ill sudum THEOLOGICAE Pallia SECUNDAE. m

sunt in anima secunddm ejus essentiam, et sed ad operationem unde est posterior po-
ronseon'ndirm potentiam. Ι leniti· .. · · ·

·. 2. 111111111111111111111110111111111111, Vel potest 111111111ὸᾶ habitus preponitur
121,qu autom est quoddam accidens, sed po.. potentins sieut completum incompleta, et
tentis enimn sunt de genere accidentium, nt 1111111 potentum setus· enirn naturaliter est
·ittaltttaittttttltrtttitiit? 111111111111111111111111
ssa, lletaplr, text. 13, ac deinceps, ut et lib. l,

3. Praeteren, subjeetum est prins eoquod 111117· · .. ..
est in subjecto. Sed habitus, edm pertineat 1111111111 inquom inpotentius sensitiva·
ad primam speeiem qualitatis‚estprior qudnr “Pfllm 1111111 1111 aliquas 1111111111.- (3,

tentia, qun pertinet ad secundam speciem. 11111· 1311111111· 1, 1111· 1, corp„- 11 dial· 33,
111011111111111111101θ“111“1“’“1““1 ml)- 2, art· 1, et Verso, quest. t, art. 1,
missii 11111111 est nirdPlrilosophus in 1 Erite, Ad tertium sirproeeditur. 1. Videtur quod
cap,u1t,‚p0nniqversog habitus ῑῃ diversis 11111011111111ί 1111111111 partis non possit esse
pastibus animm, aqunrs habitus. sicutenim potentia nutritiva

Respondeodioendumqund‚ sicut supra di- pars est irrationalis, lta et sensitiva. Sed in
olum est, quest. 119, art. iet 3, habitus irn- potentiis nutritive partis non ponitur aliquis
portat dispositionem quamdam in ordine ad ‚abitus-‚Ergo posin potentiis sensitirn par-
naturamve} ad operasqonem, trs aquurs nannius debet pom.

Si ergo accipiatur habitus seeundum qudd 2· 1111111111, 1111111111 11111111 1111 11111111111·
habet ordinem ad naturam, sie non potest 111 1111111111 1111111· Sed iu brulis nou sunt
esse 111 animi, si tumendo naturdhumansilo· a¹¹¹l¹¹,¹ ¹¹³¹¹¹¹¹¹⁵2 (1111 111 11111 111 1011111111
1111111111111111111111 111111111111111111111ἃ
1111121111 111111111111111131 ‘illuditttttlt'ttltililtliiss
111 Sroqiimplper grdiqemlnd cffpm'· '’qt a iiiiiitfflrigi³vi1ti⁸i⁰si¹g {ciirquiaaraelqptupraad rtiim
nujus 111011111υὲΐ1111 ἒεὲἐῖἶτὲἓέξέἶοεὲοῐ11111111ιι1 111111· 5111 111 potentiis §eusitius 11011ῐέ1ιηῖ
1111112111. 1, 11 r tlt simus consortes nature fl¹¹¹l¹1⁸³ serenum, edm selentia sti universa-
dtnsnoe (1), si, nihil pmffibeti„ 31,qu secun. lium, qum ures sensitivae apprehendere non
11111 suam essentiam esse aliquem habitum, 1111111111) 111111 1111111111111111111111111
seilicet gratiam, ut inira dicetur, qnaest. 110, 1111111111 1111111111 1111 1113111111·
ars, a, · Sed contra est quod Philoso hus dicit 1113

Si vero accipiatur habitusin ordine ad ope· 1111111111· 1⁰, 111 prino, quoiattqnn virtu·
rationem, sio maxime habitus inveniuntur 111» 111111111111111111111 111 1111111111, 111111
in animi, inquantum anima non determina· 111111111111111111111111111·

1111111 unam operationem, sod se habet ad ¹¹⁰,SP⁰¹¹¹¹⁰⁰ 1111111111 (111111111111111111
multas, qnod requiritur ad habitum, 111 supra 11111911111)(1111111011111111111 :uno modo ss·
dictum ess, φηςι, tp, art, 1,, Es quja anima cundum quud operantur ex instinctu nature;
est principium operationum persnas poten· ³¹¹⁰· 1110110 spcunddm qndd operantur ex im-
tias, ideosecundumhochabitus suntin ani- 11111 1111101111·

ma secundnm sua, potentias, Secundum igitur quod operantur ex instin-

Ad primum Ὗ dicendum φώς] essentia ctu naturus, sic ordinantur ad unum, sicut et

,nqmae pertinet a naturam hamam, non natura3 et ideo, siout in potentiis naturalibus
sicut subjectum disponendum ad aliquid 111,,1111111,11,11,11111111111111111111 11111 111·
aqud, sed ,flemma et natura ,d quam 315, tentns sensurus, secundum quidex instinctu
quisdpsponpur· naturaeogerantur. ·
Ad secundum dicendum qndd accidens 5111111,111111111101111111111111111111
Eme no„ potest esse subjectum accidentis, rationis, stood-diversa ordinari possunt; et
ed quinetiam in ipsis accidentibus est ordo ⁸¹¹¹ S⁰SS¹¹¹¹¹ ¹¹¹ 0¹⁸ ⁰⁸⁵⁰ ¹¹¹¹ ¹¹¹ 11111111» 11111111
qnidam, subjectum, secundumqudd est sub ¹¹⁸¹ 11111111111111111111110111111·
uno accidente, intelligitur esse subjectum ,1,11 11111111 1111 1111111111 1111111111 1111·
alterius3 et sio dicitur unum accidens esse 1111]111,1)1111,1101 1111111111 ⁰ 1111 1111111111
subjectum alterius, ut superficies esi sub- ’ 1111101151 11, 1111101 111111 111 11111111 111111·
ieotum eoloris: et ho‘c modo potest potentia “ 11191591 11111.1111511111 1111 ⁵⁰¹¹ 1111111111
033, subjectum habim& imperio rotronis , et ideo in eis erse possunt
11 teninmotnendunquoo nasitusprsmitu- ³¹¹i¹¹¹ 1111111111 11111111 1111 011
tur potentie, secunddm quod importat dispo. diunt rutroni, quodammodo rationales dicun.
sitionem ad naturam3 potentia autem semper ¹⁰¹2 ¹¹¹ ¹¹¹ ¹ 1111111111· 111» 1111111·
importat ordinem ad operationem, quae est ..¹¹ secundum ¹¹⁰¹³¹¹¹⁰¹¹¹ 1111111 11111 ⁸⁰¹¹·
pomerio„ epm natur, sq operafionis princi, 1111111111111111111111111111111111 non operantur ex
pium, Sed habitus, cujus potentia es, subje, imperio 'ration1s3 sed si sibi relinquantur
etum, non importat ordinem ad naturam, {¹1:3ss¹ 3¹¹fi¹ca¹ffisb⁰l¹¹ffffl¹¹¹¹l 1ἷὲ11111111 1111·
(q quim, : mm, ,tw-mm ,1qu mmm, M. aliqui 1111111111011111111111111111110111ςξ11111

rure. Ι ¹ tamenin eis atiqusoispositionss inordina ad ,

 

