 

trs QUAEST. 11111111 uisitata, 11111.1101111.11111111111111111118. ist

modi. Sed predicta tria suntquesi partes po cheb. 11, 11, quad leonum neore irruentes in
tentiales prudentius, quia ordinantur sicut hostes prostraverunt eos :et sic accipitur
secundarium ad rincrpale. Et dehis intra mos in Psal. 11, ’1, ubi dicitur ε Qut debitore
dicetur, 2-2, qu. 11. fucit unius moris in domo. Et hee quidem duos

QUAEST¹0 mn· Latinos quantum ed vocem , in graeco nutem
ΒΕ ¹³¹⁵T¹¹¹⁰T¹⁰¹¹¹³ ”mm ”inum *P Μ’ distinguuntur: nam ethos, qnod apud nos
rememoremus. ''' 1111 qm'ulm ⁰m⁰¹⁴¹⁰³ morem significat, quandoque habet primam
11111111) · ‚ , longam3et scribiturper η, grecam litteram3
Deinde considerandum· 181 tle virtutibus quandoque habet primam correptam, ei scri.
moralibus, et primd de distinctione ceruina bitus ρῃ,
1111111111ὓὲ1η11118111111111118ζ 8011111111) 1161118- Djfflffl· autem virtus moralis amore, secun.
tinctione carum 111111111111911111111 l¹¹'‚0· dirm quod mos significat quamdam inclina·-
Plissm 111111ῐὸ111 111111111111111011111111· tionem naturalem, rel quasi naturalem ad
cipaliumveleardinaliumabolus- , aliquidagendum.Ethuicsigniflcationimorls
circaprimumquerunturqumque: 11111111 propinqua est alia significatio, quae significat
omnis virtus sit virtus 1110111111 2⁰ 11111111 consuetudinem nam consuetudo quodam-
virtus moralis (111111111111111) 1111111111]Ιί modo vertitur in naturam, et 11111 inclinatio·
3ο 11111111 111111ῡί111111111111111111113 Pir ¹¹3· nem similem naturali. Manifestum est autem
tellectualem 11 moralem 1· 111111,ῐῦ 19011111 qudd inclinatio ad actum proprii convenit
virtus possit essesine intellectuum 11 Ι1111111 appeffljvffl fistuli, quus 051 movere omne,
1 converso intellectualis virtus possit esse 9010„le ad affinium, ut ex supra dicu, pfl.-
sine morali. . ‚ , 111,1μι.1,111.1.111111101011111111111
narremus 11111111, - U 111111 111111 tillut 111 dicitur moralis, ced solum illa que est in 11
moralis. - 431111. , quest. 68, art. 8, corp„ appetitiva· ,
et 111111. ‚ 1111111· 1, 111· 1,1111111 lid primum ergo dicendum quod objectio

1011111111] sic proceditur. l. videtur-qnod Eglzrffigfflqume' secundnm quod ⁸¹3¹„-

omnis virtus sit moralis. Virtus enim mora- Ad secundum dicendum quod 0mnp, acm,
- 111 1111111111 111111111111015111111111·5111 virtutis potest ex electione agi3 sed electio-
ad omnium virtutum actus consuescere pos- „em ,eciam agit 3013 virius, ,μω esi in ap.
11111111111110011115 1111115 151Πέ0111113· petitivd parte anime. Dictum estenim supra,

2 Proeterea, Philoso 11111ι1ι111ὲὶ21111ι1ῂοη quest, 11111. 1, quod eligere estactus ap.
11111111111111111 111111111111111111
Sed omnis virtusvidetnresse habituselectr- fine qui perficit vim appetitivam quamvis

vus, qnia actus cujuslibet virtutis possumus etiam ultorum habituumactns suh electione
ex electione iacere3 omnis ettam virtus alr· eadm possint,

significationes in nullo distinguuntur apud »

qualiter in medio rationis consistit, ut inira Aa tertium dicendum qudd notura est prin· ’

patebit, 11111111· 111, 1111· 2, 3111· 11110 0111111 ci ium motus, sicut dicitur inSPhys„ text. a.
virtus est moralis. . , ‚ oyere autern 11 agendum proprium est ap·
11, 11111111, T¹¹¹l¹1¹⁸ (11111 11 5111 11111· ἆ petrtrvte partis. Et rded assimilari nature m

lib-2 1111 Invenio 1111111111· 11111111 qud consentiendo rationi est proprium virtutum

uirtus est habitus 111 modom noturoe rationi qum sunt jn vi appetiisti,

coffifflgffi ffluffigffiiss ‚vfflsrssffiaffi Annrcocns ιι. - Uirrim cirrus moretis distin-

sit consentanea rationi, crim bonum hominis 11111111 11111111111111·-11111ἶ, qimi· 112,
sit secondom rationem esse. ut Dionysius di· 11· 1· 1111111111· 2¹¹, 1111111· 1, 1111· 1, 1113,
cit cap. t de div. Nom, part. 1ι, lect. 22. admei 111·φιι1111.11,111.3,1119,111111.
Er'o omnis virtus est moralis. quest. 1, ort. 12, corp.. et 111111, fin.) ‚
deontra est quod Philosophus dicit inl Ad secundum sio proceditur. 1, vedetur
111111.. 111111111ῑῦ11· 1111111111 1111111111 qnod virtus moralis ab intellectualinon 111-
non dicimos quoniam sopiens oel inteltipens, unguatur. 1111111111111111111111111119
sedquoniam mitis oet sobrius. Sic igitur sa· civ. Dei, cap. 21, pauidi princ„ quod virtu,
pientia et intellectus non sunt morales3 quar est ors recti vivendi. Sed ars est 1111111 intel·-
11111θῦ 8111111111, 1111151111111111111 111, lectualis. Itrgo virtus moralis ab intellectuali
qu. pree, 1112. lton ergo omnis virtus est non diliert.
¹¹¹⁰rali8· 2. Preterea, plerique in delinitione virtu-
ltespondeo dicendum qudd ad hujusmodi tum moralium ponunt scientiane sicut qui-
evidentiam considerare oportet quid sit mos: dam deliniunt quod perseverantia est scientia
sis enim scire poterimus quid sit moralis vir· velcasino eorum quidus est immiscendam ,α
111· Min 1111111111 (1110 Significat ¹ quandoque non imnmnendomr et sanctitas est scientio sa-
enim significat consuetudinem, sicut dicitur ciens eles, et 1111111111 que od Deum juste
11115 11Ν1111111111111111111111 1111111111- erest.¹ cientiaautem est virtus intellectualis.
111111111111111 eteritis 1111111111 3111111110- llrgo virtus moratis non debet distingui ab
1111111111ῗ181111 111110111111113 1111 1111111111 ιι111,,Ι1111111111,111111111111111111115011101..
a endum· unde etetiam brutorum animalium cap. 6, amed, qudd virtus est 1111111111,-
drcontur ’aliqui mores. Unde dieitur S lla- {ecto ratio. Sed hoo pertinet ad virtutem 111· ·

Sosium. 11. ¹ Ι (crotensi

 

