111 sutilis ittuotocitle eneis SECUNDAE· · itt

scit scrunddm ipses. Sed si aliquis pretermit- judicat de 11111111, scd judicat 1111111111-
tet verba legis,diceus seintcntionem 111111111- 111111111, in quo ri et verlia legis observanda
teris servare, videtur judicare de lege. Ergo riou esse.
nonlicet ei qui subditur legi, ut, pretermit- Ad secuudum dicendum quod ille unire
tat verba legis, ut intentionem legislatoris quitur intentionem legislatoris, non interpre·
servet. · tetur legem simpliciter, sedin casulaque

2. preteream eum solum pertinet le es manifestum estper evidentiam nocumenti (1)
interpretari, cujus est condere leges. 1111 legislatorem aliud intendisse. Si enini du-
omnium subditorum legi non est leges con· biumsit, debetne} secundiim rerba 11111111-
dere. Ergo eorum non est interpretari 11σί1- re, vel superiorem consulere. -
latoris intentionem, sed semper secundnm ild tertium dicendum quiid nullius hominis 1
verba legis agere debet. sapientia tantaest utpessit omues singulares

3. creterra, omnis sapiens interitionem casus excogitare3 ct ided non 1111111111-
suam verbis novit explicare. Sed illi qui leges cienter perrerba sua exprimere 1111111111-

- condiderunt, reputari delient sapientes; dreit veuiuiit ad linem intentum. Et si possetlegis· '
enim Sapient. Pror. 8, is τ Persic repes rc- latoromues casus considerare, non oporteret
11111111, 11 lepino conditores juste decernunt. ut omnes ex rimcrct pre ter ceniusioncu
Ergode 11111111111111111111111111111111- vitandam;se legem terre deberet secuudiu ’
candum nisi per verba 111111. en quie iii pluribus accidunt.

Sed contra estquod llilarius dicit in 11 de 1 (1111115110 mvn·

{iiii}’iii'iiiiiliiiiiiiiiiidi‘ili'iif 1³⁸ 11111111 meus-(111 soterem

moni res, sed rei dedet esse sermo subjectos. , . 1111111111 ι
Ergo magis est attendendum ad causam qnae 11111111· 0011111611111111111 esi de melancie
movit legislatoremqudmad ipsa verba legis. 1111111111 el 111111 hoc querentes quatuor:
llcsponilce dicendum quod, sicut suprii di- 1⁰ 11111111] 101 humana 111 mutabilis; 2⁸ 11111111
ctum est, qu. 911, art. 2, omnis lei ordinatur 111111111111111111111111 (111110111111111111111111
ad communem hominum 521u10m‚015n ran. occurrerit; 3· utrum per cousuetudinem al· ,
tum obtinctvim 11 rationem legis; seciindiim 01111111111111111111100111116111001111111111111111·
veroquid ali'hnc delicit, virtutem obligandi 81111111111111111111111111111111111111111111111·
non habet. Unde iurisperitus tini, lili. 1, ll. ⁸³l¹0ssem reclOrum immutari debeat

111· 1111111111). 01311111510111·1 1111ὸ11 11111111 Aerieoius ruinius. - Utrdm teu 1111111111-
retio 111111111111111111111111111111 petitor 111 111111 mutari aliquo mede. - (8111.. queit·
que salubriter pro solute hominnm iiitredii- 96, art. 5, ud 3, 111111. 6, per 111.,11 iri..
coelur. cu iios duriori interpretatione contro quest. lot, ert. 3,(1112.)

1111111111,1111111111111111111111111111111ὸ11111111, ild primum sie proceditur. 1. Videtur 111111
observari cgmmuni saluti cst utile nt iii plu· 'efflffifflffi'ssffildssffigfflffiffl,

Ι ribus, tamen iii aliquibuscasihus est maiiiind ,,.,,,11,1,,,,,,,,1,,,,,,115,,,,1,1,5θ,11,,,,,’1,,,,11,
1100111111· (111111 1811111· 1111111191 111111 1191111 immobilis permanet. Ergo et lex humana 11-
omncs singulares casus intueri, proponit le· 1,, immobilis permanere·

11111 1111111111 111 1111111111 1111111111 1111111111 2. Praeterea, sicut Philosophus dicit ii5
erens intentionem suam nd communem uti· Eme„ cap· 5, ,1 met„ mmmm mm ,1,1,
1111111111·1111111,11 1111111111 1111111 111 111111 1111111· esse permanens. Sed lcii liiimaiia est mensuri
satietatis legis sitdamnesa communi saluti, humanorum actuum, ,,, sum dmum ,8,

101111011111111111 111111 si 111 ,11111111 1111· quiest. 90, art. 111 2. Ergo delict iinmoliil'tci
sessd 1111111111111111111111111111111111- permanere·

iieant eleusis, liee est utile communi saluti ut 3· preterea, ,1θ ratione 1,,1, est ,111 ,11

111 pluri'busi si tamenucontingat casus quiid 1,,31, ,1 ηοω, ul 5„ „a dictum 051, quii.
⁰⁵¹⁰⁸ 1111111111111111 a¹¹ll1¹⁰s 1111111 per 1111111 art. 3. Sed illud quod semel cst rectum, sein·

civitas conservatur, damnosissimum esset e„ 032 mmm, Ergo jpud quod 1111111111
civitati, nisi eis portin aperirentur3 ct idcd 1111, semper 1,,111101111111,

iii tali casu essent portae aperiendae, contra 511 comm ,11 uod Augustinus dicii inl
verba legis, ut servaretur utilitas communis, ,1, pb, prb„ cap, a, ,11111 med, 2 m impi-

’ 111111111111815111111111111111111·, ’ , rutis. picuereis juste 111, commutari terum 1111
Sed tamen hoe est considerandum, quodsi 1,,,,,,,,,,·,,,11,,,1,,1,

observatio legis secuudiim rei-lia nonhabet Respondet, dicendum ,111 siem sup„ 11.
subitum periculum, cui oporteat statim oe· epum ,111111511111113ι 1ει humana 111
11111111111111111111111111111111111111111111111111111· quoddam dictamen rationis, quo diriguntur
111111 1111111 1111 1111111,111111111,1 11 1111111, 1111111111 liumani ectus, 11 secundiim lioe duplex causi
1111111111 sed hoc solum pertinet ad principes, popm 0530 ,ΠΜ 1,, humana 1,,511 muman
1111111111111111111111111111111 1111111111111111111111011Γ una quidem eii parte rationis; alia reid ci
tuteminlc ibusdispeusaudi.Stierilsitsubi- 1,,1, hominum quorum ,,1,,,1, ,0311-
111111111111111111, uon paticus 1111111111 morani 1,,,111 ’ ⁸⁰

uta 11111111111111111111111111,1111111111- 11 ,1111θ quidem ,1110,1,,1,,,11 humans
111111 111111111111111111 1111111 1111111111 1111111 rationi naturale esse ridetur ut gradatim alt

1111111111111111111111111111* . .. imperiectoad perlectum perveniat. llude ri·
ildprimumergodieendiimquddilloquiin . ,

casu necessitatis agit 11111111 verbe legis, non 111 nt, ite-iimmot.

 

