eos 00001. 111101. oe 00010110 01 uterum 10100100. 111

eoo 1100 timuisseeidetur, 0101011111011110 sie ctum est, 1101011. 19, 011. 10.
011111111010110011 letitiam· ”“ tisim 1111111111
s neos . .- . , ‚ ,
110001100000011001 honesti.g 0010011001110, 01010, 00 01 ’

2. Praeterea, bonum honestum habet retio- 110 10111001 sie proceditur. evaeos 11000
0010 1000011100 01 meritorii. Sed tristitia dl· tristitia 000 possit essebonum 01110. Dicitur
minuit rationem laudis et meriti3 dicit enim 0010100011.30,051Μ1111000001011 tristitie, et
Apostolus‚2 adCor. 0,7 11100010011100ζ prout 010 111 0011100111 illd. =
destinauit in corde suo ‚ 1100 ee tristettd 001, 2. Prmterea‚elcctio 00100 eo 11οο0 0010010
ee necessitate. Ergo tristitia non est 1100010 00 finem aliquem. Sed tristitia non est eligi-
honestum. · .. 111110111Ᾰο1010101000101001110000, 1100010010

3. Ρ11010100, 01001 Augustinus 01111 tt 00 11101111 mages emulgendum, 01 0101101 10 0
Ciu. Dei, 001113, 110100001000.,111011110001 Topic, cap. 2, loc. 23 et 110110 tristitia
de his quse 000100010011001 accidunt. Sed 000 000 001 bonum utile.

’10110 00 11001 presentialiter 11001, 001 habere . 3.Ρ10110100, omnis res est propter suam
voluntatem repugnantem ordinationi 0111001, 011010000οι0, 01010110110200 delo, text. tn.
cujusprovidentiesubjacentomniaqueea n· Sed tristitia 1101100110110101100010, 010101101
101. Er 0 0010 conformitas 11010000 10 uu- 1010011110, cap. 5, circ. med. Ergo tristitia
tatis 00 01110001 pertineat rectitudinem 10- 000 1101101 101100010 1100100110. ’
10010110, 01 supra 0101001 001, quast. 10, Sed 000110, sapiens 000 quaerit nisi utilia.
011. 10, videtur 11000 tristitia contrarietur Sed, 010010101101110010.7,01 Cer septemium
rectitudini voluntatis, 01 010 000 habet ratio· ubi tristitia, et 001 stultorum 001 letitie. Ergo
0010 honesti. tristitia est 011110.

Sed contra, omne 11000 1001010111110101001 110011000οο 0100000111 1100001 malo pree-
11110 0101010,110110110000010 honesti. Sed sentiinsurgitduplex 0111100010010010110000
tristitia est hujusmodl, 01 patet per id quod 11010010 001, 1100 appetitus 000110110101 ma·
dicitnr lllatth. 0,οε 000111011111001,110001001 10 1110000111 01 01 1011 parto tristitia 11011
ipsi consotabuntur. Ergo tristitia est bonum 110001 0011101010, quia 10 11000 001 11100000,
nofiggffleo 0000001011οὸ0 00000000 111010 Ι1000000000010οῐ01018οεθεέιξῗιῗξὲἰεῐ·10 appetitu ad
rationem 1100 111011110 001000001, potestesse fugiendum et regelleudnm malum contristansr
honumhonestum.Dictumestenimartpreec. 01 0001010110 00111000011011010011101010,
11000 11101100 0011100010 0000001101 cognitio· si 01100 0111100 (10000011011000001110100110
„em et recusationem mali 3 quae 11010010 000 aliquid fugiendum dupliciter: 000 modo pro-
in 001010 0011101011 attestantur bonitati 0010· 101 scipsum, ex contrarietate 110010 1101101 ad
mm 01111111.1101111 1011100010 11111011 ’

1010. 10 interiori 1010 tristitiis cognitio mali geccatum, sicut Apostolus 010112 001101. ’1,

quandoque quidem est per rectum udicium : Gaudeo, uunquid contristati 00110110 quin
rationis, ot recusatio mali cst per 10 00101010 contristati estis 00 1100110011001.0110 10000 001
11000 dispositam detestantem 1001010. Omne aliquid tugiendum‚ non qula 01100000οὺοι
001010 bonum 1100001010 ex 0100001100 pro- 00 malum, sedquiaese 00000100100100111 vel
Cedit s 8010011 01 rectitudine rationis 01 vo· 110010οἱ1010 inhaeret 01110100101001,101 etiam
luntatis. Unde 1000110010111 001 11000 tristitia 011 110011οὸ0 11110011111010110 aliquod 1001001,

101081010111110000101100000001· 01001 Ι1110101 10 110010 temporalibus 3 01 00000·
1101111100ιο 011001000001011000010000110ον ditm 0011101111000110010 temporalibus po-
siones 0010110 regulari debent secundum re· test esse utilis , sicut dicitur Eccle. 7, 3 : Me·-
sslllflm 110ῑο0ῑὲ1 (1¹¹ae 0811011111 b0¹¹i honesti, tius est 110011 domun tucteis qudm 00 demum
(100101100000001111010000101011101100, de 11011 00001011111111111 euim fieris cunctorum admo-
101011011010000001 01100010000110 ratione netur lominum. 1000 autem tristitia i„ omni
hdnesli· malo lugiendo estutllis, 11010 geminatur tu-
110 0000000111 dicendum 11000 01101 tristi· giendi causa; nam ipsum malum secundnm
tia 00 01010 1000011 ex 10100101001 1011000 00 tugiendum est; ipsam 001001111000010000
10010,110,10 00100101010101010, ite 11101111000 cundum se omnes tugiunt, sicut etiam 1100001
11000 procedit 011 1011000 01 voluntate per· 001000 appetunt, 01 delectationem debono.
verset, 11010 0010010101 1100010, et 1000 10110 Sicut ergo delectatio de bono iacit 01 bonurn
tristitia impedit laudem vet meritum boni 110- avidius queretur, ite tristitia de mato tecit
00011, 01001 0010 quis iacit 0001 11100011 0100- 0101010111 0000101111ῑρ1 fugiatur,
111ῗοῗὲξοοω 01000000 11000 aliqua 11110000- 111οἱ0000000000000010οῗοί100011001ὸὲ000οῑῗο11οῗ
11011101 01001001, quae non 0001 Deo 1010010, 00110οω 0000111011 hujusmodi enim tristicia
sed Deo permittente, sicut peecata: 000010- immobilitat animum, et impedit lugam 1111111,
100100 repugnans peccato existenti 101 10 00 utsupra 0101010 001, quest. 30011. 2.
10110 0110, 000 010001001 0101001010 Dei. Ad seeundum dicendum 11000 01001 quod.
ldala 1010 poenalia presentialiter contingunt libet eligibile 01 minus eligibile propter tri-
etiam Deo 1010010. 1100 tamen erigitur ad · 01111010, 110 quodlibet fugiendum redditur ma·
rectitudinem 101001000 11000 00 secundum gis fugiendum proptertristitiam;et quantum
se 110100 velit, sed solirm 11000 000 eontra- ad hoc 1110000001 utilis.

1010101 010101 divinas 1000010, 01 supra di· td tertium dicendum 0000 tristitia de 0110-

 

