673 culdei. cxxxvii. DE REATU POENAE. sii

peceatum, postquam sunt baptizati 3 et antc- undo non habet simpliciter rationem pinna,
quam sint baptizati, non cst in eis plus de sed medicinam nam et medici austeras potio-
peccato quam in aliis pneris qui 1111 non pa· nes propinant infirmis , ut coniciant sanita-
liuntur. Non crgo omnis piena propeccato est. temEt quia huiusmodi uon proprid habent

2. preterea, ejusdem rationis csse ridetur rationem poena, uon reducuntur ad eulpam
quod peccatores prosperentur‚et qnod aliqui sicut ad causam, nisi pro tanto quia lioc
innocentes puniantur. Utrumque autem in ipsumquouossorieiiumanunaturemeuicinas
relius humanis frequenter invenimus. Ilicitur poenalesadtii 111, estex corruptione naturae.

enim de iniquis in 1111111725111 labore fluia est piena originalis pecati. lii statu enim
hominum ,101111111111111111111111 non pa. innocentiae nono portuissetaliquem ad pro-
perlabuntur: et lob. 21, 7:1mpii vicarit. 1111)- iectum virtutis 11115 1
teocti suut, confortatique divitiis,- et llaba- Unde hoc 1 sum quod est poenale in talibus
cue 1, 13, dicitur: Quare respicis contempto· reducitur ad originalem culpam sicut ad caii-

ucereperpoenaliacxercitia.

res, ct tccerconcalccnte im iejuctiorcmregffl 811111· ¹ Ι
Non ergo omnis poena in igitur pro culp . Ad primumergo dicendumqudd huiusmodi
3. Ρ11111111,111 011111111111111111112, deiectus eorum qui nascuntur, ueletiam ¹
22, quod peccatum aon [ecit. nec iuventus est puerorum, suut ellectus et poenic originalis
detor inore piasset tamenibidemdiciturqudd peccati, ut dictum est in corp. art. et qu. 85,
1111111111111111111 tt-institit‘utimiitiltiffltutiti
81111οέ11111111111111111111, 5: Quir 1111111111 iil omnibus, 1111111111111111
tettaitti-tttttttatttttittttttt 11111111111111111111111
iniquitatem, 1111111111, periisse. Et Augusti· nantnr tamen hu'jusmodi’ deiectds secuudum Ι
nus dicit in 1 Retract, cap. 9, ad lin„ quud divinam providentiam ad salutem huminum,
omnic cna jactaret, et pro peccato cimae iel corum qui patiuntur, 111 aliorum qul
imperi itur. pionis admonentur, et etiam ad gloriam Dei.
Respondeodiecndum quod, sicut jain dictum lu secundum dicendum qnod bona tempu·
cst. 1111111111, piena potest dupliciter consi· . ralia et corporalia sunt quidem aliqua bonu
derari, simpliciter, 11 inquantum satisfacto- hominis, sed parva; bona vcro spiritualia
ria. Ι sunt magna liominis bona. Pertinet igitur ad
Poena quidem satisfactoria est quodammo- divinam iustitiam utpjirtuosip det spiritualia
‹it voluntaria3 ct quia contingiteosqui dille- 110111, 01011101015111 05101110 10101010 100·
runtin reatu pinna, esse imum secundum 1111111111,111111111111111111111111111111
voluntatem unione amoris, indo est quod in- (111110 9100161111 0101118 0811· (Ῑθ 011· riom..

terdi'iin aliquis qui nou peccavit, punam vn. 11111, divino 1justitie ert 111 emollire opti·

luntarius pro alio portat; sicut ctiam in 1110111111 sortitu inem materialium donationi·

rebus humanis videmus qudd aliquis iu se ⁶2⁶?- Alli? 10101001111101 ,11000191011111
transfert alterius debitum, dantur, in malum spiritualium cedit. Unde
Si 1111 loquamur de poena simpliciter, se- in 15331175, 61 000010οῙ111· ² Ῑᾶθὸ ‘tituli 0⁰⁸
cundum quoahaustraiimempoene,sicsem- 010110, , ,
per habet ordinem ad culpam propriam :sed dil 1111111100, (1101105Ρο 11005 (5515135115 11030801
quandoquequidem adculpamactiialem,puta sustinuit satisfactorium, non pro suis, sed
quando aliquis vel al Deo 111 ab homine pro l>¹‘⁰ ⁰⁰S¹f¹⁸ 11000053·
peccato commisso uuitur; quandoque verd laricuius 1111-1111111111111111111111 pro
ad· culpam originalem, et lioc quidem 'iel peccato altatus. - (2-2, u. 108, art. 1,
principaliter, iel consequenter..Principaliter corp.. et od 1, 112, dist. 31111111, art.
quidem poena originalis peccati estquod na· 2,111,111’11. 16, art. 2, 11111. 3, corp.. et
turaliumana sibi relinquitur destituta auxilio ii. 2, 1112111111. 2, cd 3, 111111. quusi.
originalis justitiie3 sed ad lioe consequuntur 1, art. 1, ud 19, et art. 8, ad o, i, 8, 9, 12 et
omnes· punctuates, (luae ex deiectu naturae 15, et'qaoest. 1, art. 1, corp.. et 1qiiodt. 12,
*ieiunantium tn... atui ¹2 “Pe- t e· t ¹⁸³ ⁶²

(15555 5155511555 Pinum& ‘¹¹⁰¹ ¹¹¹¹¹¹0¹¹ ¹9¹¹ la octavum sic proceditur. 1.Videtur qudd
habet simpliciter rationem pinnae. Pinna enim aliqui, puniatur ,0 peccam alterius· „iq
⁰⁵¹ 5ξ55555 555551 ¹¹¹ ¹¹¹ ¹ 5Ι955515551 ¹1¹¹· {⁸8⁹ citurenimExodi 21ἶὸ i Eprium 1111111σὶ1111, ,
5555· ’51355555 5551555951 ¹¹¹¹¹¹⁰ ¹9⁰¹· (5591 visitant iniquitatem patrum iri filictia ter-

autem sint plura hominis ona, seilicet ani — Δ piam ,ι quartamymmmm Μ, (1) up ode„
11111, corporis et exteriorum rerum, contingit mm m„ θ, Mam), 23, 35· dicim„ (1, mm .

111101οῥ01(101111011013553111 di¹¹¹l¹¹⁶¹¹¹¹¹¹¹¹¹¹¹ super eos omnis saupair justus qui effusae ait
minori bono, ut augeatur 11 maiorm sicut superterram,

⁰¹¹⁰! ¹¹¹¹¹¹¹¹¹ 55551555555553 15555555 15015555 2111111111, ‘ustitia hnmana derivatur d
⁸³¹¹¹¹¹⁸¹¹¹ ⁰⁰¹l¹⁰¹¹⁵⁹ ¹¹¹¹ ¹¹¹ ⁰¹¹⁰¹l¹¹⁰ ¹⁰¹¹¹¹¹¹ justitia divini. 1111 secundum justitiam liu-

p¹91¹¹⁰¹ ¹¹¹¹¹¹¹⁸¹¹¹ 555155 55 55515555 3555151555 manain aliquando lilii puniuntur pro paren· ,
55155 555555 5355551515551555 ¹⁰¹¹ ¹³⁸¹ ⁸¹¹¹· uuus, sicut patet in crimine laese majestatis -
pliciter malum hominis, sed secundum quid; Ε,80 epamsefflndpm divinam justifiam um„

(t) Vulgata : Qriore respira cuper iniqua rpentes, pu⁰¹¹¹¹¹ 5501555550551555555·
ei 11111 decorante impio justiorem iet (t) uulgata, mm·

 

