rel Quasi. exvu. DE uualllolll: 11111Τῦ11111 POST itanc mall. 191

creme beatitudo autem de sul ratione habet moralium non repugnant perlectioni beatitu-
erlectioncm ex parte sub'ecti, ut scilicet dinis, sicut actus spei, nisr 10111 rationemo-
Eeatus videat id quo 1111111111, ut supra terim, secundum quam non manent. Non
dictum est, quest. 3, art. &podenciniacum enim virtus moralis perlicit appetitum solum
est quod impossibile est quod tides mancat in id quod nondum habetur, sed etiamcimn
simul curn beatitudine in eodem subjecto. id quod praesentialiter habetur.
ad primum ergo dicendum quod fides est Ad secundum dicendum qnod duplex cst
10111101 quam scicntia ex parte objecti, quia Qec : s1egvilist οὲ tsilialils, ut {intra dicetur,
1111111111111111111111111 ,aliurn calamitati ,1111111
nonrepugnatperlectionibeatitudinis‚scilicet possibilitate ad penam remanente. Timor
visioni, sicut repugnat ei modus tidei. vero tilralrs habet duos actus, scillcet revereri
ad secundum dicendum quod fides est Deum, et quantum ad hunc actum manet3
fundamentum quantum ad id quod habet de et timere separationem ab ipso et quamtum
cognitione; et ideo, quando perficietur cogni- ad hunc actum uon manet. Separari enim a
tio, erit perlectius tundamentum. Deo habet rationem mali3 nullum autem ma·
Ad tertium patet solutio en his quae supra lum 111 timebitur, secundum illud Prov. 1,
dicta suntin corp. art. 33: abundantio perfruetur, melorum timore
sublato. Timor autem opponitur spei per
oppositionem boni et mali, ut supradictum
arc.2‚e³‚112·ee1nuaest·aare-creste 1111111111ὼῖ11111111111111 ll.
11 1111· 1111111· 111 111· 111 Ι mnatis autem magis potest esse 1me poenae
111 11111111111111111111111·1·1111111111111111 quam in beatis spes gloriae3 quia in damna-
spes 111111111 1111 11111111 11111111 1111111· trs crit successio poenarum et sic remanet
5111111111 1111111111 111111111111111 appetitum ibi ratio laturi, quod est objectum timoris'.
humanum quam virtutes morales. ,1111111- sed gropp, ,anctorum est absque succes.
11115 ¹110r³¹¹es 111111111110111111111111111 111 sione secundum quamdam aeternitatis par-
3111111111111111111111111111 (1111111111191 ticipationcm, in qut non est praetentum
11181111101111111111111111· , , et uturum, sed solum praesens. Et tamen
2· 11111111,11111111111111111111·311111,- nee etiam in damnatis cst [1101111111]οη
mor manet ostvhancnlllaml 11 ¹1¹ 1111111 11111· nam sicut supra dictum cst, quaest. ta, art. 1,
1111110111111111111111 11111111111111111111 timor nunquam est sine aliqua spe eva-
111 1111111111 1111111 1111111111· Ε111 1111 1111Ι sionis; quse omnino in damnatis non crit;
11110101011811111111111· , .. undenecinillisetiam erit timor,nisicom·· ,
3. Praeterea, srcut spes est luturr 10111, ita munster loquendo, secundam quad quffipflm
· ct desiderium. Sed in beatis est desiderium expectatio mali futuridpcpm timor·
tuluri 10111 et quantum ad gloriam corporis, Ad persium dicendum qupd quanfflm ap
quam 1111111 1111111111 desiderant, 111 11111 gloriam animas non potest essein 1111111111-
111111111111111111111111111· 1111111111 cap. 35, siderium, secundum quod respicit laturum,
11 1111111 quantum ad gloriam ommim 511111· ratione jam dicta in corp. et quest. 33, 11111.
1111111111 111111· 11, 19 ³ Qui 1111111111 11111111 Dicitur autem 111 esse esuries et sitis per re· ·
1111111111· 11111111111111111 11111111 1111111 ·“ 111 motionem lastidii; et eadem rationo dicitur
1111· 1, 12, 1111111111 111111111111111111111· esse desiderium in Angelis. Respectu autem
11111111111111· 11111111111111111111111111111 gloriae corporis in animabus sanctorum po-
sr ,,,
s, 111, 1111111111 ,1111 suerat? ,Sed 13)ζῖ) 111111 ‘liiiio‘ai‘liiss {fffinejffijecffiffl
beati rident rd quod est objectum sper, scrlr- esp Deus, non aurem aliquod bonum crea..
111111111111111111111111111· , , tum);nequesecundi1mquod communiter
“ 1111111111 1111111111 (1111111111 1111111111 sumitur, quia objectum spei est arduum, ut
cst art. prmo, 111 quod 1111111111 1111 1111· supra dictumest, qu. 1111111011οΜ1-
111111 111111111101111 5111111111 11011111111 tem, cujus jam inevitabilem causam habe-
slmnlstarc'cum subjectoo posrtr'tperlectgone mus, „on mmmmm„ ad „03 p„ ratione m...
11111110131111111111111 11101111 111 11111111 dui: unde non proprie (licitur aliquis qul
1111 1111111111 ,1111111111111111111Ι 1111111111 111 habet argentum, sperare se habiturum ali·-
cnim actas eatetenus repetentia, sequentum quid quod statim jn potestate ejus est ug
1111111101ἱὶ 111111 1111111111 1111 1111111111 111111· emat3 ct similiter 1111 qui habent gloriam ani-

citur ad actum, jam cessat motus, non emm Μ, ῃοῃ pmprip dicuntur sperare gloriam
adhuc albatur, postquam jam aliquid lactum corporis, sed solem desiderare,

est album. Spes autem importat motum ι ⁸ . .
quemdam in id quod nou habetur, ut patet 1111111111 1,·“ 11111111 1111111111 11111 111 lim
er his uae supra de passione spei diximus, 1111111111111111111-13, dist· 31, quest. 2,
quasiste, art. 1 et 1. at roeo, quando naue· 1111111111113, et Ver· 1111131, art·
tur id quod speratur, scilicet divina truitio, 1111116111 1111· 1111111· 11111· 1111111111)
jam spes essenon poterit. · Ad uintum sic proceditur. 1. Videtur quod
Ad primum ergo dicendum quod spes est aliquia fidei vel spei remancat in 110111111-
nobiliorvirtutibusmoralibusquantirmallob· moto enim quod est proprium, remanet iu
jectum, quod cst Deus; sed actus virtutum quod cst commune, sicut dicitur in lili.¹ da

Anrreuuus 11. - Utrum spes maneat post
mortem in stetu 9101111.- (1-2, qcraest. 18,

 

