cu ι 111111111111111111111111. eu

111111111ἦέ1ἒέ11111111111111111 “tt2.tttttttttttltttmittitete
uteuc3 1111111111111111111111111111111111 ctione legis nove: nou enim aliquid ad per-
1111 iram operatur, 111, quuntdm est de se, lectum adducitur statim A principio, sedquo·
11111111111111111311111111111111111. dam temporali successionis ordine, sicut
Ad tertium dicendum udd legem novam aliquis priris fit puer, 11 postmodum vir. El
et veterem unus Deus dedlit, sed aliter 11111·- banc rationem assignat Apostolus ad Galat„
ter: nam legem veterem dedit scriptam in 3, et z 111 pedagogus noster suit incltriete,
tabulis lapideis, legem autem novam dedit nt cnfideJ'nstificemnmat ndi 1111111111, jam
scriptam in tabuliscordiscarnalibus, 111111- nen snmus sat 11111111.
1111111111,11111111111111, sicut Augu· Tertia ratio sumitur ex 1111 qudd lex 1111
111111 dicit, in lib. de Spiritu et LitterA, cap. est lex gratiae. Et primo oportuit qubdhomo
18, in princ, litteram iatam entra bominem relinqueretur sibi in statu 1111111 legis utin
scriptam, et ministrationem mertis, 1111111- peccatum cadendo, suam infirmitatem co- ,
strationem damnationis A 11111111 ap 111111 1111111, recognosceret se gratiA indigere.
1111111111,111111111111’1111111111111111, {t banc rationem assignat Apostolus, ud
menestrationens spiritale, et ministrationem llam. 11111111111111111111111,11111111-
institiae 11111, quea er donum Spiritus ope· daret delictam. tttl antem 1111111111 delictum,
gemnrlgstiticnc, et prevaricationis darnna- 111111111111111111111αὰ Ἤ
tone 1 namur. rrmumero ι 1
1111111111 11.-1111111111 noea debuerit 1111111111111111111111111111111111111111111ῗέ111111ῃὶἶ
dari dprincipionenndi. -(Snp.,qncest.91, ruit privari auxilio gratim et ided 1111111-
art. 5, 111, ct 5.) curnqnenon datur,leoc est 1111111111· quibas-
Ad tertium sic proceditur. 1. Videtur qubd euinque autern datur, 111 ert ex 11111111
111 nova debuerit dari 1111111111 mundi. Augustinus dicit in lib. de Perfectione justi·
Nan 11111111 erconarnmaece tieapndllenm, tice (1111111. cap. te, A med„ expresse au·
11111111111111111, 11. Se ornnes Aemines tem 11111121, 11111117, A med). Unde non
geccavcrnnt, etegent 111111 coenobitarem est acceptio personarum apud Deum ex hoc
om.3, 23. Ergo A principio mundi 11111111- qudd 111 omuibus A principio mundi le ern
gelli 1111111111,11111111111111111111111- gratim proposuit, quat 1111 debito 1111111
niretur. proponenda,utdictumestincorporearticuli.
2. meteres, sicut in diversis locis sunt di· Ad secundum dicendum quod diversitas lo·
11111111111111, ita etlam in diversis tempo· cerum non variat diversum statum humani
ribus. Sed Deus, qni 1111 amnes Aemines 11111111111111111111111111111111111111-
calvae fieri. utdicitur 1 1111112, 1, manda· nem, et ided omnibus 11111 1111111111 lex

111 Evangelium, predicari in omnibus locis, nova, non autern omnibus temporibus; licet t

ut patet ldatth. ult, et 11111. ult. Ergo om· omni tempore tuerintaliqui ad novum Testa· ,
nibus temporibus debuit adesse lex Evange- mentum pertinentes, ul supra dictumest,
lii, ita quod A principio mundi daretur. art. 1 hujus quaest, ad 3.

3. Praeterea, magis est necessaria homini Ad tertium dicendum 1111111111 perti-
salus spiritualis, quse 111 aeterna, quAm salus nent ad salutem corporalem, 1111111111 111-
11ἰ11111111ἂ1111 effitttelelmpqralis. Sed Deuts ab mini 11111111. addnaturam, qutunon 13111111
1111111111111111111111 1111111111111111111,

1111111111ωηί1 quae erant propter hominem qunamittitur per-peccatum 1111111111 est ,

ereata , ut patet Gen. 1. Ergo etiarn lex 1111, similis ratio de utrisque.
quae maxime est necessaria ad salutem spiri· 1111111111. — lltrdm lea· neca sit duratura
. 1111111,11111111111111111111111111111111 usqne ad 111111 meandi. -
dari. Ad quartum sic proceditur. 1. videtur
Sed contra estquod Apostolus dicit, 1 ad qubd lex 1111111 sit duratura 113111111-
Corinth. 15, dlitNon princ qnod spirituale nem mundi, uia, ut Apostolus 1111, 111 ·
est, 11111111111111.,8111111111 11111111- Corinth. 13, 11, edm venerit qnod perfeetum
me spiritualis. Ergo 111 nora. non debuitA ert, mercabitur quadan perte eet. Sed lex
principio mundi daci. 1111 ex parte est; dicitemm Apostolus ibid:
Respondeo dicendumqubd triplerratiopo- En parte cognoscimur, 1111 parte propbeta·
test assignari quare lex 1111111 debuit dari mne. Ergo lex 1111 111111111 111, 111111111-
1111111111111111.Ο111111111111111,111111ι 111111 11111 succedente.
nova, sccutdictum est art 1 liujus qu..princi- 1. preterea, Dominus, loan. 16, promisit
aliter est gratia Spiritris sancti, quse abun· discipulis suis in adventu Spiritt'rs sancti pa-
1111111111 111 111111111111111 impedi· racleti cognitionem omnis veritatis. Sed non·
mentum peccati ab humano genere tollere- 1111 Ecclesia omnem veritatem cognoscit 11
111, consummati redemptione er Christum. statu nori Testamenti. Ergo expectandus 111
Unde diciturloan. 'l, 39: No 1111111 Spiri· alius status, in quo per Spiritum sanctum
tne dutus. qnia Jesns nonddm erat 11111111- omnis veritas manilestetur.
tac. Ε1 banc rationem 1111111111 assignat 3. 1111111111, 11111 Pater 11111111 A Filio,
Apostolus ‘ad Rom. 8, 3, uhi postquam 1111- 11 Filius A Patre, ila Spiritus 1111111 APatre
miserat de lege 1111111111111, subJungit r et Filio. Sed luit quidamstulus conveniens
Deus Filiam cnam mittens in similitudinem persone Patris,seilicetstatus 1111111 legimini
carnispcccati‚ deprecatodarnrtaaitpcccctnrnin que homines generationi intendebant3 simi--

 

