151) SUllllAE innocentem uulua SECUNUAE. 111

Sed contra est quod Apostolus dicit 1 ad 1111111111 rr. - 111111111111111111 111, et
corintn.13‚13:ltlnncantem 1111111 fides, 1111111111111.»-(2-2,1ιι1111.1,111.8,11
1111, charites, trio 1111. quast. l'f, 1117 et 8, ct 3, 1111. 23,111.2,

flespoodeo dicendum qubd, 111111111111- 1111111 Viri. qu. b, ert. 3.
etum est, art. 1 hujus quaest, virtutes theo· Ad quartum sic proceditur. ,111111111111
logieae hec modo ordinant hominem ad bea· non sit hic 1111 theologicarum virtutum,
titudinem supernaturalem, sicut per naturu- qubd fides sit prior spe, 11 1111 1111111111-
lem inclinationem ordiuntur homo in linem 1111. Radix euim est prior eo quod 1111111-
sibi connaturalem. 1111811 11111111 estradix omnium virtutum,

11111111111111111111111111111 duo: primd secundum illud 11 Ε11111. 3, 17 : fn 1111111111
quidem secundum rationem rel intellectum, redienti el [1111111. Ergo charitas est prior
iu quantum continet prima principia univer· aliis.
salia cognita nobis per naturale lumen intel· 2111111111, Augustinus dicit io 1 11 Dect.
1111111, exquibus procedit ratio tarn in spo.- christ, cap. 37: Non 111111 11111111111111
culandis, quam in agendls; secundd per 1111111111 crediderit. Perrd si credit 11
rectitudinem voluntatis naturaliter tendentis 1111111, 11111 ende efficit 111 etium 111111. Ergo
11 bonum rationis. videtur qud 11111 praecedat charitatem, et

Sed baec 111 deficiunt ab ordine beatitudi- charitas spem.
nis supernaturalis, 1111111111 11111 1 11111- 3. Preterea, amor est principium omnis
1111111.2,11 z 0111111111 vidit, 11 1111111111 affectionis, ut supradictum est, 11111121, ,
11111111, 11 11 condominis oon escendit, 11111 111. 2. Sed spes nominat quamdam affectio· ’
properauit 111111 diligentibus 11. Unde opor· nem : est enim quaedam passio, ut supra di· 2
tuit qubd ouantium 11 utrumque aliquid ho- ctum est, quast. 25, 111. 2. Ergo ebaritas, ¹
mini supernaturaliter adderetur ad ordinan- qum est amor, est prior spe.

. dum ipsum iu flnem supernaturalem. Et Sedcontra 111 ordoque Apostolus‚tCor.
primb quidem ouantium ad intellectum ad* 13‚13,rstaenumerat‚ dicens 1 1111111111
111111 homini quiedam principia supernatu— manent fides, 1111 11 cherilus. ·

11111, 1111111111 luminecapiuntur; et 11111 Respondeo dicendum qudd duplex 1111111,
sunt credibilia, dequibus est fides. Secundd seilicet generationis 11 perfectionis. Ordine
1111 111 voluntas, 1111 ordinatur in illum quidem generationis, quo materia estprior
finem et 1111111111 molum intentionis in 1111111, 11 imperfectum perfecto, 1111111
ipsum tendentem, 1111111 11 qued est possi- eodem fides praeeedit spemet 111111111111111
bilo conse ui, quod pertinet ad spem: 11 secunddmaetus3nambabitussimulinfunduu
quantirm 11 unionem quamdam spiritualem, tur. Non enim potest in aliquid motus appe·

er quam quodaminodo transformatur in il- titirus tendere vel sperando vel amando, nisi ἵ
fam linem, quod lit per 1111111111. Appeti- quod est apprehensum sensu aut intellectu. ,
tus euim ,uuiuscujusque rei naturaliter mo· Per iidem autema prehendit intellectusea
retur et tendit in tinem sibi connaturalem 11111111111111111.1111111111111111111111 r
et iste motus 1111111111 111111111111111 fenerationis fides precedat spem et 11111111· i
tate rei 11 suum finem. em. Similiter autem ex hoe homo aliquid l

Ad primum ergo dicendum qubd intelle- amat,qubdapprehenditilludutbonumsuum·
etus indiget speciebus intelligibilibus, per Per hoo autem qubd homo ab aliquo speratae
quas intelliga13et 1111 1111111 qubd in eo bonum consequi posse, reputat ipsum, iu
ponaturaliquisbabitus naturalis superaddi- quo spem habet, quoddam bonum 11111
111 potentia. Sed 1111 natura voluntatis suf· Unde ex boc ipso qudd bomo 111111 dealt·
ficit 11 naturalem ordinem in tinem sive 1111,1111111111111111111111111.2111111·
quantum ad intentionem finis, sive quantum ine generationis secundum actum 11111111·
ad conformitatem ad ipsum. Sed in ordine ad cedit charitatem.
11111111111111111 111111111111111
ι 1 1
ficri superadditionem 111111111111111111111 111Ι charitatem [1111111111111111111111111·
quxglslolguziildirlglillillczggum qudd tides et spes {Jissrgiuarflqpirrrfflc einigilicxlzalrtlitipsugrsrttululraffii
imperfectionem quamdam important, quia omnium virtutum forma, ut infra dicetur·
tides 111 11 1111 qum uon videntur, et s es de qu. 62111. fs, 112-2, 11. 23, 111. 1118.
bis qum uon habentur. 1111111111111111 11 Et per hoc 11111111 onsio ad primunt ,
spem de his num subduntur humanm potc- dd secundum 1111111111 qubd Augustinus 3
stati, delicit 1 ratione virtutis. Sed babere loquitur de spe quiquis sperat ex meritis ,
fidem 11 spem de 1111 qum sunt supra facul· jam habitis se nd beatitudinem perventurum. l
tatem nature humanm, excedit omnem vir· quod est spei formate, quae sequitur chau·

tutem bomini ί111111111111111,1111111111 tatem. Potest autem aliquis sperare, 1111

11111 1 ad Corin 1, 111 ι Quod 1111111111 (purim habeut charitatem ,· 111 ex meritis
Del. sertiuseet 1111111111. qum inm habet, 111 qum 11111111 11111-
tu tertium dicendum qubd ad a petitum turum.
duo pertinent, scilicet motus 1111111111 11 tertium dicendum qubd, sicut 11111
conformatio ad fruem‘per amorem, et sic 1111111 111, qu. tu, 1111111111 passion!-
oportet 11111 appetitu humano 111111111- bus ageretur, spes 11111111111 : unum qul*
111 1111111111· 11111111, 111111111111 11 111111111111111111111111111111,111111111111111
“ ebaritas. ’ 111111111111;111111111111111111111111

 

