tlt suttltAE tltttotoctcnt t‘ttlttt SECUNDAE. '188 ÷
Deum tuum eutete cordetuo. nt eim istu sint non indigent, sient mandante dilectione ,

«luo precepta affirmative non obtinentia uel Ilei et proximi, et alia hujusmodl, ut supra

' seraper, possunt proillversls temporibus obli· dictumest‚url. let bbnjus qn, meunt

gare3 et ita potest contingere qubtl uliquis quani lines preeeeptommeuntle in eis nullus
‚implens preceptum tle bonorutrone paren- petest errare recunditur judieiurn rebonis.
ιιιιιιιιι ιιι111111θ ιιιιιιιιιιιιιιιιιιιι

tu tertiumdieendumqubdobeerrareomnre potest tle luerit ridere3 el tumen anu tn pau-
proeeeptn legis bomo nen potest, nisi impleut cleribus circe hujusmodi contin it judicium
praeceptum eharitatie3 quod non lit eine humanum perverti, hujusmodi itione indl-
grutll ι et ideb impossibile est, quod Pelu— ent; et baee sunt precepta decalogi. Que-
glus (lixit, bominem implere legem eine iam verb sunt <puerum rullo non est atet
grutit. cuilibet munitet e, sed solum sapientibus3 el

Αιτιιιιιιιι ιι. - tltntm convenienter dietin- ¹⁸¹³ 1111111111111111 1111111111 11111111111111101·

puenturulr'ameratr'u precepta lepte preter ffi’nfmdm ¹¹ 1¹⁰⁰ P⁰P¹¹¹⁰ 1¹¹¹ ¹¹⁰5⁸⁰¹¹ 111

1111109111· “ (Μ’ 111· ’ 11 11111 “nm Sed quie ea que sunt munitula, rnntprin·
⁰””⁰⁸⁰⁸¹⁸·‚¹ , , ‚ ciple cognoscendi eorum (1) quu uon sunl
1111111111111111111111111111111· 1· 1111111111 manifesta, alia precepta moralia superaddita
quet inconvenienter distinguuntur alre mo- 0100010εο 0010000101. ad 0000010 010001οε1
1111111111111111 111111111111111118111111111111ι er modum cujusdem uiililionis tul ipsa.
111 1)(1111111111111111 , 11111· 11· ¹¹⁰, 1 111 11111111 Rem in prime praeeepto decalogi prohibetur
1111111111 11111111111111111111111111111 11 1111· eultne alienorum deorum, eui superadduntur

11111111·11111111111111111111111111111111111 aliu precepta prohibitiva eorum quoe erdl- Ῠ
decenn precepta decalogi. Ergo nou oportet nentur in cultum idolorum sicut hebetur ¹

atta precepta moralia tradere.. , .. ιιιιιοιοιιιιι, 10: tartarearum ιι e

2· urerer-euprpcepta 1111111111 1 11111111· qut lustret ¹fitium retum, eut fillum mum. dll-
”pus Oi caeremouttlllbtts distinguuntur, tlt comperiymmmmemmalgficusfflect'ncanta·
1111111111 111, 1111· prm-2 111· 1311 15111111- ter, nee pul pythones consulet. uer diuturnent

1111111110111110111111111111111111111101111111111· puoeretimertur'r veritum. Secundum autem ,
rabum periment ad judicialia el euremonte- 0000001001 0001111101 perjurium 0000000111. =

iia preceplat 1011111111, 11111111 1111111111 turbulenter probibitio blasphemia Lev. lte,
:¹12 egiggosugrgffifflggg 1111111111ῐὲ11θὲἒῦἑῆ 1111111θῦ181 ει {mm} tuse ιιοοέἓιιιιοι Dent. lii. 'lerlrp
nrt. 3 hujus qu- Ergo 111111111111111 1111 ιιιθιξιιιι111ῗ.ο {meinbirin 111ῗέ011131 ἓιιιᾶιιὲῗιξξι

duntur aliu precepta moralia pruterdeea- parentum superadditur preceptum de hono· 1

1111111111· , ratione senum, secundum illud Len. 19, 3³:
11· preterea, 1111111111 1111111111 111111 111 Corum ceno eapite eomurpe ethonore per-
actibus 01111111111111111111, 111 supradictum eonem tertie,- et universaliterumniu precepta
⁰⁸¹2 111· 2 ¹¹¹¹l¹¹¹¹ 1111· 51111111111111111111111· inducentia ad reverentiam exhibendum mu·
1111111111 11111111 11 1111111111 11111111 11111 11811111 juribus vel ad beneficia exhibenduvel neque-
pertinentia tui> latrium, liberalitatem, et mi· 111100 001 ,010001110000101000100100000010,
1111101111111,11111111111111, 111 1111111111·, quod est de robibitiene homicidii, uddrlnr
renrpontauqua raeoeptapertmennaaeatms probibitio ιι et euJusltbet mortuone (ιι
virtutes, putu 31 tortitudinem, sobrietatem, 00010ορ0001οω 01001 111001 1100111, 19:
11 1111 1111111113 1111011 1111111011 1111111111· Neu reatu eontra, sanquinem mortrui tut:
111111111111181111111111111111111181111111111 et elium prohibitio otlri lrulris recunditur
lete ana precepta moralia preter necato- nnu ιιι. ιι, ιι ι ιιι ιιι frat'rem ιιιιι
eug-gh contra ιιιιιι ιιι. ιιι, ιιι,- tlt„ iltnlltttt‘tnlttt, ῗιῖὲὲιιιιῖἓῗ
111111111111111111111111111111»11111111111111111· rteee tum de rohibitione meretricii seeun-
maeste peranaeum motura, ιιι decalogo ium iiiut neuin. ιι, ιι 2 ιιι ιιι beroen
supplantante& popo copseugtgr absque ιι praees· ιιιι, ιιιιιιςιιι ιι ιιι
btluttttbttttltttttntlttlt {ttfitiiilittibitibi?abtim&
prssggpffitilegrtiiicaenfflmubd elcut ex dietis mulo 11161Μη111308ὸῃ131311 cum {mgipfflp'fe
ι ι ιιι ιι ιι ιιι· liberneliberne ιιι
11111 111111011111 111111111111111111111 11111 bibitione neure, secundum tnui) lleut. 23, tu:
babent, quia unte quum instituerentur non 1100 sompni, [00101100 001 mm,- 01 pm.
videbatur reterre utrum sic vel aliter tieret. bintuotrrutts secuntum illuduntur 13?
3⁰¹¹ 1111111111 1111111111 111 111111 (1111111119 111·, Non babebis ir’t reeeulo diverse portui,- et
turalre tattonis efficacium habent, eltumsr 0011000011100001010 0000 ad 01001111ῃο0οῃ

1111111111 111 1181111111111111· 1111111111 11111111 eulumnlte et rapine pertinent. Orturo verb
trtplex eet predae. llum edam eunt com- .

muninime, et udeb muni esta, qnbtl editione g {ss ἒῶᾎξ101ἓὲῶἳῃῖιιιέι1111ωιιέ1ἢῖ11111·

&¹¹¹ lu eum lips. edltl omnen ι1ιιοι vidintur. tneo· tirntr. ι
l ‚tte obmutuere. (b) tulpia, ιοιιιιιιιιιιιιι

-ι ⁰⁰«,

 

