215 QUAEST. ml. DE obluctationis SECUNDUM SE. stc

ctum est, quest. auecta, art. l, ct secundum terrenum ιιι.- utrom delectatio differet d
hoc delectatio dicitur passio. puudto.-tlns.,pucet. libert. 2 et ⁸1, corp„

· ct punct. bl, ert. 3, corp.. et 3, dist. Π.. .

Anarcmus ιι. - Utrcim delectatio sit in tem- qumi, chare, 2‚0a3‚0eb‚d532,1,p‚q2mg, 3,
pore. - (int, ert. 6, corp.. ct l, dcet. to, nrt. 3, quest. 1, cd 3.) ’
qecoest. 3, ert. 1, poest- 3,et Ver„ abuti· ⁸, Ad tertium sic proceditur. 1. Videtur
crt.1b,adlit.) quod gandium sit omnino idem uod dele-

Adsccnndumsic proceditur. 1.Videtnrqnbd {ffi'mpgssjsgffifflgffffieffi¹2¹s¹}⁸{,gj¹eeeffltaff,

delectatiosit in tempore. Delectatio enirn ost ὤ, θωθιθαᾶῑῑοῃίὓ, scilicet bonum adeptum,
motus (1313333, 33 33,3,3333·’ 333· 33’ 33 Ergo gaudium est omninb idem quod dc·
princ, Pbrlosossbus drcrt. Sed motus omnis lentagio·

33333 33333333 ,333333333333333333333333· 2. Praeterca, unus motus non terminatur
2. Praeterea,diuturnumvelmorosumdrcrtur ad duos termino„ spd idem ‘st motus qui

3333333 33333333 3333333· 333 333333 3333· terminatur ad gandium et delectationem, sci·
ctationes dicuntur moresne. Ergo delectatio ΗΜ, concupiscentia· Ergo delectatio ο, gau„

estimemiffi· . ἵ . ἱ ’ἀὶιιιιιιιιιιὶοιιιιιίιιὸίᾱειιι
3· 33333331 33333333 3333333333 33 33 3. Praeterea, si gaudium cst alind d dc-
generes. 333 3331333 33333333 3333333 3333 33 lectatione, ridetur qubd pari ratione et lc-
33333Ρο33· 3383333333333333· . . . titio, ct exultatio, ct jucunditas significent
Sedcontra estquod Philosopbnssdrert ιιι 10 aliquid aliud A mmmm e, βω mm,
Ethissu cap. 3 33 3 ι 3333 3333333333 333333 omnes diversas passioncs3 qnod videturesse
33331333 33331333 ‘luts d⁶¹⁶⁶⁸⁰¹²¹⁰'²⁶'⁷²: . falsum. Non ergo gaudium differt a delecta·
llespondeo docendum quod aqumd con· tione·
3333 3333 33 33333333 33333333 ² 333 33333 Sed contra est qnod in brutis animalibus
secundm ‚⁵⁰⁹ 3333 333333 333 3333 33 33333 non dicimus pendium: sed in eis dicimus dc·
333 3333333333 3333 3333333 333 33333333 lecteticnem. Non ergoest idem gaudium et
successivorum, rlla secundnm se dicuntur ammio·

cssein tem ore de qnorumuratrone est suc· Respondeo dicendum quod gaudium, ut
333333 333 333333. 33 3333333333333 33333333 Avicenna dicit in libro suo de Anima, ccl
33333 333333 ’ 3333133333 33 333 33333· quadam specics delectationis. Est enim con·
33333· 3333333333 3333 3333 33 333 333 33 siderandum qubd, sicut sunt quedam concu-
33333333 3333 33 3333333 3 333 33 3333333 33· piscentiec naturales, cundum autem non na·

3333 333 333 33333 3333333333 333 333333 33· turales, sed consequuntur rationem, ut snpra
cur successivo subjacent, secut esse bominem dictum est, qum mem! m ma emm
de sm ratione non babet successionem 3 non delectationum Ἰωάδη, Μ, naturales, e,

enlm 0⁵⁸, m⁰¹¹,¹⁸,r 333 3333333333 ,333333 333 quadam non naturales, qnec sunt eum ra-
mutatioms, scrlrcct generationes ipsius. Sed ,ΝΜ Μ, sicu, Damascenus, fib, 2 orph,
quiabumanum esse subjacet causes transmu- m, ,a ι 13 0122, θ, Gregorius Nyssenu,

labilibus, secundirm boc bominem esse cst in 9811168.ΛίδοᾱθΝᾶῑυὴοΜῃ. ,Θήῃ prim),

33ῐῦ ore. , · . ἰιιιιιῑιγοῑιιριαιιιιηὴιιιιιιιιιιιιίιιιω,ι11ωιον-
Src igetnr dicendum est qnod delectatio se· pon-,5 quod jn idem redit· „dedamur enim

3333333 33 3333333 333333 33 33333333 ,333 et in bis qun naturaliter concupiscimus, ea
3333.333333.333 33 3333 3333 333333 3333 333 adipiscentes, ct in his queo concupiscimus sc·
3333333333333 333333· . . cundbm rationem. Sed nonrcn predii non

33333 3333 33333333333333333313333333 babet locum nisi in delectatione quen conse·
subjaceat, erit delectatio ,per accidens ιιι quim, mmmm· Unde gaudium „on astri,

²⁰¹¹¹P⁰'⁰3 33 333333 33 3333333 3333333333 bnimus brutis animalibus, sed solium nomen
bile , delectatio non ern ιιι tempore nec per &hemionis-

δῦ, ¹¹⁰⁰ [2⁰¹ 30033333, . . Omne autem quod concupiscimus secun-
33 3333333 3333 33333333 3333 33333 33· ddm naturam, possumus ctiam cum delecta·

3333 33333 anima, 3333· 33.’ 333333 dupli· tione (1) rationis concupisceres sed non l
33333 333333 ² 333 33333’.33.33 333 3333 ''l'' converso.Undede omnibns dequibus est de·
perfecti, seilicet existentis· ιιι potentiis, ιιι leemiffipotes, esse gaudium ,ῃ habentibus
3333333 3313333333 33 3333 333333 333 333· rationem, quamvis non semper dc omnibus
cessivus ct ιιι tempore. nlius autem motus ,ἢ gaudium quandoque enim anquis sentit

est actm ferietis· 13 ⁰⁵¹⁹ 3333333333 33 3333ι aliquam delectationem secundum corpus, dc

sicut inte ligere, sentire, velle, et hujus· qu ,amm non gaude, secundnm rationem·

3333 3 3333333333 ³ 33 3333933333 333333 Et secundum boc patet quod delectatio cst iu
non est successivus, neeper se ιιι tempore. plus ,lm-,m in gaudium·

33 3333333333 333333333- 3333 35333333 lid primurn crgo dicendum qubd cum ob- ·
dicitur morosa vel diuturna, secundum qubd ·ec1um⁸ppefims animalis ,p bonum appu).

1330033933 35333 33333333· . . incusum, diversitas apprehensionis pertinet
33 leffium 3333333333 3333 333 33333333 nodammodb ad diversitatem objectis ct sro

333 3333331333 33Ᾱ333 333333 33333333’ delectationes animales, gneo dicuntur etiam

33331 33313131ξὲ3ῐὲἑᾶ333ξή3131331ἓῇἓῗέἑξθ ''2:¹22ss gandia, distinguuntura- electationibus cor--⁸
mo usr · i

consequens magis electation'i convenit non ς) locotroccla. nomm, leemps, ,ι m.
tusc intempore. . lu 8. Edit. mear. l'tlt, eun Genera, tectum .

 

