111 sotium 1110101111 iiiiii 1101101. ip

Et per hoe etiam patet responsio ud secun· peccata distinguuntur specie sccunddm li-
1111111· versitates causarum.

Ad tertium dicendum quddin peccatis etiam liespoiideo dicendum qudd cdiii uaiuor
carnalibus estaliquis actus spiritualis, scili- siiit causarum genera, diversimodd 11111111
111 11111 rationis; sed linis tiorum eccato- attribuuntur. Causa enim formalis et materia·
rum, d quo denominantur, est «1110111110 lis respiciunt proprie substantiamrei3et idel
1111111· substantie secundnm sormam et materian,

tid quartum dicendum udd, sicut Glossu specie et genere distinguuntur. Agens auten
0111111. ibidem dicit, speci iter in fornicatio· el linis respiciunt directe motum 1101111-
tttttittaatsanctiticatam 1111111111111111111.
iit' liceat. Delectatio autem gulae, etsi sit car- Diversimodd tamen3 nain principia actiia
1111111,10111111101111111110111111· naturalia sunt determinata semper ad eosdem

Vel potest dici qudd in lioc peccato etiam actus: et ided diversa species iii actibus na·
quodam iniuria lit corpori, diim inordinate toralibus attenduntur uon soliim secundini
11111111111111 111 111111 11111 11111 10111111 11θῦ1111111] objecta, quai sunt fines vel termini, sedetiam
dicitur specialiter homo in corpus peccare. ,secundum principia activa3 sicut calefacere
Avaritia vero, quai carnalibus peccatis con- et infrigidare distinguuntur specie secundini
numeratur, pro adulterio ponitur, quod est calidum et trigidum. Sed principia activa iii
1111111111 1111111110 11111111 11111111· aclibus voluntariis, cujusmodi 1111111101-

Vel potest dici qudd res iii qud delectatur catorum, non se habent 0¹ necesgpgg ,g
1111111, 1111101111 1110111111111111111111111111111 unuin : et ided ex uiio principio 111110, iel
ad hoc connumeratur peccatis carnalibus. motivo possunt diverse· species peccatorum
Sed ipsa delectatio 101 pertinet ad carnem, procedam sicut gx gmon, mag humiliant„
sod ad spiritum3 et ided Gregorius dieii, potest procedere qudd liomo iuretur,un
libro 31 1110111, cap. 17, 11111111, qiidd est occidat et qudd deserat gregem sipi commis.

spirituale peecutitm. sum3 et linio eadem possunt rocedere ei

Aaricoius iii. - lltriim peecata distinguim- 1111011ωᾶ11111111111111111111111·1111 emanilestun

{igippfgfgdggpgg-,pt3³22 111 ttttilttttttttttttttltttttttlt

‚ , , , soliim secundiim diversitatem causatinulit·
1111 1111111111 111 11101111111111· 1· 1111111111 11111111 quia finis est objectum voluntatis. Ostensiini

110111101111111111111111111111111111 1111· est enim supra, qu. 1, art. 3, et qu. 18, 1111
1111110111 61111111111111111111111111111 111111 116, quod actus humani habent speeiem 11
hebetasse. Sed peccata habent ¹esse ex suis pne,

causis. Ergo ab eis etiam speciem sortiuntur. Ad primum ergo dicendum quod principia
1111111111 11111 1111111,1111111(111111 (11111111111111 activa iii actibus voluntariis, ciim 1011111

causarum· , , ,, , determinata ad unum,nou sufficiuntad pro
2· Praeterea, 111111 alias 11111111 11111111 11· ducendum humanos actus, iiisi determinetur
detur pertinere ad 1111111111 1111111 1111111111· 10111111 ad unum per interitionem 1111111

Sed olijectum iii peceato estsieiit cansa iiia- pategpe, philosophum„ 9 Metapa, 111115
ieriflitt· 911111 111111 1111111111111 011111111111111 1116, et ided d tine perficitur esse et spetiei
specie distinguantur, videtur qudd peccata 0003st

multomagis Secundum 1111111 1111111111 (11111111 Ad secundnm dicendum qudd obiectast-

'ssuantu' 51111019· . . cundiim qudd comparantur ad actus exteiio

3· ΡΓΒ11111111111111111111111191111111111· 111, liabent rationein materiae circo paon:
’19 i liiceiiso igitt et suffossa. dicitquod omne ,gd secundnm qugd comparantur ad actum
11111111111111101011111111111111111.01111 pnteriqoem voluntatis, habent rationem,
11110111111111111111111111111111111111111111111111· 2· nium ;'·et ex 1101 halieiit quiid deni speciem
¹⁶⁹ 11111111 0111111 md 111111 ’1111111101 11111 ‘i‘ actui. Quamvis eiiam secundiim quod sunt
concuptseeittia 111111 ..out ‚est couitfuptsceiitto· materia circa quam, habeant rationem m,
0111011111, aot superdea animumanimum minorum uibus motus specifioentur’u,

aliquid esse iii mundo propter peccatum, se· ,dicitur ᾖ, 5 pffiysic· ⁹ tm· g, et in 10 Em,
eundiim qudd mnndi nomine amatores 1111- ffip· g, sed gamen etiam termini ,ποιῇς dm

di significantur, ut Augustinus dicit super speciemmotibus’inquantumhabenmfionffl

10111, 11111. 2, intermed. cliiii. Gregorius finis·
1111311131 11011111 cap· 1711111111111 151111· Ad tertium dicendum qudd 11111 divisiones

guit omniapeccata secundum septemvilla peccatorum non dantur ad djsfingufflgg

capitalia. Omnes autem huiusmodi divisiones 1 species peccatorum& ag manisgsgndgs di·
respiciunt causas peccatorum. Ergo videtur ,emas causas eorum·

qu dpeccata diiieraut specie secundum di- Amuws Π, - mmm peccatum comgg.

111111111111111111111111111· . ter distinguatur iii peccatum i'it 11111111, 111
Sed contra est quia seeundiim lioe omnia mmm, ,t 1,, mimum, - (1, dist. ti,

peccata essent nnius speciei, oiim ex und g, p, arg, 2, qu, p, ,ι piat, 25, 101111

131151911110111111· 1111111111111111111111· 1111 15’ 111 quartum stcproceditur.1.vtdeiuiuidl
quddiiiitiitiii omnir peccati est superdea: et 1 ·

· , · ,inconvenienter peccatum distinguatur pet
{23:an,323²{321322qffin52‘gffiffi'3u2'ffi peccalum quod est iii Deum, iii proximumti

csse diversas species peccatorum. Non ergo (l) lta llicoleius. ill. decit matt 1111111111

 

