us 66333. acu. ua 61 36336636 33. ’ rm

tionis 3163136 redictum cst, 66. 66, art. 3.· 36111666 16 quantum est rationalis , sic ira est
’ ad ’66661613 dicendum 6666 31636 dicitur in magis naturalis homini 66666 concupiscentia,
7116616, cap. 6, circa princ„ iro cudit uti- inquantum ira est cum ratione 363 13 quam
qualiter rotronem, sicut nuntiantem 36613- concupiscentia. Unde Philosophus 1616166
ructatum ert ei: ted non persentio it, quia 1116166366, 6366 humaniurest punire, 6366
non observat regulam rationis iu rependendo 6366133636636666663666336666633366666·
6661666666 666 ergo requiritur aliquis quodque enim ,naturaliter 6366316 contra
actus rationis, et additur impedimentum ra·- contrane et nocua.. Si vero consideretur na-
tionis. Undc Philoso hus dicit 16 lih. 66 iurahulusrndiriduasecundumpropuamcom-
emblematibus, sect. 6, 6661. 6 3666, 366 plsxronem, sicma naturalior est 63666 concu-
(ηε φη· „mr mutuom pru, tanquam 66666 tn. 13663613, 6313 36111666 habitudinem natura-
tenurdejmtrtrraumtnumtrauuuturrred emad resupnum, murmurmurmur, ·
ndu runtpnrumehrii irmcuntur,touqudm magns de iactlr 3663 tur lra uim concupi·-
666366331363613633616613,6616666166. 363666,331311633 3113 assio. 313666 homo
63666363 3. -6161636 iro rit naturalior 63636 flffffiffifflffigfflpffisssgfflfflrffid
00606663116116· ·· (P-P, duffii· ¹5⁶2 ari· ⁸³ tem 1616631166636663361616366666636, assi·
wilh) · 1 Ι milatnr enimi nl3et 1636633613 636 13 prom·
Δ6 6316136316 precentur. l.V1detur 63661 ptuilliquicstdrs 631663 336666666366331663
lra non sit naturalior ,66661 concu iacentia. complexionem 3616363, 6666 irascatur, 3661
Proprium enirn hominu dicitur 66 artant· ei 631 336 dispositus 36 66666 136666
mal mansuetum 636366. Sed mansuetudo op- 366 66663666361166666636666661163661163
ponitur 166, 36 61616 Philosophus ru nuncu, 61616 16 ’1 Ε61616., cap. 6, 3663 med„ 6366136
636. a. Ergo ira 666336 naturalior 63116 con- napta traducitur d parentibus in filios 66663
ἱ3616666663ῑ, 336 omnlnd videtur 3333 contra eurffiupisccutic. d} d Ml h Ι
offlam? 661ἱο collita ”alutam dividi 6633166666616616836360666666163116661616611663θ
63η 33 euim 633 secundnm rationem 36666, parte corporis, 633 636 temperata, 31 lpaa
non dicimus 3633661366 naturam agere. Sed ratio. Ex parte i ’tur complexionis corpora-
ira cst cnm ratione; concupiscentia autem lis, naturaliter omo secundum suam spe-
3163 ratione, ut diciturin 'l 1161116, cap. 6, 6 ciem estnon habens superexcellentiam 66636
princ. Ergo concupiscentia est naturalior 16666633 alicujus 31636133633316613, ropter
qudm ira. temperamentum 336 complexionis3 13 rard
3. Fraterno, lra estappetitusvindictarrcou- 36163113, secundum 6366 recedunt ah 1666
113166111666666663666616666 truttntdtdtlhtlhtitillat,th·
rum ct venereorumr htou 331631 3661 magis 361666 6366636636 disponuntur ad excessum
Α naturaliahomini qudmrindicta. Ergo concu- alicujus passionis, 36 166 36 36636136, 63613
placentia cst naturalior 63666 ira. ad iram, lepus ad timorem, et sic de aliis. Ex
Scdcoutraestquod Philosophus 61616167 parte 3366 rationis cst naturale homini ct
1161316, loc. cit, 6366 iro utunturntiurqudm irasci ,ι ct mansuetum essc3 secundum 6666
00666666666616366366366636633136161636 66661666666616606660666ἃ66166666166 6866666
11136 6366 causatur tl 636361, ut patet rut iram, in quantum iratus 666 Ι66631633 33616
Physio„ text. 611663 utrdm aliqua passio imperium rationis, 36 supra 6166333336, art.
cit tnagis nel minda naturalis, considerari praec„ ad 3.
666 potest 6131 ex 63636 366. Causa autem hd 3633663661666636666666663616 er·
assionis‚ ut supradictum cst, quest. 36, art. tinet 36 naturam hominis. Unde cx hoc 6636

um,

‚ dupliciter 36Ἦί potest ε 366 modo cx parta quod ira est cum ratione, sequitur 6366 36-

oh'ccti 311661
consideretur cansa 163 36 concupiscentia cx Ad tertiumdicendumqudd ratio illa procedit
parte objecti, 316 concupiscentia, 61 maxima 63 ira et 63 66666613336616 ex parte objecti.
ciborum et venerearum, naturalior 33666661 6366366366-1163661 trusit pronior dm
ira, in quantum ista 3366 magis naturalia odium—(222, uoest.1dtt,urt. 6, 66 61.
quam vindicta. Si autem consideretur 63333 unct. 12, nrt. 6.)

irus cx parte subiecti, sic quodammodd ira 66 sextum sic proceditur. 1. Videtur 6366
636 naturalior, et quodammodo concupiscen- ira sit gravior quam odium. Dicitur enim
tia. Potest enim natura alicujus hominis con· Pronan, 6, 6366136666 habetatur-trorum,
siderari vel 33663666] naturam fencris, vel uec crumpens furor, Odium 336363663666636
secundum naturam speciei& uc Ι3666666166 hahet mpsericordiam. Ergo ira cst gnarior
366666666661636666ῗ666663616616163861666666 ι1116616603666666, majus 631636163166, et 63
hujus hominis, 16 quantum 6363666331, sic malo dolere, 66666 simpliciter patr. Sed illi
naturalior est concupiscentia 66666 ira, quia 631 hahet aliquem odio, sufficit 66661113
1161111116111111“”1116“10611““11 116166611611111116161611111111
366666633633613361666666636636 36366661, 63 1116661366, 36 61611 Philosophus 166
vel sccunddm individuum. Si autem conside· 111136, 636. 6, eirca lin. Ergo rra cst gravior ,
remus naturam hominis cx parte speciei, quamodrem. ’ ·

 

o exparte subjecti. 813666 666666631163666666663116666161 naturalis. ·

