ou sotrum ιιιιοιοιιιιι rnrul'secuuon. cu Ὺ

3. mutereo, in his qum uliquis ex certi quia potest habitu non uti, sed portationem,
malitid committit, gaudet postqndm commi· qun uon est totaliter corrupta, aliquid alind

cit,sccundum illud Proverb. 111ιοιί tce- meditari,potest-contingereqndd non utens ’

tantur ciem meld feceriut, et ccultant in rebus habitu dolent-de hoc quod per habitum com-

eusimio : et hoc ided quin unicuique est de· misit. Et sic plerumque talen poenitent de
sociabile, crim consequitur id quod intendit, peceato, non quiaeis peecatum secunddm so
el qni operatur quod est ei quodomnmdd opticeat, sed propteraliqnodinrommodum
connaturale secundum habitum. Sed illi qni qnod ex peceato incurrunt.

peccentexhabitu,postpeccutumcommissunp mcum m· ῃ pm pp qu,- pm, ,Ξ

tuntum‘dilecturumrotun pppqq ppulo-rso.

tuille, cap. i, sub lin· Ergo peccata nm , , , ,

suntor habitu, nou sunt ex certd melitii. 111 1111111111 11111111111111· 1· 11111111· 1111111
Sed contra, peccalum ex cent molitid (1111111111 ,11111111 11 11111 1111111111 ἕθῦῦθῑ

dicitur esse quod est ex electione moli. Sed 1111111111·1111111111111111111111111115 111111,

uuicuique est eligibile ld ad quod inclinatur 11111· 911 111111, 11111111 1111 111 1111111111 111111·

per proprium habitum, nt dicutur in 6 Euhie, 1111 1111111» 1111111111· filimi& [1131 · 81111081 0¹
cap. Me habitu virtuoso, Ergo peccatum electionereusotumla euterdodrtum. Sed pec·

qum} est ex hab11u‚0sqexcerqq manua, cere ex certi melitii est peceare cx electione

ltespondeo dicendum qudd non est¹ idem 111111111111111111111 11111111 11111111· 111811
peceare habentem habitum, et peccam ex qa. peccare ex certi malrtrdnon est nisi habentis

itn.Utienimhebitunonestnecessnrium‚scd 1111111111·
subjacet uoluntati habentis. Unde et habitus 2· 1111111111 01181111 111111 111111111111011

delinitur esse ιιο quir utitur crim uoluerit, ut (111111111111111111111311111111111111 11111 1111
,upqqmq ‚arqqqqqqdepsicquoqpsqcon. coortumquoevacuaturumdefluusedpontartm
tingere qudd aliquis habens habitum vitio- 1111 1111111 1111111111 11111111 111· sed 1111111111

epm prorumpat tp aptum virturis, ep quod defluxus esse videtnrut uliquis ex ccrtd mn· ,

, tutio non totaliter corrumpitur per malum 11111 1111111· 11181 1111 1111111111111111111· ,1111 ³

habitum, sed aliquid ejus integrum manet‚ex 1111111111111111111111111111111111,11 11111 ,11111111
quo provenit qudd peccator ulique operatur 1111111111 11111111, 1111111111 111 1111 11111111 111 11
de genere bonorum, ite etium potest contin· 11111 11111111 1111111·

gere udd uliquis habeus habitum vitiosum 3· 1111111111, 1111111111111 ,11111118 111 ,

interd mnonex habitu moruncurten as· 11111 11111111 11111111ι111111111111111111111111·
sione insurgente, vel etinmex ignorantis. 111111 111 111111111111111 1111111 1111111 111·

Sed quandocumque utitur habitu vitioso, 1111 1111111111 1111111111 11011 inclinatur

neccsse estquod excertd malitidpeccetr quia 111111 111 11111111, 1111111811 111 1111111111· ,3181
unicuique habenti habitum est per se dili'pi- 1Γ11111ν11111811 1111111111, 311111 11111 111 0¹

bile (l) id quod est ei convenicus¹ secund m gffigsffl 1111ἰ111311ν11111, 111 11111111 111
illillldilllll,‘slllllilfiitliltiilti 1011,ἦοῖ ιὲοέῗῖ 151111 11ῗῖ11ῗῖ11ἒὶ
ῑιιιΙο et habitus vertitur in naturam. Hoc au· 1111111111 11 11111111 1111111111· Pfflssn 1111· 3·
tcrn quod est alicui conveniens secundirm 111ἦ1311111111111111111111111111111111111 11111

hobitum vitiosum, est id quod excludit bo· 111111 s 11111111111111111111111111111·
num spirituale : εχ quo sequitur qupd homo strennua, sicut se habet habitus nonne

' eligat malum spirituale, ¹pq adipiscatur bo. nd electionem boni, ita habitus malus ud ele-

num quodest ei secuudrim habitum conve· 11111111 1111151111111111111111111111111 11011
urens.Et honest excertd melitii peccare. 1111111 1111111111 1111111111 111111 11 1111111 181

= Unde manifestum estquod quicumque peccat 11111111111111111111111111·Ε11.01111111111111·
0¹ habitu, peccet px emp mappa· doque aliquis non habeus habitum vitiosum

Ad primumcrqo dicendum qudd peccatu ,11111111111111111111111(11111111111111 ¹1¹³·-

veniolru non excludunt bonum spirituale, 111111 11111111·

pppd 01 praua ρει pq pharim„ unde Ποῦ Respondeo dicendum qndd voluntas aliter
icantur mata smpchef, sed secundm se hebet ad bonnm‚et aliter nd malum. Ex

quid; et propte,- 1100„oe pappus ipsorum naturd enim eure potentie inclinetur ed bo-

possunt dici simpliciter moli,sed eoldm se- 11111 11110111 111111 111 1111111111 0111111111
cundirm quid.- undeet omne ccatnm dicitnr esse contra

Ad secundum dicendum qudd actus qni ⁰³¹⁰¹³m·‚0¹¹ 11811 11 1111111111 1111111111 10·
proceduntexhabitibus‚ suntsimilcssecun- 11111111 1111111111 1111111111, 11111111 11111111
duim speciem notibus exquibus habitus ge- 111111111, 1111111111 11 (1111111111 quidem
utitur illuminationisque ttulit·ttrliitllaltttt: tillido
peccati quod committitur ex certi melitii, 1111111111111111111111111111111 1111111111, δ11111
dd peccatum quod committitur ex aliqui pos· 11111 1111111111 1111111111· Sed 1111111111 1111111111
,qm est ex certd malrtut penuesellum solium

Ad perum„ dicendum (μω 511e quq peccat ex certi nmlitid aliquis peccat , quando ipsa
cx traditu, semper gaudet de hoc quod ex 11111111111111111111111111111111111111111011

tantummodi-‚quamue talicunqueseu 111111111111118119 dupliciter: uno quidem
modo per hoc quod homo hebet aliquem dis-

(t) tu lise. et editi pauiu. Tlreolqt, ettpititc. nositionem corruptum inclinantemad ma· '

 

