'² sn suasu. au. ua stanes snconnua ss. ue

humanans susus-denne timorati passio sentit spontin ita passio estne provenit ex¹
anime. - idos.. art. n, ee animali prasentia agentis absque prasentia

Ad primum sic proceditur. 1, viffiiiir quad comorah salmati, m quantum sedicet ma-

timor non sit passio animm. Dicit enim Da- 111111, 111101 11111111111111 11111111, 111 1111111111

massanus in iih. 3 esth. Fid, e. 23, quod secundum apprehensionem auimo.

umor m virtus ,semitm systolen, id est, Ad tertium dicendum qudd sensus non ap-

eontraotionem‚ esseutiae desiderativa. Sed 3111111111111111111111111111011111111111111111-

nulla virtus est passio, ut probaturinnssthie„ etproeseus‚an1mal naturali instinctu move-

o· 5. Ergo timor non esi passio. 1111 11 1111111111 111111111111 1111111111, 111
2. Preterea, omnis passio est edectus ex 1111111111 fututum malum·

praeseutia agentis proveniens. Sed timor nou 1111111111 11--11111111 timor tit specialis ·

est de aliquo prasenti, sed defuturo, ut Da· passio.
massonus dicit Μ lib. orth. Fid„ cap, 12, ἰ hdseeundumsieproceditur.t.Videturqudd
Er otimor 110„ est passio, tamennon 111 specialis passio. Dicit enim
23· 111111113111111111 11111111113131111111313111
51111ιί111 sensds. Seisiis 31111ιὲ non εξῑρεῗιριε· fut. deque-cupiditas 1111111111ῑαί, aec 1191111110,
heusivus futuri, sed presentis. Chm ergo sd est, tristitia, eum maceret, nee uentilat
timor sit de malo hituro videtur quod uon 91111111 et vano testata. Ex quo videtur qudd
sit passio anime. ’ . ⁸ remtototimoremmues alin-passionesuremo-
astatis etsi.tassimata 133111 11 111 *aad* ¹⁰⁶
alias animae passiones. . -ca2· gratterea’pmoeopgq? dieik‘iltbt iti 1111111,
ssitttttiptttttttsttttittgtttd: seim’sroi‘ei'u'ii'e'ef'iisa', tta sitista
nem obtinet passionis. Ut enim supra dietum 1111111111 t} 11191111. Sed negatio non est
est, uaest. 12, ert. 1, ad rationem passionis 11111111111111111111111111111111111111111111- ’
primi 'quidem (pertinet quod sit motus pas· mg, Ξ11ῃ 1111111111 fflfflutlffiid {nqiltldtiirgo
giiis'ii‘ss‘s'firi psiusisi'eiffihiiisvi‘iini'ie'iiissff sudo 119191111111·111111111111011111
ed qudd passio est enectus agentis3 et per 1111110 1111111111, , ,
hunc modum etiam sentire et intelligere di· 3· Ρ1111111ξ1,11111119111111 assio specialis,
cuntur pati. Secundo magis proprii dieitur 11111111111111111111111111· 1111111111111111
passio motus appetitiva virtutis3 habentis 0¹¹³¹¹¹¹¹¹⁶⁰¹¹⁰¹¹P¹S⁰¹¹¹¹¹¹3 11111 enim Philoso-
orgauum (1) corporale, qui flt eum aliqud 9¹¹¹? 1111111111η11111, 1111111111111 111·
transmutatione corporali3 et adhuc propriis· 111111 ssftoedum: et Damascenus dicit, 1111· 11
sune tm motus passiones dicuntur qus un- ssia· 1d·‚ ⁰: 13 quod timor est vissus dest-
portaut aliquod nocumentum. Manifestum 11111111· ’,111111111131111111 1111511111111111111111
attentandam {itti fauste a t eistatensiaetatepost:
tespieit honum et malum3 pertinet autem ad 1111Ᾱ11111111111111111111111111111· , , ,
totam 111 1 sn· dissipassent insatiati
am ransmu ione, scisco cum onr- s -
ctione, ut Damascenus dicit, lih. 30111111, 1111111111 1 1111· 11111· 111, 111· 155 ,
oap. 23, et importat etiam habitudinem ad 1111191111 1111111111 111111 1111101111 111·-
malum secundum qudd maium hahet quo· 111111111111111111111101)]111111111111111·
dammodd victoriam super aliquem (3). Unde eiatis passio estquis hahet speciale objectum.
verissimdipsi competitratiopassionis3tameu T¹¹¹¹⁰¹ 111911 1111311 11111111 0111111111, 11111
posttristitiem, uae estde presenti malemein 11 spes ² 11111111101191111111911111 11011111
timor est de miiotuturo quod nou itemovet 11111111 11111111 1101111111 11111111 111 ⁰¹¹·
„scut prmus, ’ jectum timoris est maium futurum difficile,

Ad primum ergo dicendum qudd virtus uo· 1111911311111111111111·111111111111111111111111111
minat quoddam puincipium actionis ς. et idad ΝΞἯΟΡἛΙΠἛ er o dicendum quod omnes
13[113Πὲ31111ΠὲΓιῗῐξὲἷὲξέῗχῗὲἳξξίῃῳξὲἶεέἓἬ, passiones animagderivantur ex uno priuci-
euntur virtutes. Philosophus autem negat {¹¹⁰3 11111111 ⁰¹} 1111111111110111111111111
passionem esse virtutemque est hahitus. 11119111 1011111011111; 11111101111111111 con·

Adsecundum dicendum quad sicufflassio nexiones, remoto timore, removentur aisn

corporis natusalis provenit ex corpor proe. igffifss 1111111111, 11011 1111 (11111111 111111

i? lues cadhuna, carcia et edit: Pi¹i'· nnn. hd secundum dicendum uod non omnis
st· ‚cod hiesu: Ει edisne ettam mapa dinen! pro· fuga-appetitus est timor, soi iuga ab aliquo
1111, 111· 11· 81111111 1111111 1111111 11111111 111111 111- speciali ‘’hiem'’ ut dictum esi in corp. ast.

saisitatemtaminastipite 1111111 sus se sonam seuero,

ptiddicitarpnesio motas appetitiva asaph virtutis tiones affin [timor ⁰⁵² ,1111510 5111111115· 0
usurpantem, eto.. aiiis muster omissis. mmm d¹⁰⁰¹¹d¹¹m 111111 1111101 111110

s ha eodhlmn. et edis. henou. ΑΙ, eiiam. modo ostiu concupiscibili3 nou enimrespieit
151 ita codd.sicanaTamac„otiique, et idid. Putas. maium absoluti, sed cumquddam diiiieuitats
tt, superattendimus. vet arduitate, ut ei resistitis possit. Sed quia

 

