712 sunna l'lllltllbbttzllt rursm subbalbe. “ ιι,

art. trec. Sed quia rationalis natura eum eo parte essionis, uia meretur pati punam
qum ‘est summane erunibus creaturis, babet secantium le em ibina justitia. Nihilominus
abqurd ssbs proprium, m quantum est rabo- lamen in nuilo bomine ita prudentia carnis
nabs, ideb secundum utrumque modum legi dominatur, qudd lotum bonum natura cor-
seternas subditur, quia et notionem legis rumpatur3 et ideb remanet in bomine incli-
eterna aliquo modo babet. utsupra dictum natio ad agendum eaque suntle is cerna.

· est‚art.2bujusqu.,etiterismunieuiquera- Habitum estenim supra, qu. ,ιω

tionali creatura inest naturalis inclinatio ad qudd peccatum non tollit totum bonum na·

id quod est consonum legi aeternae. Sumus turm.

ἡ saintinantiit)adlubrnduntcirtutes‚utdici· Ad tertium dicendum qubd idem estper
tur in lib.2Etbic.,circaprinc. Uterque tamen quod aliquid conservatur in line, etperquod
modus imperfectus quidem est , et quodam· movetur ad tinem; sicut eorpus gravegravi.

modb corruptus in malis, in uibus et incli· tate quiescitis loco interiori,perquametian

natio naturalis ad virtutcmiepravatur per ad locum ipsum moretur. Et siedicendnn
babitum vitiosum, etiterum ipsa naturalis estquod sieut secundum legem aternam
counitio boni iu eis obtenebratur perpassio- aliqui merentur beatitudinem vel miseriam,

nes cl babitus peccatorum. ln bonis autem ita per camdem legem in beatitudine rel m·

uterque modus invenitur perfectior, quia et serii conservantur. Et secundbm bec beati

sttsffia ⁰⁰3¹¹i¹¹⁰¹¹¹z¹¹¹ ffdaifffflem. bopsi 'supcr- ct damnati subsunt legi-sternas.

ultumam,sammal :a ons-no xcv. ,

winidum eis interius motivum gratim et 1111111 1111111111.. ,- (ilum articulos

vireis. lviso·

Sic igilur boni perlecti subsunt legi · Deinde considerandum est del enata·
eternae, tanquam semper secundism eam rali3 et cirea boc queruntur sex: ’quidsi
italia aileisabai qiiiiia¹⁰ii {⁸¹ 1111111111 1111111111·
actiones, ipsoium, 3⁰2¹. imperitasti cogno- diffisise’natislrsm ico [31118ιέ01ἓί viiiiiiiissiii
scunt. et imperfecti inclinantur ad bonum; una apud omnes; 5· utrum sit mutabilisi
scd quantism delicit exparte actionis , sup- 6· utrdm possiti mente bominis deleri.
pietur exparte passionis,pr0ut scilieet in Amnum„ ,mus „mmm kx mum
tantum patiuntur quod lex retorna dictat ,imam
'de eis, in quantum deliciunt lacere quod , , ”
legi eterne convenit. Unde angustinus 11111111111111111111111111111· 1· 1111111111111
dicitinl de lib. Aru, cap. 15, aliquanta lennaturabssltbabitus,quia,ut Philosophus
princ. s Jrsstos sub sternet laps spere eet- 11111111111111111η111χ5ι 111 11111ι1111101111
stimo: ct in libro de catechizandis Rudibus, 01111111111111111. bobum st passio. Seductu-
cap‚18‚pafbmantefin,‚dicitquod Dema ratis lex non estabqua potentiarum anima, 1
iusta miseriti animorum ss deserentium eones· 1111 abqua passionum, ut patet enume- l
pientissimis tepidus inferiores partes creatura 1111110111 11111111· 11110 1111 1111111111 11111· ,
suoeaovitordinure. 111111· , l
’ Ad fimum ergo dicendum quipdiilud per. 2.Proeidrea,Basiliusdlcli Damascebdl,lib.
bum ,ipostoli potest intelligi dupliciter s uno 111111· 1111·ι111·13),ι <lud couscientia, ⁵¹¹¹
modo, ut esse sublege intelligatur illc qui 1111111111, 111 ¹0oe spectasses attint 1111 t
nolens obligationem legis, subditur ei quasi 11111111111111111 ’ 11111111811111111111·111
cuidam ponderi; unde lilossa (ordinas. aar· 1111111111111111 1111 buldam. utinlbab·
gast, lib. de Nat. et Grat, cap. 7) ibidem di· 111111 111ι 11111111· ’19ι 111, 12· Ergo 12¹ 111111· i
cit qssoa sub laps estqui timere supplicii, quod 111 111 1111111111·
ies minatur, non amorriustitiaedmuteopers 11111111111ιΙθΧ naturalis sem erin 1¹⁰· 1
abstinet: et boe modo spirituales viri non 1111111 11111111, 111 111111 11111111 111 ¹¹¹¹i¹¹¹¹i¹¹·
sunt sub leges quia per charitatem, quam 1111 11111 11111111 11111 1101111111 11 1111111111
Spurius sanctus corninus eorum infundis, pertinet, coguut de naturali lese· argo 111 ι
¹voluntarii id quod le ’s est, implent Alio 111111111111111111111ι1111111111·
modo potest otram inteiiigi , in quantum bo- Sed contra est qnod Au2gnstrnus dica ιι

mlnis opera, qui Spiritu saneto agitur, ma is 111· ,111 111110 10111111111111· 12¹¹l¹¹¹¹¹⁰ni⁰M
dicuntur esse o era Spiritus sancti quim 10111111 011 ,110 1111111111 0111111» 1111101111 11· i
ipsius bominis. [inde edm Spiritus sanctus 1111 1111111111 111 11111 111111111111111111111
non sit sub lege, sicut nec Filius, utsupra 1111111111 11111111 11 111111111111ι1111111111Ι
dictumest, art. ibnjus quaest, ud 1, sequi· 11111 11011 1111111111· 111111 111 1111111111 ¹⁰¹
“ turquod hujusmodi opera, inquantum sunt 1111111111· ,
Spiritds sancti, non sint sab lege. Et buic ,1111111101111111111111 11111111111111111110111ι
attestatur quod Apostolus dicit ll ad Corintb. 11111 1111 1111111111 111111111111 ² 11111 1110110 111·
p, 17 2 ppos mm, pompm ‚ ,pp 1502er Eneptessepuslitenetsiclexnstnmbsmnat
Ad secun am dicendum quod prudentia 11111111· 1111111111 111 111111 111111ι111111111·
carnis non potest subiici legi Ilei ex parte 111ς1ι1111ι111111111111111111118111111111111111
actionis, quta inclinat ad actiones contra· 11110111111011111111111ι111111111111111101111
rias legi dirinoe3 subjicitur tamen legi Dei ex §¹3¹ 111111111111111 11110111· 11011111 11115
, ιι) ιιι ιιιι. ιι aa ιιιιιι. ritanus.. ιιι. iiiliibiiiiiiiiliilii {iiiiii-

 

