111 eomer. 11111. nu ommno 1111000. 322·

· Sed 10 contrarium sufficit auctoritas Da· por est phiiosophicae considerationis impedi·
marceni et Gregorii Nyssem', loc. sup. cit. mentum.

Respondeo dicendum quod, sicut dictum ¹ QUAEST10 xm
est artihujus uest„ timor est de 1011110 Β, omem mom .- , ' .
maio quod 01100 11 potestatem timentis, ut d. . 11111·τ 0111011101
0011100101 resisti non possit. Sicut autem bo- , 111111
num hominis, ita ct maium potest conside. Deinde considerandum cstde objecto timo-

rarivel in operatione ipsius,ret inexteriori- ris; 01 0100111100 (1001110101 1011 ² 1111111101
husrebus. bonum sit objectum timoris vet 010101ος

10 operatione autem ipsius hominis potest Ψ 0110101 10011101 00111101 011011001010111001101

duplex matum timeri : primo quidem labor 1110110101 1111101011 (10 ‚maio culpaet 1⁸⁰ 011010
gravans naturam3 et sic causatur sepniti'ss, 1115011010111100110000111 1111110111 repentina
ciim seilicet aliquis refugit operari propter 100110 1100001011 ⁰⁰ 0111101 0110011110 0110
timoremcxeedentis laboris· Secundo turpi· 000 001 1001011001, 100310 110100οῐ111·

tudo 1111110110 01111110οθ00 01 010 01 1111011010 hericucus 0111000. - Utrdm ob'ectum timo-
010001011000100010011110000,001010000000· ris stt honam vet mutum. - (1101.. ert. 3 et

tia3 si 001010010010101300110010οε10010- t, corp„ et quest. ta, art. 101 3, corp„ et
cundia. · ι , quest. 13, art. 1, corp.. et 2-2, 00011. 19,

Malum autem quod in exterioribus rebus art. 2, corp, 011.,οι 3,(1111. 26, quest. 1,
consistit, 11101101100001001 excedere hominis art. 2, corp.) - ’
111111111111 1111 1111111111111·.11111.11 ,1111111111 hd primam sic proceditur. 1. Videtur qudd
ratione sure magnitudinis, eum aliquis scili- bo
001000010010101100011100011010ωεί00, cujus
exitum considerare non suffieit3 et sic est ad-

11111111· 111111111111110111111111111111111’ 111111 citt adeptum omittamus, out 0011 adipiscemur
scilieet aliquod matum inconsuetum nostrie

considerationi 01101101,οῑ sic est magnum ssffsrgtffioffessesigiffifogffg'ngi'csuffsffifflffi

nostra reputatione3 et hoc modo est stupor, ob ectum,

11111111111111111101111111113111111111111· ’111110 1110010100 Philosophus dicit in 0 Rhe-1
modo rationeimprovisionis,quiascihcetprod thor.,cap.5,’quo‹i mm, θ, sulm auum

ridertnonpotesi‚‘stcutiniuraintortuniati- me, ,,, ,mihim (f). Sed hujusmodi m

ΠΙ1111110111111101111111111011111110111111111111110111111111110000· fflffim 1101111111 111111 1101111111 111111111111111

cies tristitiae qua supra positio sunt, qu. 35, - 3Ι mma, in Deo nihil malum esse ,0.- .
1001. Sed mandatur nohis ut Deum timeamus, '

comsit oh'ectum timoris. Dicit enim hu-
gustinus in 111. 83 ΟΟ., quoest. 33, 10 princ„
00011 ctist timemus, cisi rie id quod 0111011101.

art. 8, non accipiuntur secundum diversita-

10000100110010001100100000001· securium iiiuc usai. sa, 102TimeteDenm,
101. rt ae <10
deant istis speciebus timoris , quae acci· 1οἓοἆ · · ·
ἒὲξῑξὲξῶξεῧζῇἐξζ,0111110000 propriam 01- 111).1011111111.11011111,11111111110111111111
1111 1111111111 ,111111111111111111 1111111101 1111100000 dicendum qudd timor est qui-
⁵⁰⁰¹¹¹¹d¹¹m (1111111 iam 111 1111111111 1101111111 dam motus appetitiva virtutis. Ad virtutem

010’’.111110000011011ἓὲ iitransisitniteteistetiensis

‘¹⁰⁰⁵’ 1111111111 11111111 1111111111 11 111111111111111111· 00110 honi, tuga autem inali. Unde quicumque
1115311111111101111111111111111111111111111· motusappetitivaevirtutisimportatprosccutio-
recundrc ponuntur species timoris.

Ad tertium dicendum quod de actu 0110101·- 111111’ habet 1111111111 1101111111 11111 1111111101 11111·
110 potest timeri convicium vei opprobrium cmg-⁰ 1,1111,1,11 1111131111 iugum, 11111101 malum
tuturum3 et secundum hoe verecundie cst 1110011111· 11 11 1111110111181111131100101001

111111111111111010000010 qiidd non 0010111101
admiratos ct stupor sunt species timoris, sed
admiratio quie est de magno malo, et stupor
111111011011111110111101110111011001 sepuitiesreiugit
laborem exterioris operationis, itu admiratio

et stuporreiugiuntdifficultatem consideratio·
nis rei ma nae et insolite, sive sit hona, sivo
mela3 ut 100 modo se habeant admiratio et ·
stupor ad actum intellectus, sicut sepnittes ad
exteriorem actum.

, hd quintum dicendum <guod admirans re-
fugit in praesenti dare ju icium de eo quod X
nitetur, 1111111111 (1111111111 111111 111 1111111111 , (t) iiapnssim codd.ctediti.Nii·otaius,esseipsiiiit
1113111111· 5111110113 1111111111 umet 11 111 3111501111 est terrihite. Aristoteles juxta versionem 'trapezunttis

judicare, 01 ¹¹¹. 11111110 1011011010· 1111 0011011- 111 potestate 01101110 esse, 01 0100100000100101111010·
rotro est principium philosophand13 sed stis· rem intem.

01 propriii'ni objectum.

Potest autem respicere etiam bonum, se-
cundiim uod habet habitudinem ad maturas
guod 0011001 potest esse dupliciterr uno 001-
em modo, inquantum per maium privatur
bonum ε 011 1100 autem ipso estuiiquid nialuni,
quod est privativum honi. Unde ciim fugiatur
malum quia malum est, sequitur ut fugietur
quia privat bonum quod quis amando prose·
quitur.Etsecundiimhocdieit Augustinus, loc.
0111011101, quiid 00110 est causo timendi,
sistite amittatur 1100010 amatum. ' hiio modo
eomparatur bonum ad malum ut causa ipsius,

 

importet, primd et per se respicit matum sic- ,

