05 ounsn. un. nn vonunnlns suiuus ιιι snnclln. 'ss

· “insulcatacallinicilictu ulullsleaulueccillicanl
dicuntur humani, sicut supra (lictum est, sunt opposita. Ergo· voluntas non solum cst
uescenti,routsuntvolunuru.v01un- hon1‚scdet1am malr.. ι
111ῑὶ5 autem motivum et objectum est linis. 2. Hectorea, potentiae rationales se hahent
. Et lieo princi alissima est omnium cir- ad opposita Brosequenda secundum Philoso-
cumstantiarum iria quco attin it actum ex Ph¹¹¹1¹2 1111, Milo ¹0¹¹·‚3· §ed ¹9¹¹1¹¹tas θξῑ
parte tinis; scilicet cujus grati& secundaria potentiaratlona1u3 estenrm iuratione, utdl-

vero quo attingit ipsam substantiam actiis3 citur in3 delnimistexttiiirgq voluntas se·
ld est, quid θαι, trahet ati opposita, non ergo tantum ad volen-

Aliae ve circumstantia) sunt magi? vel dum bonum‚sedetiamad volendum millum.
1111111111 11111111311111111111ιὲ11
mlffispssqnffiffggogfflffi quoq per ea in non entium; volumus enim quandoque non
quibus est operatio, Philosophus non intel- 1111111110, ⁰¹ ¹¹⁰¹¹ lotium volumus etlam ιιι-
tigit tempus ci locum, sed ca quae adJun un· 11111111 quedam 111111, ¹11¹ae 1111 1111111111
tur ipsi actui. Unde Gregorius Nyssenus loq. ¹¹¹ 81111· Εἷξθθέῗὶῦέἑῇευῐξὲἓ mium? ietet boni:-
lsltlllllu stillulisluljllcllc n 1111ιῖ11. ι qsgqn luffa
ml? gssffssffl {fimqffld linis etsi non egicani? 11111111 qu omma onum
sitdo'subnstantii acuis, esttamen causanctits ,1111111111 1111111111 1111111 1111111111 111 111·
principalissima, ιιι quantum movet agentern 11111111 11111111 1111011111, (111111 1111111111-
ad agendum. Unde ot maxime actus moralis 1111111111111,ῖξῗὲ111,11ᾱ11ἑ111ῑ1· cxiiii 111ἆο 111ῑί (1111
lll‘lllill‘iilllm aaa „aaa agen 1111ἶὲ1111 1ιῖ lllllllll iiiiii?-
causa est acuis, secundi-unqu& mov-ecura ἓιηειῑιιιῐιιιιει ιιι qquunlsrmllo ἳῑ οοιιιΐιιιιῑιιεἱ
ΞΕ111ῗὲὧῗέἰῖἓῗῗιὲἰξξῖιὲῗιῗξὲἓ111ιὲ311131 εἲιιῗιὲῗξιιζ,1ἔῖῗ“ἒι1ιῗο1ιῗέὲῗἒέἒὲιιῗξῖἒέωἰὲἒὲι
ita principaliter ordinantur ad actum. Modus 1111111111111111101,11,11110111φ. Et indo osi
etiam non est substantialis torma actis (hoec (1111 Ph¹¹⁰⁵⁰l¹h¹¹s (11111 11, 1111111, 11 111111»
enim attenditur in actu secundum objectum, 1111111 11111111 111 111111 1111111 1111111111·

vel tinem et terminum), sod est quasi quoe- , sid 1,(1151111111111 1111111111 111111 omnis
(qam qualitas accidentalis, inclinatio consequatur aliquam formam, ap·

petitus naturalis consequitur formam in na* ,

QUAESTIO Vlll· turi existentem appetitus autem sensitivus,
ὓιι vouunnnnn, ouonou slr ur ιοιιτοιιιιιι.- rel ctiam intellectuum, scu rationalis, qui
(Io tres articulos diviso.) dicitur volsinios, sequitur formam appretien-

ocinus considerandum est de ipsis actibus 11111· 519111 1611111111 11 (111111 1111111111111111111
voluntatis qn speciali; et ptqmq de actibus naturalls‚·esi bonurn existens ιιι re, ria nl nn
qul sunt immediati ipsine voluntatis, voluta 111111 111111111111111111111 1111111111] volunta·

voluntate eliciti3 secundo de actibus impora— 11111111111111111111111111111111111· 1111 ¹¹⁰⁰ 1811111

tis i voluntate. Voluntas autern movetur et (111111 1111111111 11 aliquid tendat, non requl-
q„ finem, et 5„ ea Μ sunt ad finem· ntur quod sit bonurn ιιι rel veritate, sed quod.

Primoigitur considerandum est (tractibus 11111111111111 1111111111 1111115 11 1111111111
voluntatis quibus movetur in linem3 etdoinde 11111111911111111111111111 1 11111111 11111311
de actibus ejus quinus moveturin ea quae sunt ‘¹⁰25 ,11111 111 11111111 gil 1111ἔ1111111111111111·
ad tinem. lictus eutem voluntatis in tinem smum ⁰¹¹⁴? 11111 11111 1111111 1111111111
videntur esse tres, scilicet cette, [rui et intra· 1111111111 111 (111111111111111 11111 11011 1011111

dml’rimoerqo considerabimus do voluntat03 111111ξ111111ὲῖ1 mmm‘luffi· 1111111111 1811111·
secundo de fruitione3 tertio de intentione. 11 111111 11111111 111 1111111111 111111

Circa primum considerantia sunt tria: 1111111111 1111111111 1111111111 111 1111111111 11111
Krimqquidem quomquunmsm secundo, fugiendo alind. lpse ergo actualis ap elutus

(huo moveatur-3 tertio, quomodo moveatur. 111111 11111111 'mmmm' 11111111111111. 111·
ima primum qumnqus mag 1⁰ mmm untes nominat actum voluntatis, sic enirn

voluntas sit tantum boni3 2⁰ utrium sit tantum 11111111111111111111111111111111111 111111·
ᾒῃῇ,,3ῃθῑῑωθοωω quae sunt ad finem 3⁰sl magis dicitur noluntas. Unde sicut ootootoe.

cst aliquo modo eorum quaesunt ad tinem, · 111 1111111 1111 1111111111 11111111·

utrium uno motu moveatur in tinem et in ea . 11 ,1111111111 1111111111 111111 1111111111 111·
quae suns ad finem, tronalrs non se habetati quolibet opposita

Anncnnus renune- Utrimootuntoscit too· 11011111111111111111 1111111110 11111111
convenienti continentur. am nulla potentia

311111 ‚beffi- bg, zr'tqaesgd 133⁹ 3222&th giosequitun nisi suum conveniens objectum.

giwii-¹⁵ 11111111, 11111· 111 111111· ¹2 111· alillaopposilaprosequenlasehahetvoluntor
ι 111· 1, ⁶⁰¹ ·· 11 1 11111» 1111911111» quai sub bono comprehenduntur3 sicut mo-
11 11· limi· ²¹, 1111» 11111) ueri aquiescere, loqui sittacene, etalia hu-
ld primumsicqroceflitur.t.Vidcturquod jusmodi3 in utrumque enirn horum lentur„
uoluntas non tantum snt bonu. Eadem enim voluntas „ab ratione boni.

 

bjectum autem voluntatis est bonum; unde '

