ies sunna riieoionicn inin secusne. isi

quiid seminaria uirtutum insunt nobis dpna- jusmodi actus procedunt ai ratione, subcujns
tnrd, in quantum rationales sumus3 tertia potestate et regulatale bonum consistit.

verb ratio procedit secundum qudd ex natu· Virtus rerb ordinans bominem ad bonum,
rati dispositione corporis, qnam babetex na· secundum qubd modificatur per legem diii-
tiritate‚ unus babctaptitiidinem ad miseren· nam, et non per rationembumauam, oon po.
dum, alius ad temperatb vivendum, alius ad test causari per actus humanos, quornm
aliam virtutem. principium est rati03 sed causatur soliim iu

Auricnins ii. - Utrum utiquo cirtns censetur 110111 1119111111011111111111111111· 111, 111111111-
tn nobis en assuetudine operum. - (Sep, 1111111011 1111111111 delituistis Augustinus, su .
quaest. 51, art. a, et 3, et inp, ptiust. 55, 1111111111111111111 1111111111111· 1115111111· 2
ort. 2, corp.. et unet. 31551. t,ad 1, et 2, 1111111111, 1111111611 Deum operari in nobis
uisi. 1111551511 aaa a, ei 3, uisi. aa, 1111111111» posuitinueumnoneviriuinzpnn
quast.1,crt.2, quast.2,et l'irt. qu. 1, 1111111111111111111111111111111111·, .
m, 9,) bt de huiusmodi etiam uirtute prima ratio

itd secundum ste proceditur. t. Videtur 1110111111· , . ,
‹pudd virtutes in nobis causari non possint 1111111111111111111111111111111111111111111111111·

ex assuetudine operum, quia super illud 1111111111 1111111111 11 111 1111 perfectione
pom, 1i, : pm„ quod mm „p ,x fig, pecca, consideretur, non compatitursecum aliquod

tum est, dicit Glossa Augustini ord. cir lib. 1111111111 1110111111 111111111111111111111111· l

Sent.,cap. 10t20mnis infideliumuttapeecctum 1111111111, 1101111 11111111 1111111111 111111111111 11111111 ’
est: et nibil est bonum sine stimmo bono. tibi 1111111111 1111111 11111111111111111111111 1111111113 111

deest cognitio ueritatis, suisa est uirtus etium 1391111111 1111111111 10111111111111111111111111111111
tn optimis moribus. Sed tides non potest ac· 11111111111111τ191111·3·110111111111111111
quisi ρ, operibus, sed causam, ,ῃ „obis ἰ, artuinpeccati corrumpitur habitus virtutis
Deo, seeundiim iilud Ephes. 1, s : Gratitt estis 111111111111 habim 1111111 101 1911111111111111
solenti per fidem. Ergo nulla virtus potest in 11111 ‘mus’ 111 1111111· Ε11111) 1111111111 ’
nobis acquiri ex assuetudine operum. 111111 1101110 11011 l³⁰⁵⁵¹t 1111111111 1111111111

1. Praeterea, peccatum crim contrarietur 1111111111111111111111111111111111911111111
uirtuti, non compatitur seeum virtutem. Sed 110111111111111111111111111101111111111111·
hoino non potest vitare peccatum nisi per 111111.11(1“1111.11111 11111111 11111111 0111111111
gratiam Dei, seeundum illud Sap. 8, 21 : Di· 1111111111 111 ¹¹¹ 111111111111111111111111,111
dici (1) qiidd non posstmesse aliter coiitinens, 111111111111111 1111011191111111· ”⁰¹¹¹ 111111
nisi Deus dederit. Ergo neo virtutes aliquio 1111111111 11111111 1110111111 11111 1111110 1111

possunt in nobis causari eii assuetudine ope· 111111 1111111 111010 1101111 1111111, (11111111111111 ¹
mm, sed solnm θ, dono Dei· direetd opponuntur virtutibus theologicis,

.3. Praeterea, actus qui sunt sine virtute 1111111011113111111111111 111 11111111· 1101111111

deliciunt 1 perfectione virtutis. Sed ellectu} 111111 1111111111111 11111 1111· 1111· , ,
505 potest csse perfectior causa. Ergo virtus ’11 1111111111 1111111111] 1111111, 111111 1111111111
555 potest causari ex actibus praecedentibus 111111· 1 buius ‚duffii-2 111 11111131· 5111111,
virtutem, = virtutum acquisitarum preeeiristuntin uobis
Sed eontra est quod Dionysius dicit, 1 cap. 1111111111 semmai ,1111 1111111111 1111111111
aean. uom.,pan. eieci. io et ee impin„ 1111111111 sue cutem brueria suut, 1111·
qudd beurim est virtuosius udm mettun. Sed 11111111111111111 10111111 11111111 1111111111

ex malis actibus causantur bitus vitiorum. 111111 1111111111 111111110111111111111111111111
Ergo muira magis ex bonis acribus possum est nobilior seientia conclusionum, et natu-

causari habacus virtutum, ratis rectitudo rationis est nobilior rectifica-

Respondeo dicendum qnbd degeneratione 110111 1111111111, 1111111111 11111111111111101111
habituum ex actibus in generali, supra di- 11110111ὓὸ (11111111111111111111111111111111111111
etum est, quaest. 51, art. 2 ct 3. Nunc autem ,1111111111 1111111111· 5¹⁰ 1311111 1111111 humaui,
specialiter uantr'im ad uirtutem considernn- 111,1111111111111 1101111111111111101111111111111ἦ
dum est guad, sicut supra dictum est, qu. 55, P¹¹⁸i 1101111111 causale 1111111111 1111111111 111·

art. 3 et , virtus bominis perlicit ipsum ad 11111111·
bonum. Cum autem ratio boni consistat in sicionios iic—Utrumntiqunoirtutesnroru*
inodo, specie et ordinent Augustinus dicit in tes sint tn nobis per infusionem. - (Sap,
lib. de Natura boni, cap. 3, sive in numero, ptiust. 51, art. 3, et quest. 55, (51.1,5111
pondere et mensure, ut dicitur Sa .1t, opor· et inf.. quast. 55, ert. 1, et 3, dist. 33,
Ι tet quod borium bominis socundifm aliquam quest. 1, nrt 2, quest. 3, et 1, dist. 11,
regulam consideretur. Quat quidem est dn- quast. 1, ort. 3, quest. 1, corp.. et rin.
plex, ut supra dictum est, quoest. is, art. 3 quest. 1, nrt. 10.)

et 1, seilicet ratio bumana et lex divina. lit gd genium sic procedgur· 1· videtur qugd

quia 111111111111 superior retl¹¹¹i¹2 1111 11 prateriiitutes theologicas nori sint alin rir-

11111111111111111 111 1111 (1111111111 11111117 tutes nobis intusa d Deo. Ea enim qua pus-
tur ratione bumand, regulatur etiam lege di· suntflerig causis secundi& non fiunt imme,

viati sednon convertitur. virius igiturne- diate aneo, nisiioriaaiiquaiao miraeuiose
minis ordinata ad bonum, quod modificatur quia, ug Dionysius dicit, implic· cap· g, ,θ’ Ι

111111111111311111111111011111111111111111101111 5115 coel. Hierareli„ teu Dii-initulis est 5111- Ι

= 1111111111 1111111111111111111111111111· nia per inedie adducere. Sed virtutes intelle-

ttJ l'utgnin: di ui aciei ; et moi: lieni dei. ctuales et morales possunt iii nobis causari

 

