tit ν 333333113333333101133333333313333333311333. 111

33333313333113 reverentiam divinam essent 33331. Sed hoc est inconvenieus. urge oa-

aliqua loca ab allis distinctu divino cultui 3333313331331313313 3331331113313331.
mancipata. Respondeo dicendum 3311, 33331 supra

hd tertium 1133313333311 sacramentnm dictumest, 33331. litt, 3315, ad li, iii veteri
circumcisionis recepto ivirio 1311 statutum lege duplex immunditia observabatur i 333
331313 ιπς3313333 3313311131333333333- quidem spiritualis, quie est immunditia

1333133133333113133313311131333,3313313133 culpata 311333313333333113, 3333 tollebat
33331 33 lege observatnm3 et hoc est 3331 idoneitatem ad cultnmdirinuni, sicut lepro-
lloiiiinus dicit loan.'l, 213 circumcisio uois 333 dicebatur immundus ,3311113331 13333-
33 11333331, sedeur patribus. Sacerdotium bat aliquod morticinum3et 313 immunditia
etiaui erat ante legem apud colentes Deum nibil aliud erat quim irregularitas 33331333.
secundiim humanam determinationem, 331 ab lide igitar immunditidcairenionim ve-
'banc dignitatem primo entus nuribnebant. 1331313313 habebunt virtatem emundandi,

hd quartum 3113331333 3311 distinctio quia huiusmodi ceremoniis erant quadam
mundorum animalium et immundorum 333 remedia adhibita exordinatione legis ad tol-

13113313 legem quantiim adesum, cum di· lendas radietas immunditias 33 313131313- .

313331113333.11,33033333313333133, 31 hisi 3311. 1111131 Apostolus 11311, ad
eicit, erit cobis iii cibum· sed scium qnantdm ebr. 9, 13, 3311333 is hircorum, ⁰⁸. seu-
31 sacrificiorum oblationem, quiade quibus· rorum, 31 einis natue esperimus mmm,
dam determinatis animalibus 3333111313 olle- sanctificet od mundericum cornis. tsicut
rebant. Si tamen quantdm adesum erat ali- ista immunditia 333 per hujusmodi cerenio-
333 animalium discretio, boc nou erat , qnia niae emundabatur, erat magis 3333133313
esus illorum reputaretur illicitus, cilm nulla mentis, 113 etiam ipsae ceremoniae imnum,
lege 33331 prohibitus, sed propter abomina- curuis dicuntur ab i 3313331313 parum su-
tionem, vel consuetudinem sicut 31 3333 333,333·3.103.13311313333331,3333333333
ridemus 3311 311333 cibaria 333113 311331- ed tempus coirectioms impositis.

bus terris abominabilia, quie in aliis oom- Ab immunditia 3331 mentis, 3333 331 lm.
01111111111· munditia culpe, non habebant vinum,
- a... eme 333333313333333133·
, 1333113133νί31333131333333111333111333- qm· 3⁰32 peccam mmm, m mmm:
pm 1⁶9⁸* “ (su ”1Μ”“·98’ m· ¹⁹ 1211111 niam steriumincarnationis 31 as·
3133331. 13333311, 313, dist. io, 33331. Βίόῃίεοὴᾏὴῇ ῃοῖῃᾱὺω Μ mmerpmcgm
¹¹ ‘m' 3⁸) , ‚ veteris legis caeremoniae non poterantin se
Μ ⁸⁰⁰¹¹¹¹d¹¹m ¹5⁰ 1101111111· ¹· theiut· continere realiter virtutem profluentem 1

Ᾰ 3311 333333313331331313313 3313133133- Christo incarnato 31 passo, sicut continent

tutem justificandi tempore legis. Erpiatio sacramenta noim legis, et 1131 333 poterant

τ enini 13333313, 31 consecratio hominis ad dpeccato mundare,elcuth 331313311311331

r justificationem pertinent. Sed Exod. aa di· 11333131,33111333331111333133333133
citur 3311 per aspersionem sanguinis 31 taurorum 331 hircorum auferri peccota. Et

i inunctionem olei consecrabantur sacerdotes hoc 331 3311 Gal. 131, Apostolus vocat 33

31333133 3333333 31 Levit. 1111311333311 33333, 31 infimis elemento: inllrma quidem,

. 33333133 per aspersionem sanguinis vitull quianon possunt d peccato mundare3 sed

expiabat sanctuarium ab immunditiis illio- hee infirmitas provenit ex 33 3311 3331

2 rum lsrael, et 1 praevaricationibus eorum, egena, id est, 313311 333 33311333113 33

31333 peccatis. Ergocieremonitoieteris legis gratiam. Poterat autem mens ddeliuin tem-
habebant virtutemjustilleaudi. pore legis per fldem conjungi Christo incar·
d. Preterea, id pcrqnod bomo placet Deo, nato et passo; etita eii tide Christi justitiae-

* ad justitiam pertinet, seeundum illud Psal. bantur3 cujuslidei quiedam protestatio erat

10, SiJustus Dominus, 31 justitias ditescit. huiusmodi ceremoniarum observatio, iii
Sed pei· ceremonias aliqui Deo placebant, qnantum eraut 113333 Christi. Et 1131 pro
secundum illud Leuit. lt), 19 i Quomodo po· pcccatis otierehantur 3333111313 gaudem 13
tui... placere Domino 13 ceremoniis mmts lu- 331331 lege, 333 3313 ipsa sacri cia d peo-

ἕνέὸή 1 Ergo ceremoniis veteris 1331313313- 3313 emundarent, 331 3313 33331 quedam

nt uirtutem justificandi. mtesiaiiones 11131, 333 dpeooato munda-
3. Preterea, ea quie sunt divini 331113, 13111111333133133313313331133 modo
magis pertinentad animam qudmad corpus, l uendi. Dicitur enim Lenaei 5, 3311 iii
3333311333 11131 Ρ331. 18, 8 z Len Domini im- od 311333 13311333333333333133331111333 33
maculate, 3333331333 unimus. Sed per ciere- sacerdos, 31 dimittetur ct, 33331 peccatum di-
monias veteris 13 's mundabatur leprosus, mittatur non ii sacrificiopum, 3313311331
31 dicitnr Levit. 1 ,1333331133 ‘s care· deuotione offerentium. Sciendum est tamen
3333133313313 legis poteraut mun 333331- 3311 1333 ipsum guod 3313313 legis ceremo-
1111111113111131331113331133313133 1131111312, 1311131319111131111311111111131113111111113111111 03111
21 ..Si duta 33331 teu puta posset ,liltii'fifflf‘i Christum.
chirius protis mortuus 33331 (1), 31 331, sine
¹ll.) Vulgataisi 33113 3331333313111113,3333333113 111 1111831113Ἥα11131113111 ua recentiores eili-
tlmmis 33331333 esu, · 33333, insinuante etiam Gariil. ,1 ., inundabunt.

 

