11 QUAEST. 11. 0111111101 tu uestituutttssti resoluuntur. st

Philosophum, 1 little, 100. ’1, 1111. med.. 1111111111, seeundum Boetium in 3111
10 operatione virtutis 01111110. Manifestum Consol, 010111, beatitudo 111 statue omnium
est autem qubdper invaletudinem corporis bonorum upprepetione perfectore. Sed exteriora
in 0111111 operatione 11110111 borno impediri sunt aliqua hominis bona, liebt minima, 01
001111. Augustinus tintinnabulis. 11111, 100. lb,

Sed si loquamur de beatitudine 01111111, 111 11111011, cap. o. Ergo ipsa etiam requi„
sicquidem posuerunt, qubd non requiritur rantur ad beatitudinum. · '
ad beatitudinem aliqua eorporis dispositioe 3. Praeterea, Dominus, 1101111. 5, 11, 11111.
rma requiritur ad eam 01 0111111111 anima sit M eroes nestro muita est in 11111. Sed esse 111
tl 1010011 11001010. Unde Augustinus 11 11 101111100111011111101010111 osaltemlocus
Civit. Dei, cap. 16, 10 princip, introducit exterior requiritur ad beatitubinem.
rerba Porphyrii dicentis qubd ad boe quod Sed contro estquod dieitur in 11010111,
111 beuta animo, omne eor us sepiendum est. 1111 Quid enim mibi est in 1111, 11 a te quid
Sed boc est inconveniensbtimenimnaturale notui superterram? quasi dieat : Nihil 1010
sitanimeecorpori uniri, non potestesse qubd nisi quod sequitur = illibi adterere Deo bo·
perfectio 0010111 0010101101 epus perlectionem num est. Ergo 1111111 01101 11110 Deum ad
excludat. beatitudinem requiritur.

Etideb dicendum est qubd ad beatitudinem Respondeo dicendum qubdad beatitudinem
omnibus 010111 perlectam requiritur perlecta imperfectam, qualis iu lrdcuitetpotest baberi,
11100111101010011111001111110111,1110011- requiruntur extoriora bona, noo quasi de
quenter.Anteeedcntcrquidem,quia,utAugu· essentia‘beetttuaisis existentia, sedquasi in-
111001111111110011111011. ad itt, cap. 151 strumentaliter deservientis beatitudini, ques
Siteteeiteorpus, 11010111111Ῑ111111,11011111 consistit in operatione uirtutis, ut dicitur
administratio, sicut coro qun corrumpitur, rt 1 Ethic.,oap. ’1, al 011111 indiget enim 110100
appronat 1101111111, evertitur meur ab itta vi· in 1111 1111 necessariis eorporis tam ad ope·
none summi culi ,· unde concludit, qubd eum 1011011101 virtutis contemplative, quam etiarn
1111 101001 jum non erit animate, red epiri· ad operationem virtutis 011111ος 01 quarn
tuate, tune Anpriis adequnbitum 11 1111 ri etiam plura alia requiruntur quibus exer-
od lorium, quod sereinoe [uit. Consequentur 1101 opera activae virtutis.
1111, quia ex beatitudine animm 1111 11100- Sed ad beatitudinem perlectam, quse in 11-
dantiaadcor us‚utct ipsum 101 perfectione sione Dei consistit, nullo modo hujusmodi

tiatur. urbe Augustinus dicit in epist. ad bonarequlruntur.Cujus ratio est, quia omnia

i'osoorum 1 Tum potenti noturd Deua fecit hujusmedi bona exteriora vel requiruntur
01111010, ut 111 eius plenissimo beatitudine re· ad sustentationem animaliscorpons, 11111-
dundet in inferiorem naturam incorruptionis quiruntur ad aliquas operationes ques per
nipor. animale eorpus exercemus, qum 11001000

11011000110011110101011011111110100- vitre conveniunt. llla autem perlecta beati-
rali bono non consistit beatitudo 11101 10 1010 01010 1111000111 consistit, 1111111111
obiecto beatitudinis; sed corporaleubonum 0010111011010011,11111111110010110100τί
00101110111101101100101 beatitudinis dcco- qunptt, non jam 001111οΙ1, sed spirituali. Et

Ι rebbeb 1110111111ῑὲἓῇοω qubd 1111101001 111111111111111111111111111111[1151111111111111111011101111ίΊ
nibil conterat ed illam o orationem rutel· dinenturad 111001 0011001101. Et quia in 1111
lectuls qua Dei essentia 11111011100110 pus- 1111 magis accedit ad similitudinem illius
set ab bae impedirc; et ideo requiritur perte· perlectas beatitudinis ielicitas contemplativa
ctio corporis, ut non impediat elevationem quam activa, utpote etiarn Deo similior, ut
mentis. 11111111 patet, 0010113, 011. oe ideo minuis

Ad tertium dicendum qubd ad perlectam indi et hujusmodi bonis cumeris, ut dicitur
operationem intellectus re uir-itur quidem in letbie., cap. 8.
abstractio ab hoo 1011001111111 101 011, quod Ad primum ergo dieendnm qubd omnes
aggravat animam non autemb spirituali illu corporales promissiones quse ln 10111
eprporlq quod· eqit ,bgfflitf‘ffp-'mu' srpbqp- ι80111101οξ111001101ἆ11111, ⁸ffi¹·m}⁸³¹·’hfri·⁰⁴³ in-
111.,111111111111111111,.’1 11111.11111“,111““1.ἰ1. 11111
Auricuxus 111. - [111100111011101111111111- 1111110111 novenum 1111111100 0011010-

quiruntur 011001 exteriora 111110.-’(1-1, pnite eonsurpamus, sieut Gregorius dicit in

rt. 18, nrt. 3, od bg quadam 11010.(11 10 Evanq„ 10 princ.) Sicut
dseptimumsicproee iruntvtdetnrquoo percibum et potum inteligitur delectatio
ad beatitudinem requirantur etiam exteriore beatitudinis; per divitias sufficientia, quei
bona. Quod enim 111 praemium sanctis 010- bomini subiciet 111011 011 regnum exaltatio
1111111101,01111011101111101 pertinet. Sed san·- bominis usque ad conjunctionem eum Deo.
ctis repromittuntur exteriora bona, 11101 ei· Ad secun um dicendum qubd bona ista de-
1011100101,(11111101111100001111110110110 servientia animali 11101 1100 competunt vitto
Luc. 11, 311 z tit edatis, 11 bibatis su 11 1011110111, inqui beatitudo perlecta consistit.
mensum meam in repno 0111 ,· 11 blatth. oe bo: Et tamen erit 111 itta beatitudine omnium bo- 1
Tbeseurizute nobie thesaurum in 1110111 norum congregatim quia quidquid 1100001
1101111. 15, 311 Venite, benedicti Putris mei, invenitur in istis, totum habebitur in summo
possidete reputem. Ergo 011 beatitudinem rc- tonte bonorum.
quiruntur exterioraboua. Ad tertium dicendum qubd secundum Au· Ι

 

