111 suain 1111111111 sami 11111111. aa, 1

ut dietum est art. pree. Non ergo per liujusn malum, semper et ubique est malum. Ergo
modi tristitia mitigatur. omnis tristitia est mala.

3. Pratcrea, tristitia et dolor, seeundiim 2. Praeterea, illudquodomnesingiunt,etiam
qnod pertinent ad corpus, in quddam trans· virtuosi, est malum. Sed tristitiam omnes tu·
mutatione cordis consistunt. Sed hujusmodi giunt, etiam virtuosi, quin, ut dicitur in
remedia magis videntur pertinere ad exterio· 71111111. , eap. 11, etsi rudem nan intendat
res sensus et membra, quam ad interiorem delectari, tamea 1111111111 aaa tristari. Ergo 1
cordis dispositionem. Non ergo per liujus- tristitia estmalum. ¹
modi [pestana mitigatur. 3. Praeterea, sicut malum corporale est

Sed eontra est nod Augustinus dicit e objectum et eausa doloris corporalis, ita ma-
11111, cap. 12, 111111. : Audieram 11111111- lum spirituale est objectum et eausa tristi-

1111 inde dictum, qudd uarietatem pellat 11 tiae spiritualis. Sed omnis dolor corporalis ost
11111111;1111111,11111.1111111111 et 1119111111, malum eorporis. Ergo omnis tristitia spiri·
et compared 11 orte mitipatnm inveni doto· tualis est malum 1111111. ,
rem 1111111.Ε1111111111111 in liymno Ambro- Sed contra,trislitia demate contrariaturde 1
111 dieitur qudd lectationi de malo. Sed delectatio de malo est ,
11111111 1111111111111111111111111 Ὗ
111111111111311111111 secessisifnr'go ’1111111111 de 1111111 11111111111110

1111111111111111111111· , , Respondeo dicendum quiid aliquid esse
1111101110 (1111111111 1111111, 11111111111111 1111 bonum vel malum potestdiei dupliciter t nno

1111111 est, 11111111· 3⁸1, 111· 1111111111111111111111111 modo simpliciter et secundum se; etsie
1111111 1111111111 1111181111 1111111 1110110111 101· omnis tristitia estquoddam malum: lioe enim
1101151 11 1111111111111111110111111111111111111111 1 sum quod cst appetitum hominis anxiari
corporalem iii delutum statum vitalis 'niolio- ema10 praesenfi ⁹ fanonem mali habet3 im,
1115, 11111111111151111111 1113111111 1111111111· peditur enini per hoc quies appetitds 11 bono.

requos etiam <1¹1¹ld hujusmo 1 emenus re· aiio mono eicitur aliquid ionum vei ma-
1111111111· 11111111 1111 1111111111 1111111111 1111111111 lum eir suppositione alterius, sieut verecun-

0¹ 1111 1111111111θί 1101 1111111 151 11111111 11111111· dia dicitur esse bonum eir suppositione ali-

· 1101111111 111111 111 11111111 ,1111111111 11111 ‘mimium’ cujus turpis commissi, nt dicitnr in ti Ethie.,
art. 1. Unde, cuin oninis delectatio tristitiam cap· un· Sic igitur, supposito. aliquo contri*

mitiget, per hujusmodi remedia corporalia stabiliret doloroso, ad bonitatem pertinet

1111111111111111111111· , , udd aliquis de malo praesenti tristetur vel ,
,111 11111111131111119111111 111111 11111, 111· 111111;11111111111111111111111111111 do- 1
bitaeorporis dispositio, inquantum sentitur, pem, non posset esse nisi quia vel non sen,

delectationem eausat, et per consequens tri· stret, vel quia Ποῦ reputare, sibi mmmm

stillam 111111 11· et utrum iterum stml m 111 11.
Ad 11111111111111111111111111111111111 Et Μθὸ ἒᾱῃῖοξῆἃῑθω ἷθηῑῃᾟᾚῑ sgppggpip

¹¹⁰³ 11111111 1111111111 111 11111111 ,1111111111 (11.1 resentiamalt,sequaturtristitia vel deleniti
111111113111111· 11111 1111111111 1111111111 1111111110 1111111111οά Augustinus dicit Ssuper Gen.
tristitiam mitigat, unde nonest inconveniens ap mh, cap· 12, cm· med: Adhuc es, bonum,

qudd eii causis se invicem impedientibus tri· guod dom amissum bonum: mm nist· alt-{uod

111111111111111112 . anum rmmnsisset ia natiird, outline nat
Ad tertium dicendum qndd omnis bona ann-33,-

dispositio eorporis redundat quodammodo ad Sed

dolor ess'et in perid.

‚ . .. . qiiia sermones morales sunt in singu·
⁰⁰¹ ,1111111111 111111911111111111111111111111101111111111 laribus, querum suntoperationes , illud qnod
motionum, ut dicitnr in lili. dc causa molus ,st ex suppositione bonum, debet bonum ju..

1111111111111111 1111 111 mmm· 1111111111· 111111 11111· dicari; sieut quod est ex suppositione volun-

111 11111 1111· tarium, judicatur voluntarium, 11 1111111 11
· QUAESTIO xxxix. 3Ε111.,1.1,11 suprahabitum est, qumana.

ns 11111111 1111111111111111111111 noio— Ad primuni ergo dicendum ,1111111111-

„,g‚„(1nqmpp0rarpicu10, dim) riusNyssenus loquitur de'tristitiA ex parte
mali tristantis, uon autern eii parte sentientis

et repudiantis malum3 et eii liae etiam parte
omnes lugiunt tristitiam, in quantum lugiunt
malum; sed sensum cl refutationem matinen
tugiunt. Et sie dicendum etiam est de dolore

Deinde considerandum est de bonitate et
malitia doloris vel tristitiem ct circa 111 111-
runtur quatuor :1⁰utrdm omnis tristitia sit
malum; 2⁰ utriim possit esee lienum lione-

111111111111111111111111111111 ξςζξῑςςᾶζξῖθξῗῢῗηξθξςῗςτζξ,131111 11111·-

Annicnnns 1111111. - iitriim omnis tristitie Unde pappi responsio ad secundum 01 aa

111 male. -· (111.. o. aa, nrt. 3, et 3, qu. tertium,

15, 1111111 111 11 31 111· 15, 1111111· 111 111111 Anniculus ii. — utram tristitia possit esse

111· 11 1111111 111111· 3, 111· 2⁹ corp„ 1111111111 beurim 1111111111.- (Ρ. 3, qu. 15, ert. 111

1111111111. 111111 1111111. 11, ari. 1111.)

Ad primum sie proceditur. 11111111 qudd Ad secundum sie proceditur. 1. Videtur
omnis tristitia sit mala. Dicit enini (11111- qudd tristitia uon habeat rationem 1111111-
rius Nyssenus (Nemes, lili. de Nat. 11111, 11111. Quod enini ad 11111111111111, eontra-
1111. 19, 111 princ.) . ’0111111 tristitia melem est riatur honesto. Sed, sicut dicit Augustinus
Δ111 ipsius nator . Sed quod naturaliter cst 12 111111111111111,1113111111 ii.i.,ia·

 

