ι 1111111111

,1, 111111. 1111. 11 1111111111 111111111111. 111

11111111111111111111 talibus iegt 1111111111 secundbm 'boc boni non sunt 1111 tage, 111
nonest rendum. 10111111 molt·

,111111 1111 dicendum quod ratio illa procc— ad rimam crgo dicendum qudd ratio 1111
dit de tego 11111 111111 gravamen injustum proc it de subjectione quac 111 par modum
subditis3 ad quod 111111 1111 potestutvsdivi- coactionis. Sic enimjusttr 1111111111 posito.
111111 concessus non 11 1111111111 unde nec in uia ipsi ridi 11111 tex. daim 1111111111 opus
11111111 homo obligatur ut obediat legi, 11 11111 scriptum 11 cordibassais, sicut aposto-
, 111111111111111 majoridctrimentoresrsterc lus, ad 111111, 15, 11111. Unde in eos non

possis, babet lex 1111 coactivam, sicut babet in in·-
¹¹¹¹⁰¹¹¹¹¹⁵ ¹· ““ 1111111 ⁰¹¹¹²⁶¹ ⁸¹¹¹s¹⁶¹m¹¹W Ιιι1111111111111111111111111111111118111111111

· '‘9¹“ ‚ sancti 111 superior omni iege humanitus o-
1111 (1111111111 ¹¹⁰ 1110111111·11111111111111 11111 11 idad vrri spirituales 1111111111 111

1101101111111 1111 11111111111111· ¹¹¹¹ 1111111 1011 uod 11 1511111111 sancti ducuntur, non sub-
subjiciuntur legi, 3111111 111 ponitur. Sed 1 1

Η ‚ , untur egi quantbm ad ca qua repugnant
Apostolus 111011, 11 11110111 1,9,111111,1,1,1110 1111111181111111111111111111111111111111
11011111 111 1101111· 1118011111 11011 1111111111- 111 de ductu Spiritus sancti qood homines
tur 11 ‘humanm , . spirituales iegibus humanis subdantur, 11-
2· 1111111101, 1111111111 ¹¹ 1111111 111011 (9111· cundum iliud 1 Potr. 2, 13 :sabjecti 111111
1111111111 1111111118, calls· 19, 1111· ‚2¹ 10111111 1111111111 erutum propter Deum.
11111111111111,1111111111111191111 ubttcd Ad toppum dicendum quaa princeps dp.
⁶⁰¹¹5¹¹¹¹¹9⁰¹¹¹¹· ¹⁰30 ¹¹¹0¹¹¹ 11111111 11111111, 111111111 1111111 d logo quantum ad vim co·-
sancti ducuntur 01111111 ,1111 1111111111, ‘¹¹¹¹ activam logis3 1111111 onim proprid cogitura
1110111111)θὶ,111111111111111111,111,1,0111·,8,111 111 111 lex autem non babet vrm coactivam
0111 31111111 ¹¹⁰¹ 1111111111, 111, 1111 1111111111· 1111 er principis potestate. Sia igitur prinecps
Ε110110110111111110111111111111111111111· dicitur esso 1111111 d iugc, quia 111111 11
jicruntur. , .. ipsum 1111111111111111111111111111111,11
3· Praetefed, ¹¹¹¹¹Si¹⁰¹¹¹¹¹⁸ (¹¹¹i¹¹¹¹¹¹¹¹¹) 11111, 111111111111 agat. 111111 super iilud Psai. 50:
1111· 1, ¹¹· 111· 3 ¹¹0 Less¹¹¹¹¹⁸ 0¹ Sfflff¹¹⁸⁰⁰¹¹¹w 1111111111,111111111111111111. Cas·
111111111111111111111 1111,11111111111111111111
t 1111111111 1111111011 1111111111· ,q vam legis princeps subditur legi 111111111-
* 5110011111111111011110110111 11111, 119111· 1111111, secundum 11111ἰεί111, extra de
13‚1= 011111 111111111111111111111111111111111 Conspppuppoffibus, cap, epm om, ⁸· Quod
t subdita rit. Sed non yrdetur 1111 substitus quisque jura 1,, atterum statutt, tp„ mam.
e P⁰¹O⁸¹³¹¹ ¹¹¹ ¹¹⁰⁰ ¹¹¹¹J¹⁶¹¹¹¹P ¹⁰8¹ ¹¹¹¹¹¹¹¹¹ ¹⁸¹¹ ι111111111111111. Et 8111111111111111111111111
t 01111111· ,111001111118 ¹¹⁰¹n¹¹¹e¹¹¹⁰¹¹⁰¹¹¹ ⁰⁵⁸⁰ (11111111111111111111.)1Ρ11111111111111111
; 1111111111.. . 1111111111. 1111161111, libidoLegtbct
2 RespondeO (1100111111 1111111, 111111 0¹ ⁸⁰P¹¹ onstitut.‚Tbeodosius &Valentinianus impp.
dictis 11111, 11111111· 111, 111·,1,101 (111111 11·- Volusiano praetacto scribunt 1 Dipaa 111 111
, ¹¹⁰¹¹0 ⁰⁰¹¹¹¹²¹¹P¹¹¹¹¹¹¹¹l¹¹¹¹¹⁸¹¹¹ ΨΜ 01111· 11111111111111111111111111111111911111111111-
la 1111111οο1001 10111111111911111 11111111 111,- cipem profiteri ,· oded de auctoritate juris oo-
, 11111111 00111111111111111191111111101111111111 11111111111111111111.Ε11111111111]“1ι1 impe-
ι 101110 1)(11111 ⁰³¹¹ ¹⁰8¹ ³¹¹¹t⁰⁰¹¹¹¹ ² '¹¹¹⁰ ¹¹¹⁰¹¹⁰ rio 111 subjicere tegibus principatum. {mpro-
. 1111111 1111111111 11811111 111101 111010 01111111, peratoretramhis Dominoqut' 11111111, 11 non
¹ ¹¹¹¹ 111111111111111111111,1111111111, [11111111. 11 11 otiis 111111 provio imponunt,
quam 1111 potestas. ι , et ipsi 111 dapne 11111111 movere, ut dicitur
011111 11111111 111111111112011111111101111111111111, 11111111. 23. Unde, quantiam ad Dei judicium,
potest contingere 1111111111· ἦ 11110 111010, (11111 princeps non 111111111111 lege 'quantum ad
, 01111111 1111111111011111111119111 ⁸¹¹¹J¹⁰¹¹0¹¹⁰¹ 1111111111111111111,1111 dcbet voluntarius,
unde 1111 qur 1111111111111111111111111111, nonc0301„5‚1egemtmptef0,
non subduntur 11511111 prrnprprs 11111111 11- Est etiam princeps supra legem, in quan.
’ 111111111111 ni‚s1cutaeccjusdomrnropabo mpsim odiens suefp‚p0103ttegem muta·
1110110,11111111111,1111111,11111111111111011 ¹0,- re, atine dispensare pro loco 11 tempore.
⁸⁰ ² ΡΨ ⁵¹ anm mmmm ⁸¹¹ W⁰n⁵u¹¹' 1111111111 11 - utrum 11· 1111111111 opt
ttd‘ttb'ttaaattta”tabida 1111111111 111 ,111-(11.. ,αἴ
11111111 enim ad 1111 non adstringitur ¹¹¹.³¹.¹“ 971 ¹¹¹¹· 3, ¹¹¹¹ ¹⁹ ⁶¹ Μ’ ¹1¹⁴· ¹¹⁰⁹ ‘¹¹1¹- ,ν ‘¹¹¹²
ato 1111111111, ciam 11111111111111111111111- 1131111111· ¹¹¹2 111· ¹⁹ ‘⁰¹9⁰ ¹¹ 311111· ¹¹3⁴
gatus. Et sacunddm boo coniungit 11111111- 33111111· ¹¹· 111· 5, 11111· 11 ‘¹¹¹ ¹¹2 111111
quis simpliciter 1111111111 legs secandum 2⁰¹¹· ¹⁹ ‘⁰¹2⁰ 111 111111111511131
Δ111111111111111111111111111111,113111111111111ἇ1ιῑέιεεε -2Ἇ1ἐ1ῗ1ᾦ11ξΐνζέζ1ἅὶ1 ivm M
1111111 11181111, 1111 ,1111111111 11811111 non 111111,11111111111111, ,1111111111
11111111111111111111111111 1111111 legisagoro. 111111111111111111111111111.(11
subdunturtegt 111111111111. 01111111111 1111 1111111111, cap. 111 rned. 1 111 tempo-
1111111111111111111, 11111111111111 volun· 1111111 tepidus 1111111111 homiues judicent de 1111,
tati; voluntas autem bonorum· consonat legi, 11111 111 instituunt, tamen quandonam insti<

a qua malorum voluntas discordat3 et 11111 tuta 1111111111, 111 licebit 111· ipsis judicare,

 

