535 sudum rtieotoutcm ristun SECUNDAE. 55⁶

331331333313111331333333333333133- per unum actum peccati mortalis exclusi
irs, secundum quam consideratur ratio boni charitate'excludunturperconsequensonnes
et muln et rded ι3 11331313 31 malitrd actus virtutes 131333, 13 Quantum sunt virtutes.

praaeminet habitui. Et hoc dico propter dem et spem, quarum

Ammonos iv.—Utrrimpeccutumrimulporrit 1111111111 1111111111 informes post peccatum

erse eum 3111313.- “sis'' quest. 63, ert. 1,, m⁰sretg¹⁰3 11 111 111111 111111 1111111111· ,
3112, et 1313311131. 2, ert. 1, od 2, rt ω 11111111111111111121101111011001111111111

preest. 87, ort. 2, ed 3, rt 2-2, quest. itt, 111111111111111111111111111111111111111111·
,η 12, 03 Mal· qm 2, art· 9, ad 13, a 33333333333331311ι131ι333ι313133.11ιι·-

Vm· qum 1, m ¹, ad 5.) (11333131333333313113 non tolluntur per unum
m quuscumque peccati.

1111 11111111111 111 1101911111· 1111111111· 11111111 Sic igitur peccatum mortale non potest si-

aetus 1111101113, Sile peccalumgssffll, P⁰⁸S¹i 331 3333 cumvirtutibusinlusis3potest tamen
simut esse cum virtute. Contraria emm non simui esse cum virtutibus acquisffi„ pm.

possunt esse simul in eodem· 81111 1119111111] tum vero veniale potest simul esse et cum
quodammoddtcontrarratur virtuti, ut dicium virtutibus infusis er cum acquisitis.
est art. 1 113333333111180 116θῦ111111] 11011 Ad primumergo dicendum quod peecatum

potest simulessecum virtute· non contrariatur virtuti secundum se, sed

t, 2· 1111111111,111111121111111111, qudm 11· secundum suum actum. lit ideo peecatum nnn
33313133333313333331313133 mulus. potest simul esse eum actu virtuti„ pooesr

Sed vitium non potest simul esse in eodem tamen simul esse cum habitu.

cumvirtute-Ergpnecpeccdlssm· .. , Ad secundum dicendum 33113ιί1133ᾱί-
3·Ρ1θ111111;119111111;1111111111 11111111111111· recte contrariatur virtuti, sicut 31 pecca-
bus voluntariis . 1111 et tn rebus. 3311111111113, 133 33131 ιίι13333; 31 ideo vitium excludit

313131131321133133131182. Sed 1111311111 virtutem, sicut peccatum excludit actum
ι3 rebus naturalibus accrdrtpeccatum nrsr per virturis,

11111111111011111101111111111111191111131111,110111 Ad tertium dicendum quod virtutes natu-
1111111911111111111111101ΝΞ10111110211111110111 1313333331 ex necessitate3 et idco, integra
8111111111, 111 11011111· ¹¹1 Phlfflto 111111· 11180 existente virtute, nunquam peccatum potest

etiam in rebus voluntariis non accidit pecca· in actu inveniri, sed virtutes animm non
tum nisi corruptdaliqual virtute animur 31 producunt actus ex necessitate3 unde mou
ored θ3113333133 31 virtus non possunt esse ι3 egr similis fario,

ο0113113313 331 quod Philosophus dicit tn 1111111111· “““ 11111111 111 1111111111 1111111111
2 111133, cup. 231 3, in tine, quod per con· 111 11111111 1111111· ““ 1111 3111111· 5111 1111· 22

trotio virtus poneretur et corrumpitur. Sed 111113 1111111111· 79, art· ‚et 2, dist. 35,
unus actus virtuosus non causat virtutem, 1111· 3¹ 11 111111111111111· 1131111· 111ῑᾶ ¹⁸·
ut supra habitum 331, quaest. 51333103. Ergo {ffliailiug-lgc h ἒῖ 1· 6’25d8922r0t‘ 911‘3281· ἲ,
11111ἕὲ131111Πῶ {iffi 1ιῗςῖῗιῑιῖειίιῗηοιὲεζιηωω ι Ad quintum sic proccqudfur. [Videtur quod
1133333333(113331333331133333133333- ι3 quolibet peccato sit aliquis actus. Sicut
aratur ad virtutem, sieut actus malus ad enim meritum comparatur ad virtutem, ita
Babitum bouum. Aliter autemse 133113113- peccatum ed vitium comparatur. Sed me-
lritusinanima,etlormainrenaturali.Forma ritum non potest esso absque aliquo actu.
cuim naturalis ex necessitate producit ope· Ergo 333 peecatum potestesse absque aliquo
rationem sibi convenientem unde non po· actu. ·
test esse simul oum iormd naturali actus 2. Praeterea, Augustinus dicit in lib. 3 de
lormro contrarioe3 sicut non potest 3333 333 libero Arbitrio (implic. cap. 18‚in princ-,sed
calore actus 131313133113313,3333331331333 expres. lib. devera Relig.. cap. 11, rn prino),
levitate motus descensionis, nisi lorti ex vio· ,quod omne peccatum oded est volontarium,
133111 exterioris moventis. Sed habitus in guodsinceriteotorrtert'um,noncrtpeccotum.
anima 333 ex necessitate producit suam ope· ed non potestesse 31133311 voluntarium nisi
rationem, sed homo utitur eo culm voluer-its per artum voluntatis. orgo omne peccatum
unde simul habitu in homine existente,potest habet aliquem actum.
ιι 33 uti habitu, aut agore contrarium actum3 a. Praeterea, si peccatum esset absque ali-
31 313 potest habeus virtutem procedere ad quo actu, sequeretur qudd ex hoq ipso quod
actum peccati. Actus uero peccati si compa· aliquis cessat ab actu debito, peccaret. Sed
retur ad ipsam virtutem, prout est habitus continue aliquis cessat ab actu debito, ille
quidam, non potest ipsam corrumpere, si scilicet qui nunquam actum debitum ope-
stt unus motum. Sicut enim non generatur ratur. Ergo sequeretur quod continue peo—
habitus per unum actum. ita nec perunum caret, quod est ialsum. Nou ergo est aliquod
actum corrumpitur, ut supra dictum est, peccatum absqueactu.
quaest. 63, art. 2, 3112. Sed contra estquod dicitur lac. 1, 17
Sed si comparetur actus peccati ad causam 831331113333133313, rt nort ferienti ‚ pecco-
virtutum ,’ sic possibile est quod per unum tum ert itti. Sed uon iacere non importat
actum peccati aliquae virtutes corrumpantur. aliquem actum. Ergo peecatum potest esso
Quodlibet euim peceatum mortale contraria· absque actu.
tur charitatique est radix omnium virtutum llespondeodicendumquddquostioistaprin·
inlusarum, in quantum sunt virtutes ;et ideo cipaliter moretur propter peceatum omissio-

 

