iti. ahaim hhhhhoslcu 11111111 8111111111. Sta

³. homoousiani constitutionem ali· appetit malum alterins, ln· quantum hujus·
111111111111111111111111111111111111111 maol-iiiiii? 1111111011181111ὶ tamid ο(1111111111
111111111111111111111111111ἃὲ111111111111] 11ῗ11111111, 1111 111111111111111111111

tur cx concursu plurium passionum, 11 su· vo notaria, non contristant cos quihus io·
psa 1111ἓ1 gst, auntil Qus 111111.Ξι ouonr 11113111. ἓιίιτιὲῑᾶ, ί1111111111 Philosophus 11111111, cap. 1,
1111111111 rrocrvr .
lodium. g r g q 1111111111111111111111111111111,
Sed contra estquod Augustinus in Reguli ribus causis causatur, tuuc est stabilius
11111111111111111111111(111111, quando causan accipiuntur unius rationis3
despondeo dicendum qudd spccics passio- sed una causa potest pruvaicra multis aliis.
ois,etratioipsi‚usc1objactopcusatur.list Odium autem provenit cx permanentior-i
autem obiectum irco, et odii idom subjecto ε causa quam 111 nam ira provenit ex aliqud
nam sicut odiens appetit malum ci quem, 1111111111111111111111Ι111111111111ι1;Ι
odit, 111 iratus 11 11111 quem irascitur: sed sod* odium procedit cx aliqui dispositione
noneddcmratiooc:namodicnsappetitmalum hominis, sccunddm quamne utatsihi contra-
inimici inquantum cstmalum31ratus autem rium et nocivum id quod o 11;ι 11 1111 sicut
,appetit malum 1111 contra quem irascitur, passiocitids 111111111111111111111111111-
111 11 quantum cst malum, scd ln quantum tus, 111 ira citids transit quam odiuma quam«
hahet quamdam rationem boni, scilicet prout vis ctiam odiomsit passio cx tali dispositione
aestimatilludessc iustumpnquantumcsavln· ι1111111111 11 pro ter 111 Philoso hus di·
dicalivum. 11111 ctiam supradictum 1111111 11111111111.,111.1,111 remoti 1 11.,11111
1111111111. , quod odium est par applicatio· odium est mauis 1111111111 pudm iro.
11111111111111111111, 1111Ἣςν31,ῥςς,1;ς11111
ἓῖξῖἒιξῇῗξῃῖἒὲὲᾙῧῗἑῖῑὲᾚιξὲὖιέιὲῖῃῧζ lldscptirnumsicproccditur.hvidcturqudd
alicujus simplicium vella 1111 malurn ali· 'iranon 5011111111111111011111111111111111·
1111111111 111· 111111111111111111
11101111111111111111 1ῗᾶ 11 11)ῗοξῶἕᾶᾒέῧῖ 11111111111111111111,1111111 scriptorexird
cit quhd non ohedit rationis praeocpto in Erhllcfl pennam. veleques percontandum.
ulciscendo. Unde maniicsturn cstquhd odium , fg? tra 1011011911 051 111 11101111 111105 0⁸¹
cst multd deterius ct gravius quam ira. 111311ῑὶ1· , Η ,,
11 primum crgo dicendum quhd in ira 11 9· Ρΐίθῑθῑθῦ, 1011 ⁰⁸1 JUSR}¹⁸‚¹¹⁰¹¹¹¹¹¹¹⁸ ad
‚odio duo possunt considerari, scilicet ipsum 1911811111, ¹¹0⁰ hd, ea quoe ⁸11¹ ¹p⁸¹⁸18 811111, ut
quod desideratur, ct iutcnsiodesidcrii.0unn· (11011111 ¹1¹ 5‚E,¹[¹¹⁰32·0⁸P·‚ θ θῑ 1111· ⁵⁰⁶ ¹¹,0m0
idm igitur· ad id quod desideratur, ira hahct quandoque sthi ipss irascitusssslffll penitens
1111111111111111111111111111 quiaenim 1109191111θᾶῑῦωρ1111111111111 Pial- &35²
odium appetit malum alterius secundum sc, Iruscsmant. et hqitlepeccare· Ergohoh solum
nulla mensuri mall satiatur3ca enirn qun esi ad 11011111111111. .. ..
secundfim se ,pp etunius, sine mensura ap·- 3. Ρΐθὲῑθΐθᾶ, justitia ei lupusiliia potest
ciuntur, 1111111111111111111 Potit.‚ cap. o, esso alicujus ad toturn aliquod 31111111 ad
111111111111111111111111.11111 diciturEc· 1011111 aliquam immunditiem, 111111 111111 cl·
(ςιῑ, 12, 16 : mimam, 32· invenerit tempus, non vitas aliqucm 11111811 lca non estad aliquod
satiabitur sanquine. sed ira non appelit ma· 5911111. §ed 80111ῐῦ ild 11Ιὶ1111011 Singularium, 111,
lum nisi suh ratione justi vindicativi3 unde 1011Ρ111101011111311191111111 cap-h· hub fin
quando malum illatum excedit mensuram 11111111110111101111111111101181111311111 ,
justitia secundom aestimationem irascentis, ct injustitia.

tunc miseretur. Unde Philosophus dicit in 2 Scd 111111111111111111111111111111111. ⁴

11111, cap. 1, circatio.. quod iratus, si finnt in 1 ithai.. cap. 913111·

multo, 1111111111,ι odiens nutem pro nulio. Resphhdffl 111111111ῑὶ11] quad, ‚⁸50¹st wilfi
Quantum vero ad intensionem desiderii, ira dictum cst, art. prun, rra 1111111111, ln
magis cxcludit'miscricordiam quini odium, quantum 11111 ratiooamjustr vindrocatryy 11
quia 1111111111 impetuosior 1111111111- 1111 11 cosdem asi 1111 qnos ⁰⁸ffi¹⁵⁰i¹i¹ 11
larsa inflammationem unda statim suhditur, 111111111111111111111111111 a postauam
Proui? :ttlrmpetum concitati spiritis sene parilitati} laedffleagtgme aliqauggu 01111115ῑὲ1εὲ :g
11 oers nussum. · ,
pA sccundumdiceodumquhd, sicutdiotum 11111111 illata ab alterquudm otiam cx
est iocorp. art, iratus appetit malurn alicn- pario vindicta ejus, uam appetit aratus,
ius, 111. quantum hahet rationem iusti vin- 1111111111111111111111111111111 pai-tructus
litlllnll‘lilstl‘solstitialis “1111111111111,1111 a.

1111 sit contraria voluntati, et qudd 1111111- pradictum cst, art. 1 hujus quast, ad 111, ,
elisa, ct qudd pro aliqud culpa infarctum et quamvis sit cum ratione, potest 111111 ciram ¹

ido'h iratus hoc appetit 11 1111 111 1111111- 111111111111111111111,1111111111111111,
tdm insert, percipiat, 11111111, 11111111- in qnantum 111111111111111111111111111-
gnoscat, proptcr iniuriam illatam sihi hoc 111111 morentur ad aliquid srmdaopcrrhns
provenire. sul odiens dc hoc nihil curat, qnia rationis. Sic igitur cdm inhomiucsitctraiso,

 

