ms ,, QtlAEs'l. iiii. na rainonis imoon noninonuit 330

vir. alto modo possunt distingui, sicutdirer- ment. ,¹⁸⁹ qudd habitus aitqua qula apti cqm
sae speeiesunius generis subalterni,ut dieaun3 valuerit. .

tur dispositiones illie qualitates prima speciei Respondeo dicendum quod habere ordinem
quilius convenitsecunddmpro riam rationem adactum potest cqmpetere habitui ot seeun-
ut de lacili amittantur, quiaphalicnt causas 1111111 1111011111 habitus, ol seeundiiin rationem
transmutabiles, ut agritudo et sanitas; ha· 1111111111111110 ,⁰⁵¹ habitus.

ditiis verd dicantur iila qualitates quie se- , chundum qqidemorationem habitds con-
rundnm suani rationem hahent qudd non do 111111 omni 1111111111 aliquo modo hahere ordi-
· lucili transmutentur, quia habent causas iin- 111111 1111- ι’11111111;Ι est, emm de ratione habitas
mobilcs3 sicut scientiae et virtutes ; et securi- ul importet hahitudineni quamdam in ordine
diiin hoo dispositio non tit habitus. Et hoo 1111 1111111111111, Secundum quod convenitvel
videtur magis consonum intentioni Aristo· 11011 convenit. Sed nqturarei, quaeest linis
tells.Undeadhujusdistinotionis probationem, 11111111101111, ulterius etiamtordinatur ad
inducit communem loquendi consuetudinem, 111111111111111111111111111111111111, Vel aliquod
secundum quani qualitates quae seeundum (1111111111, 11111111111111111111111111111 opera-
rationemsuam sunt laeild mobiles, si exali— 11011111. Undq habitus non solilm importat
quo accidenti difficild mobiles reddantur, liu- 01111111311 ipsam naturam reio, sedetiam
litardicuntun et d converso estde qualitati· 1011111111111111 1111 0111111011111, in quantuni
bus qun secundini suarii rationem sunt 1111111111111111111111111111111111111111111111.11ιι-
difficile mobilesi nain si aliquis imperleotd 111 11111111111111111111· 25, (11111111 111110ῦηί,
habeat seientiam, ut de sacili possit ipsam 110111 1111111111 1111111111 1111111111 tedoadum
amittere, magis dicitur disponi ad scientiam 11111111 11111 1111 11111111111111111111111111111111,11111
quain scientiam hahere. Ex quo patet qudd 1111111111 11, ⁸id qast secundum suain natu·
nomen habitata diuturnitatem quamdam iin- 111111111111111111» 111 esi, 111 ordinacionem..
portat, non autem nomen dispositionis. Nee 5111111111111111111111111ὶ111111111111111111111
impeditur quinseoundum lioo suoildet difficili 111111111111 11111 111111ἇ111111 11 11111111111111111

mobile sint specificae differentia, proptor hoo 1111011111 0111111111 1 11111111 1111111, 111 di·

quod ista pertinent ad passionem et motum, ,1111111 1111111· 1111111 1111111111 1111111ὸ 111111 11

et non adgeritis qualitatisi nain istra dille- 111011111111111111111111111111111111111· 51181·
rempffl, quamvis W accidens videamur 50 tur natura rei, in qud est habitus, consistat

haltere ad qualitatem, designant tamen pro* 11111901111191111111111111 1111111111 (1111111 habi-
prias et per se differentias qualitatum, sicut fignlffggffllgsesffllgffitsst {admetffl ad aotuni·
etiam mqenere substantia frequenter acci- 1111 11111111 et ratio

piuntnr iderentiaeaccidentales locosulistan 1011111111 111111 11111111111111111 111111· ,1111111
omnis habitus qui est alicujus patenam ui

{iligliglgtgsteqltlllfflUffl 1111 1111 11118111111111111· 313?quth principaliter importat ordinem ad

hrrinonos iii. -.- Utnlm habitus inportat ar· ad primum ergo dicendum qudd habitus
dinamad actum. -(ln[., art. li, carp„ a: est actus quidam, in quantum est qualitasi

quast, 50, ari, 1, aa 3.) et secundum hocpotest esseqrineipium ope-

ld tertium 1111111111111· l.vt‹letur quaa {qiigqqqgfiqqqgsq ffndffli'iiuieiiariiasiieffaffl

habitusnon importat ordinem ad actum. · ·
Unumquodque enim aqit aaaaadam qudd est ,finggqegffirffi ‘factm “mm ut pam
aaa saa eiiiasqius aian in aaa inimi Aa ...unnim iiiiii... ..aa nan ..ia
. 113ᾗ1ᾗαῖ11,,ξ1ζὸῖ,ῗᾶἳαῖξ1ἵὲᾗῖ qil ³3{{',²,{,·2‘⁶gl⁷,3' raqqna ¹t¹i¹¹³ quaa ...naal panariam, sai
111111111111111111111111111111·,11β11,11111111 igini qqqqglqeaqlqaqffieqilqiqqigoqqqqssa 115ξᾶ
qilqlq importat habitudinem 1111111111 od 11- priter lspeciesquaiiitatls ponitur habitus’qulm

. ι ¹ oen ia.
11111111111, 1111111 1111011 1111111111· ,111 11111111·- p ild tertium dicendum qudd sanitas dicitur
tiana ⁸.‘il·icuius‚·per se convenit illi. ,Sed aaa habitasset habitualis dispariata tn ordina ad
1111111111111111111110111111111111111·1111111110111110· naturam. sicut dictum est in corp. art. τ in
leutio, ,111 patet 111 b Mela 11111· 17·Γ118011111 quantum tamen natura est principium actile,
principium aelus per 111 1011111111 11111θῦ11111· eii consequenti importat ordinem ad actum.
Quod 11111111] 111 1111111, 111 Ι1111111111111111 111 Unde Philosophus dicit in to de ilistoria ani·
unoquoque geqere. Si ergo etiarn ‘habitus sit mallum, cap. l, cire. pirna, qudd homa iti-
principium aetus, sequitur qnddsjt posterior cituressc sanus, celmemliruni aliquod quando
quain pqtentiq‚ et sic non crit prima species potest [aaut operationem iani ,· et est simile
qualitatis habitus vel dispositio. in aliis.

3. Prmterea, sanitas qnandoquecst habi-f Δ *Π ὰ . .

tus, et simililer macies et pulchritudo. Soti 1111111111 11· tr m 111 ”wmamm ⁰⁸⁸⁶

ista non dicuntur perordinem ad actum. Non 1111111111· ’“’ (1111111111111111 2, ⁶⁰¹Pw

ost ergo de ratione habitiis qudd sit princi· {⁸3 111· 1111111· 111111· 11 111111 111111 111
pium actum, ¹ ,at quast. 2, nrt. 2, corp.)

sedcontraest uod hu ustinus dicit in lib. hd quartumsioproceditur.l.Videtnr aod
deltano ponjugaii, cap. 11, pauld aprino.. non sit necessarium esse habitum. Hagnas
quod habitos ast quq qltquid equor, canopus enim sunt quibus aliquid disponitur hond vel
ast i et Comment. dicit in 3 de Anima, coni- male ad aliquid, sioutdictum est art. 1 hujus '

 

