800 sbllttAE illudendum bullit SECUNDAE. . . 896

000100100101011001111010 00 quse 00011000- teleneu 0001 omnia positaque pertinent ad
pugnant. Sic igitur lex nova dicitur lex ll· salutembumanam. · ·
bertatis dupliciter. Unomodoquia non arctat llcspondeo dicendum 0000, sieut ductum
assuefacienda, vel vitando aliqua, nisique estart. praec, lex nora 10 ertenorrbus ulla
de'se sunt vel necessaria, vel repugnantia solum praecepere debuit· vel probibere, per
saluti, quae cadunt sub praecepto, rel probi- quoe engratiam introducemur, 001000 pertr-
01110οο 10010. Secundd quia hujusmodi pree· nent 00 rectum gratiss 00010 ex necessetate.
cepta, vel prohibitiones lacit nos libere im· El qum gruttam ex nobes conseque 000 pos-
plere, in quantum ex interiori instinctu 010- sumus, scd per Cbrrslum soldm, 1000 saera-
110 ea implemus. Et propter 1000 000 lex menia. 001 qum· 00011001 0000000000, 1000
nore dieitur les perfecte libertatis, Ja- 000100010001000010010000,001001110-
cobl 1, 25. 0111001001,Εο011001011001,01010001 001010100-
laterclum dicendum quoe lex 1101ορ00- rum nove legis, instituendo Apostolos, et
· eruendo animum au inordinatis mortuus, 00100000 senescentes, 0110000100,
o ortet etiam qudd cohibeat manum ab inor- 01111οῑ00000ιο1001110110Ιο;000010101100000

drnatis aclibus ‚ qui 0001 01100100 interiorum ellan] Ρῐθῐᾳὶἓῑίρθῐξρῑῄίῑῦδ δᾶηθῑῑῐΰξδῦῐθῐὶῠωῑ
motuum. cx ejus etlam 10010000000000101110000101·

Α , . . 01001001010000000000001000,0111000101·
mmm ¹¹· ““ mmm Μ ”⁰⁹⁰ ⁸usfi020w‘ Marc. 0, 000 snut novce 10010 sacramenta.

ter exteriores nctus ordinaverit. - (Iufi, Rectus autem grafia) usus est per opem cha„
αΥι· ²⁹³ ⁶2 ‘lum’ ¹⁸⁹ ‘'r‘' ¹3⁹ ΜΨ) ritalis3 quae quidem, 00000011οι00οο 000100
Ad secundum sic proceditur. 1. Videtur necessitate virtutis, pertinent ad precepta
qudd lex nova insufficienter exteriores actus moralia, quae ctiam in veteri 1000 tradeban-
ordinavcrit. Ad legem enim novam praecipue tur. 11000 quanldm. ad boc lex nova super
pertinere videtur· fides 001011001100010000- veterem addere non debuit circa exteriora

¹ , rens, 0010011010 illud all Galat· 5, 6 2 Iu 000000. Determinatio autem praedictorum

13101010 Jesu usque circumcisio aliquid 00101, eperum in ordine ad cultum Dei pertinet ad
00000 preputium, sed fides, quse per dilectio· praeccpta ceremonialia legis; 10 ordine vcro
⁸ritem 0010301011. Sed lcx nova spplicaltlilppre- 0010000110οὁιᾷ 00 3001000000801 suprfaedgcltlgm
noneran rnv erre . . . e r-
0111111110,θὲἱοῖ11011110οΤ0011οῑἰο Erego 0110101 asiam& nonagent’sseclundffiuslemdc neccs-
debuil superaddere aliqua exteriora opera 011010 interioris 010110, 10 qud lex consistit,
moralia, 000 000 erant in veteri 100000101- ¹ idcirco non cadunt sub praeccpto 0010 10010,
minate. ο 000 relinquuntur humano arbitrio; 0000010
0010010000,1010101110000000010010001 quidem quantum 00 subditos, 000 scilicet
instituta sacramenta, sed ctiam aliquosum, pertinent sigillatim ad unumquemque3 0000-
utsupra dictum cst, quaest. 101, art. 1, 01 dam verb ad prelatos temporales vel spiri-
quest. loe, art. 1. Sed in novd 1000 0101 0101 tuales, 000 scilicet pertinent ad utilitatem
instituta aliqua sacramenta, nulla tamen sa· communem. ·
cra instituted Dee videntur, putd que pcr- Sic igiturlcx nora nulla alia exteriora ope-
tineant vel ad sanctificationem alicujus tem· ra determinare debuit precipiendo vel pro-
pli‚ vel vasorum, rel ctiam ad aliquam bibendo, nisi. sacramenta 01 moralia prece·
solemnitatem celebrandam. Ergo lex 00νο pta‚quee de se pertinent ed rationem vertutis,
insufficienter exteriora opera ordinavit. pald nou csso occidendum, 000 0000 iurau-
00101000, in veteri 1000 01001 eraut dum‚elaliahujusmodi.
11010110010000110011000111000100 ad 1101011- Ad rimum ergo dicendum enodesque
nistros, 110 etiam crant quedem observantie sunt rdci, sunt supra rationem 11010000οη
pertinentes ad populum, ut snpra dictum unde in 00 000 possumus pervenire uisi per
est, quest. 101, art. l, 01 100, arti graliam3et 1000, abundantiori 0001111 supcr-
01 6, edm 00 00000001011000 veteris 10010 veniente, oportuit plura credenda explicari.
ageretur.sSed in gog 1000 ι0100101101 0110000 Sed ad toperla virtutumtdirigilmur pgr ratio-
oservau 100000 mem rr eru mn( 0 m 0 mo e-
Malle. 10, 9: Νο1110000011180080οω10, 1101000 111100101111011010ῗῖ[10110111111101011100600119,
arpentum, ue ue pecunias iu zouis uestris, 01 art. 8, 01 quest. 13, art. 0011000 10 bis
cetera queo 1111 sequuntur, et qum dicuntur 000 oportuit aliqua praecepto dari ultra mo-
cneo ct 10. Ergo ctiam debuerunt aliquae ralia 10010 00000010,0000001000101010100
observantia institui in novat 100000 populum rationis.
lldclem pertinentes. ,10 secundum dicendum qudd iu secra-

1. 10010000, 10 veteri 1000 ί000100010το- mentis nove 10010 datur gratia, quen uon

1100100100001011010000010010 am judicialia est nisi 01110101ος 011000 oportuit 0000 ab
¹ preceptaSedin 10000010000100000100 ipso institutionem baberent3 sed iu sacris
alr 0000010101ιο010000101110010000100- 000 datur aliqua gratia, putdtm cousecra-
”tettbttttlttt ttttttlltllau 10111111111111011011110113
21 s Omnis 1001001111 eudomio leuc, etsocii tatum. Et 1000 0010 10110 secundum 'seipsa
00, assimile atterutro sepienti, qui edificavit 000000110001000000001101010101000110000-
domum suum supropetrem. Sed sapiens 1001- 110, Dominus tidelibus instituenda reliquit
ticalor nibil omittit corum 000 00010000000- pro suo arbitrio.

rra ed editicium. Erro 10 verbis Christi 001- Ad tertium dicendum qudd illa precepta

 

