m odaei. lxxxiii. bd atati] ΝΜ. ’ m

tinent d peccatis, secundiim illud Psal. 99, d ε Si ncii natm oboritotsin, nibil mm.
Dedistimtteentiliiis te significationem, iit [ιι- ad secundum dicendmn qudd ratio illa
piant d [misereris. ut liberentur dilecti liii. procedit de peccato ex parte aversionis; sio
Ad tertium dicendum qudd bererum de- enim bomo contra Deum penem.
lectatur in poeuis propter ipsas, sed delecta· ild tertium dicendum qndd duratio poense
tur in ordine sura justitiae, queboo requirit. respondet durationi culpae, non quidem ex ι
ad quartum dicendum quod poena etsi per pertractis, sed ex parte maculo, qud du-
acoidens ordinetur ad naturam, perse tamen rante manet reatus poenai3 sed acerbitas
ordinatur ad privationem (1) ordinis, et ad poenie respondet gravitati culpe. Culpa au-
lieijuslitiam; etided, duranteinordinatione‚ tem quae est irreparabilis, dc se habet qnod
semper durat piena. perpetuo duret; et ided debetur ei pmna
mcum„ w, .. Umpm peccato debeatur esterna. Non autem ex parte conversionis
pmgnfingm mmmm mmmm, babet intinitatem et ideo non debetur ei ex

Ad quartum sic proceditur. 1. Videtur &333¹oe 1111111 11111111 1111111191 quanti-

qudd peccato debeatur· piena infinita secun· .
ddm quantitatem. Dicitur enim lerem. io, 1111111111· .. Uirtlmommpeccotummdu·

&i r corripe ms, Domine, cerumtamen inju- 111 11111111 9111111111θὶ -“ (Sulla 1111· 3·
dicio, et noo i'n urere tuo, ne sortd od nidi- 11 11111 1111· 1111111)

lum redigas me. 119 autem Dei, vel luror me· gd quintum ,pc procedam, 1, viderur

119111111191111111111111111111111111111111 qudd omne occatum inducat reatum pce-
111191111111 11 11111111, 111 1111111 1111111113 nse eternae. 1ωιιιι enim, ut dictum est art.
sicut etexnibiloaliquidlapere‚est uirtutis prm, proportionatur culpa· geg ΡΜ
11111111· 1191111111111,1111111111111111111111 aeterna dillert d temporali in inlinitum. Nul-
1111111111 l¹¹¹¹¹¹¹ur 91111 11111111 1111111111 lum autem peccatum dillerre ridetur ab al-
911111111111· , , lero iu inlinitum3 clim omiie peccatum sit

2· l‚'¹¹⁰¹0¹⁰³2 9111111111 111911 1111101111 humanus actus, qui infinitus esse nonpotest.
quantitas pona, secundum illud Deutcr. 95, cgm ,τεο alicuj peccato debeam„ lma
2² 1³¹⁰ 1111111111 11111111 1111 11 1111911 1111 111· aeterna, sicut dictum est art. 3 hujus qu„
1111· 511 1111111111 9111 111111111111110111· iidetur quod nulli peccato debeatur poena

mittitur. est infinitum tantd enim gravius temporam mmm,

111 9111111111, 9111111111111119111111111· 9. Preterea, peccalum originale cst mini·
111 91111 1111111113 1111191111111111111111 mum peccatorum unde et Augustinus dicit
111 1111111111 9111119111 91111 1111111111 111· in aneu, cap. 93, quod mitissima ono cst co·
3¹1¹an 1111111111· 1111 111111 1119111111 111 nini qui pro solo peccato origine spondentur
1111111· 11191 111111 111111111111111 1111 911· Sed peccalo originali debetur piena rpetuas
111091011111111111111111111111,111; , , nunqudm enim videbunt regnum ipueri·
3· 1111111111, 1191111111 111 1119111 111111· qui sine baptismo decesserunt oum originali
tum, duratione scilicet, et uantitate. Sed efflato ug patet per ig quod Domgnmdpcg
duratione est poeiia infinita. rgo et quaii- foas.. 3’, 3 2 Nm· qui, „mm sum-t dmg,
111111· , sion potest videre regnum Dei. Ergo mulio
sedcontiaestqubdsccunddmbocomnium magis omnium algorum peccatorum pm
ecoatorum mortalium poense essent mqua- efjgoepeffla,
1εις nonenim estinlinitumqinlinito maius. 3, Mem, peceato non debetur major
1111901111 11111111 9111 9111111911· poena ex hoc qubd alteri peccato adjungitur3
110111111111111·1191111111111111111111111Ξ cilm utrumque peccatum suani babeat pir.-
91111111111111111111111111111111111111 nain taxatam secundiiin diiinain justitiam.
101οι 9111 111 1111111111, 1111 11111 91111 Sed peccato veniali debeturpoena eterna, si
9111111111 111 1111111111 1111111111 11111 cuin mortali peccato invematur in aliquo

peccalo, est inordinata conversio ad com· damnato, 01022

uia iii inleriio nulla esse
1111111111 1111111111 11111111111111111111111 remissio. {rgo peccato veniali simpsseiter
est finitum, tum guia ipsum bonurnconimu- debetur ΡΜ mm Num 0130 peccato
tabile est linitum, tum etiam quia ipsa coii- debetur mna temporalis·

versio est linita; nou enim possunt esse actus Sed comm esp quod Gregorius dicu in Β

creatum 1111111· Βὶιίοῆὦιιψ. 39, quod qaedam leviores culpo

E¹¹ 111111 191111 11111111111111111111 1111· post c vitam remittuntur. Non ergo omnia
cato piena damni, quie etiam est intinita3 est peccata poeng ΗΜ puniuntur·
enim amissio inliniti boui, scilicet Dei. Ex Respondeodpoendumquod, sicut sum gg,
parteauteminordinalaeconiersiomsrespon· ctum esp, arg 1 eg 3 hujus qu, peccatum
1111911111111111111111111111111· , causatreatum piene aterne, inquantum in

1191111111 119111111111111 11111 1111111111 reparabiliter repugnat ordini divina justitiae,
1111181 111111111111111. 9111111111 111111 11011 11111· per boc scilicet qudd contrariatur ipsi rin-
11111,111111111111111ι 9111 1111111111 Pelle· cipio ordinis, quod est ultimus linis. ani-
tuitati poenae3 9111 111 1111111111 1111111111 lestum est autem qudd in quibusdam peccatis
&usnimi 111 1111111 ,111 ¹¹¹ ⁰⁰¹l¹22 11111· 91111· est quidem aliqua inordinatio, non tamesi

1111111111 1111911111111591119111111111111 per contrarietatem ad ultimum tinem, sed .
bonis privatur, secundum illud 1 Cor. ta, 2: solgm circa ea Μ sung ad finem in quan,

(ι) ia enni aaa. nicaenaeque· enies quaesiimus ium ilus vei minus debiti eis intenditur.
coines. Tticotogt, as remeationem. salvato tamen ordine adnnltimum tinem, pud

 

