ros onnsr. xor. or neuun nrvnnsrrn'ro. ιω

dat ex aliquibus rineipiis. Nec suffieit quod eipio inritavit dicens r Paenitentiam opita,
procedatexprincipiisnaturaliterinditis‚quae appropinquabit 81) enim reponem culorum:
sunt precepta legra naturae, propter predicta Mallo. l, 17. Et i ed Augustinusdioit inlcon-
in corp. art, sed oportet qubd superaddas· tra Faustum, oap. b, in prino„ qudd tem-
lur quaedam alia principia, scilieet praecepta puralium rerum promissiones in Testamenta

legis dirinae. veteri eontinentur, et ided Vetus appellatnr;
Ad tertium dicendum quod ereatura irra- sed aeterna ritae promissio ad norumperti-

tionales non ordinantur ad altiorem linem netTestarnentum.Seoundd ad le em pertinet
quamsit linis qui est proportionatus natu· dirigere humanos actus seeundffim ordinem
rali virtuti ipsarum. Et idad non est similis 'ustitioe3 in quo etiam superabundat lex nora
ratio. egi reteri, interiores actus animi ordinando,

*eirardopropinaturiol: notanabitrlltgtlblltlrrn
pap, 3, ἦρα, 2,) ” ' Pborrsoeorum, oon rotro rus aa repauso co-

, , , , ἰονιινη,·ε1 idebdieilurqubdlex vetus cohibet
1111(11111111111111111111111111·1·1111111,11111111,11 manumiss nova animum. Terlid ad legem

1611111111111111111111·1111111111111111111 pertinet inducere homines ad observantias
111 11111 118111) 111 11111111·511110111111,11111111 mandatorum elbon quidem lervetus iaoie-
num 8111111 1111111111111 1111111111111111 bat timore punarum3 lex autern nora iacit
nttlttttaltbllblllltta tinto praeurens}anain 11111-
1111111111·Ι , , nord¹ gaoberto& sed in lege 1111111 “ligati-ab&
1. Praeterea, lox omorsprognaup aa onem tur. ntideo oncilnugusnnusconoanaaman-
unsosltl‘tolleturrenouetur ,beliot
prino, qu renas offerentes ert lepos et

dit in omnibusbominibus,seeundi1miilnd 1 Evanyepp, umor ,p amor,
ad Tim. 2, l: Vult omnosllomroorsnloorperr, Ad primum ergo dicendum guad, sicut

11111 11111111111111111111 111111· 11111 111111 paterfamilias in domn alia man ala propo-
1111111111 111 1111 11111111, , , , nit pueris, et alia adultis, ita etiam unus rex

,3. Ρ11111111, 111 11111111 11111111111111111 Deus in nno suoregnoaliam legem deditho-
11111111 11ἳ1 1111111111 111111 111 numnquam ¹minibus adbuc imperieolis existentibus, et
lex natura is, quanto altior estrevelalro gra· aliam perfectiorem jam manuducti, per prio,

nimquam cognrtro naturae. Sed lex naturalis rem 10ng ad majorem capacitatem divino-
estunaomnrum bominumErgo multomagis pum, ⁸

lerdirina. ¹ .. nd seeundum dicendum qndd salus homi--
· 8111011111 111 (111111 Α1111111111 11111 1111 num non poterat esse nisi per Christum, se-
Hebr. 7, 12: Translato suendotto, neeesse est cundpm illud Act, a, 12 ς Non m attudeorum
ut lepis translatio fiflf·,sed 1111111111] 111 dutum bominibus, inquo oporteotnos solum
11111111, 111 1111111111 1111111111,111111111111110· pert. Et ided lex perleetd omnes ad salutem
11111111111111111,111111111111111101111111Έ1ἕθ inducens dari non potuit nisi post Christi

’ etiam duplex est lex divina, seilioellex vetus adventum 3 antea ,erp dari oportuit populo
1111111111·’ ’ , ex quo Christuserat nasciturus, legem pras-
1111111111 111111111111111111111111111111· paratorium ad Christi susceptionem, in qud
1111111 111 11111111· 30, 111· 1 11 3,(11111111111 111 quasdam rudimenta salutaris justitiae conti-
eausanumeri. Dupliciterautem inveniuntur nentur,
111111111111111111111111111111 11111111111111111111 nd tertium dicendum qudd lex naturalis
1111111111 1111111 11111111» 111 11111111 11 11111 1111 dirigithominem seeunddm quadam precepta
11111 111111 1111111111 11 1111111111111 11111· oommunia, in quibus conveniunt lam per e-
(1111111111,111111111111111·, ‚ ‚ eti quamimperieeli3 et ideb est una om-
11 ¹¹001110d⁰ lex roma (1111111111 1¹1 11 nium. seo nx arvina arrogo hominem eriam
11111111111111 1111111111111·111111111111110· in articularibus quibusdam, ad quse non si-
1111111111111311111111111111111111111111111 militer se babent perlecti et imperieeli3 el

slalui pueri 1111111111ΰῦ111151311111111111 ided oportuit legem divinam esse duplicem,
autem novaelegis comparatstaturvrri perlecti, sieut jam dicrum estin corp.

11111111111111111111111 imperiectio
legis seeundum tria qua ad legem pertinent,

1111111111 altisaltis 11ῑοῖὒέ Ad sextum soporentur- 1· videtur qun

netur ad honum commune sieut ad finemsup nonsit aliqualexiomitis.llicilenim isidorus,

supra dictum est, quast. praee, art 2. Quod 1111111111,111·1 1111· 3, 1111111 111111 11111111

quidem potest esse duple13 scilicet bonum 1111111111111111111111111 11111 1011111111 ¹11 rd-
. sensibile et terrenum3 et ad tale bouum or· 1111111 111 11118111 11111111 11111111· 11111 1111111
l dinabatdirectelexvetns;uudeslatimExod.3‚ 11111 11111111111011111111111· , ,. ,
. j„ principio 1035, invitatu, populus ad re. 2. Praeterea, omnrs lexoblrgatorra est, rta

gnum terrenum Chananaeorum3 et iterium 311111 qui 11111 11111 1111111111 11111111111111
onum intelligibile, 010oe1e3203 οἱ ad hoc rountur. Sed lomes non constituit aliquem

ordinat lex nova3 unde statim Christus ad 1111111111111111111 1111111111 11111111 11111. 11·
regnum ooelorum in suu predicationis urin- (1) lugan, appropinquanto.

dorsennus vr. - Utrolm sil aliqua leor so-
mitis.— (Insa quest. 93, ort. 3, od 1, st
Rom. 7, leot. l.)

 

