πει stillim TllEOLOGlGAE l’lilllh sliilllllbm. Α ῃ.
buerunt poni per qum prohiberetur inordi- unde ibi dicitur: Noosacim complicium.

natio irascibilis. Non ergo videtur quod dumades; undedieiturtNonmmmesnmm
convenienter decem precepta decalogi enu- Dei tui in ιιιιιιιιι. *Tertium pertinet ad eor
merentur.v · ιιιίι in sanctificatione sabbati secundini

Sed contra estquod dicitur Deuteron. i, qudd est morale preceptum ,⁹ precipitur
13 ι Ostendit cobis pactum suum, quod prae- quies cordis in Deum.
5ng ult> [emolpi. let (lieno cerdo, qum scripsit Psiieloieciiiidfimmmmm' cone. ι in

ιιιιιι uisne. .“ em.er

hespondco dicentium qudd. sicut supra reverentior onitatem' irimiiiiiiipii iiiiii?
dictumest, ari. 2 huJus quaesi, sicut proe. cundum veritatem divinam3 pertentiumejus
cepto lepis humanae ordinant bominem ad 1111111111,1111111111111111113 oiiooudquie·
quamdam communitatem humanam, ita prae- scimus sicut in line.
cepta legis divinis ordinant hominem ad 1111 primum ergo potestresponderi duplici,
quarndam communitatem seu rempublicam 111 1 primii quidem quio praecepta decalogi
bominum sub Deo. hd hoc autem qudd ali- referuntur ad praeopta dilectionis. Fuit au·
quis jn aliqua communitate hene commore- tem dandum praeceptum homini de dilectione
tur, duo requiruntur ι quorum primum est 1111 11 1111111111, quio quaotdm ad hoc lor
ut bene sebabuni ad eum qui praest eom- naturalis obscurata erat ropter peccatum
munitati; aliud autem est ιιι homo bend 11111 autom quantiam ai
se babeat ad alios communitatis conso· ipsius, quio (1111111111111 od hoc lex naturalis
cios ⁰²di⁰f¹¹g³¹“.⁰ipe⁵s· Oportet igitur quod 11183111111111ᾱ111111111111(11111111111119ιὶ1ιεί1-
illitilllhl‘llhallililllffbhiz ill llll aliialii ii ‘tillidi
alia qutoddm precepta ordinantia hominem· 11111111· Ei 1111111 io preceptis decalogi pooun
ad alios proximos simul conviventes sub lieo. 1111101111] praecepio pertinentia ad proximum

Principi autem communitatis tria debet 1111111111111· '
homo, primo fidelitatem, secundo reveren· 1111111 potest dici quod praecepta decalogi
dam, tertio famulatum. Fidelitas quidem ad 111111 1111 quo immediati populus occipiti
dominum in hoc consistit ut honorem rin· 11111 11111111 (11111111 11111111· 10, 11 5111111111
ἓιὲιέἑΐιιίιιιιιιτίιιιιι nisio deierat31et ιιιᾶιιιιιᾶι ad {lma jffsstissfffl'w‘i plateis ιιῇιριιιιι, &ergo

co 1u im raece um cm ιιι· , “ mes ιιι ominus. ιι

tur ι Nic heiehic dciii elicitos. ’lleiaerentia 0p0rl⁰iqlirfficepio decalogi talia essequasta·

dilectionem ιιι

autem aa dominum requirit (l) ui nino inlu· tim 11 monton nonni cadere possint. rm
riosum in eum committatur3 et quantum ad ceptum 1111111111 1111111 1111111111 11111111· 01111
hee accipitur secundum preceptum, quod autem hemo ex necessitate debeat aliquid
est ι Non meismes nomen Domini Dei tui in 111111111101111111,111111111111111111111111·
oenum. Famulatus autemdebetur domino in 1111111111 1111111111, 11 1111111111 1111111111
recompensationem beneficiorumque ab ipso 1111111 ahquid ⁸¹ 1111111111 11111111111111·
percipiunt subditi ; et ad hoc pertinet tertium 1111111111 1111 (11111111111111111 111111111111
pracceptum de sanctificatione sabbati in me- 1111 11111111, 11111 11111 1111 111 1111111111 1 11111·
moriam creationis rerum, b'idetur euiin primo aspectu qudd qniiibetsit
ιι proximos autem aliquis uene se babet iiber ¹¹¹ ns ιιι oi ipsum pertinent. 11111
et specialiter, et generaliter. Speciaiiter qui· ἱ111111111 quibus Ρ11111111111111· 11111111111111
dem quantiam ad illosquorum est debitor, ιιι 1111111111 ad ipsum, perveniunt ad li⁰l¹¹¹¹¹¹³¹
cis debitum reddat; et quantiam nil hoc acci. mediante instructione sapientum. Unde ιιι
pitur praeceptum do honoratione parentum. 1111 11111111 ad 1111118111ιὶ
Generaliter autem quantiam ad omnes, ιιι Ad 1111111111 dicendum 1111111111
nulli nocumentum inferatur neque opere, 11111111111111111 1111111, 111111111111111111 1113111·
illitati-lillailhniiitlliitilli ldilllliibtlillli lll'lllililll i
qlem in propriam personam , quamam ad rain 01811Π1111611ΡΓΟΡ1ΕΓ110001ΠῦῙᾶ 51161Ῑῇ111
consistentiam P³¹⁵⁰¹¹⁸³³ 02 boc prohibetur offerebantur. luter omnia autem beneticia
per hoc quod dicitur ι Noneecides : quande· ¹³⁰¹ ⁰⁰¹¹¹¹¹¹⁰E¹¹⁰¹⁹³¹¹d³ ,1111111111 11 Difficilium
ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιι oliam ,
edin dicitur ι Non mechaberis: quandoque 10111111011111111 1111111 1111111111 1111111111

· autem in rem possessamque ordinaturad 50⁵⁶ 1111111111 11111 11111 11111111 11 11·

astrumque. et §uantum ad hoc dicitur :lion 11111 ⁰¹⁰· 111111 11111111 eluiem sutoro benei-
urium [ιιιιι. ocumentumautemoris pro- 111111111111111111111111111111111111111111
ibatur, edm dicitur :Non loqueris contra 1111111,1111111111111 1111111111 in Deo, vel in pro·
proximum tuum [cisum testimonium. Nocu- 1111111181111111111, 111 1111111111 1111111111111
mentumautemcordisprohibetur,cdmdicitur: 111111 1111111 11111111111111 1111111111111111·
Non concipiam. bati. Unde dicitur lsa. 113. 13 ι Si contami

lit secunddm banc etiam differentiam pos· ’,11111111 1111111111· 111111 1111111111 timu
sent distingui tria praecepta ordinantia in 11111111111)11111·111111111111111111111111·
Deum : quorum primum pertinet ad opu„ catum, et sunctum Domini pleniorum. flac

. . . . Θ11111111111111131111ιιὸιι rincipalitersnntio ’
(ι) Ιιι erim 'llieoiogis et Nicolam editi passim. niente hominum, maximi fidelium. Alioeiord

Edit hom. eom oni, ilcan.. reprimor. solemnitates celebrantur proptor aliqua pan

 

