Ιιιι suasu. xxxiiii. ui: ursanus ruisriiiu. soi

tiani sieut ait prineipinmoet adneansamuetsio appetitus ad prosequendum aliquid, non re-
''e⁰⁰⁵⁸⁰ 1111113έίἣῖἓὲ iiibi‘a‘ibii‘iff ttt¹¹utitt¹ttt²t⁰atuttitititit:
11111111011111ιῖ1ᾄῇιιι1ὸωιὲιοοιιιῐιιι ad ex· utem), rit anion, pefidiam, desiderium? et hu·
{ababatittttiiitittituuitiata battitiisabiitssttuuutuuat
tio ex tristitia causaretur.. .. suni possunt nocere. Passiones autem qua)

Et per bue patet responsio ad obiecta. important motuni appetitus euni iuga vel re·

Auriuunus iv. - Utiitiii tristitie mepte noceat 1111110111 11111111111111111111111 111111 1110110111,

gffipukqfftupfftffggppffpsftggffiggftp buitim&:battuati'ttiittsit‘tiitt't

1111· 3, 1111111· 1ι “NP-i gizcffli’isstiiffigiittiffluaetaggiffffigi’meumpeax]

1111111111111111 51111011111111· 1·1’111θ1,111“1111111 maio praesenti, cuius est tortior impressio
tristitia non inierat maxime corpori nucu· quam futuri,

mentum. Tristitia eniin babet esse spirituale Ad primum ergo dicendum qubd quia ani.
1113111111· 511111111111111111111111111111111· ma naturaliter movet corpus, spiritualis
1111111111, ¹¹⁰,n 1111111111 1111111111111111111 101· motus animae naturaliter est eausa transmu-
poralem3 1101111111 111 1111111011111111110· tationis corporalis. Neuest simile de spiri·
rum quae sunt 111 ἃθζθι1111111111 1111111111 19111111 tualibus intentionibus, ‘2⁹³³ non habent na·-
ggsszartfflnfiffiffiffiss ¹¹⁰ss 111111 1111111111 turaiitertorditgem ιιιὲιγιιί) ι ιιιιιέιοιροιιηιιω

2· 1111111111θᾶ, 111111111111 11111 1111111011 111· ῃοὲᾱειιέἓιιέιιέιιιιιηᾶᾓνιιιιΐι1ι1ιιι(ἳιῗῧιὴιιριιιίοιιοι
porala 11001111111111111111101110111111111111111111· babent transmutationem corporalem eonion·
111111 11111111 10110111111111111111110111111111·· mem seeundum suani speeiem motioni vitaii;

1111911111· 591111191111111111111111111011111111· sed tristitia contrariam, ut supradictum est,
turin omnibus anima passionibus, nt supra 1000 ‚m

dietum ostiumst-,222 111· 1, 11113· 111811 11011 Ad tertium dicendum qubd ex leviori eau-
11111811 ,1111111111 ‘1¹¹⁶un 1111 11111111 1111110111 sa impediturusus rationis, quim eoryumupa-
⁹⁰5? i'iss'i‘ss‘ss‘e‘ass Philosophus dicit 11 ⁷ 111111.. Ῐιῖἷιῖῗῖἶίιὲἶῗὲ &¹13¹ssss? “⁵113 iiffiiffiffiffliii
⁰³1>- aeirc. 111111, (111111 'W 11 ‘mmm‘ vitam. Ettamen timo’rffet ira maxime noeu-

11111 111111111111111111111111111111 1111111111 mentum corporate aberunt ex permixtione

,· o
esse marimum 1011111111111ι 11111 1111111, 111 tristitiae propter absentiam ejus quod cupitur.
excellentissimum eorum qua sunt ιιι bomine. ιβ, pipam tristitia quandoque rationem au.

Desperatio etiam videturesse magis nociva pm, ,pm patet inlus qui Propter dolorem m

(111111311111111111 111111 Sit 111111 11111111· 11110 melancholiam vel in maniam incidunt.
tristitia non magis nocet corpori quani alia
animae passiones. QUAEsTio xxxviii.

Sed contra est quod dicitur prov, 17, ς Dir iuuentis rnisririna ssu nononis. -( Iit
Animus prudens etatem flendum orit, spiri- 1111111111 1111111101 11111111· )
tastristiseasi'eeatosso5etPr0v.‘ ‚austeus . Deinde considerandum est de remediis do-
tinea vestimento, ei samis lt' 1111111111111111 loris, seu tristitiem et eirea boe queruntur
oiri nocet corpori: 1111111111· 38, 19 ‘A 1111111111 quinque: 1⁰ utrbmdolor vel tristitia miti e·-
festinetmors. tur per quamlibet delectationem 2· utrum

Respondeo dicendum qubd tristitia inter mitigetur pei· fletum3 3⁰ utrum per eompas-
omnes anima passiones magis corpori nooet. sionem amicorum ιο uirum per contempla. ¹
Cujus ratio est quia tristitiarepugnat huuta- tionem veritatis; 5⁰ utrum per somnum et
nai vitas quantiam ad speeiem motus sui, et balnea.

¹3⁰⁰ 1111111111111111111111111111111117 Auricuius antuus. -,- ii trebiri dolor oet tristi*-
titatem, sicutaliaeanimiepassiones.Consistit tia mmmm per „mim delectationem·

enini bumana vita in quadani motione, quie ,, ( Sap„ qm, 35⁹, arg, a, adami, prins„
a eorde in caetera membra diiiunditur; qua m, p, corp„ α arg, 5, per popum, α qma,

quidem motio convenit natura bumana se- pp, m, 1, ,ε 3, qm, iffi, arc, 8, ad p,
eundum aliquam determinatam mensnram. Μ 6οῆ 7,)

atria&aususaususassiria n iiiimiipu
quantitatis mensuram, non autem secundum 11011 1111111111 1111111110 11111811 1111111111

similitudinem speciei; si autem impediatur ffq¹⁰fss³m⁹ *131111111111ΨΎ N⁰¹¹ ‘mmmmm
processus hujus motionis, repugnabit vitm P¹⁸¹¹¹¹ffm ω’μῗᾶῐιωῧέ mamm 1111011111· ·
seeundum suani speciem. Est autem atteri· 11111111 11111111 1111 1111111 1111111111 1011111111»

tisianusiitiiubiiutuuiiiii astituat attii-aisuiuuiiu

isuiuuiiuutiu satiaruut itaniauuiuiuruua

⁰m⁰ib¹¹⁵ materia pr⁰p⁰ffi⁰n³¹ur forma ffloe regimim, illud quod causat tristitiam,

“⁸⁰ anim p⁸⁸⁵¹⁰n⁰⁸ quoeimpmtam motum non mitigat tristitiam. Sed atique delectatio-
(Ι) iti, ιιιριιιι. nes causant tristitiam, quia, nt dicitur inti

seius. ii. (oses

 

