111 1111111Ι 111111111111111111 sueonos. 111

· irtior. Sed ob'eetoma e· torquatuorci· utrium passiones 111111 suntin
ῑῖωωΡΜοῗςῌ ³ Ῥρ- 1 111111 sint diversrcab his 11111111
mas ¹⁰t⁰ss⁰⁰uv¹² quoq εει bonum u'mvter iiiiiisliisbcdii‘utrdm contrarietate? 11111-
salo, 9⁸} 9⁰¹⁰¹Ji¹¹i⁵ ἃωέυωῑᾳυὲῗιεῶἓξέ 111111.Ξ num irascibilis sintsecunddm contrarietatem
appeumssensmvl’ quq {³⁵ pm· · 1111111111·3“111111111111111111111111111
num. Efg.⁰·r³¹¹⁰ p·³s⁵¹⁰⁰¹⁵ &³3¹⁵ myemtm: hob ns eont’rerium· 1 unuin sint 11111111
¹¹} ippemu mmmmm quam m appemu sen pgsserones differentes’ specie in eadem poteo-
ΗΜΘ· , 1111111101 assumes 111,11111 contraries adinvicem.

adpraetisieadicgiiiitii? Sed 11111 ineeniuntur AWCULUS PitfflUS· ·· utntm P‘ffli'i’fl‘i pru
ilffppigiiiu intellectivoz 11 non solim in 1111- cunt tn concupiscibili, '5⁷²⁸ divim “h Μ’
sitiv03 alioquin non attribuerentur 111 Scri· 11111 cunt m 11118011111···(1’θ”· im· ᾖν
muris ⁰⁰⁰ it Ange-li& Ergz· passffisjnnffi 1111111111] 111 proceditur. t.·Videtur (11111
ἷζῧξὲῖᾱξῃῑ ¹¹¹ appeutu Μ lvoq 1¹³⁵ii⁰di⁵fiaef¹im sint 111Ι 111111111111 in con-
· Sed contra est quod dicit Damascenus in 2 ⁰¹¹P¹⁸g¹bgssc⁰¹i¹r¹ig¹g¹m Pgffiwgg'i'gggsssfflgg
,ψ’ prth' ᾖξ’ ῳμῗλ ῗθὲεῃῦθῗ·ῗ·ἃωω’ἃέθε iiiiii quas 1111111111111111111111111111
¹'·³⁵⁵¹⁰¹¹·⁰⁸·'· ΨΜ· ”¹9 ΜΡΝ) 'ww-u· d'um et tristitia sunt in concupiscibili·
⁸²⁸· mmmm in 'mammam bopwepmahf et iiuo'omnes passiones suntin concupiscibili
glessegpsspffiiigsciisdifnziset'inrgttdm w amm 1111811111111111111111111111111111111111111·

¹¹⁸⁵P⁰¹¹d⁰⁰ ‘'m-‘¹¹¹⁰' ‘¹⁰⁶⁶’ ΒΜ ³³⁰¹ ‘¹³' wdfiffssbi'ss'rea 1111111311 er mun: 1111
1111111111,11111111111111.,11111.2,111, ae 2 l m &lgm eto· did!
passio proprie invonitur utu 111 transmutatio 1111108ςὲ1ῗέἓίῃέξὶζωᾘίθζοᾟωὶ) ⁹ In raum
wrm-‘ihs’ quin-wem 'nvenftur Ψ {lcum ‘dc 111 rodentium iniroccididiti odim
appetam ⁵9⁰⁵¹t¹v¹³ et ¹¹⁰.¹¹ solum smmum mmm iopconcopisciditr desiderium otor
sieut 111 111111111111111111111 1111111111, sod tum· &mmmmm concupiscibili,sicum
enam pitmhs‘ n·q{tssgfltfflng³1¹ffi³pleslffistfflo amor, ui contrariatur, ut dieitorrnaroprc„
111111ῗέ11311111111811111111111111(1111111111 nonest ⁰⁸1³:3c19105·e2155·r}{ffifii300mP³⁸⁸i⁰ ⁰⁸² 5¹¹ ‘³⁰¹²' 1
Vim-s afim]u{·⁰rgssggf?pndi⁰nggffiuffupbg Ἐξ ω1181111111, passiones et actus differunt ’
ifffidgsffris‘iiiviquamintellectui,ucetiam gffiilsssfffggfflglc‘fficffiffiffffiffflfflp
111111111111111111111111111111111111111111,111 scilicetbonumelssmalumfflrgoeaedem passi&
t· 1111 ep 1111111111 111111111111111,1, ψ
vinorumii ici uro eoroa rvma,e con· . t. . . . · 1
junctio ad ipseper 111111111111111 1111111111 81111131)θέῑῆ ,dffflffflt ΜΨ, 'fiere ά aud'ff'
Εἰ11111111111111,1111, 1111111111111111111111111111
passionis non solium dependet ex virtute ¹¹¹. . ’ ' '- ⁰' ··1 ui
agentis, sedetiam ex passibilitatepatieutis, P³⁸⁵¹⁰¹¹9⁸ ⁸¹⁰¹ ¹¹¹⁰¹¹¹⁵ ³P90¹¹ffl⁸ ⁸0¹¹⁵¹¹¹Yohes
111111 111111Ι suut 1111111111111111111111111111111 pa· 9111)Γᾶ ὼθΨω.Θ5ῑ’.ἿῬΨ“· ²2³ ³¹} θ’ Ρᾶεῗάὴω
111111111111111111111111 11111111111111111111-

m a ei ssensrrvr · . .

{gnffilquffetiiugffeirsitivrisp 111 magis 1111Ιέ sufffjsffigsec‘}&¹⁰3¹:lffiffgubgffiisffffggffi
,111111111111111111111 111111111111111111
1111,’ν11 Angelis, aut hominibus sccunddm ἕω· ⁹⁸¹· flemme} :11¹¹ {obl-0012
appetitum intellectuum, significent 111111111- Ιῖθῑεῧῖυέ] 11οᾶἓῖὲῖἷᾶῃὶωὲ 191γῖζίοω 11.
cem ectum voluntatis eum srmrlrtudme eiic- 'emm · -3 P 1· ma-
etds 11111111 passione. 11111 dicit Augustinus! Jffiffllffitrzffi'ffieffiglg'rfffi 31111111
11111,1111,1111111111 1111111111111111111
Μπῗ 'ubm‘um’' α ΨΜ ⁸³me ”mmm 811111111ἰωί11111111111111111111111111·
9⁰3⁸¹⁰i²⁴m mmmmm ‘mmm mmm ris consequitur diversitatem potentie mate·
ettamen cos usurpentur, propter quomdam .

. · ·· · · u
1111111111 oo 111- 1111111111111111111111

actus ed diversas potentias pertinentestti}
QUAESTIO xxm. non soldm specie, sedetiam genere drvcr⁵!‘
Dr ormensnrrs 1111111111 ro invicem-(In aetus eutem vel passiones respicientes dr·
quotuor articulos diviso.) versa obieeta specialia comprehensa 111111ὓῖ
Deinde considerandum 111 de passionum immuni ,θῧὶῗῗῐθ 11111118,1)()ῑθ“ῑ1111 d¹ff⁰¹⁰¹³
differentia ab invicem3 11 circa hoc (1111111111- stargggelrligsscziffiilsgecenezrssuae passiones⁵1¹¹¹¹
(11 tta 1111. cnm 1111111111. Edit, per suceptionem. iu irascigbili et 111111 inregoncupiseibilb 9P⁰B¹5⁰f
damascenus, oi 1111111 111111· 1111111111. 11111111111111111111 utriusque potentie·

 

