111 ’ 111111111111 ⁸ 111

suntad tinem, 111 ctiam tinis; t· de ordine 11 secuudum dicendum qndd Damasccnus
usas ad electionem. loquitur de usu, sccunddrn qudd pertinet ad

,1111111111111111-11111111 Μ '¹⁸‘ “⁰⁸⁰³ '²⁰' exffiuttgfflffippffium quad ctiam 1111111-

11110113· ··· (¹, dm· ¹2 tm· 1⁹ Μ’· 2·) 111 speculativa applicatur ad opus intelli-

111 primum sicproooditnr· t· Videtur quod pendi, vel judicandi d 1111111111 11 lded in-
1111· non sit actus voluntatis. Dicit onim ΙΑυ- 111111111 speculativas uti dicitur, tanquam a
11111111111111111111111111·1111111101 voluntate motus, sicut alie executiroe po-
et lib. ttlde'l'rin.‚c.ttl‚ 1111.,111111111111 11111111.
ta 11111 tn nsum omit. adpattud obtinendam narremus ιι. -· 11111111 nti 1111111111 1111111 ·
1111111. Sed reterre aliquid aci aliud estratro·⁸ 1111111111..- (sep, (11111. 11, aret, 11111.)
nie, cujus est conterre et ordinare. Ergo 1111 111 secundum sic proceditur. 1. Videtur
est actus rationis3 nnn ergo voluntatis· qnbd 111 conveniat brutis animalibus. Frui
v 2. Praeterea, Damascenns dicit, lib. 11 ortb. enim est nobilius quam 1111, quia, ut Augu.
Fid.‚c. 22, 111111111111111111111111111111· stinus dicit 1111011 Trinit, ca . to, post
1111111, 11 §icitur impetes, 111111111111, et prino, utimur cis ¹qaae ad titud 1111111111 quo

1111111111811 operatio pertinet ad poten· {mendum est. Sed

rui convenit brutis anima·
tiam exocalivam3 actusautemvoluntetisnon tous, utsupra dictum ost, qu. 11, 1111.

1111111111111111111111111111111111, 111111- Er 1111111 magis convenit eie uti.
ontio est ultimum. Ergo usus nonest actus ᾖ 11111111, ap licere membra ad agendum
voluntatis. ⁶ .. · ⁵ estnti membristad brutaanimalia applicant

3. praterea, Augustinus asca m 11183 membrana annumerandam pedes ad
oo. ⁴2¹1· 30, tn fill-2 Omitto quo {notarunt to ambulandum, cornua ad percutiendumlirgo
usum omtntasttcto mntiqtttaomltt'buttttttrtr brutis animalibus convenit uti.
111111111111111111111111111111111. Sed contra est quod Augustinus dicit in
Sed judicare derebus a Deo creatis pertinet lib. 83 OQ„ qu. 31111111 med: 111111111111
ad rationem speculativam, qna omnino sepa· 111 potest atsi animet quadrationis est por-
11111111111111111111111, quaeest principium 1111111.
humanorum actuum. Ergo ati non est actus despondeo dicendam quoa, sicut dictum
voluntatis. 111111. 11111.,111“111 applicare aliquod prin·

Sed contra estquod dn ustinus dicittn 10 cipium actionis ad actionem, sicut consentire
de'l'rinit.‚c.‚1l‚antem *Uti eat marmore est applicare motum appetitivum ad aliquid
aliquid 11](1111111111 1111111111. 1111111111,111111111111111.11111111.,111. 1,

ltespon eo dicendum qnod 1111111 alicu· 111 3. 1111111111 autem aliquid ad alterum non
jus importat applicationem rot itlius od ott· estnisi ejus quod babetsuperilludarbitrium3
quam operationem undeetopcratio adquam quod noo est nisi ejus qui scit reterre aliquid
applicamus rom aliquam,diciturnsus ejus, 11111111111 quod ad rationem pertinet. Et
sicut eqnitlare estuans equi, et percutcrc est idco solum animal rationale ct consentit et
11111 baon i. utitur.

ild operationem autom applicamus 1111111- 111 primum 1111 dicandum qudd frui im-
cipia 111111111111111, scilicet ipsas potentias portat absolutum motum appetitus inap eti-
animae‚ vel membra cor orls3 ut intellectum bile3 sed 111 importat motum appctltts ad
adintellipendum, et censum ad videndum 3 et aliquid in ordine 11 altorum. Si erpp compa-
res erterrores‚ sicut baculum ad 1111111111- 111111 111111 1111 1111111111 ad o 11111, 111
1111. Sed manifestum est qudd res exteriores [rui cst nobilius 11υέ11 uti, qnia id quod est
non applicamus 11 aliquam operationem nisi absolute appetibile, calmetius qualm id quod
por principia intrinseca, 111111 1111 potentie est appetibile solnm in ordine ad aliud. Sed
animce‚aut babitus potentiarum‚aut organa, si comparentur quantum ad vim apprehensi-
que sunt corporis 111111111011111111111 au· vam praecedentem, major nobilitas requiritur
1111111111.1),111.1,11111111111111 cst uae ox parte 1111, quia ordinare aliquid 111111-
1111111111111111 anima ad snos actus3 et oc rum 111111111111· absolute autem aliquid ap-
est applicare eas ad operationem. Unde ma·- prehendere otest otiam sensus.
nitestum cst qndd 111 primo 11 principaliter 111 secuntum dicendum qudd animalia per
est voluntatis tanquam primi 1111111111- sua membra aliquid agunt instinctu natura,
tionis antem tanquamdtrigentls sed aliarum non per boc qubd cognoscant ordinem mem·
potentiarum tanquam exequentium, qnsn 1111111111111111111111111111;11111111111111-
altt‘tl¹¹¹.¹.ildl⁰¹¹.tta.labaala illlllldtmiilt'fflmbm ⁸⁶ ³⁸⁰¹'‘¹¹¹¹”'
princi ale agens. -’ barrenses 111-11111111111111111111111111111

Actroautem propridnon attribuitur instru- 1111111 ι1111.
mento, sed principali agenti, sient odiamus Ad tertium sie proce itur. 1.vtdetnr qudd
naidcatort, non autem instrumentis. Unde usus possit esse etiam ultimi tinls. llicit
manifestum est qnbd 1111111111111111111 enim Augustinusin tc de Trin.,c.1t,antc
voluntatis. med. . 0111111 11 fruitur, 1111111. Sed ultimo

11111111111111111111111111111111111111- destruitur aliquis. Ergo ultimo tine aliquis
dem in alind retert,sed voluntas tendit in id utitur ·
qnod est in 1111111111111111111111111111 S. Praeterea, 111 111 masmae aliquid 111
secundnm boo dicitnr, qudd 1111 111 1111111 [1111111111 notanimis, ut ibidem dicitur. Sed
aliquidinalterum. nihil magis assumitur a voluntate quatra

 

