287 1111111110111111111111111 SECUNDAE. 111

1111111111111-11111111111111111111111 1111111111), 111 ex parte 11111111111111111, g
“1111111111111111.-(Ιᾶιί..11111. 111111, enim 1111111111111111111111111τί11 malum· ,

odi, 111-111111. ,111 li, 113, ere, unde extraneum oli'cctum tristitie accipi ’
111111111111, art. 3, corp„ 11.,11 Ver. test vel secunddm aiterum 11111111, 1111111111

duffii· 26, 1111· ’11 “d 6.) 111111111111.11111111111111111 1111111111.

Ad octavum sic proceditur. 1. videturqudd rericordi'o, qui est tristitia de alimoniale, 111
Damascenus, lib. 2 ortli. Fid, cap313, in·- quantum tamen estimatur 11 propriuoi; 111
convenienter quatuor tristitiae species assi· quantdm ad utrumque, uia neque 11111
1111111111 suni acedia. actos, vel anxietas proprio nequedemal0‚s dc hono alicacia 1
secundum (11111111111111111111(1111111111. quantum tamen bouumalienumicstimaturut
111111 11111111, cap. 19), misericordia et propriam 11111111,111111111“111111.Ρ1ο1111
11111111. Tristitia enim delectationi opponitur. nutem ellectus tristitiae consistit in 111111
sed delectationis non assignantur aliquia tuga appetitds; unde extraneum circa 111-
species. ‘Ergo nec tristities species deberit ctum tristitie potest accipi quantiini 111111-
1111111...,,..1..1.11111... 1- 1111111111111111111111111111
11111111111111; similiter etiam 11111111111111, 11111 appareat aliquod refugium, 11111111
utdicit Philosophus, 21111111, cap. 91111, nomine dicitur oopirstic. Si verd intantum

quai quidem 11111111 speciebus non compre· procedat talis aggravatio, ut 11111111111111 p

· henduiitur. Ergo insufficiens est ejus 11111- membra immobilitct ab opere, quod pertinet ¹

11111 divisio. » 11 acediam, sic 1111 extraneum 1111111111
3. 1111111111, omnis divisio debet esse per utrumque, quia nec est luga, 1111111111-
opposita. Sed predicta non habent oppositio- petitu. lded autem specialiter 111111 dicitur
nem ad invicem: nain 1111111111 Gregoripm vocem amputare, qiua vox inter omnes ei·
Npssenum, loc. sup. eit, ocedpp est 1111111111 tcriores motus magn's exprimit interiorcu
31111111111111111111111111111ἒὲἒῖ titt? 11111111111111111111111111111 ῑ
bortis ,· misericordia cirtem est tristitia iit alie· tur 111 Potitio, cap. 1, 1111. med.
riis 111111. Contingit autem aliquem tristari ild primumergo dicendum qiidd delectatio
etde alicnis malis, et de alienis bonis ‚ et si- causatur eii bono, quod uno modo 11111111
111111111111111111111111111111,1111111111 11 ideo delectationis 111 assignantur 111 ,
vocem amittere. Ergo predicta divisio non speleies, sffiuffiifssff'ffi’ spemncpituspltprfflpiit
θδίὃὲἓῃονιξιῗῑιξὲ ξπ 11111ἰὶ1111) utriusque, 111111- 1ξὲἓῖῗῷοὲιὲ cap. 11111. Nomp part. 1,1
ce regorii yssenie amasceni, ocis me . ec. . · θ , ,
sulli'escplitondeo dicendum qudd ad rationem esppeserpppdppopppppippoip gelmgs’ltuonb'jg
speciei pertinet qudd se 11111111 ex additione ctum tristitiae, uiide- non 1111111111111111-
ad genus. Sed generi potest aliquid addi du- cies : 1111111111 11 cortesis suli invidia 11111-
l¹²⁰¹³⁰⁹ ² 11110·1111111111111111111111 ῐΙθ111111111111111111111111· κ
&treme 1111111111ι 1111111111 11 talis additio sumitur 1111111111 oppgsitiones specterum,
iacit veras species alicujus generis, ut per sed secundum diversitatem extraneorum, 11
Ptliilosgoptliuitnipatptlz ip 7 1ὸ11(111)111.ἀ,ἆ1ἷ111.13, pum trahptur ratio tristitie, ut 111111111111
eiii ‚ex . iu ver 1 111 ge- orp.‚ar.

neri quasi aliquid extraneum 1 ratione QpAEsppo xxxvg

1111 1111111111111111111 »2 io·
1111111111111111111111111111111111111- ι “wsmumdffldlvl'ffii ο Η
munitor loquimur dc generibus et speciebus. Deinde considerandum cst de causis tristi·
lnterddm tamen dicitur aliquid esse species liaet el 111111 1101. cupiuntur quatuor = l·
alicujus generis propter hoc 111 habet ati- utriim causa doloris sit bonum amissum iel
quid extraneum, ad quod oppilentur generis 1111111111111111 conjunctum 2· utrilm 11111-
11111; 1111111111 1111111111 11111111 esse 1111111111111011151110101111111111111111111115
species ignis, propter applicationem naturae 11111111 111 1111110101111 ¹⁶· 111111 potestat
ignis ad materiam alienam. Et simili modo 1111 1111111111 potest, sit caiisa doloris·

loquendi dicuntur astrologia et perspectiva 1111111111 suiuus. -Utntm causa tintoriscii
species mathematico, inquantum principia bonum amissum oet 1111111111 conjunctum.

mathematica applicantur ad materiam 1111- Ad ‚primum εἰ, proceditur, 1· videtur quod
‘alem- . . borium amissum sit magis causa 1111111

,Εἰ ¹¹.⁰⁰.¹?¹⁰d⁰ ¹⁰q⁰⁰¹ld¹ ‘'3⁸⁵¹ffnanmf ΜΡ ΨΫ· 11111 malum conjunctum. Dicit enini 11111·
cies tristitie per applicationem rationis· tri· sunus in pb· de octo Quaesponibus puppim,
stitiic ad aliquid extraneum3 quod quidem Μή. ¹, a med· dolorem esse de amissione
extraneum accipi potest vel ex parte cauere bonorum tempor’apum· Eadem ergo ragone

(1) lta eod. 11111111 111111111111. 11111. et Pa- .
111. 11118, 1111111111111111 111111111111111. ’111111- (l) 111 codd. ct 1111111ιί 111, 111111111111111·
logi, 1111111111 11 1111. Palas. 11111111 modo 111- · ponit, 1111111, scilicet objecitqiticotogl et editi rtttl'
ciiid 1111111. tiores, cocsoe ot objecti. ·

 

