· scientioe3 1010 10 principiis 00100110 virtua-

se ' 01ιοοτ. ιιι. Quin sir 00000000, se

S'od 000110 est quod-dicitur terem. a, 23: 1110011000 dicendum qudd per considera-
ltlori glorietur sapiens ιιι separated 001,1 01 lo- · tionem scientiarum speculativarum reduci-
quitur de sapientia speculativarum scientia· tur intellectus noster aliquo modo in actum,

rum. Non ergo consistit in barum considera· 000 autem in ultimum et completum.

tione ultima bominis beatitudo. 1 1 1
Respondeo dicendum qudd, sieut supra di· ¹³.T¹⁰⁰¹⁹⁰⁸ W· ·· mmm 1111111110 censurat

11111111 1111 11111 11111111 1111111111 ,d 111 duplex 0010110111000 substantiarum separatorum,
est bominis beatitudo, una perlecta, 010110 “mm ‘mimium- ‘il p.. preest. 61,
imperfecta. Oportet autern intelligere perte· Μ· ¹2 “d 2· ⁶² limigssssi 11111. ad 11013
etam beatitudinem, 100 attingit ad veram cm· 01μωῦ ⁶⁸ Vim· 111111· uarie, 1111
100111011010 0011000001 beatitudinem autem 5’ θ’ 011130· 2⁹ 111111· ¹⁰⁸ ct 1611)
imperfectam, 100 000 attingit, sed partici-¹ Ad septimum sie proceditur. 1. Videtur
pat quamdam particularem beatitudinis si· 11111111111111101110001010000010101 in cogni-
militudinem sicut cst perlecta prudentia in 110111 substantiarum separatarum, id estin·
bomiue, apud quem est ratio rerum agibi- pelorum· Dicit enini Gregorius 10 quddam
lium3 imperfecta autern prudentia est in 01111111116111Ε111111010010010001.εΝ1111
quibusdam animalibus brutis, in 101100 1110111111111111111111111 ominum. ci· aceren-
sunt quidam particulares instinctus ad qun· 11119111 iuteresse scitis Angelorum: ei· 1001
dam opera similia operibus 10010010. finalem beatitudinem designat. Sed festis itii·
Perfecta igitur beatitudo 10 consideratione 1110111111 interesse possumus per eorum ςοῃ.
scientiarumspeculativarumessentialitercon- impletionem· Eigo videturqudd iri contem·
sistere non potest. piatione Angelorum ultimaiiominis beatitudo
Ad cujus evidentiam considerandum 001 consistat. 1 .
1011 consideratio speculativae 00100110 000 2· Ρ111111111.11111100 100100110 uniuscujus-
se extendit ultravirtuteip principiorum illius 11111111111111113111101111111111111111111111 11111101ρί0 1, 010-
00000,
111001010 scicntia continetur. Prima autem 1010110101 idem principiumgct 1101100. Sed
principia scientiarum speculativarum sunt principium cognitionis humanae est ab ipsis
per sensum acce ta, ut 101011 1001111000· 1111111111. per 1000 homines illuminantur, ut
hum 1010100. etaph., prino, 01 in fine dicit Dionysius 1001. de coelesti llicrarcb.,
gestor„ terit. ult. Unde tota consideratio scien· 100101 princ. Ergo perfectio humani intel-
tiarum 0 eculativarum non potest ultra ex· ectus est tn contemp atione Angelorum.
tendi 1οΞιο sensibilium cognitio ducere pov 3. 1000100001 unaquaeque natura 10010010
1001. 10 cognitione autem sensibilium non estquando con ungitur superiori naturae, sic·
potest consistere ultima bominis beatitudo, ut ultiina per ectio cor oris est ut conjun-
100 est ultima ejus 10010οῑ10. Non enim ali· 101000010000110110011.101001οί011οΜ
011 perficiturab aliquo interiori, nisi secun· umanum ordino naturae 0001 Angeli. Ergo
dnm 1011 10 101001001 est aliqua participatio ultima perfectio humani intellectus 001 01
superiorislianitestum 001 autemqudd 10000 conjungatur per contemplationem ipsis itii-
lapidis, vel cujuslibet rei sensibilis est inie- getis.
rior hominc3 unde per iormani 1011110000 Sed contra 001 1001 1101100 terem. 9, li:
1001101100 intellectus, in 110001οι0 est talis 11111001100101100(1111100100,00100. 0100000
0m3‚sedinquaniumine participaturalj. mc. Ergo ultima ominis gioria vcl beatitudo
1011 simile alicui 1001 001 00100 intellectum 11011 consistit uisi in cognitione Dei.
humanum, scilicet lumen intelligibile, vel Respondeo dicendum 1011, 01001 dictum
aliquid hujusmodi.0mne autem quodest per 001 001. pree.. perlecta hominis beatitudo
aliud, reducitur ad 111001 001 10000. Unde non 00001011110001001 001100100110 intelie-
oportet 10110111ιο0 perieetio bominis sit 01101, secundiim alicujus participationem,
per cognitionem alicujus rei 100 011 00100 001 in eo quod est per essentiam tale,
intellectum humanum. Ostensum est autem Maniiestum estantem 1011 unumquodque
art. 1., 10001. 88, 001. 11011 100 sensibi· in tantum est 1001001ίο alicujus potentie, in
1110 0110 10100110010111011 10 00111111111101110011111111 111111111011111111111011001101110110 1101011111-
ῗοῇἓέῑῖιᾞῐῗιιῗιθῐξέιξιῖιὲ. pphpurpnnquimp 1011 Jctnrn inteliecttis 0111100311111111111111001ξ1
bominis ultima beatitudo non possit esse iri babet reutatem participatam, contemplatum
consideratione speculativarum scientiarum. non iacit intellectum perlectum ultimi per·-
Sed sicut in lormis sensibilibus participa· lectione. clim autem eadem sit dispositio rea
tur aliqua similitudo substantiarum superio· rum in csse, sicut inveritate, ut dicitur in‘l
tirm; ita consideratio scientiarum specu· 1110111010, text. 1, 100000100000100110
latinarum est 1001οι0 participatio 0000 01 perparticipationem, 0001 sera per participa.
perfecte beatitudinis. tionem. Angeli autem babent esse participa·-
Ad rimumergc dicendum 1011Ρ111000- tuin, quia solius Dei suum esse 001 000 es·-
plius 11101100 10 111. Etbic. de felicitate im· sentia, ut iii primo ostensum est,quaest. 3,
periectd, qualiter iii 110 vita baberi potest, art. 1, 0110001. dl, art. i. Unde relinquitur
01 00100 dictumest art.2hujus uest, ad 1. 1011 00100 11000011 0001100100 essentiam,
-Ad seeundum dicendum 101100100011100 et 1011 ejus contemplatio iaciat 10010011
. desideratur non soliim perlecta beatitudo, beatum.
sedetiam qualiscumque similitudo, iel pai·- 1111001οι0 autem beatitudinem imperie-
ildiperto ejus. etam nihil prohibei attendi in contemplatione

mast (mm

 

