iso 1111111 1111111111 1111111111. 111

111 111 1111 hoino, cu'us cor moret, gratiam 1111 gratiam accipit. Scit 11 liic parte non
1111131111111,1111111111ἐ11ᾒ15111ῧ1111111113111, polest accipi prinae ratio hujus diversitatis,
illinitaldelin-in·,tttw 'm 11111111111111111111
Ad priiiium ergo dicendum quiid Glossa paraturi Deo. Unde prima causa 11111111·
1111 loquitur 111111 qui conlegit 11 Deum per versitatis accipienda est 11 parte ipsius 1111,
aetum meritorium liberi arbitrii jain pergra· qui 111111111111 111 gratie dona dispensat
tiam inlormati; quem si nou reciperet, osset 11 lioe quiid 11 diversis gradibus pulchritudo
contra justitiam, quam ipse 1111111. 11 perfectio Ecclesiiu consurgat; sicut etiam
Vel si 1111111111 11 motum liberi arbitrii diversos gradus rerum insitionem 111111111-
’ {tltff‘tllttttllutttltlltitillat ttt'msitiitlttttttlt³tilttit
tioiicuu}¹ divinam, quain justum 1111111 11- 911111ξ111111111 mensnram donatqt'liinis cmi·-
licere. sti, enumeratis diversis gratiis, suli'uugit:
111 secuudum dicendum quod 11111111 gra- Aa consummationem sanctornm in u· 1111111111·
tie prima causa est 11 nobis; scd collationis nem corporiscmisn.
ratiia 111111111111111111,11111111111111 111 primum ergodicendum 11111 cura di·-
111113, tl i Perditio tua ex 11 (1), lsrael, rap. rina dupliciter considerari potest :uno mode
1111111111 me uooeilinmtnnm. quantum ad i sum 11111111 actuni, qui est
Ad tertium dicendum qudd etiam iii rebus simplex et 1111111111 11 secundnm hoo equa·
naturalibus dispositio 11111111 111 11 ncces· Ιῑῑθΐ 30 habel el¹¹S cllra 1111οΜ0θῦ1110ῑᾶ 50111·
ritate cousequitur termam, uisi pervirtutcm cet uno actu simplici et majora 11 minori
,1111 n 11 - - 111111111111111
¹ 111111 1111111111Ὗᾶ1ῗ1ῗ 2⁸. lirim. ,ἐξ 1111111111] gt secundiim 111111111111111110111-
ed 11111, 11111, 111. li, 111. equalitas, inquantum 1111111111111111111
sd quartum sio proceditur. 1. idelurqudd quibusdam majora, quibusdam 0110011100-

ᾗῐ1111 nonsit major iii uuo quain iu alio. videl 110111·

ralia enini causatur iri nobis cx dilectione Ad secundum dicendum (11111 ratio illa
111111, 1111111111111, arci. sensa . procedit secundnmprtmum modum macri-
mamistanensem ct mgnum ipse fecit, tudinis 101ῑὶ0, 1100 essim 1081 gralia 8⁶⁴
et equaliter cst illi rnre 1111111111. Ergo 01¹ssde hoc 103100 ⁰⁵⁵0 quffi ad ma'us bo·
omnes equaliter gratiam ab eo conse* num ordinet, sed cx eo quiin magis re minis

quuiilur. ordinat ad idem bonum magis vet minils par- .
2. 11111111, ea quae in summo dicuntur, ticipaudum. Potest enirn esse diversitas iii· ¹

nou recipiunt-mopsi ct minus. Sed gratia in tensionis ct remissionis, sccundiim partici-

suuiuio dicitur, quia conjungitultimo fini, petionem subjectiet iii ipsd gratiaeiinamit l

Ergo non recipit mepte et minos. Nou estergo 110111·

magor in uno quain 11 alio. Ad tertium dicendum quiid rita natura* ,
. 11111111, gratia est viia animm, ui lis pertinet ad substantiam hominis, et 1111 ¹

supradictum est, quaest. 110, 111. 1, 11 1¹⁰ss recipit ²²2⁰le 01 minues· sed vllam
1, et art. li. Sed vivere non dicitur secun. gratie participat liomo accidentaliter, ct
diiiumopiselminns. Ergo etiam neque gratia. 116ὸο310 P⁰l⁰Sl 1011001111ῑὸ, 101 minii
Sed eontra est quod dieitur ad Ephcs. li, habere·
,111111111111111111111111111111 11111- sinconis v· - [trram nono posin 111111
ruram donationis Christi. Quod eutem meu· 'tabere 11011001·- (3. ditt- 16, qnasi. ¹·

surate datur, nou omiiilius equaliter datur. 011· ¹2 ad 52 tl 1, etsi„ 9111111111· 2, ort. .

ΕἯο111111111111111111111111111111111.Ι 2, 00111) ε ⁹ '.
espondco dicendum quiid, sicut supra 11- Ad ‘tumtum ⁵¹0 Pl⁰⁰⁰d¹l¹¹¹⁹· 1· thellf

ctiim est, quiesi. 11, ari. 1 ei 2, pappus du„ EUM· homo possit seire so habere gratiam.
plicam magnitudinem habere potest : unam ralia nniui est iii 111111 per sul essentiam.

eii parte 1111 11111ἒ1111, secundam quad di. Scdcertissima'cognitio 1111111111111 ,

citur una virtus ali noliillor, 11 quantuni ad (11111 sunt 111 animi 1111 ⁵¹¹¹ 1881011310, ¹¹¹
majus 11111111111111;1111111111111111. 1¹³¹et l’01' Auguslissuffli 12 811111· Gentis· ad
subjecti, quod magis vel mimis participat Ιῑῑῑ· (11111111011131)·1111101101111110101153111
habitum intimantem. potest cognosci ab eo qui gratiam liabet.

8111111111 igliur primam magnitudinem 2. Prielerea,sicutscicnliaestdouum 1111, ¹

gratia gratum taciens non potestesse major 1161111111· ,5011 qui 19105011011111130111111
et minor,qnia gratia secundnm sup papo. 111111111111111111111111,11111111111111111111.

nem conjungit homiuem summo bono, quod 71 1719011113 dedii mihi 10111111 111111 ''ll'‘ ³

cst Deus. 111111 scientiam. Ergo pari ratione qui accipit
Sed 11 parte subiecti, gratia potest susci- filistim 19101 ⁵⁰st ⁵⁰ 11111311) hibere· ,
pere magis vel minus, prout scilicet unus 3. Praeterea, 111111 111 magis cognoscibile
perlectiils illustratura lumine gratiis quim quilm tenebra, (111ῑᾶ 59131111ᾱῦ111 Al)ostulum
11111. Cujus diversitatis ratio 111111 111 ali· ³⁶ Ephes. 52 31 001111 <1¹⁸⁰d malistimlli ¹²*
qua ex parte praeparantis ⁵0 ,ὦ gratiam qui men cst. Sed peccatum, quod est spiritualis
enim magis se ad gratiam pfaepffit, ppenjo. tenebra, per certitudinem potest sciri ali eo

qui liabet peccatum. Ergo 111111 uiagis gre ’

(lt [11011111111111111. 111, quie est spirituale 111111.

l

 

,

