sn sunruernnococrcnrnnn secusne. ,1,

rio, non'inqoinnrentnr in mortibnn nisi vaide guod tulit ie idem, er erexit in 1111111161, son-
propinquorum scilicet patris 6111161111, et ens oleum eruper. Ergo ceremoniae legates
adtattrebatensem[dtr 1161611666,,,,,,, 616,-
ministerium sanctuarii3 et idob totaliter pro- mum dicitur tuisse circumcisio. Sed eircum-
hihitus erat ei accessus ad mortuos, quan· cisio iuit anto legem, utpatetGenes.1'i. si-
tinncumque propinquos. Praeceptum etiam militer etiam sacerdotium iuit auto legem
est eis ne ducerent neorem meretricem, ac dicitur enim Genes.1b‚ 18, qubd Melchisedech
666611666666666· 61111616111111111161111111 ³
dammodd extoli coniugio diminui videretur; ’ b. Prmterea, discretio nundinum anima-
ium etiam propter hhos, quibus esset ad lium ab immundis pertinet ad ceremonias p
· ignominiam turpitudo matrim quod maxime observantiarum, ut supra dietum est, quest.
vtunc crat vitandum, quando sacerdotii digni· 102, art. 6, ad 1. Sed talis distinctio scitante
tas secundum successionem generis coniere- legem :dicitur enirn Genes. ’1, 21 11661611-
hatur. Praeeeptum etiarn erat eis nt non να- bns mendae anamalibus teile reprenoet septeno,
derent capnt, necbnrbom, nec in cornibnesnie de coamantibus eerd immundis dno et dno.
fecerent incisuram, ad removendum idoiola- Er oeeeremonimlegaies fuerunt ante legen.
triae ritum; namsacerdotesgentilium radebant 1666611116 estquoddicitur Deuth, 1; Hoc
caputet barbam. Unde dicitur Baruch 6, 30: eunt precepto et ceremonia qne mnndorit
Sacerdotes sedent debentes tunicas scisses, et 116ιηί6166666661612661116661616661. Non
ffiim’ eiborgalm ἲ61661.11ι111811116ἷ111111 cuitu apgdmcligdcigerrgsggrlrltisuperhistdessceri, εἰρήίἓ
a 166616 hh, 61, radah in 1,, ,,, 1,,,11111ἱ16ἐζ,,1111“1
precepta sunt sacer otihus veteris legis. liespondeo dicendum qud ‚ sieut exduhs
spiritualis autem ratio horum est‚· quia 1111101, quest. rea, art. 2, ceremoniaetegisnd
sacerdotes omninb dehent esse immunes ab duo ordinabantur, 66111001 011 00110111 behet
operibns mortuis. quaesunt opera peccati3 et ed 6 urendum Christum. Quicumque auten
etiamnondehent raderamnus, id est, nepo· seligerum, oportet qued ner aliqua deter-
6666 sapientiam3 neque deponere barbam, id nunata eum eolat, quae ad exteriorem cultnn
ost, sapientie perfectionem neque etiam pertinent· Determinatio autem divini cultis
windere vestimenta, nect incidere rames, ut pertinet 1111 caeretnonia53 sicut eiiam determi-

scilicetvitium schismatis non incurrant. notio eorum per 3⁰ae ordinamur ‚ad profi.
eesno 0111- emeretur ,6116666
1111111110111111111111111111 11111011111011· sicut inter homines communiter erent aliqui

- (In quotuor articulos diersa.) judicialia, non tamen ex auctoritate le is

ι Deinde considerandum est de duratione 1111111011011110101101111110110110111111οΜ1·
caeremonialium praeceptorum et cirea hoe 11111111 110011101111111111111111101 0010111011ου

quaerunrur puniunt : 1· utram praecepta effi. non quidem ex auctoritate aiicujus legis de-
6660661ῑᾶ norint anto 'legem 2· ursam j„ terminatae, sed soldm secundiun voluntatem

lege aliquam virtutem habuerint justifi. etdevotionembominumDeum colentium.

candi3 3⁰ utrirm cessaverint Christo renienie; ,5,111 quia 11111111 11111 11611111 1111111111 11111111

h‘ utrem sit peccatum mortale observare eu 1111 1111111111 1101101110 spiritu 1101011111,
postchristum. credendum est qudd ex instinctu divino. ’

Annicueus rnruus. - U tmim ceremoniae 16611 111 11161111111111116ρὲιί11116111166111111111111111

11111111 111111 1111111·“(111111·71 fin.) et conveniens esset interiori cultui, et etiarn

M primum 350 proponitur, 1, videtur quad congrueret ad significandum Christi myste-
ceremonia tegis inerint ante legem. sacrificia 1111 <1¹¹ae 116111 1111111111 11111111 i)er 111111 1111111
enimet holocausta pertinent ad ceremonias geria„ ¹secundum illud 1 Corinth· 1111111
veteris legis, utsupra dietum est, qu. praec, 111111111119111111111121111111111111·
part. 6. Sed secretiora et holocausta inerunt 1111111111 1611111 111111 1611111 1111111111 11117
1111161616 eernere 66166616666
161666116616616616616111άοῇνίηιοροηῆίερπ- 111111· , ¹ , , t
1666666166,·,666 dd? ,11,66656,1611611166

. 61 Abraham simihr'er, ut dicitur Genesi 22, (1111111111 1111112111 1111111 11161111 01 qnidam
Ergo ceremonia veteris, legis fuerunt ante 111101101111010010111111111,110101112111
“ig-³¹¹¹· ers videbatur conveniens3 ut in rebus quasa

. Praeterea, ad ceremonias sacrorum (1) 1111111001111111111011111111 1010101111101111111·

ertinet constructio aitaris, et e'us inunctio. 1111111 0110101101, protestarentur se 001111
god ista suerunt anto legemr egitur enim 11111111, qui 1111 0101111111 11111111 111111 1111111·
66116616, 16, qued abraham aeramen attare 11 scorpium dcendumq 1111110111
domino: et de iacob dicitur Gener. 26, 18, 1111111111 111111111111111 1111111 1111111111 ⁰¹⁵

ι(Ι) ita codd. hiemet raino. curn piurimis 616111- trutinata, nhinhni. ’
phe. hh, mernrmntormn: 12 humata, certer

s
D

 

