w Sdttttm' dilucidatum attilia SECUNDAE tit

Sic igitur patet quod 111111111111 11 statu ordinabantur ad divinum cultum, etiam pne.
veteris legis non habebant virtutem justiti· ter hocquod ordinabantur 11 liguram Christi.
candi. Ergo caeremonia veteris legis cessare nn„

111 primum ergo dicendum quod illa san· debuerunt.

1111111111 sacerdotis et sdiorum ejus, et ve- 11. Praeterea, circumcisio erat instituta 11
stium ipsorum, vel quorumcumque aliorum signum 11111 Abraham observatio autem sab Ἴ
per aspersionem sanguinis, 111111 aliud erat bati ad recolendum beneficium creationisr ³
quarn deputatio ad divinum cultum, etremo· etalieo solemnitates legis ad recolendum 1111
111 impedimentorum ad emundationem car· beneficia Dei, ut supra dictumest, quast
nis, utnpostolus dicit llebr. 13,in 1111111- prae, art. 11, 11 10. Sed tides abrahe est
rationem iltius sanctificationis qud 111111 per semper imitanda 1111111111111,11111111111111
svamscopeinemsanetifieaeitpopulumExpia· creationis, 111111 Dei beneficia semper sunt
tio etiam ad remotionem (1)buJusmodicorpo· recolenda. Ergo ad 1111111 circumcisio etse
ratium immunditiarum referenda est, non ad lemnitates legis cessare non debuerunt.

remotionem culpans unde etiam sanctuarium Sed eontra est quod Apostolus dicit 11
expiari dicitur, quod culpas subjectum esse Col. 2, 11 1Ν1111 111 judicet 1111111,11111
non poterat. , potu, 1111 1111111111 (1111, avt 1111111111,1111

Ad secundum dicendum qubd sacerdotes 1111111111111,11111111111111111 (1111111111,·11
placebant Deo in eaeremoniis propter obe- ad 1111118, 13 , dieitur qubd dicendo 111111
dientiam, 11 devotionem, et iidem 111111111- ,testamentum veteravit prcus: qvod 1111111 111-

uratm, non autem propter ipsas res secun· liquatur 11 11111111, 111 interitum 111. ’
gam se consideratas. despondeo dicen um quod 1111111 prece-

111111111111111111111 quod caeremoniae ptacveremonialiareterisl is ad cuttunaei
11111 qum erant institutes in emundatione lc· sunt 11111111, utsupra 111111111111111.
prosi, non ordinabantur ad tollendam im· 101, 111. 1 et 2; exterior autem cultus pro-
munditiam infirmitatis 1111111 quod patet er portionari debet interiori cultui, qui consi·
hoe quod non adhibebantur hujusmodi cee-· stit in tide, spe et charitato. Unde seeunddm
remonim nisi jam emundator Unde dicitur 11111111111111111111111111111111111111111111·
Levit. lt, 3, quod sacerdos opressus de 1111111, ficari exterior cultus. Potest autem triplex
edm invenerit iepram 1111 materiatam, 111111·- status distingui interioris cultius :unnsqui-
piet cipri purificatam-ut offmat, etc. 1111 quo dem, secundum quem babetur tides, et spes
patet quod sacerdos constituebaturJ'udex le· de bonis coelestibus, et de bis per qne 11
pra mundatae,non autem emundandae. Ad· eoelestiaintrodueimur; de utris uequiden .
tribebautur autom hujusmodi caeremoniae ad sicut de quibusdam tuturis3 et talis 11111111-
tollendam immunditiam irregularitatis. Di· tus tidei et spei in veteri lege. Alius autem
eunt tamen qubd quandoque si contingeret eststatus 11111111111111111,111111111111τῦ·
sacerdotem errare in judicando, miraculose des et spes de eoelestibus bonis 1111111111·
leprosus mundabatur a Deo virtute divinit, busdam tuturis, sed (1)(1111111111111111
non autern virtute sacrificiorum, sicut etiam ducimur 11 celestia, sicut dc praesentibus,
miraculose mulieris adulteres computresee- vel praeteritis3 et iste est status 11111 11 is.
bat 1111111 bibitis aquis 11 quibus sacerdos 'l'ertius autem status est in quo 1111111111-
11111111111 111111111111,111111111111111111. 5. beatur ut presentia, et 111111 1111111111
1111111111111.-1-111111111111111111111111111111 absone, neque speratur ut tutumm3et iste .

11111111111111111111 ⁰⁵estabelitati... 111 ..aa -

qvnrt. 2,111. 2, cd 3, 11 lv, dist. 1, quest. 2, 1111 ad divinum cultum pertinens, sed §offlam

111. 5, quest. 1 112, 11 dist. 2111111. 2, 911111111111111111111111111111 1111 1111111

1111111111, corp.. 11111111. 2, 111. 8, 1111111.21,22,11111111111111111111111111111111

corp„ 11 11111111, lect. 1112.) 1111111111 111110111111111 11111 Deos omnipo-

1111111111 sic proceditur. 1. idetur quiid 1111 ternplum 1111111 111 11 Aratu. Pari igitur
ceremonia· veteris legis 1111 cessaverint in ratione caeremonia primi statds, perquer
Christi adventu. Dicitur 11111 Baruch b, 1 1 figurabatur 11 11111111, 11 tertius, veniente
11111111111111111111111111111,111111111111 seeundo statu, cessarcdebnerunt, etalio
111 eternum. Sed ad legem pertinebant legis caeremoniae induci, qua convenirent statui
caeremoniae. Ergo legis caeremonias in veter- culitis divini pro tempore illo in quo bont
nurnduraturaeerant. caelestia sunt lutura, beneficia autem bei.
2. Ρ11111111, oblatio mundati leprosi 11 perque ad eoelestia introducimur, sunt pra·
legis caeremonias pertinebat. Sed etiam in sentia.
Evangelio praecipitur leproso emundato ut 111 primum ergo dicendum quod lex retus
hujusmodi oblationes 1111111. Ergo 11111- -dieitur esse in aeternum, secunddm moralia
1111111 1111111 legis non cessaverunt Christo quidem simpliciter et absolute, seeundt'tm
veniente. ’ ceremonialia 1111 quautdmadveritatcmper
3. Praeterea, manento causei manet etie- 1111 aratam.
ctus. Sed caeremoniae veteris legis habebant 111 seeundum dicendum quod mysterium
quasdam rationabiles causas, in quantum redemptionis 1111111111 (111111 completum tud
11 passionerristi. Ua etuncliominusdixrt:

(1)111111.111111. aliique, et edit. latae. Edit.

. 11111. cam aliis novrnullis: 11111 erpo expiatio. Nico· (1) lta Nicolaitis cum eod. dicam, ’1111111 aliisque.
111111 : 11111 111111111ιί1 etiam 1111111111111111. At, uarices,

 

