an ’ sunere 111001001οο rnna secusne. 111

calm bomo etsl nimis ad aliquam rem tem- minibus iactis observatur, 111 perrecourpon.
1101110111 alliciatur, non tamea pro 01 vellet sationem 11111110 reintegretur eqmlltas justi.

enm oilondere, aliquid eontra praeceptum tire. Unde patet qudd cessante actu 10001111
111101101011110. 111101011101110111110101111111011 vel injuria 1111110, adbuc remanet debiturn

eeuraeorna na,se ern nais. oenae.

Ad 1111111111 330 1100011ορ111ὸά peccata p Sed si loquamur deablatione pcccati 111111-
non dilierunt in infinitum ex parte conver· 111111 ad maculam, sic manifestum estquod
sionis ad bonum commutabile, in 1111110011- macula peccati ab anima auferri 1011101011·
sistit substantia actus, ditlcrunt autern in in· nisi perbocqubd animabeo conjungitur; por
finitum ex parto aversionis. Nam quaedam cujus distantiam detrimentum proprii nitoris
peccata committuntur er aversionem ab incurrebat, qudd est macula,utsupra dictum
ultimo tine, quaedam 1011 perinordinationem est, quest. 86, art. 1. conjungitur autemlleo
circa ea queo sunt ad lincm; finis autem ulti· bomo per voluntatem. Unde macula pcccati
mus ab his que suut ad tinem iu inlinitum ab bomine tolli non potest, nisi 1011111111-
dillert. minis ordinem divinae justitiae acceptet, nt

Ad secundum dicendum quod peccato ori- scilicet vel ipse sibi penam spontaneus assu-
ginali uon debetur poenu aeterna ratione suae mat in recompensationem cnlpae preterita. .
gravitatis, sed ratione conditionis subjecti, vel ctiam ai Deo illatam patienter sustineat;
scilicet bominis qui sine gratia invenitur, utroque enim modo pena rationem satista-
per quam solumtit remissio poenae. ctionishabct. ,

Ε1 simililer dicendum est ad tertium de 10- Poena autem satisfactoria diminuit aliquit

niali cecato. AEternitas enimpoenee attare·¹ de ratione 11101111. Est enirn de ratione pena ‘

spon ot quantitati culpa, sed irremissibilitati qudd sit contra voluntatem. Poena autem sa-

ipsius, ut dictum est art. 3hujus quest. tisiactoria, etsi secundum absolutam consido- ,

liniemus 11, .. mrem ream, mrem, rationem sit contravoluntatcm, nontamen
occatum, .. (2, 11111, sq, 111111, 1, nt nnnc, et per boccst noluntaria, unde sim

1111110111, 11111, 11, 1111111, art, 111111, pliciter estvoluntaria, secundumqnidauten
aa 1, 02 1111111, 28, m, 2, αα 1,) 111010111111,01011111111010111111110 suprade

1111111111 1101101111ωῆ 1111101111 quod voluntario et involuntario dicta sunt, quast.

reatus poenae non remaneat post peccatum. θ’ 11116· Dicendum ⁰⁸¹ 11110 (1111111011

11111,1111111110 111111111111111111111111111

moto peccato cessat reatus pmnaa. re* 111111111111119 11011111111111, sicut ees·
2, praterea, peccatum removetur per hoc sanic actu peccati, romanetmacula, utsupra

. . . . dictum est, 1111. 86, art. a, itaetiam potest rc-
1111οᾗ ¹¹⁰¹¹¹⁰ ad 1111111111] 191111· 81111111Ροῦ11 manere reatus; cessante verb macula, non
nou cbcturpoena, sed magis proefflfflm· ¹⁴⁴¹ss⁰⁹ remanet reatus secundum eamdemrationcm,
remoto peccato, non romanet reatus plene. u, dictum es, iu 00, a„

3. Preterea,poenesunt medicine, utdici- p' '

. . . Ad secundum dicendum quod virtuoso non
w... a... ,...

adhibetur ipsi medicina. Ergo, remoto peo-
cato, uon remanet debitum poenae.

Sed eontra est quod dicitur 2 1101111111,
13, quod 1111111ἀά10111111Νο1111111111100001110-
mino. Diaitque Nattion od Dauid : Dominus
1111111111,111111111111111111111
tittttt‘llttttlittttlil iiiiii

deberi poena ut satisfactoria, quia boci sun
ad virtutem pertinet ut satisfaciat 1110111 11
quibus ostendit 1011101111 1011101111110111.

Ad tertium dicendum qubd remota maculd
sanatum est vulnus peccati quantiam ad ro-
luntatem. Requiriiurantem adbuc poena ad
sanationem aliarum virium animus, que prr
peecatum precedens deordinata luerunt, ul
scilicet per contraria curentur. Requiritur
etiam ad restituendum {equalitatem justitia.
ct ad amovendum scandalum aliorum, 111

¹aedificentur in 1110111 quisunt scandalizati

1111101110 dicendum 11111 in peccato duo culpd, ut patet cx exemplo de Dauid inducto,

possunt considerari, scilicet actus culpae, et ¹⁰ ³¹⁸· ‘mmm' . ’ ι
rnaeula sequens. Planumcst autem quod ces· luriculas 111. - lllrdm omnes 1101111 1111111-
sante 11011111000011, remanet reatus in omni- pter aliquam cul am. — 1 3 11.. quest. lt,
bus peccatis actualibus. Actus euim pcccati ort. 1, od 1, et ⁶ , 1111130, quest 1, 11111,
iacitbominemreum 11101110, inquantum trans· ct dist. 36, art. 1, 01 1, dist. 15 , 111 1,1111.
greditur ordinem divine justitie, ad quem υ t. quest. 2, od 3, et3 cont.. 0011. nna
non redit 11111011001111111111 recompensatio· Mol. quest. 2, ert. t, corp. 1

nem poenoe, (111θᾶ 111111111111111111111111111311· Adseptimumsicproccditur.1. Videtur qudd

ducit, nt scilicet qui plus voluntati sum in7 1101,01111118111111111111011111111111111111111111.
(111101110111 debuit, contra mandatum Iler 111111111- enim 10111, 9, 3, de 0200 nato: 1111111

lleo etiam postquam 01 peccatum dimittitur,
11101111 reatus pmnoe remanet, peccato re-

agons, secundum ordinem divinae justitiae ali· 1111111111,η,1,,11)1,11,111η1·11,111 nascere-

quidcontra illud quod vellet, spontaneus vel 11, mm, 111 simi 1101· vidimus quad multi
11111111 1111111111· (111011 11111111 111 1111111111 1111* pueri ctiam baptizati gravespoenaspatluntur.

(l) 1111111111;11111111011100101110111011111111111101, 1111111111111111111111111101111111ΟΡΡΓθθξὶθῦθθνῗῑ 1
11111110. multa hujusmodi, cum tamen rn ers non sil

 

