tis

111. 1. 11111111 imperare sitectusratiouis rel roluumtis. 151
9. 101110011101110011111010 animalia. 1.·11
5. Utrum irnperiuru 01111111111110, rel 1 conuerso. tae
1 1ᾓο inlperinm et actus imperatus sint 11111 unns ΗΟ
1 rersr.
5. utrum 1011110110111111010111101. 111
u. utrum 11111 rationis imperetur. 111
7. utrum aetus appetitus sensitiri imperetur. 11ζ1
11. utrum actus auterre vegetabilis imperetur. 110
u, 11111111111111010010111110110 imperentur. tto
001111. stili. - be bonitate ct malitia bunxauornrn
actamningeuerali. Ι 118
111. 1. ultrum oximis beuraua aetio sit buna, rel aitqua W
semaa. .
1. bubni actio imminls babeat bonitatem, rel 11111- Ι
ttamexobjecto. . teu
u. 1111110 boc babeat ex circumstaret. 1111
1. 1111111101 babeat cx ibre. . 111
ts, t'trbm altune actio bonrirris sit berra rol 1111110 sut m
secie. .
11. dirum actus babeat speciem tout rel mali ex lluc. la'5
7. buum species, quae ost cx 101, corrtiueatur suu
specieque est 11 objecto, sicut sub genere, rel e ..
converse 1011
it. tuum eliqnisactussitindlllerenssecundlrmsunm ἡ
tt.⁵d}r⁰¹1dmauqutsacms sit tentarem seorudbm iudi ¹39
rr uum.
iti. uuum aliqua circumstantia constituat actum rno-
ralem lu specie boui, rel urnii. teo
11. uuam onmis circumtantia augeusbenitatcm rel
nralliffiummonstituat actum 1110101111 iu speeie 11011 m
· ve
111111. 11111. - 111 10011011 11 11011111 bumanorum
acmumlnterlorlsroluntaus. 1115
111. 11111111 bonitas rolnmaus dep 1111111 11 objecto. 111111.
⁶2. b'trltm dependeat ex solo objecto. lut
5. buum dependeat ex tatione. ¹5³ss
1. 1111101111 endeat cx lege 0111111. liert.
a. btrtrm rado errans onager. Ι . 1117
t. utrum returns muira legem bor 1101101 rano-
uem errantem sit malr. 1711
7. utrium bonitas voluntatis lu lris quae stret ad fiuent.
dependeat ex intentione uuis. 171
a. 111110000111110111111111101110 iu vuluntate
11111.“1.1111“111111 li 11111111... m
.' l· = 111· ² ¹ -
1011111011111110011110001. tri
te. ttubm necesarium sit volumtatem humanare cou-
tormari uoluntati dirime iu nolito ad boc qubd sit ¹75
irone
unesr. xx. - be bonitate et 01111111 exteriorum
1111110 bumanorum. 177
“ trt. 1. utrium inuitasset 10011110 per prius sit iu actu
voluntatis rel iu actu enter-imi. 178
2. tumn tota ltouitas et uralitiu¹ exterioris nctus de-
5.Ρδῧῗιὲιειὴξξίιξῦἓῖιῧέἱᾞὲ,1111510111 interioris et ¹79
exterioris artus. 180
l 1111101111111111010110111 addat de 1001111111
11011111 supra aetum interrorem. 181
a titrlmr euentus sequeus aliquid addat dc bomtatc
rel malitia ad exteriorem actum· 183
u. utrum idemaetus exterior possut esse boum et ¹84
ruffine-ne lrls que consequuntur aetus bu-
1000001011οο1 1001111111111111111. 111
ert. 1. tttrbm actus bemanus, iu uantum cst lienus
rel malus, balneat rationem reedtudiuis rel cecati. ruiti.
1. 111110 lrabeat rationem laudatrilisxrel culp edilis. 1117
5. t'trlun lrabeat rationem merui rel derueutr. 188
1. 1111111111111111100111 nteriti reidemeriti apud ¹0⁰
iteum. .÷
doner. xxti. — oe prassioudms animae in generali. tut
111. l. bedun aliqua passio sit iu auirua. . riui.
Ι1111111111911311111 iu parte appetitirlqulrm inappre· ¹9,
ensrr. a
ὗ. uuum magis sit iu appetitu sensitire quam iu iu·
tellectum qul dicitur voluutas. 191
iussn. xxiii. -lle dillcrcutia passionum ab inuicem. 1115
ttrt. l. buum passiones, uuae suut iu concupiscibili,
siut diversae ab bis quae sum iu irascibili. tao
1. 111110 0011111111 assiunum irascibilis sit seeun-
dltm euuancutem ui 11 uruit. 197
5. enumeratque passioanimue uon babere eontra· 199
rrum. ·
l. rurrmstm etimne passionesdrticreutcsspecie in
cadem peteuda 000 coutrarue ad rrtrreem. itte,

. tuuux rurum

uia

(0111. 11111. - 111 bono et 11111 cirea passroncs
1111111. 111
111.1.1111111101101111111101010·11100111110011-.
sinulbnsanlrnre inveniri. 111
2. uuum omuisprassinantnraesitmala nemiuem nra
5. 1ιῖ101 00εέ1331111 111 dimbmat ad bonitaaun rel m
martrama . 1
1. uuum 111011 passio 111 bona rel mala ex stra spe· &h
cte· f
eunsr. xxv. -beordiuepassionumadiuriecm. 517
ttrt. 1. uuum passiones irascibilis sint priores passio-
uibus concupiscibilisreleeourerso. tiit.
1. 111111 arnor sit prima passionum curreupiscibiiis. 111
5 Utrum spessit prima iuter passiones irascibilis. atu
1. utrium 1111011101, seilicet grundiunt, tristitia, spes
11111101, siut principales passiones. att
(101111. xxt't. ·- 111 passionibus anirnae in 11111111, 11
primii de 011011. ata
111. 1. utrbmamorsitiueoncnpiseibili. 1111.
1. t'trtrmamor sit tassio. ata
autrumamorsttrdemuuoddtlectio. atu
1. lttrirm amor couretrleuterduidatttr in 111101· anti-
citireetamorem concupiscentiae. att
01110.7111111-111011111110111. stt
Art. 1. utrum bouum sitsola rausa arnmts 1111
2. utrum cognitio slt eausa cruoris. 111
5. utrium siruiliurdositmusaamorts. Β]
1. titstrum aliqua alia ,01101111 anime sit rausa amo-
r .
Qussr. xxtttt. - 111 euecums amoris. .
111. 1. [1111111010 sit ellectus aruoris. r ' .
2. 111101 mutua inhaesio sit epus 11111111.
5. tttrbm extasis sit ejus effectus.
1. uuum relus sit ejus ellectus. ·
5. rtrtrm amor sit passio 111111 annulis 1111
(i. [tritor aruer sit rausa aoniumqueaunusagtr. ext

0111111. 111111.- be Odit). ldt'd.

111. 1. 11101100111011111001011111101011. au
1. btrbrn odium causetur ex amere. sn
5. tttrirm odium sit lortius utram arrrm. 25⁸1
1. utrum aliquis possit babere odio seipsum. ast
li. utrium aliquis pessit babere odiu 1011οι110. exi
o. 1111111 aliquid pessit baberi 0111011 universali. ‘sit

Quesr. xxx. - bc mucuprtsceuua. ext
111. 1. tttriuu concupiscentia sit 1111101 11 appetitu M

sensitiro.
9. rurum eoueu tisceutia sit passiospcclalis. aa
5. tutum siuta irpuae concupiscendae ouantes, et ali-
tpure uon naturales. att
1. tuirm ooenpisceutia sit 10110111. 111
110111. nure-oedetoeeauonexecundtmse. 115
111. 1. tttrtuu delectatio sit passio. 1111.
2. 11111111 delectatio sit iu tempore. 111
5. 111111 diiieratagaudio. atu
1. 111101101111011011110 appetituiutelleetiru. 117
5'. Uirium delectationes corporales et serrsilrilrs siut
{inffexis delectationibus spiritualibus et intelligiti- m
r ns.
11. 111110(111101111011111111110101οξ0111 delectatio-
rxilrus quae sum secuudum alios seusus. Ξῖ]
7. 00101010101111001011101 naturalis. ¹ eit
Ι11. uuum delectatio possit esse d 1111111001 contraria. 211
dunsr. lixtllt. - be 11111 delectationis. ’.111
111. 1. Utrum operatio sitcrusa propria delecatiouis ait
2. rtrtuu motus sit causa delectationis. su
5. utriuu spes et memmia siut causa delectationis. 11
1. 111111111111110111111101111011110111. ab·
Β. illrum actiones aliorum siut nobis 11151111Ιῦ110- Q
uouis. .
u. 111110 benefacere alteri sit eausa delectationis. &ti
7. ltrirm 1111111110111111111111111110011. 111
8. 111111 admiratio sit eausa delectatiums. aa*
110111. xllltlll. -bc effectibus delectationis. :bt
111. 1. 111111111111100111111101011. ridi.
ii. tttriuu delectatio (10111 suisium, rel desiderium. ext
5. 11111111111111011101111111100101111. aa
1. titrbrn delectatio perileiat operationem. 111
Querar. 11111111- be 10111111 11 oxalida delectatio- effi
uum.
111.1111110001011111111111011101010. tiri-t.
1. utrium ournls delectatio sit 11001. xit
ὅ. utrium alirpua delectatio sit optima. 111
1. uuum delectatio sit mensura ret regula secuudum
quam judicetur bonum rel malum lemmatibus. art
(101111. xxxv. —be tristitia, scuduloresecundiun se. 171
111.11111011101010110111101111001. ibin.
2. litt'utu tristitia sit idem quud dolot- i‘ji
5. t'trrun trist itia scu drlm sit contraria delectationi. ”2¹⁸

 

