,¹38 QUAEST. th. DE viridunus CARDINstBUS. m

tes, inquantum d prudentia dirigunturi uua· Qui despicerem dictem eo quie pteripue miiaii-
qucquc iord otiorum redundat in alies ed tur.sciticetimperiactmagistrutus‚iti‘eieoiimo·
rationo quiid qni potest quod est diiticilius² dd contaminemini etiam vitio dard-iim puto.
potest et id quod miuus est difficile. Unde qui Erfo nou sunt aliqum virtutes perpotasse.
otest refrenare concupiscentias delectatu- . Praetereo, virtutes politicos esse dicit,
¹¹¹¹¹¹¹ ¹0¹¹¹¹¹d¹¹¹¹¹ ¹³⁰¹¹¹¹¹¹i ¹¹⁰ ¹¹¹⁰d¹¹¹¹¹ 0¹00¹¹d¹¹¹i quibus boni viri reipublice constitutit, urbes-
t ¹1¹1⁰¹¹ 0¹¹ d¹ffi¹fl¹¹¹¹¹¹¹¹¹¹i ¹¹¹ ¹¹⁰⁰ ¹9¹⁰ ¹0¹¹¹¹¹¹¹¹¹ que tuentur. Sed ad honum commune sola
habdior ut refrenet audaciam in pertculss Justitia le niis ordinatur, ut Philosophus di-
¹1¹0¹¹¹si ¹¹0 ⁰¹¹¹¹¹ ¹¹⁰¹¹1¹¹¹i¹¹⁰⁰0¹¹¹¹¹i ‘¹⁰¹⁶ 0¹¹ cit in timim, cop. 1. Ergo alito virtutes non
longd inciiius3 et secundum hoc tortitudotdp· debent diei potuim, .
citur temperantia. Tem ercutio etium dici· sed commit quod Macrobius ibidem di.
tur sortis ex ,redundantis fortitudinis in tem· cit, 100. ciis: Plotinae inter philosophiis pro.
ierantiam, in·quantum scilicet illc qui pcr sessores cum Ptatone princeps : Quctuor suot,
ortitudincm habet animum firmum contra inquit, quaternarum periero virtutum. Ec dit
pericula moitis, quoii 0⁵¹ difficillimum, eit prime politice iocantur, seeundo purgato-
abiiior ut retineat animi firmitatem contra rite, tertio· autem jam purgati animi, pitorio
impetus delectationum quia, ut dicit Tullius exemplares.
¹¹¹1d00ffi0·i0¹¹c¹¹¹¹¹e¹¹·ii¹¹ ¹0¹· ¹ ¹¹¹¹¹¹¹¹¹¹t¹¹¹¹ despondeo dicendum qudd, sicut Augusti-
nimitas t'tt duobus sita: nonest consentaneum nus dicii jn lib, de minibus Ερςιθςῑω, ΜΡ, p,
¹¹¹ 9¹¹¹ ΜΝ '¹⁰¹¹ smnfflure ⁶¹¹5¹¹¹¹¹⁰¹¹ sffffldfl· ἦ med, oportet qudd citima aliquid sequatur,
titr3 nec qui invictum sc d la ore prostiterit. od tioc qiidd ei possit virttis tuimet: et dioc
cirici· dvotuptcte aitquoiedo peisti. Deus est. quein εἰ se cimus, bend vivimus.
¹¹¹i¹⁰¹ ¹¹⁰⁰ ¹¹¹¹¹¹¹1¹i¹¹¹¹¹¹¹¹¹¹¹i¹⁰¹¹⁵¹0 {¹¹¹ ¹⁶¹¹¹¹¹· Oportet igitur (1) quod exemplar humente
¹¹¹¹m· 3¹⁰0¹¹¹¹¹¹ ¹0¹¹¹i¹0¹³¹¹¹¹¹¹ ¹¹¹9¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹⁰· virtutis in Deo proprisit, sicut et in co
dum Servat, θί fortitudo conlidi illecebras Vt)- praeexistuni ommam rerum rationes, Sip, ¹8¹·
lup¹³¹¹¹¹11 ¹¹¹¹i¹¹¹¹¹¹¹¹ servat indexumi ¹¹¹ ¹¹¹ tur virtus potest considerari, vei prout est
‘infimum ¹⁵¹ae ¹¹¹¹¹¹¹¹⁵ ¹¹¹¹¹O¹¹¹¹¹¹¹¹¹¹¹ q¹¹¹⁵¹¹¹¹¹¹¹ exemplariter in Deo; ot sic dicuntur virtutes
{metali} ⁰⁰¹¹d¹¹¹9¹¹es ¹¹¹¹¹¹¹¹¹¹¹¹¹2 ¹¹¹¹ 1¹⁰¹ ἴθ- οεεειηρὶανεε;ἰῐει scilicet quod ipsodiiinn mens
¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ P¹³¹¹¹¹¹¹³¹¹¹ in Deo dicatur prudentia3 temperantia vero
Μ ¹0¹¹¹¹¹¹¹¹ ¹¹⁰⁰¹¹¹¹¹¹¹¹¹ ‚¹⁰¹¹ ¹¹¹ae ¹1⁰³¹¹¹⁰¹ conversio divinae intentionis ad seipsum3 sic·
generales incircumpscritum, quas n0¹¹¹¹ ut in nonis temperantia dicitur per noc quod
¹¹¹¹⁰⁵⁰i¹¹¹¹¹⁵i ¹⁰¹· ⁰¹¹· ¹¹¹ ³¹g·i ¹¹⁰¹¹ ⁵¹¹¹¹¹ 1¹¹0· concupiscibilis conformatur rationi; tortitudo
nriaeirudicfis inimicassetpossupieisap- autemuet esicius immunitione judicavero
1¹¹⁰P¹¹¹¹¹¹ ⁸0⁰¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹⁰¹¹¹¹¹¹¹ 1¹¹¹ ‘¹¹⁰¹¹¹¹¹¹ ¹¹¹ Dei estobservntio legis aeternae iu suis opori-
⁰⁰¹1>- , , bus‚sicutPlotinusdixit,cit.dilacrob.‚utsun.
A¹¹¹¹¹1¹¹¹¹¹S ¹· ·· U¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹fl³ ¹⁰¹¹¹¹¹¹¹¹¹?⁸ Et quia homo secundum suom natureme'st
. 0⁰¹¹¹¹¹¹⁰¹¹¹¹¹ ¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹ ¹¹T¹¹¹¹¹¹ P⁰¹¹¹¹· animat politicum, virtutes hujusmodi, prout
¹¹¹¹· P¹¹¹9¹¹¹⁰¹¹¹¹³i P¹¹¹d¹¹¹¹ ⁰¹¹¹¹¹¹v ⁶¹ mm· in homine existunt secundum conditionem
9¹⁰¹& - (3, ¹¹⁸¹· 3³2 ἦα· ¹2 ¹¹¹¹· ¹¹, “¹¹22 suin naturis, potiticoevocantur‚ prout scilicet
0¹ ¹¹⁸¹· 3t‚ it· ¹, ¹¹¹¹· 2⁰¹9· ¹¹2 ¹¹ ¹¹¹¹ ‘5¹¹⁸ homo secundum has virtutes roctd se habet
³⁰¹⁰⁰¹ ¹¹5¹· ¹¹¹· 2⁶, ¹¹¹¹· Si ¹¹¹¹ 2, ¹¹ 9¹¹· 5, in rebus humanis gerendis; secundum quem

art· ¹¹, ad 7· , modum hactenus do his virtutibus iocuti su-
Ad quintum sic proceditur. 1.Videturqudd mus,

inconvenienter hujusmodi quatuor uirtutes Sed quia ad hominem pertinet m etiam ad
¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹¹⁰⁵ ⁶¹¹¹J¹¹i¹¹¹¹¹⁶³· P¹¹d¹¹¹¹ divina sc trahat, quantum potest, ut etiam
¹¹¹¹¹¹ ¹¹¹¹⁰²⁰¹¹¹¹⁸ ⁸¹ ¹⁰¹²¹²⁶⁰i ¹¹¹ ¹¹¹¹? ¹¹3¹· Philosophus uicit in omnic, ca . i, noi
crotiius dicit iu 1 super Somnium Scipionis, pongp ὲ fin, et hoc nobis in werf scriptu-
⁰³¹³· 8¹ ¹⁰¹⁸¹¹⁵ Μ’ mmm ΨΜΡῙΜ ⁸¹¹¹ rd commendatur multipliciter, ut est iilud
{¹¹⁴oe ’.ἰ ¹¹⁸⁰ divim 'nem‘ mmmm· ,59¹¹ ¹¹¹¹· Matio. 5, ¹8 ε Estote perfecti, sicut et Pater
⁰³· ¹¹¹1⁰E¹¹¹¹⁰·’⁰³¹¹‘8’¹¹¹⁰³¹¹¹⁰¹¹·⁹¹.¹¹⁰¹¹.¹l¹¹¹¹‘¹ vester coeiesti‘i perfectos est, necesse est po·
'mulum ⁶⁸¹ ⁰⁶⁰ ¹¹⁸¹²¹²⁰m¹ sqr²²¹ud¹¹¹f¹²¹⁹ nere quasdam virtutes medias inter potiti-
temperotiti'om et prudentiam attribuere. Ergo cas, Μ sunt virtutes human& et mmm·
iirtutcs hujusmodi non possunt esse exeni- m, qum sunt virtutes divim qum quidem
mares· . . . . virtutes distinguuntur secundum diversita-

2· P¹ae¹⁸¹‘³’ ¹¹¹¹¹¹¹⁰⁵ ¹¹3¹gf¹¹¹ ¹¹¹¹?¹.¹¹⁰¹¹.¹· 'tem motos et termini, ita scilicet qnod quin-
¹¹¹¹ ‘¹¹¹ae ⁵⁰⁰¹ absque P³S⁵J⁰¹¹¹b¹¹¹ ¹¹¹⁰st ‘⁰¹¹¹ dam sunt virtutes transcendentium (2), ct in
ibidem Mffl'mbius’ ¹⁰⁰⁰ ⁰¹¹¹ quod. ¹.‘²''¹P¹¹⁰¹¹' divinam similitudinem tendentium3 ethtcvo·
ἦα pusssau ‘'nim‘' ⁶⁸² 'mmai ⁶¹¹t¹¹¹¹¹¹¹3¹⁶¹ '3⁰3² cantur virtutes peccatorio: ita seilicet qudd
reprimere, sed penittic oblivisci: fortitudinis prudentia omnia mundana divinorum eon-
antem passionesi'piiorare,convincere. Dictum tempatione despiciat, omnemque animm ω-
e⁵¹²¹¹¹¹⁰¹¹¹ ⁸⁰P¹³’ ¹¹¹¹· 59¹ ³¹¹: ¹⁰¹ 5¹ (ΨΜ ¹¹¹¹· gitatiouemi'n divina sola dirigut3 temperantia
¹¹¹⁵m⁰d¹ ¹¹¹¹¹¹¹⁹⁸ ⁸¹⁰0 ¹¹¹⁵i¹⁰¹i¹¹¹¹⁵ ⁰⁵⁵⁸ ¹¹⁰¹! verd relinquat, inquantum natura potitur,
¹⁰⁵⁸¹¹¹¹¹' ¹⁴:¹3⁰ ¹¹¹¹¹¹⁵m⁰d¹ ¹¹¹¹¹¹¹⁰⁵ ¹³¹¹¹3¹¹¹¹ quo corporis usus ri1quirit3 tortitudinis eu-

¹¹¹¹¹¹¹¹¹ ¹⁵⁵0 ¹⁰¹¹ ¹¹⁰⁵⁵¹¹¹¹¹ . . . tem est ut anima non terrentur propter ro-
3. Proeterea‚ virtutes pcrpctonmdicit esse

eorum qiii'¹ podda} (Ιιιιῖἶτῑέἓηᾷῗὲῗῖιῐιὲρεξθεονὶἧῗὲ ¹¹¹. tml cippi cortitum. Tiieolopi identatus, edit.

{vitiffifftqditcffgffli'uellius totocorde, (circa Pupam cuniassaoit'ffi'ssao. edit. murino. iti.. cere

, mcd.intit.:i'eriimapncoimitcst'oditobusst'ta)t eumerio.

 

