3⁰!

quedam delectatio Et aldem ratione si ali-
cui subrepat risus in statu in uu videtur sibl
esse lugendum, orbec ipso 10111, tanquilin
iaciat id quod non convenit, ut Tullius dicit

111 3 dc Tuscul. Quaestionibus, i med.

Annicuius ui. - Utrdm dolor ct 1111111111ιί-
tr'ocotcr pcr compassionem amicorum. -
(Iob. 2, fill-‚tt cop. 16, stliom.13‚ lect. 3.)

Ad tertium sic proceditur. 1. Videtur qudd

ocnsr. iiiiii. nn isicius ruisnrin

11111,

ttoni. atctt ct dotorem (1). Sed scicntia ad con·
templationem veritatis pertinet. Non crgo
contemptatio veritatis mitigat dolorem.

’2. Praeterea‚ contemplatio veritatis ad in·-
tellectum s culativum pertinet. Sed intelle·
ctus specu ativus non moret, ut dicitur in
3 de Anima, text. 5811111 igiturgaudium ct
dolor sint quidam motus antini, videtur qudd
ῗῖ111111111111111101111111111 nibil iaciat ad mitiga-

onem ocris.

dolor amici compatientis nori mitiget tristi· inpotem, remedium agritudinis apponen.
tium. Contrariorum enin contrarii 1111111111- dum est uhi est moritonio, Sed contempla..
ctus· Sed, ⁵¹⁰¹¹¹ 1151811111 11101111 0⁰¹¹f0⁵⁸o tio veritatis est in intellectu. Non crgo mi-
ea'p. li, pariim aprino. quondv ⁶¹¹¹¹¹ 11111111 ligat dolorem corporalem, qui estin sensu.
1111111111, 111 1111111111 11111111 111 1111111111. Sed contra estquod Augustinus dicit in
rufa fervefaciunt σε· ⁶! inflammamur ea αξ· 11111111, cap. 12, 1 11111 recitatur miii.
teristro. Ergo, pari ratione, quando ¹¹¹¹¹l¹¹ §¹- εἰ sc tttc mentitus nostris veritatis [utpor c c·
mul tristantur, videtur quod sit ipaJor tristitia. roes, aot ooo mi nummolum selom (10110.
2. psaltem, h00 requirit amicitia ut amq· rom, out omo pro nihilo to oratorum,
ris vicem quis rependat, ut Augustinus dicit Respondes dicendum quod, sicut supra
lConiess.‚creap.8et9. Sed amicuscondolent dictumest, quaest. 31, art. 5, in contempla·
dolet de dolore amici dolentius. Ergg ¹l¹S⁰ (1οῑ tione veritatis maxima delectatio consistit.
lor amici condolentis est amico prius dolenti Omnis autem delectatio dolorem mitigat, m
de propriomalo causaalterius doloris3 ct sic, supra ilicium est, art. proc, et art. 1 hujus
1111116110 11010111 1111111111 1115111111 ,1115111111 quast, et ineo contemplatio veritatis mitigat
3· Praeterea, Omne malum ,11111111 181 6011,- tristitiam vel dolorem ς ct tanti> magis, quanto
tristansisicutsstfflaluml¹⁰ 11111111111111111· ertectiils aliquis est amator sapientie. Et
eus est alter i se· 5111110111 111 (1110111111111 fiee homines ex contemplatione divinorum,
malum. Ergo olor amici cond⁰¹en¹¹⁸ 11111111 etluturae beatitudinis, in tribulationibus gau·
tristitiam amico cui condolet· , , ‚ dent, secundum illuit Jacobi l, 2 : Omne occi-
Sed 10111111 0⁵¹ 1111011 ΡῙ111010111111 111111 ‚¹¹¹ dicim existimate, scotres inci, odoi tn tentatio·
stulte-2⁰¹¹ .11‚ 111116 1111111 (111111 111 1111111111 nes ocrim incideritis ‚· ct, quod cst amplius,
amiccsco otcosccttsototttr· ‚ ‚ etiarn intcr corporis cruciatus hujusmodi
111510110011011111111111111111111111111111111· gaudium intonituri sicut Tiburtius martyr,
cus condolens iii tristitiis est consolativus. com nudaris pronos super opoente„ pruna,
Cujus duplicem rationem 1311111110501111118 incederet, ‘iiiiii Videtur mini· odd super ro·
in 9 Biblon 111111· 0111111111 11111111 111 (1111111 eccs ores incedam ic 111111111161111111.
cl'lm ad 111511118111 [11111111ῼᾶ1. aggravare, 11111101 Α Primum ep· odioondum quod qui addit
rationem cujusdam onertb 151110 aldim? ¹¹3· scientiam, addit olorem, rel propter difficul-
ttidititltt.titiis·insistitis tipiitiitiibtltttiiit 1111111111
1111111111111111111111111 si.iilissi⁰¹siitsiuciiiit!
111) onere 8118113111111111 lptldeb 111111181611111· rom causat 9 01 parto autom contemplationis
stitiie onus, sicut etiam in portandisoneribus vwippo„ delectationem,
corporalibus contingit. Secunda ratio ct nie- · od secundum deceno-um quod intellectu,
1¹⁰¹ ⁰⁵¹ 1111111 11111101 1111111 11113111 101ἆ1115ι11ὲ11ἷ111 speculativos non movet aninum ex parte rei
111111111111111111;113111. insitiiilici..brissinensis
11111111, 011111 01111111 (1111111110 11111111111111111111111 nuin bominis, et naturaliter delectabilis.
sicut supra dictum. est, art. 1 liuius §lutosi-s Ad tertium dicendum quod in viribus ani-
11111111111 1111111 1111111115 1011101111 ‘mimam nite discerneritis l superiori ad interius3
miti et. ‚ et secundum boc delectatio contem lationis,
111 primumcum¹¹¹¹01¹d¹1¹¹¹ 11111111 ¹¹¹ ¹¹¹¹0¹l¹le quse cst in superiori parte, redun atad rni-
ἃΠ110111ἃ 1111111116051111111, scillcet 61 (1111111 001!- noandum etjam dolorem, ui est in sensu·
gaudet gaudendi 01 (111111 1011110111 1101111111 1111111111.-ι]11111111111111 tristitia 1111-

ot ideo utrumque ratione caussa redditur de-

lectabile. Ἰ
Ad secundum dicendum qudd ipse dolor

amici secundiim se contristnrct; sed consi-
deratio causo ejus, quie cst amor, magis de-

lec&per boc patet responsio ad tertium.

Acricncus iv. Ι .
veritalis dolor ct tristitie mittocctcr.

ild quartum sic proceditur. 1..·Videtui·.qu
contemplatio veritatis non mitiget dolorem.
diciturenim Eccle. 1, 18: Qctaccit acteo·

tiocnttir per somnum et deloco.

Ad quintum sic proceditur. t. Videtur quod
somnus et balneum non mitigent tristitiam.
Tristitia enim in anima consistit. Scd somnus
et balncum ad corpus pertinent. Non ergo
aliquid iaciunt ad miti ationem tristitiis.

2. Praeterea, ideme ectus non videtur oiu-

- Utrdm pcr contemplationem sari ex contrariis causis. Sed bainsonensem
sint corporalia, repugnant contemplationi

M veritatisque cst causa mitigationis tristitie,

(ll 11111110. Vulgata, et 11111111. ¹

 

