il duest ΙΧ. Μ nortio toturtrtrio. 111

iiti‘te. Ergo nou eodem notu voluntat lentur luutettsi et circu lioo queruntur m:
11 1151111311. 1· utrilni voluntas moveatur ub intellectu;

llcspon eo dicendum quod clini linis sit 2⁰·utri'im moveatur ab appetitu sensilium
secundum sepontus, id auteni quod est nd 3· 111111111111151111111511111ως11111111
finein,in quantunihujusmodi‚nonsitvoli- moveatur ab· ali iio exteriori principi03
tuin nisi proptor linem, manifestum est quiid 5“1111111111111111111 orecoelest136⁰utri⁸iin
voluntas potest terri in tinem, iii quantum voluntas moveatur d 5111 Deo sicut ab exte-
hujusmodl, sine lioo qudd teratur in 11 quic riori principio.

111111 1111111111 1111111111 ⁸⁰¹¹ ⁸¹¹ 11111111 Anniculus iiiiiius. - Ulnim voluntas moven-
inquantum huiusmodi, non potest terii, nisi m ab mmmm· ,, (Μ, quw· 17, m, 1·

. 1111111 in ipsuin linem.·Sic eigo voluutas in “gumwrt‘p’etyffithpmrgj

ipsum linein dupliciter fertur: uno niodo οἱ et ἰῇ 2
obsolute ac secundum se; alio niodo sicut iri art-’2’ ¹¹¹3, et ’ἄπα baffia& w, {3-

mitonem (1) volendi eo quae sunt ud linem. ad 10 3312)

mllltltlltt}tittllllllllltill ltprimum iic iroeeiitur. i. vieini un

cunnum qued 051 „110 volendi ea qum sunt voluntas nonmoveutur nb intellectu. icit
ad linem, etin ipsa quie suntad finem, enini Augustinus super illud Psalni. 118 :

seduliusactus cst quo lertuiiii ipsumli- 1111111111 11111 1111 1111111111 11111111·
11111111111, et quandoque precedit tem· 111111 tuac, 1111· Sumo& fin· :Provolat iii·
pore3sicutci'imaliquis priiiid vult sanitatem, 1111111111· 11111111 11111111 1111 11111111 1111111111
ct osten deliberans quoniodd possit sanari, 11111111 111111 111 1111111111111· 1111 11111111
rufi conducere modicum, ut senetur. Sio 1111111111101111111111111111111101111-
ctium et circu intellectum occidit. Naiii prinid 1111 i ¹l¹¹¹¹¹ ⁰¹⁰¹¹12¹ 11111111 1111111111· 1111101111
aliquis intelligit ipsa principia secuiidiini se, 1111111111111111111111111 11011 1111111111-

postinodiim nuteni intelligit cn in ipsis coii- 111111·

clusioiiibus‚ secundum quod assentit conclu· “ 2· P¹ae¹0¹¹²d¹i ¹⁰¹0¹¹⁰0¹¹¹8 ⁸0 habet ad vo-

sionibus per principia, luntatem 11 demonstrans appetibile, sicut

Ad priinuiii ergo dicendum quod ratio illa ¹¹¹¹d¹¹¹²¹¹¹⁰ 11111111,111,1111111111111 1111111111
recedit secundiiin quild voluntus lertiir ln '⁵⁰¹¹,⁵¹,¹¹¹⁰· 111 11118111111111111111111 ³1>-
ΕΜ, ut est ratio volendi ea quae sunt ad petibile non movet appetitum sensitiium3
finem· iind quandoque ita nos liabeinus nd eii quui
Adsecundumffioendumqufflquandocum, imaginamur, siout ad 11 uuae iii picturd

que ridetur color, eodem actu videtur lu- ¹¹⁰¹¹¹⁵ 11111111111ι 11 ¹l¹¹¹¹¹us 11011 111011·-
mem 01051 [amen videri pumen sine hoc muniit (11111111112111111111111. tot.

qudd videntur color3etsliiiilitcrquandocuin- E¹d⁰ 1111111 1111111 intellectus movet volun-

que quis vult ea quie sunt ud linem, vult 111111· ‚
eodeni actu finem3 noii tunien d converso. 3· P¹ffl¹⁰¹¹³¹¹i 11111 111 1111 1111111111 1111

ild tertium dicendum quiid in executione ¹¹⁵¹ 1111111111 11111111· ed voluntas movet
operis eu quae sunt adfinem, habentne ut 111111111111 1111111111111 11111 11111111 11·
1111111, 11 linis 11 teriniiius. Uiiilc sicut mo- ¹¹¹¹¹¹¹¹⁸· 11181 1111111111 1¹0ss movet volun-

tus naturalis interdiiin sistit in medio, et ¹³¹¹m· ,
ῃοῃ ρθηῑῃῗη ap laminam, pa quandoque Sed contra cst quod Philosophus dicit in 3

weram? {liquis id 'quod esp ad finem, dt de Aninio, text. tt, qudd appetibile intelte-
tamen non consequitur finem, Sed in vo„ otumeet movens non mummi voluntat outeiii

lendo estd coniers03 nam voluntas per ll- ’1111111111 1111111·
„em devenit ad volendum ea (μω, sunt ad llespondeo dicendum qudd in tantum uli-

llnem, sicut ct intellectus devenitin conclu· 111111 111111111111111 1111111111, 11 1111111111
eloncs per principia, quie medin dicuntur. ⁰⁵¹ ¹¹¹ 1101911111 ¹¹¹¹ P¹¹¹¹¹¹i 11111111 1111111 11 11
Unde intellectus aliquando intelligit inedium, 11111111 11 110111111111111111111 111111 1111
et cx eonon procedit nd conclusionem et 111111111111111111 ,11111111 1111181 movero·
eiiiiilitcr voluntas aliquando iiilt linem, et 111111111111111111111111 1111111111 invenitur

[amen no„ procedit ad popondum id quod esp esse in potentid ud diversa : uno modo quun-
nl finem, tuin nd agere vel nona ere 3 alto modo quaii-

Ad illud reid quod in contrarium objicie ¹¹¹¹¹¹ 111ἔ111111111111111111111111111111·
ῑῃῑ, patet gotum po,- ea φῶ supra (ficta doque ri electu, etquundoque non videt3 ct

runt, nrt. proca, nd 2. Num utile ettonestum 1111101111 11111 11111111 11 1111110111 111111

111 suntspecies boni ex inquo diitsnn sed se 1111111111· 1111111- 1111111 11111111111111111

liabent sicut proptor sc, et propter alterum. ¹¹⁰⁰: 11111111111111111111111111111111111111511]
Unde ἣρω, volumus 5„ unum potest ferri nctus, ot quantum nd determinationem actils3

tine lioc qudd teratur iii ultorum, sed nond ‘¹⁰⁰¹um ⁹¹¹¹3¹¹¹¹¹¹ 9111111111 11111111· ‘1⁰⁰¹
commo, quandoque invenitur ngenquunndoquo non

consuo ix· ,1111111111111111111111·

lli uoirio 11111111- (lii 111 articulos Motio uutcmpipsius suhjifcftsest ex agente
divisa} aliquo. Et clim omne agens ngat propt'cr

Deinde considerandum estde motivo vo- 's'lfflmi utsupra 0⁵¹⁰¹i⁸¹¹¹¹¹ ⁰⁵¹³ 11111111· ¹·

. art. 2, principium liujus motionis est ex line.

tl) 11, tii rarione ut inde oet quod ari nd quein pertinet tuti .

 

