ηρ · suiten innoeentes ciiiiii sequium ni

Respondes dicendum quod specics virtu· cim superent consor humilium populi mei 1 Sed
tum distinguuntur secundum objectu, ut ex licitum estunicuique oppressionem etiiolen-

t?titi{diuidendietintendit: 111111111ιὲ1 dimittedimitte
sunt tol ud bonnm privatum alicujus per· scientiam,

sonu, vet ad bonum commupe niuiitiuojnis i Sed contra esi quod dictim 1 estre, tn
siout cu quie sunt fortitudinis, potestuliquis llere cst pratia, ii propter conscientiam (t)
exequi vel propter conservationem civitatis, sustinent nis tristitias, potiens injusti.

vel ud conservandum jus amici sui; et similo 11οερο111οο dicendum qudd leges posite hu.

est in aliis. munitus rel suntjustoi vel injusthi quiden
Lex nutem, ut dictum est, quiesi. te, ort. justin sint, hebent vim obligandi in iorecon·

2. ordinetur ud bonum communei elidet) scientiis dlege eterni. tustineantur, sc·
nullu virtus estdccujus notibus lex precipere cundiim illud Preiorb. &13 i Per me reon
non possit. Non tumen de omnibus rictibus repetant, et lequin conditores justadecernunt.
omnium virtutum lex humane precipit, sed Dicunturuutom leges justu ct ex line, quanli
solum do illis qui ordinabiles sunt ed benum scilicet ordinantur ad bonum communen

commoneret immediati, 510111 111111 01111110 ex auctore, quondo scilicet lex leta non ci·
directi propter tionum commune fiunti vel oeditpotestatemierentis3etexiormd‚quando
mediate, sicut oiim alique ordinentur ‘d le· scilioet secundum equalitatem proportionis
gislatorc pertinentia ad lionam disciplinam, imponuntur subditis onera 1„ ordine ad pp,
oi· quem mentemmentdm ut commune uum commune. Ci'im enini unus hemo sit
1οοοιο1οεῑίῑὶο pacis conservent· peis multitudinis, quilibet hemo hoc ipsun
Ad 11111111111130111011011111 (1110111011 1111- quod ost, et quod hehet, est multitudinis, sic·
dllld'ttttllittd”stitit tiu in iis sollicitudo”redistulit
1

principii smiles seius virtu0s0s3 1110111110· pure, sisamoi isium. sismundum ‘detego
meneliquosactussingulorumiitiorumsicut ·

Ι ejusmodi onerepio rtionebiliter inicien-
ctiiiin precipit quos iim ectus singularum tes,justie sunt, etob igant in toro eonscien-
virtutum. , ‚ tie, et sunt leges legales·

tid secundum dicendum qudd uliquis notus lnjusiffi autem suni 123OE nuptiator :uni
dicituresse virtutis dupliciter :unq modo ex „10110901- ponirffiqeiaiem ad bimum hume.
00 1111111 1101110 01101011111111110101110111001110 num d contrario predictis, uel ex fine, sicut
virtutis justitie est lucore recta, et ectus lep efimaiiquis psaesjdfflsieges {montionem
titudinis iacere lertio, et sio lox precipitati· subditis, 110„ pertinentes „qualitatem eom.
1111108 1101118111111111111 3 1111011101101111111111101118 inuiten13 sed magis ad propriam eupidilalffl
11110115, quia aliquis 0110101111 1111110θο 0⁰ iel glorium ς vel etium cx auctore, sicutedin
11100011110 1111005110 0110101111, 0110111 001111 uliquis legem dert ultre sibi commissuri
semper proceditii virtute, neo cadit suppre- potestatem vel eiiam εχ torma, puin edm
15111110 ligi83 51111 1151111115, ad 11111111 1οἕ181ἃ101· qnequaffler onera multitudini dispefflffliffi
ducere intendit. etiamsi ordinentmnd bonnm commine- lii

Ad tertium dicentium 11111111 11011001 01111110 hujusmodi inagis sunt violentie quim leger,
11111111111101110101101111111101110 quia, sicui nugusiinus sicii in iio. 1 ie iii.

num commune, iit dietum est iii corp, vel qrb„ cap, 5, partlm p rinc„ [ω „30 nomi.

mediate, iel immediati. , detur, quujupln non hierii.. Unde tales leges
Aquiculus iv. -·· {l inim 111 110111011011111101101 non obligent in iero conscientiis, nisi lorti
’1001110101111101111101010 0000000110·- propter vitandum scandulum iel turbatio-

1111111001· 111), 011· 0» 011 1·) , nem; propterquod etiam liomo juri suodcliet
10 ουετῑυοείοοτοοωίῑυν·1100111111 cedere, seeundum iiius narii. s, 11εουὸ

101 1111110110 11011 1111110001 1101111111 1100011110· onaninserit temiiie posses. uode oiim eo atto
’10111111 1010 0011001001110· 10101101 ,0111111 1111· elsio: etqui abstulerit tilii tunicam. do ei et
iesus non poesi imponere lietu ¹¹¹ iudicio pultium. iiiomoooiepespossuniesse injusto
. 001011011111010110110·5011110101110111111011ον er coiitrarietetenie bonum divinum, mont

1111011011101011111111110110111,1111111110 11010111· 1ο estyrennoruniinducentesudidoioliitriem,
10111 0111110111· Ε110 101 1111111110 ,111111 1101011 νο1οι1οοοι1οωοοοοο11οι1 ουοᾱεί1οοο11111-
1111100010 1010111 quentiim 011 111010111111 11111· gem divinem et ¹iulos leges nullo modo licet

1111111· 1111011001101101111110010010111111· , observem, οοίο,.εἰοο1(11οἰ1οτ.11ο1. 1, obediri
2. Preterem udioium conscientiis maximi omma pe„ may„ φήῃ, pompm,

dependetexdivinismandetis.Sedqunndoquo Ap primum ergo dicendum quud, simi
divine mundata evacuentur er le osliumu- Apostolus diest, pom, m, omni, pomp„
aas, secundimilludldttlih· 111111111011110· (trumenapit Deo est: et ideo qui ‘otestotire-
nistismondatnm Dei propter truditiones oe· simp„ isquaeappopesfflnso mempfflp.
strue. Ε110101111111110110 1011 1111101111110· nent), Dei ordinationi resistit: ot sccun-
1111111 0000111101011 1111011111111 00 0011101011· diiin hoo efficitur reiis quentdm ad consolen-
010111· , tium. - ·
11· 1101101001 10101101101110110111101101 111· Ad secundum dicendum quddretioilliipre·
10111111 0010111010111 01 111111011110111111111111 collidetegibushumenisqunorotnsniurcoi·

³⁰⁰⁰¹¹ds¹¹¹¹ 11111 1111· ¹⁰⁹ .² 101111001101 trit Dei mandatum etiid hoc ordo potestatis
iepei iniquos, et scribentes in notities scripse·

runt. iit opprimerent in ji «icio perspersi, et (1) linigeio, irropier Det missnensem.

 

