aa sutiam commarcarum securos. ' m

tinente ati nolam personam. itti secundum dicendum quod peceatum
originale per baptismum aufertur reatuin
quantum anima ιἰιιιριιιι gratiam quantia
atl mentem3 ruoanet tamen peccatam erigi-

horremus ιιι. - Utrum peccatum primi ρα-
rentis transeut per originem in ornnes homi-
nes. - 11 p.. quest. 100, ort. 1, cor .‚ ιι 3,
guest. 30, nrt. 8, ιι quaet. 52, (11111
et qneust. 68, nrt. a, corp.. et 0, (list. 51,
quest. 1, art. 2, et 3, aur. 3. quast. 1,

, ad ἓ, nalo actu quantiam ati· lomitem 3 quinetiam·
dmatro partium anteriorum anemae et ipsiu

corporis, secundino quoti homo generat, ιι
are. a, a ι coh.. cap. ao a ae, a nar. afflu⁸cffi¹¹t⁰dg¹cf2uffi¹¹ffi3⁰g 01‘ 1111 111-111111
11011·11·111·111111111111·1111111 11 rentes coxerant in 001ιῶιο 1001101ιο101
= 11011·511111·31111·1 per hugtismum: sedqin quantum retinent ¹
101 01000011001110· 1100010001 annu areauna ιι vetustate rema panau.
peccatum ,111100 11010010 0011 11100011 1101 Αι1 tertium dicendum 11001, sicut peccatum ι
origenem ιιι omncs hotrrrnes. hlors enam est 111111 traducam· 1η omnes qui ab 11111101.
1101111 1010000010 0110111110 peceatum. 3011 poraliter generantur, ita gratia Christi tra· 1
hen omnes· (101 1110101001 101111011101 01 ducitur in omnes qui ab eo spiritualiter ge ’
eldam, morientum 1111 0111101101· 1111 1000· nerantur per tidem ιι baptismum et nou
0100101 10 0111ζο1110 11010110,1101100111111110· solg'gm ad removendam culpam primipagffl.
1100101, 01 11101111· 1111 1101 110011 11111101 tis,sctletiamaelremovendumpeccataactua·

1 thessalonic, 111 ¹ 1101· 0111 ,0111111111 1100 lia, et ael introducendum in gloriam.
preveniemustnertieentn ilommteosqmelor- ‚ , , , . .. ¹
atterunt. Ergo ilii noo contrahunt originale *1111111100 111-’111111111101111110111101111 1

peccatum, corne serenaretur miraculosi, contraheret ¹
0. i’neterea, nullus alat alteri quoi ipso 011011011ζ1111110·-1111111· 3110111111·
non habet. Seri horim baptizatus non ha- 11111101 ,01013310001101011011. ¹

het peccatum originale. Ergo noa traducitur 11311111110111111· 11 1111· 2101111111111·
ipsum in prolem. 111111· 0111111· 111 1111· 11

3.i’raeierea‚tlottuntl'.ht·isiieslattajusqttant Adquarlumsigpfoggdilur‚1,videturqubd γ
actatum. 01110, ul elpustoltts theti 11010. 5. si aliquis formaretur eg carno humgnfi mi.
“ 0 (loreum Christi non transit in oannes ho· 1111110ςρ, contrahet-01 originale peccatum,

mines. lingo uec pareatum atto. . ⁵ llicit eninr quadam Glossa (orti. August.)

5011 1011111 0011111011 1001101111111111110015, lienes. 3, quieti in teimau alala [etit toto groste-
te ι alors in oeneus 1101100101, m 000 0111101 ritas cnrrttpta :quia non est separata urim in

peccauerunt. . , , tococttae.se‹1poneatotocoextttt.setestat- Ἴ
hesperuleo (iacentium quenti secumlum a· quis homo sic tonnareauf, sicut (lictum ost,
dean catholicam tirmiter est tenemium ιμιὺιΙ caro ejus separaretur 111 1οω exilii, Ergo
010005 hornines. praeiet· solum Christum. 01 commisceret originale peccalum,
helam derivati peecatum originale ιι :itiam 1, 111-Μορμὼ peecatum origanatp 1111111111
contraherem alioquintmu‹rarentesimligereut 111 nobas, a„ quantum anima 1111111111 1
redemptione, ιμιιι est per Christum3 tttteul 111111, Sea cmo maa 1101111111 111 intecta.
esteuoneum. lingo ιι queit-umque parte carreis homo lor·
lintioautemsumi certesies 1101111101 sueta ιιιιιιιιιι. atttinm ejus inficeretur infectione ,
elicium cst, art. 1 liujus quast.. scilicet tluinl originalis 11111111,
sicea peccatoorimi intercutistrasimiturretiam 3. lanterna. peceatum originale 1 prinu
01130111Ιί501110511·ιιιιι,8ἰι·0111 ttelttntate ataitme [1111111110 port ertit 111 oannes, inquantum οιιιιιιι·
per titutionem reternhrorum trmlmitor ecca- 1η 00 ρρρςῃῃιρ fuorunt, sea 1111 qut 03 cortu
tum actuale ιιιΙ ιιιιιιιιιιιι congemis. ilaoiHest'om 1111111111 amarentur, in 11111111 tuissent. Ergo
cst autem qtthtl peta-atum actuale traduci po· porcarum originale mmmmm,
test ad onmia memtna oleariam seruatorem sna comm 111 quaa „011 fuissentin aanor
11 1010111010· [111110011111110011111001101101001· secumlimt serenantem rationem: quoti solitu
tur ad ornnes ilios egui momatur ah helam causan armam-{amum peccata originalis, ut
1110110110 1000101000· , augustinus elicit 10 super Gen.. ati litt-t
Αι1 primum ergo diecentum aerini proha· 111118, 19, 111,
hllit'ls 01 0001001000ὺὸ 10001111 (tituli 0111005 Respondgo (licendum (11111111, sicul jam dt·
illi quiin adventu Dmnini reperientur, mo· ctum est achi ot 3lmjus claust„ peccatum
ri eretur.. et posi· 1110110001 resurgent, 01 111 originale h priato parente traducitur in 110·
101110 111110 1110111111 11101111· (11110111 0110 111· steros, in quarelam nroeeutur ab ipso 10
11’011111 1110 supplem„ 11111011· 18, 011· 1, generationem, sicut membra moventur ab
arg· ³)· Η , - aniana ad peccatum actuale. Non autemut
1 10111011 1100101010 111, 000111111101101, tractio ad generationem nisi per virtuter!
011011 1111 1011011110 01011001111110111111010· activam ia gotteratione (l). Untle illi soh
elymas narrat diversorum opiniones in quai- peccatum magmate contrahunt,qui ahhdam
daem epistola ael himerium, ιιι resurrectione aescendune per virtutem activam in genera-
carnis (quae inci it: laipno jorn &resectionis tione originaliter ab helam derivatam, quod
artic.. ante med.5),dicendum esta argumen- 111 secundam seminalem 1111011111 ab ιο de-
111111 1111001111» 0111000 0101111111οἣ 011 100100 scendere ;·nam ratio seminalis nihil allutea
io eis reatus mortis, sed poena auferturtlltem . ,
otri otiam pcccatorum actualium poentts uon· (ι) ita editi passim, liss. aristionlautihus. 11110
duisme potest cothus hle ιι inira ιιι corruit, in aerternae.

 

