,⁸79 111111111111111111111111111. 111

111111111111111 111 mentem eorum, et tn corde Anarcucus n.- 11 trelm 111 core jeser· m,
11111111111111111111111111111 1111111 Ad seeundum sic proceditur. 1. idelur
lex indita. qudd les nova non ustilicet. Nullus erim
Respuondeo dicendum qndd conquestores justificatur, nisi legi 1111 obediat, secunaum
111111 vedetur cese quodie ed est potissimum, 11111 1111111119 : Factus est, scilicetcpfp.
¹¹¹ Phil⁰⁸⁰llhus dicii 5¹¹⁹ fflffisso 0³1³· a, 1111 stus, omnious obtemperantibus 1111 cauea ,app
med. ld aulem quod 111 potissimum in lege 111 eterne. Sed Evangelium non semper hoc
novi Testamenti, etin uo tota virtusejus operatur qudd homines 11 obediam (popm
consistit, 11111111181111111 111111, 11111111 enim Roman. 111, lli: Non 1111111 oderim
perfidem Christi. Et ided principaliter lex Eonnpelio. Ergo lex nova non justificat,
nova est ipsa ratia Spiritus sancti, um 11- 1111111111, Apostolus rebat 11 11111.
tur Christi fidelihus. Ε1 hoc 1111111111 1111- quod lex vetus non justifica t, 11111111-
retper Apostolum, qur ad Rom. 3, 27, 11111 : veniente prevaricatio crevil; dicitur erim
tvae est erpo lorratro tuo? exclusa cet. Per Rom. 1,1 :Len 11111 operetur,·ulrienim 111
uam lepeml laetorum? N on, sed 1111111111- 111 111, nec prevaricatio. Sed multd magister
l·,irascererisenerve 11111111111111111
peredere 111011111111111111111111111111 Effice 1111181, seguntiam iilgtfdm {memo ,a 111
11111111111·111.1111111111111111111111,11 Irritcm quis aciens tepem Μοψῑ, ,pm ,111
ssb' de spirituetl‘itm'cap' Μ ²⁶⁹ ’1ὸά mimum 11111111111111111111111111-
11111 leel [aetorum scripto suit 1111111111·ςῖ

api· tur ,· 1111111 crepis putetis deteriora mereri ¹

deis, ito tex fideiscriptoest tricordibus fide- supplicae qni Folium Dei conculcaverittetc
llum: et alibi dicit, 1111111111, cap. et, 11 Ergo lex nova non Ι1111111111, sicut 111 vetus. .

princ. ε Qun sunt lepes Dei 11 ipso 11111111- .Proeterea,jnsli

111111111111111 11111111

11111 cordibus, nisi ipsa presentia Spiritcte 11111111111111 illud ad Rom38, 33 z Deos est ]
dispositiva ad gratiam Spiritus sancti , etad febri'nuevaficsscrggeiieffhgveauggglrlrraaigigoftfsltcilitcff ἑ

sancti 1 Habet tamen lex nova quaedam sicut

usum hujus gratim pertinentia, (pure sunt quam lex vetus.

quasi secundaria 11 lege novd3 equibus Sed contra estquod Apostolus 1111111
oportuit instrui 1111111 Christi et verbis et 111111, 16 e Ν1111111111111111111111111;111-
scriptis, tam circa credenda quam 11111 111 111101111111111111111111111111111. 1111
agenda. autem est salus nisi justificatis. Ergo les

Et ideddicsndumestqudd principaliter lex Evangelii 11111111111.

111111111111111111111111111111111111111 llespon eo dicendum quod, sicut dictum

scripta. est 111. preco, 111111.,11111, 11 legem 4

ptura van 1111 non continentur nisi ea quae cipalitcr,scilicet ipsa gratia Spiritus sancti
pertinent af gratiam Spiritus sancti, 111 sicot interius data, 11 quantum ad hoe novales
dispositiva, 11111111111111111111111111 hu· justificat. Unde Augustinus dicit, in lib. de
111 gratim. Sicut dispositivaquidcm,quantiam Spiritu 11 11111111, cap. 17, 1111. 11111. :lli ,
11 intellectum, per fidem, per quarn datur 1111111111 veteri Testamcnto, len extrinsecis
Spiritvlssancti gratia, continentur ln Evange- cst posita, qud injusti terrerentnmhlc, scilicet
lio 11 qum pertinent ad nranilcstandam 1111- in novo 'l'estamento, intrinsecis datu cst, qud
nitatem vel humanitatem Christi3 1111111111 justificarentur.
allectum vcrd continentur in Evangelio ea Aliud pertinet ad legem Evangelii secunda·
,11111111111111 contemptum mundi, per 111,11111111111111111111111111111111111-
·qnem homo 111 capax Spiritus sancti 5111111. dinantia allectum hurnanum et humanos
Mundus enim, id est, amatores mun i, non actus; etquanthm ad hoc nova lex nonjusti-
. 1111 capere Spiritum sanctum, ut hahetur licat. Unde Apostolus dicit 2 ad Cor. 3, ti:
111. lt. Usus vcrd spiritualis gratim est in Littera oceidit, spiritus aretem 11111111. 11
11111.111111111111111113 1111111111 thietrichtill·
tacui. gitur 1311111111 111131111ῐ11111 homines cxi-
Adsecundum dicendum quod dupliciter est stens, ctiam 11111111111111111111111,111111
aliquid inditum homini: uno modo quasi continentur in Evangelio,nndcctiarnlittera
pertinens ad naturam humanam, 11 111 lex Evangelii occiderat, nisi adessetintcrids gra·
naturalis 111 lex indita homini; alio modo est tia lidei sanans.
aliquid inditum homini, quasi naturai super· Ad primum crgo dicendum qudd illa objc-
additum per gratim donum, 11 hoc modo lex ctio procedit de lege 1111, 111 quantum 11
1111 111 indita homini non solrlm indicans id qnod est principale in 1111, 111 quantum
quid sit laciendum, 111 etiam adjuvans ad ad rd quod est 111111111111111111, 11111111
, implendum. , quantum ad documenta ct praecepta exteriirs
Ad 11111111 dicendum quod nullus un narn homini posita vel scripto vel verbo.
habuit gratiam Spiritus sancti nisi per (11111 Ad secundum dicendum quod gratia 1111
Christi ex licitam vel implicitam. Per fldem Το111111111,11111111111111111111111111111·
11111111111111111111111111111111Τ1111· candum, non 111111 ita confirmat in hono ut
mentum. Unde quibuscumque luit lex 1111111, homo 1111111 111 possit3 hoc enim pertinet

Δ 1111111,111111111 hoc 11 novum‘lcstamentum 11 statum 1111111. 111 11111 11 quis post 1111-

111111111111 ptam gratiam novi Testamenti peccaverit,

Ad Ennium ergo dicendum quod in Scri- Evangelii duo pertinent: unum quidem prin· l

 

