533 OUAEST. lnxr. DE lillis ΕΤ auoceris securlulllt SE. ΒΜ

unaqueque res uituperaturr a viticantem sanemur ur. ·.·. lltrdm virtum rit pejus
nomen vituperetronrs tractum (therentius, qudm oclus ostensus. -κ (Su .‚ ort. 2,
ut Augustinus drcrt in lide Ιιιι. nr .,cap. ll, 0318· ‚xci Mol. qu. 2, ort. 2, o 9, ιι ort. 5,
adsgd'consl derandum est qubd namra mim. ‘nd teriium sic Kroceditnr. 1. Videtur qndd
cujusque rei potissime est loreia, secundum ullum, ld eli, hu iius mulus, sii peius quem

qnam res spectem sortitur. Homo aulem in uetulum, idest, actus malus. Sicut enlm

specie constituitur per enimam rationalem. num quud ost diuturnius, calmetius, ita

Et ideo idqnod est contra ordinem rationis. milium 11000 001 diuturnius. usi suffla· Sed
qn

proprie estcontrnnaturamhominis,in quan· hudilus vitiosus est diuturnior actus
tum est homo; quod autem est secundum ra· 111001, uui sialim transeunt. Ergo habitus
tionem, est secundum naturam hominis, ln 1110111111 1111111 (luim 1101110 11110100·
qnantum ιιι home. Bonum eutem dominis ιιι 1· Praeieluur uluru mula sunt magis ln-
secnnddm rationem ιιιι, ιι molum dominia ιιι ssleudga quam unum malurn2 Sed habitus ma-
prrrier rollonem esse, ut Dionysius dicit ι lus virtualiter ιιι causa multorum malornm
cap. de dir. Nom.. part. l, leet. 22. Unde vir. actuum.. lirgo habitus vitiosus est pejor quim
tus hnmana, quac hominem lacit bonum‚' ιι 011111 11110800· ·

opus ipsius bonum reddit, in tantum est se- 3· 110101011, culisti esi potior qudm elie-
fundnmnaiufamh0m5n53‚in quantum con· ctos. Sed habitus rircitaclum taminlroni·
lenit ralioni; vitium aulem in tantum est 1111 11111111 1111110111111·11180111111111111111101101·
eontra naturam hominis, in quantum est 0111101111 buuliuieul ln malitld.

sonim ordinem rationis, Sed contra, pro actu vitioso aliquis Justd

Ad primum “30 dicendum quan virtute, punitur3 non aulem prehabito vitioso, ιι non
etsi non causentur d naturai secundum snum 1110111111 11 11111111· 11180 1111111 11110100 eli·
esse pericolum, tamen inclinant ad id quod 1110111110] 110011οθ villosus·
est secundum naturam, id est, secundum 1111011101101011010 quddilubiiusmcdio
ordinem rationis. Dicit enim Tullius in lllrc- 11101111111111101111010011010011111001·11001-
tor. sua, nb, ode lumi„ 315 uani, anie leslumucstautcm quddaclus inbono etmalo
lin. , qudd virtus est deditus in modum nature f¹¹¹¹⁰¹¹¹¹¹¹⁰i 0111111111οι 111 (1101101 111 1 1101111111.
rationi ιοιιιηιιιιιι. Ει hoc rnodo virtus di· 111· 193 10011111 1810111010οῃ1 agere, (ludin
rituressesecundirm naturam3 et per con· ΡΟ11011111108011ἱ θῑ Similiter vituperabilius
ararium intelligitur quod vitium sit centra 111 11111 18111, ¹luim ⁰⁸8⁰ 1113110οΓ13·
naturam, Unde etiarn sequitur quddirabitus in bonitate

Ad secundum dicendum quad phrroeophu, ot rn malitia medium gradum obtineat inter
ibi leugnitur de iris qum suntcenlrn naturam, B⁰¹0fli¹³¹¹¹ 01 11011110, 01 33111001 sicul habitus
secun iun quidesse contra naturamopponi- 00οξ vel malus praeeminet in bonitate rel
cundrim quod essecontra naturam opponitur erod 1111111 11 1111 filliam} dudd 1111011080οῡ
ci quod estesse secundum naturam;eo modo 1111111 111111 1111111111· 11111 011100 11110110*
quo virtutes dicuntur csso secundum natu· 11111111111111111111111111011111111111110·
ram, in quantum inclinant ad idquod natnrrc fider. 1111111111 111 1111111111 00111 1101101·
convenii, abitus bonus vel malus.

Ad tertium dicendum quod 1„ homine est ⁹ ξι ιιι potiorest actus in bonitate, vel ma-
duplex natura, scilicetrationalis et sensitiva. 1111111111 11111111, 111111 l¹¹'⁰i¹¹⁰¹<l¹¹0d 110010·
Ει quia per operationem sensus horno perve— 11111111 1111 111111111811111· , ‚
nit ad actus rationis, ided plures sequuntur ,111111111111181111111111 (1111 1111111 1110·
inclinationes nature sensitirmanim ordinem 1111111 1111111 111111111111101101· 01101’0 901100,
rationis. Plures enirn sunt qui assequuntur 11111 ,111111 1111111111 ,11111 11 11 1011111·
principium rei, quem qui ad consummatio· 1113111111 11311111111111111111111 111101 110·
ιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιι
tur inclinationem naturae sensilium contra Ε1111111111111111 11 11111 11111111011110
ordinem rationis· abel ad utrumque. Ostensum celantem, in

Ad quartum dicendum qudd quidquid est 101111 1111111111111111111111111111111
contra rationem artificiali, est otiam contra 11111111 1111 ¹¹¹ 1111111 11 11111111 111111
naturam artis ‚ qud artificialem producitur. 111111· 111 111111 11111111 1111111111111
Lex autem eterna comparatur ad ordinem 11111111111911111111111111111111111111·
rationis humanae, sicut ars ad artificiatum. 1111111 ¹¹¹ 1111111111’.1111111111111111111“
Unde ejusdem rationis estquod uitium ct 111111111111111111.11111111 11111111111
poccatum sit contra ordinem rationis hu· 111112111111111111111111111111111111111
mm, ἃ ΨΜ 552 comm legem aemam· ιιι bonitate quam ιιι malrtid; sed habitus est

unae Augustinus ιιι ιιι ι ee nn. aru, l⁰¹¹⁰¹ ⁸⁰⁰¹¹¹¹¹¹¹ <1¹¹¹ , ,
, cup· d, in princ, quod d Deo debent onmes ’11111111111111111111011111111100 000
nature dudd nature sunl: ιι in tontum sunt 111 1111111111 l¹lures actus, sed secundum

vitiose, in quomens od ejus, qud [octe sont, 11111 11111 1111111· 11111 ⁰¹} 1111111011 9011111
„m discedunt, · concludi qudd habitus ιιι simpliciter potior

in bonitale vel malitid quim actus.
, . dd tertium dicendum quod itabilus ιιι
(ι) ιιι, detractem. causa notris in genere causac efficientis; scd

 

