183 8111111111 theotoniam aaron SECUNDAE. 181

,, dd primum ergodicendum qudd (1111311111- nec propter hoc dimittit, ex hoc apparet ro-
Ι1111 loquitur, quando voluntas 1111111111 luntas ejus csse magis inordinata.
consummata ot non cessatur ab actunisi pro- St autem eventus se uens nonsit praecogi.
pter impotentiam lactendi. tatus, tunc distinguenffum est: quia si per 11
Ad secuudum dicendum qnod ratioilla pro· sequitur ex tati actu, 1111 11 pluribus, se-
cedit de bonitate 111111 exterioris quam habet cundum hoc eventus sequens addit ad honita-

d bonitate 11111. Sed honitas actirs exterioris temnet malitiam actds. Manifestum est enim

1111·11111111111111111111 111111111111111,1111111.111

1111111111 a bonitate voluntatis quam hahet nata sunt plura mala sequi.

ex ipso actu votito; sed comparatur ad ipsam Si rcrd por accidens, 11 utin paucioribus, ,

11 ratioet eumacius, sicutsupra dictum est, tuuc eventus sequens non addit ad honitatem

art. 1 hu'us quaest. 111 ad malitiam actds. Non euim datur judi- ¹
Et per 011 etiam patet solutio ad tertium. 11111111111111111111111111111111 per ¹

Anrrcuxus 1. - lltrehn eve-ntus sequens ali· accidens, sedsotirm secuudirm illud quod est
qaid 11111111110111111111111111111 od 1111- ρ1111.

· 1111111111111. — llus.. quest. 1111. 8, dd primum ergo dicendum quodvirtus cau-
11 Mol. quast. 1, 111. 3, od 15, 11 purast. 3, sn existimatur secundirmeliectus perse, uon
111. 10, od 5.) autern secundum effectus per accidens. ,
Ad quintum sicproceditur. 1.Videturqudd 111111111011111111111111110111111111111- l

11111111 sequeus addat ad bonitatem 111 ma·- ditores iaciunt, consequuntur ex pr icatio-

titiam actds. 31111111111111111111 praexistit ue doctoris sicut effeetus pnr sc; uude redun-

in causa. Sed eventus consequuntur actus, dat ad praemium praedicatoris, 11 praecipui
sicut effectus causas. Ergo virtute praeexistunt quando sunt prmiutenta.

, in actibus. Sed unumquodque secundum suam dd tertium dicendum quod eventus ille pro

virtutem judicatur honum vel matum, uam quo itti poena infligenda mandatur, et perse
virtus est qua 011111 [ecit 1110111111, 11 dicitur sequitur ex 1111 causd, 11 iterum ponitur ut
1121111111, 11ρ. 0, 11 priucErgo 1111111 ad· praecogitatus, et ided imputatur ad poeuam.
dunt aliquid ad bonitatem 111 malitiam 111-111. hd quartum dicendum quod ratio illa pro-
2. Praeterea, bona 11111111111111111111, 1111111111 irregularitas sequeretur cuipam;
sunt 11111111 quidam consequentes ex praedi· non autem sequitur culpam,scd lactum, pro- ,
1111111 01111111. Sed hujusmodi hona redun- pter aliquem delectum sacramenti.
dant ad meritum predicatoris, ut patet per id Anrrcurus 11. - 11111111 idem 11111 11111111
quod dicitur Philipp. t,1 : Fratres mei cha- 1111111 1111 donus 11 matris. — (111.. quest.

1111111111111101111111111,911111111 11111111 721110,111ρ.,112-2,11111.901112, ,
., corono meo. Ergo 11111111 sequens addit ali· 1112, 11 111. 3, ad 2, 112, dict. to, ort. i, 11

111111111101111111111111111111111111111. dial. qnoest. 2, 111. i, 11 Ver. quest. 1, 111.
3. Ρ11111111, 1111111101111111111111111- i, corp.. 11111112, 111. 3,111ρ.)
11 cutpd3 undegiciturneuter. 232 = Pro men· dd sextum sic proceditur. 1. Videtur qudd
1111 ρ111111 1111 11 plopornnr modus. Sed ex unus 11111 possitesse bonus et matus. ltlotus
eventu sequente additur ad poenam; dicitur euim est unus, qui est continuus, utdieitur
11111Ε1111.21,20, quod 11011 [uerit cornu· in5 Physic, 1111130 11 10. Sed unus motus
peto 10 011111 nudiustertius, 11 1111111111 sunt continuus potestesse honus et malus: putd si
dominum ejus, nec recluserit 1111, 1111111111- aliquiscoutiuud ad ecclesiam vadens primd
1111111111 out 1111111111, 11 bor lapidibus quidem intendat inanem gloriam, postea 11-
10111111, 11 dominum illiue occident. Nou au· tendat Deo servire. Ergo unus aetus potest
tem occideretur, si bos non occidisset homi· esse honus et matus.
uem, etiarn uon reclusus. Ergo eventus se· 2. Praeterea, secundum Philosophum, 113
quens addit ad honitatem 111 malitiam actris. Phys, text. 201121, 11111 etpasrio 11111111
li. Praeterea, 1111111111111111111111111111- 11111. Sed potest esse passio bona, sieut
tis, percutiendo 111 sententiam dando, et Christi, etactio mala, sicut iudaeorum. Ergo
mors nou sequatur, uon contrahitur irregu- uuus actus potest esse honus 11 matus.
laritas. contraheretur autem si mors seque· 3. Praeterea, cinn servus sit quasi instru-
retur. Ergo eventus sequens addit ad honita- mentum domini, actio servi est actio domini,
,1111111 malitiam 111111. ’ 11111 11111 instrumenti est aetio artificis. Sed
Sed contra,eventussequensnontacitactum Botest contingerequdd actioserri procedat ex
malum qui erat bouus, nec bouum qui crat ond voluntate domiui, et sic sit houa3 et ex
malus: 11111111ᾳυί1011111111111111ρ11- 1111111111 1111111111, et 111111 mala. Ergo
111111111111111111111111111111 de· idem 11111ρ11111111111111111111111. ,
perit ei qui eleemosynam iacit; et similiter, si Sed contra, contraria non possunt esse 111
aliquis patienter ierat injurium sibi tactam, eodem. Sed 011111 11 nulum sunt contraria.
uon propter hoc excusatur ille qui 11111. Ergo Ergo uuus actus non potest esse bouus et
eventus sequens uon addit ad bonitatem vot matus.
malitiam 111111. Respondco dicendum qudd nihil prohihet
Respondeodiceudumquitd eventus sequeus aliquid esse unum, secundnm quod est 11 111
1111111ρ111111111111,11111181111ρ111111- genere, et esse multiplex, secundum qudd
tatus, manifestumest quddadditad honitatem retertur ad aliud geuus;sicut superficies cou-
111 malitiam 1111111 cum euim aliquis cogitat tinua est uua, secundum quod consideratur
quod ex opere suo muita mala possunt sequi, ingruere quantitatis5 tamen est multiplex,

 

