' mr suntin riiuoiooics rniiii smenon. cn

aliqualiter rationi bonum appaream et pro- principalitatem. in operatione, sed napis
ῃ 111111111111111111111111111111111111 tende· scentia particularis, eo quiid operationes

ret, nisi cum aliqua i norantid, rel errore sunt circa singularia3 unde non est nnrnn

rationis. 11111111111111111111.11,22 i Errant 11 iii operabitibus passio agit contra-icien-
qto'o' 0111111111 molum· tiam universalem, absente consideratione ii

5111 quia experimento palabundi}1 issiuttt particulari. ι .
aadlitlatitlttbtatt‘tanaoiz ,li titali“tilttlittiiliatttlt
temtodilni otuu Luc. 122 11 1 §cium put co· bonurn, quod nonest bonum, contingit ex
1111111111111111ΐί11111111,,1ῗέ11 1111111111ξὲ11111111111111
rot tao 01· 11111111 r“tir- ii ,i i
111111 iniaippuitai, ...etta 1111111111 iii.
11111111 ‘taltorta 1111, 1111111111111111111.
nonlicet universali et particulari, utriusque ticulari negativ0,iiut d contors03 sed beni
delectus suflicit ‘nil lioo qudd impediatur re- potest contingere qudd aliqins habeat verani
ctitudo voluntatis et operis, ut sopra 1110111111 scientiam habitualiter tle universali 111111111-
0011 1111001· ’1111 011· 1· 0001111111 01ἧο qood tivo, et lalsam opinionem iii actu de particu-
1111111110 11011001 111011110111111 0011011011, 1111111 lari 111ἶ1111ω actus enimdircctd 1111111111-
nullam fornicationem esse taciendam, sed rnatu,- appiupsedacpu,

tamen non cognoscat 111 particulari, 110110 Ad quartum dicendum qubd ille qui babet
ectum, qut, cst fornicatio, non esse 1101111- scientiam tn universati, propter passionen
1111111101 1100 00111011 011Ι 1100 §ruofi 1011111100 impeditur ne possit sub itta uniyersali su· i
non sequatur universalem serentiam ratio·- mern,etad902019550n0131pervenff0330935.
uis· lli ¹¹⁰¹l¹¹¹¹.⁰⁰¹¹⁸.¹¹¹⁰.¹¹¹¹¹‘¹¹¹.⁰¹ 001 11111111 1111111 sumitsub ³¹¹¹ universali, quam suggerit iii-
11101111101 0111111111 00111 10 1101111111 quod tameo clinatio passionis, et sub ed concludit. Unde 1

actu non consideratur. Potest igitur contin· philosophus dicii ff„ 7 Echio„ cap. a, quaa
ἧο10111111110111110011011110010111.εοί01111111111 syllogismus incontinentis babetquatuorpro· .’
0110111111 1101010111011101100111111 1111101101· positiones, duas particulares et duas univer· l
00111 0011 10111011 111 00111 11011 cousiderett 01 sales : quarum una est rationis, puta nullan
tunc non ridetur ⁸dillieile quod praeter 111 fornicationem esse committendam aliaest p
(111011 110111 11011 0011011101οῑ, 1101110 0101· 0111111 passionis, puta delectationem 1111 sectan- ι
autem honio non consideret in particulari id ¹ctam, Passio igitur ngat mitonem, ne assu.
1111011 101110011101.1011,(100010110011111110111 ,1111111 concludat sub primd3 1111111111- l
contingit ex solo 111111111111111111111111 putil nantenssnmjt‚0t00n01udit subsecanda, ³
011111 homo 1111111 geometriam, non 1111011011 Ad quintum dicendum qudd, sicut ebrius
ad considerandum gnomone conclusiones, quandoque prolerre potest rerba significantia
1111οκ 11011111 111 1110100111 11111101 0011011010101 protlindas sententias, quas tamen mente di-
11101101111 ,01110111Ι 1101110 11011 considerat 111 pudicare uon potest, ebrietate prohibente, ita
30011 11111101 111 1111111111 r 1110111011 0111111011 1111110- in passione existens etsi ore proterat boc non
intentum superveniens, puta propter aii· esse iaciendum, umen interius hoc anino

qoam occupationem exterioremrelpropten sentit qued sit laciendum, ut dicitur int
· alisatiam infirmitatem corporalem3 et boc Etlnic‚‚0np. 3, nmen,

nio oilie qui est iii passione constitutus, non , -
considerat in particulari iil quod scit in uni· A¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹· *11101111111111111 W 111 ⁰¹
versati, inquantum passio tuipcdit taleni 1111111111· 11111111 ‘¹¹⁰¹ 111 1111111111αὲ1· “·
considerationem· Ι (lap, quest. 85, ort. 3, ud t; et 2, 1111111..
impedit autem tripliciter: primo quidem illm-,¹2 (111-11 111151 11111 1111)· 11111111
per quamdam distractionem, sicut supra eii- 11 11 11111· ¹92 1111111·111111·3111111111·11101111
positum est, art. praeca secundo per contra· 11111111111111 011111 ¹¹¹¹ 5, ¹¹ 01191111
rietatem, quta plerum ¹ue passio inclinat ad ¹¹ ¹¹ ¹2.- ⁶⁰¹l¹·· 1111111111· 91 111111 31
contrarium hujus 111111 scientia universalis itu tertium sic proceditur. 1. Videtur qudd
babet3 tentio. per quamdam immutationem peccatum quod est ex passione, non debeat
corporalem, ex qua ratio quodammodo liga·- dici eii infirmitate. Passio cuim est quidam
tur, ne libere in actum exeat3 sicut etiam vehemens motus appetitus sensitivi, ut di·
eomnus vel ebrietas, quddam corporali trans· ctum est art. 1 hujus qu. vehementia auten
mutatione lacti, ligat usum rationis. Et mottlsma ’s attestatur tortitudini quani in-
qudd boc contingat iu passionibus, patet ex tirmitati. «rgo peccatum quod est ex pas-
hoc qudtl aliquando, edm passiones multiiin sione, non debet dici eii infirmitate.
intenduntur, bomo amittit totaliter usum bl’rietercminfirmitas lioininis 1111111111-
rationis3 multi eniiii propter abundantiam 'tenditur secundum illud quod est in eo lra-
1111111 ctirm su'nt in insaniant conversi. Et ilius. lloc autern est car03 unde dicitur in
per bunc modum passio trahit rationem ad 1111111111, 39 = Recordatur ert poio cero runt.
judicandum in particulari contra scientiam Ergo ma ’s debet dici peceatum 1111111111-
quam 11111111111111111111.Ι tate quo est eii aliquo corporis delecto·
ild primum ergo dicendum quod scientia oudin quod est ex animm passione.
uniuersalis, qun est certissima, non babet 3. Praeterea, ad ca non videtur bomo esso

 

