m QUAEST. xixali. ua macerinus odtdms. stt

inclinationem alicujus,·nunqudm advenit ei dicitur, qudd molitio onim tore oblivionem
nisi peractionem alicujus tortioris; et ideo [ecit 10011110 mommo. Ergo dolor non tollit
potestas major ponitur esse causa doloris ab sed magis prabet facultatem addiscendi. ³
Augustino. . 3. Praetcrea‚tristitia interior praemiuotdo-

Sed sciendum cst quod si potestas tortior 1011 0110110113 1111111110 1110111111 001 1111100135,
in tantum invalescat qudd mutet contrariam 11111· 5011 ”mill ⁰⁰⁰¹ 1110111111 1101001 1101110
inclinationem in inclinationem propriam, J‘am 1111100010· ⁸¹3⁰ 11111111 madii 01111111 00111110-
11011 eritatiqna repugnantia vet violentia; sic· 1010 0011101011·
ut quando agens lortius, corrumpendo cor· 511100111100111111011 Augustinus 111011 ln 1
insinuatio ¹ ut {ntanatolem.²vetuo
lentum, s'eo 001010111110111111111110110111111- 1111191111101101001119 0011011101111111111111111
testas maior in tantum invalescat, qudd au· 01101111011001111100001100016101160111111111-
terat inclinationem voluntatis vel appetitis pedtetar, 011 1111011 111111 1011 intentione 011011
sensitivi, ox cd non sequitur dolor vel tristi· 0111110101·

tia3 sed tuno solumsoquiturquando remanet 110010010011100111111111111111111(1111001110θο 110· ¹

inclinatio appetitus in contrarium. Et inde est 10111101 1111111110 111 11111 00000111 dnlmae radican-
qnbd Augustinus dicit, 100, cii, ἰῃ 31· ,Sed itit, necesse 081 qudd 1111311110 inlenilo dnlutae
1etpost... 1100οά00100εο resistens potestati sor·- velddlffi‘ededddilm ³3 0001011000111 11111111
..11.01.1..1.1110.ῖ1111111111111 10011111111110
lor, sed delectatio, intentio ε et propter hoc si aliquid ad se tra·
Ad primum ergo dicendum quod major po.. lidi 10111111 intentionem (illlum, vel magnam
testas dolorem causat, non secundum qudd 1111110111 ipsius, 11011 0010101101 00011111 1111111111
est agens inpotentia, sed secundum qudd est 0111111 quod 1110111010 0110011001111 1011111101·
³⁸³¹!ss 100,ῑο101011101100101010101011 ffiffiffigtffithftsg (11110,πῖ 11ῗρ1 colossensium
maAl] {zzzupgldpvfdp dicendum qubd nihil prohi- ndlurillller 1111111111111111111111111111111111111111110811111111111ἒ
het aliquam potestatem quae non est major dut ad repellendum contrarium, sicut etiam in
simpliciter, csse majorem quantum ad ali· mnus 0010101111110011110101· 5101111101 ellam
titi?astatadstat”tamtam 11113111 ilitilltilidd¹⁸⁰l⁰⁶¹¹m ³¹¹l⁰⁵⁶
e .
essct, 1111110 modo posset 00001110011111111111 111118111111110111101111111111111111110111111111111111111-Ι
posset causam doloris inferre, cliui· Prot. 2, 11 t St' qttmt‘ert'uapt‘etttt'ttttt quusi
Adtertiumdicendumquddexterioraageutia pecuniam: 11 01001 thesauros 1 0110111001,
possunt esse causa motuum appetitivorum, tunc 1011111900 0110111110οΜ (1)· ’1 1101 01 tlt
arnautatauaruattr.aaa³. ⁰¹ 1111111111·111111111100110
s o- · ⁴ um o -
loris, 1 p· teudi qudd noc 1dtiam'instante doldre 11011101
QUAESTlo xxxvn, homo aliquid considerare ctiam quod pride
ne sunericus nononis vnn Ι1010111110-1111 001111·
a...{attestantiaaaa... ..i leccacitati? 1111111110
loris vet tristitiae3 et circa hoc uaruntur 1111 addiscendum 101 0000110100101111 quia
quatuor ε 1· utrrlm dolor auterntlacultatcm 0111111111 1110101 11101111 110810101111011111011110-
addiscendi; 2. utrium aggravatio animi stt nem animi, ne omnino seratur ad dolorem.
eftectus tristitiae vel dolor1s3 3· utrdm tristi· nd 1111011101 1180 dicendum qudd 1110111111
tia vel dolor debilitet omnem operationem 1110101010, 111110 excludit evagationem animi
t· utrdm tristitia noceat corpori magis quam 1101001 conferre ad disciplinam suscipiendam:
atiae passiones animae. et praecipue eorum per quta homo sperat se
Anniculus narnus. -- U ircim dolor auferat ' se d iristitld liberarl3 ei hoc modo in tri-
sacttitatcm addiscendi. latione murntttt't't homines doctrinam Dal
Ad primum sic proceditur. 1. Videturqudd ¹1¹³ng recipiunt·
dolor uon autorat laenitatem addiscendi. Di· dd secundum dicendum qudd tam delecto·
citur enim isai. aaa :Cdm seceris judicia uo quim dolor in quantum ad se tranunt
tua 10 terra, justitiam 000010100001011010 enimn intentionem, impediunt consideratio·
res ordis,· et inira 16 = Io tribulatione metr- 110111 1011011101 111110 111 71311110, cap. ll, non .
muris doctrino tuo eis. Sed ex judiciis Dei et 1110001111110 11101101 quid 111111000111110001111
tribulatione sequitur dolor seu tristitia iu 11101 delectatione veneroorum aliquid intelli-
cordibus hominurn. Ergo dolor vel tristitia 80105011011101101081011011111106111161111οΜ11]
11011 tollit, sed magis auget facultatem addi·- animae dolor qudm delectatiot sicutetiam vi-
scendi. demus in rebus naturalibus qudd actio cor·-
²: Praeterea, lsai. 18, o, dicitur 2 Quem do· poris naturalis magis intenditur in contra-
retnt scientiam, et quon intettipere societ 00- rium, sicut aqua calefacta ma is patitur d
ditum? Attoctotos d tacte, centres ot uberi- frigido, ut sortitis congeletur. di crgo dolor
11111111 cst 1 delectationibus. sod doloret seu tristitia tuerit moderata, per accidens po·
tristitia maximi tollunt delectationem impe- test conterre ad ediscendum in quantum au-
dit enim tristitia omnem delectationem, ut ·
dicitur in 'i Ethic, cap. tv, et liceli. tl , 29, (1) Vulgata, 10101011 tte.

 

