111 , punse. 1111. nu 1111 er 1111 nv 111111111111111111 111

trabit quodammodo ad se patiens, 1111 11 1111111111 111111--11111111111111111111
1111111111111111111111111111,11111111ῑί1 morale possit ta passionibus antnae incr-
ipso. Nam rimb quidem dat ei inclinatio- nini-(los. uest. m, creacorp„ 1111
uem 111 aptitudinem ut in ipsum tendat; sio- 2. et 2-2. 11, ort. 1, cd 1, 11 2, 111136,
ut edm eorpus 1111, quod est 11111111, dat ert. 2, Ma ,11. 11), 111. 1, 11 1, ct pu. 12,
levitatem corpori generato, perquam babet 1111, ad l, 11 ort. 3, corp.) '
inclinationem, 11 aptitudinem ad boe qudd ¹ nd primum sie proceditur. 1. videturqudd
sit sursum. Secundd, si corpus generatum nulla passio animm sit bona, vel mala mo·
est extra locum proprium, 11111 moveri ad ralitcr Bonum enim et malurn morale est
locum. Tertid datci quiescere, in locum edm proprium beminis; mores enim proprii di-
pervenerit, quia ex eddom 11111 aliquid 11111111111111.11111111111111111111111-
quiescit in loeo per quam movebatur ad lo,- cam, in pretet.. prope duem. Sed passiones
eum. Et similiter intelligendum est de causd non suut proprie homiuum, sed sunt etiam
³ repulsionis. aliis animalibus communes. Ergo uullapus-
ln motibus autem appetitiva partis, 11111111 111 anime cst bona vel mala moraliter.
babel quasi virtutem attractivam, 1111111111 au· 2. Praeterea, denum calmetam bominis est
tem virtutem repulsivam. Bonum ergo primd secundum rationem 1111, oet preter rationem
in potentia appetitiva causat qrramdam incli- csse. ut Dionysius dicit, cap. t de div. Nom,
nationem, seu aptitudinem, seu connaturali· part. 1, lect. 21. Sed passiones anime non
tatem ad bonum quod pertinet ad passionem sunt in ratione, sed in 11ὲὲ11111 111111111, ut
amoris, cui per contrarium respondet 1111111 supradictum est, quaest. ,111 3. Ergo nou
ex partemali. Secundd, si bonum sit nondiun pertinent (1) ad bonum 111 malum bominis,
habitum, dat ei motum ad assequendum bo·- quod est bonum morale.
num 1111111111 11 boc pertinet ad passionem 3. Preterea‚Plritosopbns dicit in 11111111,
, desiderii vel concupiscentioe3 etex opposito cap. 5, qudd passionibus 111111 1111111111 111-
, ex parte mali est iuga, vel abominatio. Ter· pue vituperamur. Sed secundum bona et mala
tib, edm adeptum luerit bonum , dul ap eti· moralia laudamur ct vituperamur. Ergo pas·
tus quietationem quamdam iu ipso ione 11111111111111111111111111111111111111.
adept03 et boc pertinet 11111111111111111111 811 111111 estquod Augustinus dicit iu 111
panudium, cui opponitur ex parte mali dolor de Cir. Dei, cap. 1, 1 med, 11 cap. 1, 11
111111111111. princ, 11 passionibus animo loquens: Meto
lu passionibus autem irascibllis presup— 1111111111, simulassent umor: 111111, 11111111.
’ ponitur quidem aptitudo vel inclinatio ad despondeo dicendum quod passiones ani·
prosequendum bonum 111 lu ieudum malum mae dupliciter possunt considerari: uno rno-
ttddltdill’datbdttttttblb 11.1111111.ΠΓΙ {tillttddl‘attttlld‘¹¹¹¹
adepti cst spes 11 desperati03 respectu autem 81 igiturseldunddm se considerentur, prout
malr nouddm injacentis cst timer et audacia3 scilicet sunt motus quidam irrationalis ap-
respectu autem boni adepti non est aliqua petitds; sie non est in eis bonum vel malum

passio in irascibili, quia iam uon babet ra· morale. quod dependet d ratione, ut supra t

tionemardui,.ut supradictum 111, nepteo.. dictumest, qu. 19, arta.

sed ex malo jam injacenti sequitur passio Si autem considerentur 1111111111 qudd

ire. subjacent imperio rationis 11 voluntatis, 111
811 igitur patet qudd in concupiscibili sunt estin eis bonum vel malum morale. Propiu-

tres conju aticues passionum, scilieet amor uior enim est appetitus seusitirus ipsi ra-
et odium, 1111111111 11 supa, paediam et tri· troni 11 voluntati, quam membra exteriorne
stitia. Similiter in irascibili sunt tres = scili· quorum tamen motus et actus sunt boui rel
cet spes et desperatio, timor 1111111111. ettro. mali moraliter, secunddm qudd suut volun·
, 111 11111 passio opponitur. Suutergo omnes tarii; unde multomagis 11 ipsu passiones,
passiones speeie dill'erentes undecim,sexqui· secundina 3111 sunt voluntarie, possunt

dem iu concupiscibili, et quinque iu irasci· dici bonasv male 1111111111. ,

bili, sub quibus omnes anime passiones cou- Dicuntur 1111111 1111111111111 cx eo quod

tinentur. · 1 voluntate imperantur, velex 1111111111-
Ε1 per boe patet responsio ad 1111111. luntate non probibentur. . ·
1111111. .,1111111111111111111
Du rouo 11 uiuo rn' 1111111 reseraturus. — m⁰¹¹⁰⁸ ,11011ῑὶ111119 stromatibus ¹¹¹¹¹⁸t ⁸⁰¹¹
(11 quatuor articulos 111111.) zlfflffioffiffibgsratroue imperantur, ⁸¹⁸1!ss .
Deinde considerandum est de bono etmalo ¹¹¹¹ ⁵0⁰¹¹¹¹d¹¹¹¹¹ ¹¹⁰0¹¹¹¹¹¹¹¹¹ ¹l¹¹¹d 0¹¹⁸¹¹¹ ¹⁰¹0·

θίγω passiones animae3 circa hoc quaemntur riores vires dgfdlitlvtss'dlcllntuf 1811οὓ11111
quatuor :1⁰ utrdm bonum ct malurn mo· ¹⁹⁰¹¹¹¹¹¹¹¹¹¹¹ 31¹¹ Wflt'llfflni ¹¹¹¹¹l¹¹³¹¹¹ssf ¹2·

1111 possit iu passionibus animm inveniri3 ¹¹⁰¹¹⁰¹¹¹2 ¹¹¹, ¹⁰¹⁰? ¹¹¹ 1 Ε111111111113·
2· utrdm omnis passio animm sit mala mo· ¹¹¹ ¹¹¹¹¹¹¹¹1¹ (1111111111 ¹l¹¹¹¹¹¹ Ph¹¹⁰⁸⁰l¹¹¹¹¹⁸

raliter; 3ὗ utrium 111111111111111111111- ¹¹¹¹¹ 311ὸά 1101, laudamur ³¹¹¹ ¹¹¹¹¹lt⁶⁷¹¹ffl¹¹f
minuat ad bonitatem 111 malitiam actds; ⁵⁰¹¹¹¹¹ ωῑι111551οΙ1θὸ11180111111011110111111

t· utrum aliqua passio sit bona 111 mala ex
sudspecie. (1) ¹alpanum.

8111111. 11. ,. . (sept.)

 

