tit

llespondeo dicendum 6666 duplex est pec-
catum. Quoddam est ex subreptione prove-
niens propter infirmitatem 11661666 uatium
et tale peccatum minds imputatur ei 661 est
major in 1111616, 66 quodminus negligit bii·
16116616666666εὲ16·
sinit.

Alia verb 6666616 1661 ex deliberatiouc
procedentia; et ista peccata tantb ma is ali-
cui imputantur, 666616 major est. 11166
potestesse 616616166616611 primb quidem
61116 facilius possunt resistere peccato majo-
res, 66111661 6666666116 scientia et 1111616,
6666 Dominus dicit Luc. 16111, 61166 ’‘Tm‘'
sciens uoluntatem domiui sui, et uon faciens,
plupis vapulabit multis ,· 6666666 propter in-
gratitudinem, 6616611166 bouum quo aliquis
611111116111111· llllltllltllllu‘l
6616111161 6116611161, etiam in tem oralibus
bouis peccatum aggravat, secun ilm illud
Sap. 6, 6 : Potentes potenter 1611116616 pu-
11661111 161116 6166161 specialem repugnan-
, 11661 661116666611116666661166166166611666;

1166111661666661661111616116161, qui ponitur
justitie custos3 6111 sacerdos 1616166161, 661
castitatem 16111. Quarto propter exemplum
sive scandalumque, ut Gregorius dicit in
Pastorali,part. 1, 666.1,611166.,111 exemptum
66166 vehementer 6616661161, quondo pro 1666-
rentiitpruditspeccutor 1166616161. Ad plurium
etiam notitiam perveniunt peecata magno-
rum, et magis homiues ea Qun& lerunt.

116 primum ergo dicendumqu 6 auctoritas
illa loquitur 66 liis quie per subreptionem
infirmitatis 1111616661 66 ligentur a untur.

ild secundum 61666666 6666 666 666
666161166116666, si majores plus punit, quia
ipsorum majoritas iacit ad gravitatem pec-
cati, ut dictum est in corp. art.

Ad tertium dicendum 6666 116616 ma-

guus [11) 666 16661161 incommodum cii bono

quod abet, sed ex malo usu illius.

QUAESTlO LXXIV. .

De 6661661616661166611. - (Iu 666661 orti·
cuios 616116.) .- α

Deinde considerandum est de subiecto 11-
tiorum‚sive peecatorumi et circa 1166 61166-
runtur-decem: l· 611616 voluntas possit 6166
subjectum 66666111 2⁹ utrdm voluntas sola sit
peccati subjeetum3 3⁰ 6111161 sensualitas pos·
sit esso subjectum peccati3 li⁰ 6111116 possit
csse subjectum peccati 6161161161· 5· utrum
ratio possit esse subjectum peccati ; 6· utrum
delectatio morosa 161 iion morosa sit in ra·-
tione inferiori sicut in subject03 'l‘ utrum
peccatum consensius in actum sit in superiori
ratione sicut 16 subject03 8ο utrdm ratio
inferior possit esse subjectum peceati morta·
lis3 9· utrdm ratio superior possit esse sub-
jectum peceati venialis3 10⁰utrilm in ratione
superiori possit esse peecatum 1661616 circa

proprium objectum.

1111166166 miuus. -1111611166166161111166

jectum 6666616- (li, distis, quaest. 1,
ort. apaustaulus 3 6661.,666. 109,

11) lli, 1116161.

QUAEST. buxtulis sumsero 1666110661.

676

ξς.).116161.66611.1,611.6661666166.

116 primum sio proceditur. 1. Videtur 6666
voluntas non possit esse subjectum peccati.
Dicit enim Dionysius 1611 666. 66 611. Nom„
part. li, 6 med. 166111, 6666 malum cit pru-
1666166161611 et intentionem. Sed 6666616111
66661 rationem mali. Ergo peccatum nou
1106986136166130161116166 est boni 161 6666-
166116 6661. Eir boc autem qudd 16166166
1611 bonum, uon peceat3 lioc 6616166666
161166661661 bonum, 'quod nou est 1616 116-
6661, magis pertinere videtur ad deiectum
virtutis apprehensivae qudm ad deiectum 16·
16616111. Ergo peceatum nullo modo est iii
voluntate.

3. preterea, 666 potest esse 1661616616-
61616 6666611 61 66616 61661666, 6616 66661
ί666161166116616116161116611161661111616661, ut

icitur 16661166, text. 70 etseq. 666 16-
luntas est caiisa efficiens peecati; prima euim
11166611111111116111161116111
111 6 666 est subjectum peccati.

deontia cst quod Augustinus dicit-iii
lib. 1 Retract.‚ cap. 9, 6116. med, 6666 66-
luntas est ud secutur, 61 recti uiuitur.

1166666166 iucundum qudd peccalum 661-
6661 actus est, sicut supra dictumest, 661661.
11, art. 1616. 6616616 aulem quidam traus-
eunt in exteriorem materiam ‚ ut urere 61
666616; 61 hujusmodi actus babent pro matc- “
Philosophus dicit iu 6691116116115116861161 61116111
motus 611 uetus 11661116 6 1116661116. Quidam
161666166 suntnoutrauseuntesinexteriorem
materiam, sed manentes inagente, 61661116·- '
petere 61 cognoscere3 et tales aetus sunt oui-
666 66166 morales, sive siut aetus virtutum,

1111 61 subjecto id in

sivo peccatorum. Unde oportet 6666 pro-
prium subjeetum actile peccati sit potentia
quic est principium actile.

cum autem proprium sit actuum 6161611661
6666 61611616616111, utsii ra habitum est,
66661. 1, 611. 1, 61 quaest. 16, 611. 6, sequitui·
6666 voluntas, 6616 est principium actuum
voluntariorum sive bonorum sive malorum,
quaesunt peccata,sit 1166161616 peccatorum.
Et ideb 166611616666666661616 sit 1616166-
1616 sicut 16 subjecto.

Ad primum ergo dicendum qudd 1661616
6161161 esse praeter uoluntatem, quia volun-
tas 666 166611 inipsum siib ratione mali. Sed
quia aliquod malurn est apparens bonum,
ided voluntas aliquando appetit aliquod ma·
luin3 et secundilm hoc peccatum cst in io-
luntate.

ild secundum dicendum qudd si deiectus ap·
prehensiviu virtutis nullomodo subjaceret 16
1661611, 666 essctpeccatum nec iii voluntate,
necin apprehensiiai uirtute3 sicut patet iii
his qui habent ignorantiam invincibilem. 111
1666 161166611616666 61166166166166 apprce
hensivaa virtutis subiacens voluntati repu-
teturin 6666616111.

solertium dicendum 6666 16116 1116 proce·
dit ln causis allicientibus quarum 66116661

 

