, rum 11111111. Vel, ut Augustinus dicit 210- abaliquo particulari

u ' nnnsr. r. on uono pun 11111111 11111111. η

tumen, nt ptolemeus dicit in Cenliloquio‚ 11111 alind honum perparticipationem-dicun„
purdm 1 prino.⁹ rapimdomtnnlur 111111, 11 111 quoddam particulare bonum3 partlqu
1011110110101011110111 1101110111ῧὲ1 1111110011 per loris 111111111111111111111111111111111 uni-
veluntatemliberans'elnezunqnanimnlurcos· versnlcm3undenecmnteria prime 111 1
11111 subjectam, hujusmo 1 coeleslrum corpo- in potentini 1111111111 11111111, potes’t {gurgi
. . n .

per Gen. 111111, cop. ¹⁷2 1111. 111,, selendum Ad primum ergo dicghdtdm qnod Angelus
1111111111 oh astrolapsum docentur, m- 1111111 111 supra hominem 111111 111 causa
11111111Ἇ1111111111111111111111, quem oc· 1111111111111111,11111111111111 coeleslia sunt

11111111 'umnec mertropolitanos: ‹Juod com eausa iormnrum 111111111111,·111111111(11111.
nd decipiendum hemines fil . rpcrcluu

elerum opererio 111. lium.

5 Anrrcnnus vr. 5- 1111111 veluntas· monentur ,11 secundm„ dicendum (ΨΜ ,5551155555
cho solo 11111 nh exterrere prmerKJe. - hominis moveturoh Angelo ex parte offecti

[Ins-2 1111111· 801011· 1,111, quenl. 1 n, 011· quod sihi proponitur virtute angelici luminis⁹
‚ct quoert. 111, nrt. 2, 11 3, cont„ cop. 88, nd cognoscendum 11 sie etlam voruntas 31,

1111191111..1111111111111, exteriosjmamfflpotestmoveri 555 dictum 5
nrl.3‚corp.,elquoest.16,ert. 5‚corp., 3p1,1hujus qum· 2 1

12⁰&qu sie proceditur. 1. Videtur qudd 11131}12³3}ffimdiffldgffuffuffljaeffl? mg: ,

voluntas non 1 5010 oen movectnr sicut au 1111111111111111111111111111111 quod est
0111011011 1111001110· ,1111011111 0111111 11οῑ0150051 1111111111;111111111111111111111Ιί motionehnmn
1151010111 ⁵¹¹⁰ ,1111011011 2 110111 00111010 11110· non potest aliquid velle · sed homo per retio-
rtorndcorporrhuseoelestrbns.Scdvoluntnsho· „em determinat 50 3d7301ffidum hoc 55, il-
minis lrnhet aliquidsuperius post 1111111111- lud, quod esp verpbonum ,5, apparens bo,
11111 Angelum. Ergo voluntas potest moveri, num, Sed tamen interdpm',
sientahexterinri principio‚etinmnb Angelo. morel aliquos ad aliquid de

2.Praeterea‚nclusvnluntntissequituraelnm damno

m 1111- qnnntur naturales molus corporum notura·

terminate volen-
d est honum, sieut in his qnos mo·

intellectus. Sed intellectus hominis reducitur ver per gratiam, ur inflatricem„ quw, 111

insnum netum non sehim 1 lico, sed eliam 02 tlh.
uhAngelo per illuminationes, ut Dion sius
dicit, caph 11 div. Nom„ lect..1 11 d. {rgo QUAEST¹⁰ X·

eadem ratione et VOlllssfflS· DE 11000 QUO VOLUNTAS MOVETUR· ·“· (1η qM·
- 3.1111111111,Ι11111 nnn 11111111 nisi hono· 10010111001001101011

rum, secundum illnd Genus. 1,31, 1111111111 Deinde considerandum 111 11 modo qun
111111111111111,11111111111111111.ὃί ergo voluntas moretum 11 eirca hec quaeruotur
dsolo Deo voluntas hominis moreretunnun- quotuor :1⁰utrum voluntas nd aliquid notu-
qudm moveretur 11 malum, 111111 tomen ee· raliter mereatum 2 11111111 11 necessitate

1111111 111 qud peccatur, ct rectd eicitur, ut moventur 1 suo objecto ; 3ὺ 11111111 11 neces-
Anauslinusdicrt‚2Retroet.‚enp.9,nntemed. 111111111111111111111111111111111111111 ntrdm

deonlrn estquod Apostolus dicit nd Phi· de. necessitate moventur nh exteriori motivo,
lip. 2, 1311111111111111111111111111111111 quod 111 Deus. ’

“clem mm 0000 1111111111 nlilitum: w

111111111111111111 111,, pppp ,5, 5,... sl
moverequodnon 1111111111 natnrae rei motu, ,” ’ · 1 ’1 ·

tumen motum naturalem consore'nen potest Ad primum sic proceditur. l.Videturqudd ,
1111111111111111111111111111111111111111111- voluntas non moventur nd aliquid naturali·
111-1111111 lapis sursum nh homine, qni notu· ier. Agens enim naturale dividitur contra
rum lapidis neo eausnt3 sed hiemolusnon est 0 ens voluntarium, ut potet in principioh
lapidi naturalis3 naturalis autern molus ejus Physie. el test. 11. Non ergo voluntas 11111· -
non consalurnisi 111 en quod 1111111 naturam. quid naturaliter movetur.
Unde dicitur in 8 Physic.‚ texi. 11131, 31 11 52. Ι1111111111, ld quod est naturale, inest
32,an peuerensmoveleeeunddm incompra- 111111 semper, sicut igni csse calidum. Sed
nie et levin. Sic ergo hominem voluntmem nullus motus inest voluntati semper. Ergo
habentem contingitmoveri ah aliquo qni non nullus motus est naturalis voluntati.
est causa ejus3 sed qudd motus voluntarius 3. Propterea, nutura est determinato 11
ejussil abaliquo principio extrinsecnqued unum. Sed veluntas se hohel nd opposita·
uon est enusn voluntatis, 111 im ossibile. ur 1111111111111111111111111111111.
Voluntatis nutem causa nihil 1511111 1111 po· god eontra est 1111 motus voluntatis 11·
test qudm Deus. Et hoc potetdnplrerter. Primd quitur actum 1111εῆ11111. Sed intellectus 111-
1111111111111111111111111111111111111111111- qua intelligit naturaliter. Ergo et volunlos
1111 rationalis, quse 1 1111 ileo causetur per aliqua vult rinturnliter.
erectioncm‚ul intdielunr conquest. 9111112 ltespnndeo dicendum qnod, sieut Boetius
113. 11111111111111111 udd 1111111111- dicil‚lrh. de duabus Nntnris,pnrhmdprioc·‚
het ordinem od universale num; undeni- el Philosophus in hhleloph„ text. h, notura
hil aliod potest esse veluntatis consonisi ipse dieitur multipliciter. Quandoque enim dicitur
Deus, oni est universale honum. Omne uu· princininm intrinsecum in relius mobilibust

 

