115 QUAEST. lllll. DE emersione 1111111111οἛ SUNT Al) l'lNEll· llq

utriusque3 in hoo antem, qnod conclusioni rui. vel alterius 13 1133133 qued 331 13113313

propter principia assentit, est unus 33133 su- tantiam. Unde per hunc modum bruta non

1311331113 13311133. 1313311331 11113133 qued 331 proprie et prin-
ad primum erqo dicendum qudd Augusti· eipaliter intendere, 3111131313 331, 1111. 1 hu-

nus loquitur de visione 13333113, 3111313113 Jus quaest.

transeuntium per fenestram, secundumqued Ad primumn o dicendum qued 13113 1113

’13133133133113133333113311113131131. precedit, secund m qudd 1313311313 331 ejus
Adseeundum dicendum quedlinis,inquan·' quod 13313131 311 linem.

. tum est res quedam, est aliud veluntatis sesecundum dicendum qnod 1131113 3311

objectum, quam id quod estad tinem; sedin importat ordinationem alicujus in aliquid,
uantum est 13113 13133111 111 quod est ad sicut intentio, sed absolutam quietem iu
11131333133313 31 idem objectum. Ι333.
Ad tertium dicendum qued motus qui est Ad tertium dicendum qued bruta animalia
nnus subjecto, potest ratione dillerre secun· moventur ad tinem, non quasi considerantia
ddm principium attidem, ut ascensio et qudd per motum snum possint consequi 11-

’ descensio, sicut dicitur in 3 311131331311121. 331133331133131331131111331133113ς sed quasi

Sic igitur inquantum motusvolunlatis 131131 eoncupiscentia tinem naturali instinctu me-

· 13 111 quod est ad linem, prout ordinatur ad ventur ad finemquast 311 3113 mota (1), sicut
linem, est electio, motus autem voluntatisqui et cetera qun moventur naturaliter. ¹

fertur in linem, secundnm qudd acquiritur ε ,

per 33 quae suntad tinem, vocatur intentio; QUAESTIO 1111·

enjus signnm estquod intentio finis csse po- 1111 1111110111 1101111 1111111111 13 eradu-

1333311313 33311331113131131331131331333331 (111 113 articulos 1113133.)
adfinem, quorum 331 electio· consequenter considerandum est 1133311-

Anrrcunns 1.-11111131 intentio 3333313131 11110111111111111111111111111131111011111

11· 111· - 1 11 1 331313.1113131111111311

erqo 33331113131111313331113

11 11111) . , , 3133113333 secundedecensilio3tertiddecon·
13331313133133133331131.1.31331313333 ,emm quarta de usu,

bruta 3311311111111111111111111111111111111111111111 Circaeloctienem quaeruntur sex = 1· cujus
111 1111 111111 1031111011 1111111 11111311, 11111111 potentiae sit 113133, utrdm voluntatis 131 13-
1311333111131311,(1111111111111111111111111111 tionis; 2⁰ utrium electio conveniat brutis ani·
331133313311111111111111· 5111111111111111111 malibus3 3⁰ 3111131 electio sit 33111111 eorum
finem 11111111111111 1111111 1031111011111111111 quaesuntad linem, 1313111113 quandoquelinis;
111 311113111111111 1111113 111181111111111· l· 3111113 3133113 311 tautdm eorum qun per
5⁰ multo 11111311 11111111 1111111111 1111111111 333 aguntum 5⁶utrirm electio sit soldm pos·

nem. 3131113313 6· utrdm home ex necessitate eli-

ort. 1, corp„ et 3, 11131. 38, ort. 3, corp„ consilium· prim&

2. Praeterea, ,313111 intentio 33111131311331 gat, ,οι libera,
fruitio. Sed 1131113 33313311 1113113 33113311- , ,
bus, ut dictum 331, qn. 11, art. S. Ergo etin. Anrrcucns 1111111113. -11111113 electro 311 actm

. tentio. 3313313113 331 rationis. - ( Ρ. 1, qo. 8, nrt.

3. 31313133,3]333311313311313113313,311- 3, corp„ 311, 11111· 111, quasi· 111111.
jus est agere prepter tinem, 31113 intendere 11 111· quest. 113 111· 15111 31311111. leci·
nihil sit nisi in 3111111 tendere. Sed bruta ani· 111 11 11, 1111· 1, fin.)
malia agunt prepter linem; movetur enim Ad primum sio proceditur. 1.videtur qudd
animal vel ad cibum querendum, 131311 ali· electio nonsitactns 1313313113, 3311 rationis.

uid hujusmodi. Ergo 1111113 animalia inten- Electio enim collationem quamdam importat.
1331113331. qud unum alteri prefertur. Sed 33313113 331

Sed contra, intenlio 111113 importat ordina· rationis. Ergo electio est rationis.
tionem alicujus in 1133313 qnod est rationis. 2. Praeterea, ejusdem estsylleqizarectcon- ·
Cdm igitur bruta animalia uon habent ratio· cludere. Syllegizaro autem in operabililrus
nem, videtur udd 333 intendant linem. est rationis. Cumi itur electio sit quasi 313-

113330313011111111111111111111111816111311313111- clusio in operabiliffiusmt 111311111111111111113,
ctum est, art. 11131. qu, intendere est ¹.¹¹ 33 ,3,111131313311113113313313113313.

3111111 tendere; quod qurdem 331 31 moventes 1. Praeterea, ignorantianon pertinet ad vo·
3113311. , luntatem, seda 1113 cognitivam. Est 3111313

Secundum quidem (1) igitur qudd dicitnr quaedam ignorantia electionis, ut 3131131133
intendere finem id quod moveturad linem ab Ethie., cap. 1, verses linErqo videtur qudd
alio, sio natura dieitur intendere finemquasi electio non pertineat ad voluntatem, sed 311
13313 ad suum linem 111133, sicut sagitta 11 1311311313.
sagittante3 et 1133133113 otiam bruta animalia Sed contra estquod Philosophus dicit ip 8
intendunt linem, inquantum moventur ab Elinia, cap. 3, prope 113, qudd electio 331

instinctu naturali ad aliquid. · '
alio modo intendere linem est morenos, (1) 113331111133133333133113113,313111113333133

prout seilicet ordinat motum alicujus, vel 1333133113113133331 1311131333331131333111331311
111 fierem. cod. 1113331 Possunt ceraseqm finem, 311311

(l) 113 3311. Alcen. cum 31111. Rom. el 1131. 31311138. 331 proprie intendentis ‚· 3311 concupiscentia [1333333111
1113111331, 1113313133, aliique omiserunt 331133, 13111111133111313333111311 11333, quari 11 3113 rerutque

 

