ιιι punse. rari. nn acrinusmnnmns a rosumere. ιιι

Unum autem boc modo dieitur sieut et ons. peretur, pari ratione omnes‘lmperantur. Sed
Ens autem simpliciter est substantia3 sed ει omnesactus qoluntatrs unperantur, ne-
ens secunddm quid est accidens, vel etiam cesse esturn inlinitum procedere, quta actus
ens rationis. Et ideb quecumque sunt unum voluntatis praeeedit actum imperantis ratio-
secunddm substantiam sunt nnumsimplicl· · 1111, 11 11101111 011, ort· 1110100 quest, qui
'ter et multa seeunddm’quim sieut totum in 1011111111 10111 ⁵¹ 11011111 1111011111, 1111ιά

edere substantiae compositum ex suis parti- 1101111 tmperium recedet aqunrs retronis
{us vel integralibus, vel essentialibus, est 0011111 01010 1111111111οη1· Hoo autem est ιιι-
unum simplicum», nam totum est ens, et conveniens, qubd procedatur ιιι inlinitum.
substantia simpliciter-3 partes verb sunt en- N0¹¹ 0110 actus voluntatis imperatur.

tia et substantiae in toto. Quae verb sunt di· Sed 00111·οι 011110 quod est ιιι potestate
versa secunddm substantiam, et unum se- 1100111, ¹subjacet imper-19 nostro. sed aetus
ennddm accidens, sunt diversa simpliciter, et 1010111110 0011 1111111011 1101001110 11011111
,mum secundam quad· sicut muln homine, nam omnes actus nostrr intantum dicuntur
sunt unus populus, et multi lapides suntunus 11 1101011110 100111 010οι 1110011001 volun-
acervus,quos estunitas eorrrpositionls ant or· 1011101101· 11110 00100 voluntatis imperantur
arnis. sannae enam multa individuaque ¹n0b1s· , ι ·

sunt unum genere vel speeie, suntsimplielter R⁰⁸l¹⁰¹¹doo dicendum'quddy sicut dietum
multa et seeundum quid unum; narn esse 001011·1110111011111101,111ἓο11011111110101101
nnum’ enere rel specie, estesse unum se· 0111111111 00101 11110110 91 1001111 01111 1111·
ςῃηᾱὺὲ, rationem , dam mollone ad aliquid agendum. Mam-

Sieut autern in 'genere rerum naturalium 1001010111111011,111101111110 10101101011110
aliquod totum componitur ex materia et (100111010111111010111011111010111011·

lormd, ut bomo ex anima et corpore, qul est 0010 111100 ,1011111 1111111111 10110, 110 1101001
'unum naturale, liedt babent multitudl- 0111101110 1110010110 110011 1011010111111
netm Pafum) ilateqlqm ῑὲῑὲξιῑὲιῦῗέτξιὲῗὲἓὲἳ qrrggepgffits qubd aetus voluntatis potestesse

cusinenorrs oensem . ·· ι
{d actumsupegioris, inquantum interior ’ 1111111111111180010011111,111011,110111
potentia agit in virtute superioris moventis 1010511100 1111011 ,1110111 00111001, 11000110
ipsam. Sie enim et actus moventis primi lor· ἔθ’ 0011 10111101 0111 11101111· 10001001 0011·
¹mediter sobabetad aetum instrumenti. Unde 0 1111011 1111111100 11110101, 01 10110111,
patet qudd imperinm et aetus imperatus 1011001101110110011001011011001111·
sunt unus actus humanus; sieut quoddam 110111111110110011111 0111011 1111011111 101-
totum est unum sed est seeundum partes 111111011011111011 10110 0111110101,Ρο11111110
multa ' moveturad imperandum rel ad non imperan-

Ad immam ergo dicendum quqd ,5 essem dnm3 unde lluctuat interduo, etnon perleetd
potentie diversmad invicem non ordinate, unxerat· , , ,
aetus earnm essent simpliciter diversi3 sed (1500110101111000011110101111111111001·
quando una potentia est movens alteram, 111110011011111,11100110110111111110110-
tune aetus earnm sunt quodammodo unus 110100111100110,(0010110011101,1110011111

aetus · nana ldem est actus moventis et moti, ¹¹¹¹!st ¹⁰¹¹ ⁰⁰‘P⁰¹¹· ¹¹³ ⁰¹3⁸¹¹¹ ⁰⁵¹. ¹¹¹ P⁰¹⁰¹¹¹¹¹⁸
qd· 11 ,jn 3 pp, 3 [exp 20 θη, ammo. Nam intellectus intelligit non soldm
u Affsglfflndum tee’nduni qum ,ι’ 1¹00un sibl, sed omnibus potentiis; et voluntas vult
'imperinm et aetns imperatus ossnnt ab in- ¹¹⁰⁰ ⁸⁰¹¹2m, ⁸¹b¹2 0011 ,01111101 10101111· ,111
sicem separari, babetur qugd sunt multa 11111110ωο ¹m90l³t ⁸¹¹l¹ ¹P⁵¹ actum 1011101011οι
partibus3 nam partes borninis possunt ab 10111100111001ἕί111οὲ118011 01101011· Ἴ,
invicem separare, quae tamen sunt unum .Ᾰ1111111“10, 9011101111110111111111111011111
,1010 , stt aetus rationis, rlle aetus imperatur qm

Afiperqum ,umqum „M „qqiqpm'ffibeq rationi subditur. Primm autem voluntatis
in liis quae sunt multaqpartibus et unum= 1101Ῑέ9 ⁰? 10110011 01111011010101001, sed
. 4010‚unumesaepriusalio3 sicu, a’nima quo, ex instinctu nature, aut superrons causas,
dammodo est prins corpore, et eor est prius ¹¹² 51111111 dmum ⁰⁵²2 1111001· 9, 1111· 11· Ε1

aqi, memhris, . ided non oportet qudd ιιι inlinitum proce-

teneoras v. - lltrstm actus voluntatisimpe- ffirc'uws ῃ,

reture· (2, dist. bb, quanm. 1, ert. l, corp,-
τι Mol. quest. 3, ort. 3, od 5.)

- Utrum aetus rationis tmpe-
retur. -(1, meust. 112, urt.'1, ud l.)

Ad sextum sie proceditur, 1. Videtur qudd
Ad quintum sie proceditur.l.vldeturqubd aetus rationis non possit esse imperatus. lu-

aetus.voluntatls non sit imperatus. Dicit conveniens enim videtur¹ qudd aliquid im·
enirn Augustinus in 'l Conless„ cap. 9, ante peret sibi ipsi. Sed ratio est quie'imperat, nt
med: Imperat ommes ut velit enimus, aec supradictum est, art. 1 biq’us quaest. Ergo
tomentacia Velle autem est aetus voluntatis. rationlsdctus 'non ingeratur.
Ergo actus voluntatis non imperatur. absentee, ld quo est per essentiam, di·

. preterea, ei convenit im erari eui eon· . versum est ab eo qnod est per participatio-
vena imperium intelligere. 1Sled voluntatis nem. Sed potentia eujus aetus imperatnrd
non est intelligere imperium dillert enim ratione, est ratio per participationes, ut dl-
tolnntes ab intellectu, eujus est intelligere. eitnr in 1 Etbie., napata, veretas tin. Ergo

Ergo actus voluntatis non imperatur. . ⁹ illius potentiaeque non imperatorque est
. llrteterea, ss aliquis aetus voluntatis rna. ¹ratu por eumaem.

 

