275 Quffisr. mli. bb aemulas ET 11111111 uebscrauonun. 111

a. Praeterea, id quod est optimum, est uni· delectatio sit optima, aut etiam bona3 sieut
vernalitater bonum, sient per se bonam exi· aliqua scientia est optima, aon tamen omnis.
stens3 nam quod εει per se, est prius et po·-
tlus eo quod est fer accidens. Sed delectatio

oet reputa seeunddm qinom judicetur bonnm
oet neotum sn morellius. - (ι, diet. ta,
quest. 3, ort. 1, quest. 3, aci 1.)

non est universa iter bonum, ut dictum est,
art. praec. Ergo delectatio non est optimum.
Sedcontra, eatitudo est optimum, ebmslt ‚
linis bumana vitu. Sedbeatltude nen estsine 111 111111111ξῦ ⁸¹0 proceditur· 1. Videtur
delectatione, arentur enim nursam. rs,1o: 1111 de¹ec¹a¹10 non sn mensum ver regula
Adimpleta me letitie cunt onitu tuosdetectntio· 110111 11 1111111 1111111111· Omnia enlm mensuran-
ms„ (remma tuo mque sn finem, tna· premo snt poneres, ut dicitur in tt) lle-
liespondeo dicendum qubd Plato non po- tapb„ text. 3 et 1. Sed delectatio non est
suit omnes delectationes esse malas, sicut 11111111111111111111,Μο11111111,1111111111111
Stoici3 neque omnes esse benas‚sicut Epi· 111111111 11110111111111111111111· 11011 11110 111 111·
„uren seg quasdam 0330 bonag, 02 qm. gula bonrtatrset malitirein moralibus.
dam esse malas; ita tamen quod nulla sit 2· Merca, mensuram, et regulam opor-
summum bonum vel optimum, tet esse unriormem3 et ideo motus qut est
Sed, quantiam ex ejus rationibus datur in· 111911111 111111οΜ11) 5⁸¹ mensura strepeto οπε-
telligi‚induobusdelicittinunoqnidem‚quia 'immmoluttmldlcltufin1⁰Mett¹l¹l¹ele¹b3·
ciam videret delectationes sensibiles ot eor· 5111 (1111111110 031111111111111111101111111 edm
porales iu quodam motu et generatione con· {uaedam 11111111 11111 1101111, 11 diffidam 1111111·
sistere, sicut patet in repletione ciborum et 1101111111110 11011 ¹¹⁵¹ mensura 1111311111
hujusmodi, estimavit omnes delectationes ¹¹¹⁰¹³¹¹¹¹¹1¹
consequi generationem et motum3 unde edm 3· Praeterea, 11111111 judicium tumltur ds
generatio et motus sint actus irnperleeti, se- ellectu 1¹0¹ 1111111111 quim &conversassed bo-
queretur quad delectatio „011 paperes meio. nrtas rel malitia operationis εει causa boni·-
nem ultimae perfectionis. Sed boc manifeste 111111 111 1111111111111011111011111 1111111 101111111-
apparet laisum in delectationibus intellectua- , 11119111111111111111110111111111111 bones ⁰5¹0·
libus. Aliquis enim non solbm delectatur in 1111101111· ¹¹¹⁰!oe antem quw mist, 111 dicitur ia
generatione scientie, puta crim addiscit aut 1111111111,1111511031ῦιθᾶοΕηιοᾱθΙῡοιθιίοιιεε
miratur, sicut supp-4¹1 dictum pst, quaest, 32, non suntre ula 01 mensura 11011113118111 mali
art. 2 et 8, sed etiam in contemplando seeun- 11111111 1101111111.
(him scientiam Jam atqulSllilm· Alio peri) . Sed conil'd 031 quodllugustinusdicit super
modo, quia dicebar optimum anua quod est rllud leal. 'l τ Scrutnns corde et renes Deus:
§implicer summum hemum, quod septim egl u F tritt 111112, 81 109111110111811) 681111180111110,
ipsum bonum quasi abstractam, elnon parti· ¹ 1111 1111111 ,11111 11111111111111111111» 1, 11111110-
cernebanturistriensibus: 111111111111111111111
manis. 0 timum autom in unaquaque re cst principalis, 1111 (illem (3) respicientes. nnrrne-
ultimus sijais. Finis autem. ut supra dictum (111011 111ι11019111111111 mulum, 101 aulem 10-
εει, qusest. l, art. 8, dupliciter dicitur, scili· ¹¹¹¹¹¹¹ 11 ςιιιψιιςιιεν (liranus.
eet ipsa res, ct usus reis sicul finis arari est Ι ltespondeodrccmlum quoa bonitas rel ma-
sel pecunia vel possessio pecuniae. Er secun. lrtia irroratis principaliter in voluntate eon*
ddm becultimus linis bortrinis diei potest rel sistit, 1111111111 1111111111 ⁰⁸¹· (lu-‘¹⁵²- 2⁰, 1111· 1·
ipse Deus, qut css summum nonum simpli. Utrum autern voluntas sit bena rel mala‚prsa-
citer, vel truitie ipsius, qua importat dele- 1111111111 1111011101111111· 11 autem habetur
elationem quamdam in ultimo fine, pl'0 fille 111 11110 101111111181111108111. Quies all-
Et pernunemodunmtiqua delectationem. tem voluntatis etcu uslibetap etittrs inbono
nis potestdici optimum inter bona humana. 1511111111110· 111 11101) secundum delectatio-
Adprirnumergodieendum quddnon omnis ”⁰¹¹¹ 1011111111 1111111111 1111111111111111111111
delectatio consequitargencratienem;sedali- 1101110 11011111 ¹⁰¹ 1111111111 0⁸¹ 1111111 b0¹¹¹¹⁵ 0¹
quta delectationes consequuntur operationes 1111101111 11111 11111111 1101111115 1111111111
periermeniarum iu corp. lit ided nibil 11111111 11111111 11111 111 Operibus 1111111·
prohibet aliquam delectationem 0330 opp.. Delectationcs autern ap etildssensitirinon
mam, etsi nen omnis sit talis. sunt regula bonitatis νε1 malitie moralis:
Ad secundum dicendum qued ratio ina nam orbus communiter delectabilis estseeun·
procedit dp optimo simpliciter, per cujus clam appetitum sensitivam boni et mali: sed
participationem omnia sumbone, unde 01 voluntas bonorumdelectaturin cissecundrlm
nullius additione tlt melius3 sed in aliis bo· 1011111111111111 1111101111, (luam ¹¹0ss curat ¹⁷0-
nis universaliter verum est uod quodlibet 11111111110111111·
bonum ex additione alterius 11 melrus. 1111 1111111111 01111111111111111111 qadd 111101· 11
Quemvis posset diei quoa delectasio 220„ desiderium sunt prrora delectatione in viti
ret aliquid extraneum ab operatione uirtutis,
sed concomitans ipsam, ut rnl Ethic. dicitur (1,) 111 ¹⁰¹¹!- Alcen. Ι11 Cantor· eun Nicolaio er tu-
ffip, 8, g meg· ’ gastrno. ΑΙ.. cognationis.
Ag geruum dicendum qugd delecfflio non ι) Ιιειτιεοιοςί ex quibusdam codd. et edit. Pet.
habet qugd εἰ( optimum ex hoc quod est de· ff 2. Ed⁵r²1'·R⁰¹¹'' et Pet. renunciemus. Nice-
lectatio‚ sed ex boc qubd est perlecta quies ¹⁰⁸⁸ ⁰⁷⁶ ''mm''

tn optimo. Unde noe oportet quod omnis 11111,111111111

 

Aurrcunus rn- Utrdm delectatio sit mensuro ·

