111 adrisi. 111111. on 1111151 litionis, 550

nmoruon sit 111111 timoris. illud enimqnod , Ad seeundum dicendum qudd iile i quo
introducit aliquid, est cansa eius. Sed 111111· expectamus 11111, primo quidem odio 111111-
introducit amorem 1111111111, 11 Augustinus 1115 1111111111111 1111111 pam incipiunt spe.
licit super Canonieam 1111, 11111. o, ante 11111111,11111111111111111111111111111,
med. Ergo timorcst 111111 amoris, ct non d cui contrariaturmaiunr quod timetur, 11 prio·
11111111. κ cipio amabatur. 1
· 2. Praeterea, Philosoplrns dicii 11211111, dd tertium dicendum qudd 1111111111 pro
laid”ttpttlnlltm‘ltltutltitt-'tlt dliiistildttdludllttulttts:
meio. Sed propter hoc qudd ab aliquo expc- per modum materialis dispositionis‚utdictu1n
’1111111 maium, magis provocamur ad odium est in corp. 111.
ejus quim ad 11111111. Ergo 1111111 magis 11111111111.-1111111111111111111111111-
11111111111111111111111111111. 73 [111111. - (1111121.)

3. Praeterea, supra dictum 111, 111111. ii, dd secuudum sic proceditur. 1. Videtur .
111. 3, qudd 11 qua 11111 nobisipsis, non quod deiectus non sit eausa timoris. iiii enim
habent rationem terribilium. Sed 11 qum sunt 311 potentiam 11111111, maxime timentur. Sed
11 arnone, 11111111 proveniunt 11 intimo con ciectus contrariatur potentia. Ergo deiectus
dis. Ergo timor 11 1111111111 causatur. non est causa timoris.

Sed contra estquod Augustinus dicitin 2. Ρ1111111, 1111 qui jum decapitentur,
1111. 8300., quast. 33, in princ. ritlulii 11111111 1111111111111. Sed tales non timent,
dubiumst, 1111111111 1111 metuendi 11111111, 11 dicitur in 2 linet, cap. d, eirca med. Ergo
11111 111 id quod 1111111111, unt adeptum amit· deiectus non est eausa timoris.
tomus, out 11111 adipiscamur speraturus Omnis 3. irecense, 1100101810 0¹ fortitudine pro-
crgo 111111 causatur 11 hoc qudd aliquid venit‚non ex deiectu. Sed decertantes timent
midlistsulilu‘‘uulsi-ittisn 11111111111111111111
num 1101111111111111111111111111 timoris.⁹ g a
ad resnaturalesvelartiiiciales3quia passiones Sed contra, contrariorum contrariis sunt
1111111 speciem recipiunt ab objectis, sicut res causa. Sed 11111111, cimber, 11 multitudo
proedictadsuis 1111111. Sicut igitur quidquid 1111111111, 11 ctesias excludunt timorem,
11111111 dorma, estcausareiconstitutmpcr nt dieitur in 2 Ι111, ibid, 11 med. Ergo 11
iiiiiiiiheiia caesiiaanisbiilcliiiluelsi’esisisi 1ii‘iicsiigiiiisi deiiceiilpiolriiiiniii'giiluriigiiitiriicut supra 11.

Contingit 111111 aliquid esse causam oi)- ctum est, art. prmo, duplex causa timoris
ieoti 111 per modum 111111111111111, volpes accipi potest r 111 quidem per modurn 11111
modum dispositionis materialis; sicut obpe- rialis dispositionis 11 parts ejus qui timete
ctum delectationis est 1111111 apparens con- alia per 1111111 causes eiiieicntls 11 parto
1111111 conjunctum, cujus 11111 efficiens est eins qul timetur·
illud quod iacit con'unctionem, 111111111111 Quantum igitur 1111111111, deiectus per se
convenientiam vel inunitatem, 111 apparen- lo 1111111111111111111111111 aliquo enirn
tiam hujusmodi bonis nauseantem per mo- deiectu 11111111 1111111111ὸά111111111111·
dum dispositionis materialis 1111111111 111 titus do 111111 repellere imminens maium. Sed
quiscumque dispositio, 1111111111 gnam iit tamen 11 causandum timorem requiritur des
alicui conveniens aut apparens iliu bonum iccius curn aliqud mensuri. Minor enim est
quod est ei conjunctum. deiectus qui causat timorem 111111 malignam

111 igitur in proposito sujectum timoris en 0111110110111111111111111111111111
estimatum malum 11111111 propinquum, eui cst tristitia3 et adhuc esset major deiectus, si
resisti 11111111 uon potest3 et ided iilud quod totaliter· sensus mali auferretur, 11111111
potest interro tale malum, 11111111 eiiectiva 1100110111ῦῦ conitarfflm limetur·
objecti timoris, et per conse nens ipsius ti Quantilm veri dd secundum, 1111111111·
moris ς illudentem per quodeiiiquis 111 dispo bns· per 1111111111 11111111 111111111Ε11111
nitur, 11 aliquid sitsi tale, cst causa timoris, enlm qnod aliquid quod apprehenditur ut
et objecti egos per modum dispositionis ma- 110θὶ111111, eni 1111101111, contingit quod ejus
teriaiis3 et oc modo amor cst causa timoris. 11111111 repelli non potest· Contingit tamen
Εχ 1100 enim quad aliquis amar aliquod po. per accidens qudd aliquis deiectus ex istd
num, sequitur qudd privativum talis boni sit Eme 0111111 tiatorem. in quantum 11 aliquo
cimelium et per consequens quod timeat electu contingit quod anquis uelit nocua
ipsum 11111111 malum. 111111111111111, puta propter injustitiam,

nd primumcrgodicendum qudd, sicutsu- vei quia ante lesus luit, vei quia 1111111
pra dictum est, quastsraeo, art. i, timor per laedi·

11 ct primd respicito 11111111 quod relugit, Ad 1111100111011111111111111111111111

“ qnod opponituralicui 1111 11111111 sictimor groceiitde 1111111111111111111111-

per se nascitur 11 111111; 11111111111111 cientis· ·

respicitsd 11 porquod provenittaiemalum3 nd secundum dicendum quod illi qui jam .
ot sic peraccedens quandoque timor inducit deoiffdnptuosuntinpnnionsprosennsmelis
imorem, inquantum scilicethomoqui timet 01 'ed ¹lle deiectus excedit mensnram ti·
puniri 1 ileo, servat 11111111 ejos; etsicin- moris.

cipit sperare, at spes introducit 11111111, 11 111 tertium dicendum quod decertantes 11..

supra dietum est, quen. '¹⁰2 111· ⁷· (1) 111. 1111111111, pro 11111.
spermit. , ¹ - (om) l Ι

 

