265 QbAEsT. xllxlll. DE uerberibus oblocutionis. sel

lectos bominis per delectationem, quasi se bitae, vel ex parte habentisllx parte quidem
tradens ad continendum interiils rem dele· rei habita, edqubd res habitanon est tota sig
ctantem. mul‚uodesuccessivdrecipitur3etdiimaliquis
hd primum ergo dicendum qubd nihil pro- delectatur in eo quod habet, desiderat potiri
hibet iii his quio dicuntur metaphorice, idem co quod restat3 sicutqui audit primam partein
diversis attribui sccunddm diversas similitu· versus, et in hoc delectatur, desiderat alte—
dines : et secundiim hcc dilatatio pertinet ad ram partem scistis audire, ut Augustinus
amorem ratione cujusdam extensionis, in dicit ii confess, cap. 11, l med. Et hoc modo
quantum allectus amantis ad alios extendi· omnesierddelectatiooes corporales iaciuotsot
tur, ut curet non soliim quas sua sunt, sed ipsarum sitim, quousque cousuminentur3 ςὸ
uas aliorum; ad delectationem verb pertinet quiid tales delectationes conse uuntur ali-
1111111ῑί0, in quantum aliquid in seipso am· quem motum, sicut patet in deiectationibus
pliatur, ut quasi capacitis reddatur. ciborum. Ex parte autem ipsius habentis,
hd secundum dicendum qubd desiderium sicutenim aliquis aliquamreminseperiectam
habet quidem aliquam ampliationem ex ima· existentem non statim ‘perfecte habet, scd
pinationo rei desiderate, sed multb magis ex paulatim acquirit, sicut in mundoisto perci·
praesentia reliam delectantis; quia mavis pientes aliquid imperiectd de divina cogni-
’ praebet se animus rei jam delectanti quim tione delectamur ἓ et ipsa delectatio· excitat
rei noii habitaedesideratie3 edm delectatio sit sitim vei desiderium perfecte cognitionis ε
iiiiis desiderii. , secundiim uod potest intelligi quod habe-
hd tertium dicendum qudd ills qui delecta· tur Eccli. 91, 29 ε Qut 11111111 me. 1111111 εἰ·
tur constrin itquidem rem delectantem, ilum ticnt. Ι . · Ι
ei sortiter in ceren sed eor suum ampliat, ut Si verb per sitim rel desiderium ⁸intellige:-
periectd delectabili truatur. (111ιῖ1013111111),11111111111011111ὲ1ῗεῑῃᾱιιιιηιῖίξιο
. ni i
.- 1·1·,1,ς11·,,1·· q 1111111111111111,1111111
fflffffiddffidmum' 1111111· 11111· ’ enim corporales, quia augmentataevel conti-

, , , nuatm iaciunt super excrespeiitiam naturalis
1111 1111111111 111 1111111111· 1· 11111111 habitudinis, alliciuntur fastidioseque patet iii

1111111 1111111111 ,1111 1111111 (1111111111 1111 delectatione ciborum, et propter hoc quando
ipsius. Omnis enim motus cessae, 1111111 111· aliquis jam pervenitad eileotum iii delecta-
1111111 111 111111111·511111,1111,1,1111 111 1111111 tionibus corporalibus. 1111111111, et quan-
111111111 111111 1111111 1111111111, 111111111 (11· doque appetit aliquas alias. Sed delectationes
11111111, quest. 33, 111· 1,,11 quaeqt. 3⁰2 spirituales non superexcrescant naturalem
1111· Cestii¹ 0¹80 1111111 11111111111111 11 habitudinem, sed perficiunt naturam :unde

delectationem pervenerit. Non ergo delectatio cnm pervenitur nd consummationeminigisis,

11111111 111111111111· , , tunc sunt magis delectabiles; nisi iort
2·P¹13¹¹0¹0³2 ⁰PP⁰S¹¹J¹¹¹¹ ¹¹⁰¹¹ 111 11111 1111 accidens, inquantum operationi contempla·
ltlttliilhltiitl.“tilithi tlt· tivi 1111111 1111111111·
derium est boni non habiti, dele’ctatio verb madio ffisqntffi’g pe? hunc modum qun]
boni jam hahiti. llige delectationen causat meost intelligi quod decemp Εςςιῑ, qe, 29:
1111111111 1111 1111· , , Qus procerrimum sericemque eiramis
3· 1111111131» 1111111111 1111111111 111111 ,1111 Angelis, qui periectd Deum co noscunt, et
Sed delectatio plerum ue causat insti iuni. delectamur q„ ipso, (qepun eir, 1, 12,
1111111801111111111111111111111· , , qudd desiderant in cum prospicere.
111111111111 111111 1111111111 (1111111111, Si verb consideretur de ectatio, prout est io
¹3² 011 1111111 ,111111 11111· 111111 1111 11111111 memoria, et non in actu, sic per se nata cst
1111111111111111111111111 1111111111 1111111· causare sui ipsiussitimetdesiderium, quando
Slinllmqlrati· 1 11110111, 11111111 1111 11111, scilicet hoino redit ad illam dispositionem in
delectatio 1111111111· , qua erat sim uerecunde quoa preterire si
,1111111111 1111111111 1111111 1111111111 1111· verb immutatus sit ab illa dispositione, me-
111111111 11111 111111111115 1111 111111 1111111· moria delectationis non causat iii eo delecta-
1111 1111 111 11 actu; 11110 111110 1111111111 tionem, sed fastidium, sieut pleno existenti
qudd est iii memorii. item sitis vel deside- mem-qa eibi,
rium potestdupliciteraccipi: uno modopro7 Ad primum er 0 dicendum (ΝΜ quando
11111, 1111111111 (111111 111111111111111111111111 delectatio est pe ecta, tunc hahet omnimo-
¹¹⁰¹¹ 11111111 1110 111011 11111111111 111111· dam quietem, et cessat motus desiderii ten-
1111111111111111111111111111111- uentis ni non naricum sea uanae imper-
5111111111 1811111 §ill¹¹¹¹ 111 ¹¹¹ ,111111 1111- i'ectdhabetur, tunc non omnin cessat motus
etatio iion causat sitini vel desiderium sui desiderii tendentem 110„ habitum,

{iliiubspef 11 1111ῑ1111ὶ1ἕὲ1ἱ11111111ῃ111ὧὲ1ἳτ Ad secundum dicendum qubd id qriod im·-
sindelstetta. 1131331111 non ltiitillillilillllllliill.. ...ii
11111111111111111111111111 111 111111111111 111111 de eo potest esse et desiderium et delectatio.
(1111111111 111 11111111 1111111111 111111 1111 ad tertium dicendum qubd delectationes

1111111111· alio modo causant dastidium, ct alio modo

1111,11111111111 1111 1111111111 1111111111ῑό desiderium, ut dictum est io dorp. art.
haher13 et hoc potest esse vel ex parte rei ha·

11111. n. , mciii

per

 

etur, et ·

