 

13 StlllllAE Tttnotoatee' eatan SEl'UNDAE. n

Angelorum, ct otiam altiorem qudm in eon-
sideratioue scientiarum speculativarum.

,11 primum ergo dicendum qudd lestis ,11-
qelorum intererimus non soltimcontemplan·
,111 Angelos, sed simul cum ipsis Deum.

111 secundum dicendum qudd 1111111111
,11111111 ponunt 1111111111111111 esse ab
Angelis creatas, satis conveniens videtur
quod beatitudo bominis sit in contemplatione
Angelorum, quasi in coniunctione 11 suum
principium. Sed bocest erroneum, 1111 pri-
mo dictum est, quaest. bo, art. 3. Unde ultima
’ perfectio intellectrls 11111111 111 per conjun-
ctionem 11 Deum, qui est principium 111111-
tionis animae, 11 illuminationis 1111. Angelus
autem illuminat tanquam minister, 11111 pri-
mo 111111111111, quaest. 111, 1111111111 suo
ministerio adjuvat bominem ut ad beatitu-
dinem (perveniam non antem est humanas

beatitu inis objectum. .

tiam alicujus rei. Si ergo intellectus aliquis
cognoseat essentiam alicujus 11111111, per
qnam 111 possit cognosci essentia cause, ut
11111111111111111111111 quidest, non dicitur
intellectus attingere 11 eausam simplicitate
quamvisper ellectum cognoscere possit tle
causa an 111. Et 1111 remanetnaturaliter bo·
mini desiderium, 11111 cognoscit 1111111111, et
scit eum babere oausam, ut etiam sciat de
1111111111 estrat illud desiderium 111 admi-
rationis, etcausatinquisitionem, ut 1111111 11
principio Metapa, cap 1, 1111. med„ putei,
11 aliquis cognoscens eclipsim 11111 conside·
rat quod exaliqua causi procedit, de qud,
quia nescit qnid sit, 1111111111, 11 admirando
inquirit3 1111111 inquisitio quiescit, quous-
que perveniat ad cognoscendum essentiam
causae. Si igitur intellectus humanus cogne—
scens essentiam alicujus 11111111 creati non
cognoscat de Deo nisi an est, nondinis per-

Ad tortium dicendum-qudi attingi supe· lectio eJ'us attingit simpliciter ad causam pri-
riorem naturam ab interiori contingit dupli- mam, 111 remanet ei adbuc naturale 111111-
11111. Uno modo secundnm gradum potentiae rium inquirendi causam; uncle 11111111 111
participantis3 11 111 ultima perfectio bominis perlectd beatus. 111 perlectam igitur beatitu-
orit in boc qudd homo attinget ad contem· dinem requiritur quod intellectus pertingat
piandum, sicut Angelt contemplantur. Alio ad ipsam essentiam primae causae.
modo sicut objectum attingitur d potentia 1 Ε1 111 perlectionem suamhabebit 1111111-
111111 modo ultima perfectio cujuslibet po· 1111 11 Deum slent ad objectum, in quo solo
tentiae est ut attingatad idm quo 111111111- beatitudo bominis consistit, 11 supra dictum
nitur ratio sui objecti. est, art. praec. 11111. 1 huj. quaest.
Α111111111111.-1111111 beatitudo 1111111111 1111111111 ergo dicendum quiid Diony·

eit io visionedieinoe 1111111111. - (Sep, ert. sius loquitur de cognitione eorum qui sunt

3, 111 ρ.. 1111111111. a, et quaest. 16, 11111,11111111111 beatitudinem.

ort. 1113, 1111111. l, quartadecima, Ad secundum dicendum quod, sieut supra

dist. 1, et is, 1111111, quest. 1,111.1,11 1111111111111. l huj. quaest.. finis potest

quest. 11, ort. 5, quest. 11131111.. cap. 11 accipi dupliciter. Uno modoquantirm ad rem
tl 32, 11011· 3, 1111· 100, 107, 100, 153, ipsam quae desideratum et boc modo idem

1611111.) ⁶ ο 11111111 et superioris, 11 interioris nature,

1111111111 sicprocedrtur. 1. Videtur quiid imo omnium rerum, ut supra dietum est, qu.
beatitudo hominis 111 111 11 visione ipsius 1, art. 8. illio modo quantum 11 consecutio-
' 1111111 1111111111111111111 Dionysiusinl otemhujus rei3 elsiediversus 11111111 supe-
11111111111111’,1111 ,11111111111111111
conjungitur sicut omnint ignoto· Seii ld quod 11111111111111111111111111111111111111111-
11111111111111111111,11011181οω11ηρὶὲηὼ lectu comprehendentis, quam hominis vel
turn. Ergo ultima intellectis perfectio, seu Angeli videntis, ct noncomprebendentis.

beatitudo non consistitis hocqudd Dens per QUAESTIO lv·

θε811111111111111111ῗὲ11111111111111111111111111111 ΒΕ ¹¹¹⁸ ⁰¹¹AE ΑΒ ”Ummidii extenuans.
(ln 1111111111111 deorse.)

111. Sed haec est perfectio 111111 intellecttls
propria, 11111111 essentiam videat. Ergo ul· Deinde considerandum 11111111 quae exi-

tima perlectio 1111111111 humani 11 hoc 111 guntur 11 beatitudinem 11 11111 boc quae-
pertingit, sed intra subsistit. runtur octo ε 1⁰ 11111111 1111111111 requiratur
Sed 111111 111 quod dicitur 1 1111. 3, 11

cnm apperuerit, similes 11111111111111111-
· mos 1111111111 est. 3ο 1111111 requiratur comprehensim ls‘ 111111

1111111111 dicendum quod ultima 11 per— requiratur rectitudo voluntatis; 5⁰ 1111111 11

lecta beatitudonon potestesse nisiin visione beatitudinem bominis requiratur coquis,
1111111 essentiae. 6⁰ utrirm perfectio corporis 3 7⁰ utrdm a iqua

ad beatitudiuem 1“’ quid sit principalius in

beatitudine, 111111 delectatio, ve 11111ς

Ad cujus evidentiam 111 consideranda exteriora bona; 8⁰ utrum requiratur societas

sunt. Primo quidem qudd homo non 111 per· amicorum.

11111 beatus quamdid restat oi aliquid 1111- Α111111111111111.- 11111111 delectatio requi-
derandum etquoerendnm. Secundum estqndd retur ad beatitudinem. - Sap, 11111, 3,
uniuscqjusque potentiaeperlectio attenditur (qq 1ιᾶρῖἭό 11 Qtdqst. {lt ’lan' 3} cqrp.i
wltublllllrlallllllnilllilllltll'esequea quaa lpse, {lp loilllll ‚art 'W ’ὑ ’⁰
1111111111111111111,111111111113111111- Ad primum 111 proceditur. 1. Videtur
111, text. 111, 1111111 tantum proceditpers - 111 1111111111 111 requiratur ad beatitu-
’ cllo intellectus, in quantumcognoscit essen- linem: Dicit enim Augustinus inlde Tium,

 

