203 · QUAEST. xiil. DE BONO ei tttlb ta attlitAE easston'tiibs. 208

Sed eontra estquod Augustinus dicit 9 ilc sitii’or et sic passio animae addit ad bonita-
Civit. liei-loe. cit„ qubil posito misericordiae tem actionis.
rationi desernit, quando ‚eto probetur miseri· ild secandum dicendum qubd in Deo et iii
cordio, iit justitio cooeercetiir, siveedmindi- Angelis non est appetitus sensitii'us, neque¹
qemi tribuiter, sice ciim ipooscitiir penitenti. eliam membra corporea; ctideb bonum iii
Sed nihil quod deservit rationi, diminuit bo- eis non attenditui, secundilm ordinationem
num morale. Ergo passio enimse non dimi· passionum aut corporeorum actuum, sieut '
nuitbonummoris. in nobis.

llespondeo dicendum qudd Stoici sicut po- lld tertium dicendum qubd passio tendens
nebant omnem passionem animm esso ma· iii malum procedens judicium rationis dimi-
lam, iteponebanl consequenter omnem pas· niiit peecatum, sed consequens aliquo prie-
sionem anima. diminuere actils bonitatem dictorum modorum auget ipsum, sel signill-
0mne euim bouum eii permixtione mali iiel cat augmentum ejus.
totaliter tollitur, vel tii minim bonum.

Et boe quidem verum est. si dieamus pos- ’1111111111 ¹¹· “” 11111111 11111111 111111 ’ 111

sionei anime solim inordinatos motus sensi< ξ’ἕξαᾶνῗες Ὕέξ ‘² ⁸²¹¹ 1119111· ““ 1 ¹⁶2· 111·
, ., p.. ct b, dist. 15, quiret. ¹2,

1111111111111111111 111111 9⁹¹¹¹¹¹¹¹³¹¹⁰⁰⁰⁵ ⁸⁰¹¹ art. l, quiret. 1. cil li, et dist. 50, quiret. e,

alitesneeie*ieciiiiiieiiiz ei: p)... 2, .. i, . i... .... i.

sio ad perfectionem humani boni pertinet , ‚
qubd etiam ipsse passiones sintmoderntoeper 111 (1111111111,111 9111111111· ,1ι 11111111·
rationem. Ciam enim bonum hominis consi· 111111 111111 1111111111111 1111111111 1111610111
stat iuratione sieut iii radice, lantb istud bo- 1111111 111 111111 111 111111 1111111111· 11111111
„um erp perfectius, „amp ad plum, qum euim et malum morale attenditur secundilm
bomini conveniunt, flertiari potest. Unde 1111111111κ11113111111111111111 1111111111111111·
nullus dubitat quin ad perlectionem moralis 1111111111111 111111111111111111111111111111,
boni pertineat qubd aelus exteriorum mem- 11111111 111· 1111111181 111111 11111111 per 1111·
brorum per rationis regulam dirigantur. Unde 111111 1111111111 111 1111111111 111111111111111111
epm 3prqu sensimus possit obedire m, nullepassio secundum suam speciem sit boiia
ttoni, ut supra dictumest, quaest. 17, art. 7, 111 11111· ,
ad perlectionem moralis sive liumaiii boni 231‘1'oeler0a9 aelus et passiones liabent
pertinet qubd eliam ipsse passiones animm 111111111111111111· 11111111111111111111·
55⁰1 regulaqoepemqonem, eundum aliquam suam speeiem esset boiia
Sicut igitur melius cst qubd liomo ct relit 111, 1111111 111111111 111111111111111111111
bonum, et iaciat exteriori aelii, ila otiam ad 1111111111 1111101111, bonai essent seeundum
perlectionem boni moralis pertinetqubdliomo 1111111111111111111111111,1111111111111 11 8111·
ed bonum moveatur noii soliim secuudiiui (111111111111111111111111111111111111111111·
voluntatem, sed etiam secundiim appetitum ¹¹¹¹¹⁹ 1111111 ,111111 1111111111 siiam 1111111111,
sensitivam, seeundiim illud quoil iii Psalm. 1111111111 11110111 1111111111· 11111111 [1111
33, 3, dicim„ : 007 mmm et cm mm mna„ essc lalsum. Non crgo aliqua passio est ona
nerontialieuaioioiim,utcoraceipiamuspro 1111111111 1111111111· . .
appetitu intellectiva, caraem autem pro ap· 3· 1111111111. 1111111 1111111111111111111 ⁰⁵¹
pem„ sensnm uae non invematur iii aliquibus animalibus.
Ad primum ergo dicendum quqdpassqones geel bonum morale non invenitur nisi iii lio-
animae dupliciter se possunt liabere ad iudi· 111111· 11181 1111111111 1111111111 111111 111111
cium rationis :uno modo antecedentem et 11111111111111111111· , .. ·
sic,eiimobuubilentjudieium rationis, ex quo ,⁵⁰¹¹ ⁰9¹¹¹¹¹ ¹³⁸¹ q¹¹⁰¹¹ 1111111111.(11111 ¹¹. ¹¹¹¹
dependet bonitas moralis celiis, diminuunt ⁰¹¹· ¹.¹⁰¹2 1111· 1111111 ’111111111111Ᾰ111111111
ectiis bonitatem laudabilius enim estquod ‘¹¹¹ ,1111111111 P¹¹¹¹⁰¹⁰P¹¹¹¹¹ ⁰¹¹¹¹¹¹ 111111 ¹¹¹ ,²
eii iudicio rationis aliquis iaciat opus chari· ¹¹¹¹¹⁰· ⁹ 111· 1’ 1191111111 (111111 1111111111
tatis, quam ex 5013 passione misericordi& est posito audiebatis. Ergo aliquas passiones .
illio modo s'o liabent cousequenter, et boo 111111 1101111 ¹⁰¹ ¹¹¹³¹¹¹¹ ’111111111111111111 .

duplicitersuno modo per modum redundan- 111111· , ‚ · ,
113, quia scincet epm superior pm animm llespondeo dicendum qubd, sioni de aeli-

intense movetur iii aliquid, sequitur motum . ἒ3111111111111111 2¹¹· ¹⁸⁹ 3¹¹¹: ¹¹⁰¹ 7⁹ ⁰¹ ¹¹¹¹ae⁵.¹·
ejus etiam pars inleri0r3 etsie passio existens r ¹¹¹¹· ²⁹ ¹¹¹ ⁰¹ 1 1111111111111111111111111 11·

consequenter in appetitu sensitiva estsignum 11111111 1111111 11111111 1111111111111111111111·

intensioris 5¹¹ voluntatis3 et sic iudicat boni· ¹¹¹⁸ 11111 111111 1111111111 1111111 1111 1111111*

tatem mora em majorem, quomodo per mo, secundum qubd est iii genere natureee el sic

dum electionis, quando scilicet bomo cx ju· 1111111111 111 ,1111111111 11111111, 11111111111111 all
dicio rationis eligit allici aliqui passione, at 1111111111111111 1111111111 1111 11111, 11·

promptiiis operetur, cooperante appetitu scii· 2322? 1111111 1111111111 1113111111 1111111110111
participant aliqui de voluntario et

iudicio rationis; et boc modo bonum el mo·

(επὶ titum enim prccantfiqai peccarit es passione, quim ¹¹⁸m ,1111111111 1105111111 1111111111ῌά 5111111111
qui peccarit es industrii. ,eqo nitrias bonam operatur l³⁵³¹⁰¹¹¹⁵2 11111111111111111111111111111111·

qui operatur bonam reconditur porcionem, qiirim qui ope- 1111111 passionis, 1111111111 d? 81001111111115 ra-
reiortcnumciimpmsi'orie. lieni, vel dissonum il ratione: sieut patet

(l) lta Nicolaitis. bl, intmsioiiiic imminentioris de rereeiiiidiil, quae est timor. turpis: el de

 

