115 sustttAE Tttssotoctcrt: 1111111 sscuuom. ⁴5⁰

„pimus finis, Ergo usus potestesse ultimi erim pertineat ad voluntatem, 1111111111 exe
finis· cntionem. Ergo praecedit etiam electionem.

3. Praeterea, Hilarius dicit 1121111111, 2. Praeterea, absolutum est anto relatum.
circ. prino, quod 1111111101 111 in Patre, spe· 111ἒο mimis relatum estante magis rolatum.

cies 1111111111, id est, in Filio, usus 1111111- Se electio importat duas relationes, unam
nere, 111111, in Spiritu sancto. Sed Spiritus 1311111101 eligitur 111 linem, aliam vero 11
11111111111111111,111111111111111.11111 1 cui 11111111111111111111 autem importat so-
usus potest esse ultimi linis. lam relationem ad finem. Ergo usus est prior
Sed contra estquod dicit Augustinus in 1111110111.
lib. 83 QQ., quest. 30, 11111111. :Deo 11111- , 3. Preterea, 1011111111 utitur aliis potentiis,
lsssreetiutitur, sed ruitur (ipset solus Deus 11111111111111111 movet eas. Sed 1011111111 moret
111 ultimus finis. rgo ultimo line non est 11111111 seipsam, ut ditium esi q. 99 111· 3·
utendum, largo etrum utitur seipsi applicando se 11
Respondeo dicendum 1111111 uti, siout di- 111111111111115111 hoe 1111111111 consentit. Ergo
1111111151, 111, 1 hujus 1111111, importat ap- 111 ipso consensu est usus. Sed cousensus
plicationem alicujus ad aliquid. Quod 11111111 11111111111 111111011111111111111118111· 15, 1111, t
applicatur ad 1111111, se 1111111 in ratione 11 3·11111011111111·
11111101111111 1111111111 ideo uti semper ,5111 1011111 esi 1111011 1111δῦ16111 11111,
111 ejus quod est ad tinem3 propter 11111111 hm, 01111· ‚Fido 1· 22, quod 1011111111 ltili
etea quaesunt ad finem accommoda,utitie 11111101111111111111111111 111 operationem, ’
dicuntur,et ipsa utilitas interdum 111111110- 1110111* mitur· 11180 111111 11111111111111·
minatur, c ionem.

Sed considerandum est quod ultimus linis 111110111111111111111111 1011111111111·
dicitur dupliciter 1 uno modo simpliciter, 11111 111111111111 habel 111 1011111111· 111111
11 1110 modo quoad aliquem. ,Cdm enim linis, 1111111111 1θῦ11111111] quod 111 11110(1111111011 11
utsupra dictumest, (11.1, art. 8‚qu.2‚ V⁰¹9¹¹¹⁰ 1)11 1111111111 llf⁰il⁰ffl⁰¹¹em 15
m, 7, 01 (1115, 1111, p, dicatur nandoque ordinem ad 1011111111.1111111111111111111111-
11111111111 111, 111111101111111111111 1111110111, 1111111 111111 1101011101111 11 aliquem, fi·
111 possessio ejus (sicut avarolinis estrei nem& d¹⁰¹¹¹¹¹¹¹¹ 11111119 flium 1111111551·
111111111111111111111 11111111111111111111
linis ost ipsa re⁹s3 11011 enim poisessio'peeuniu 1)(111115011111111111111 linstillemus 1111111155
111 bona, uisi propter bonum pecuniae; sed quam 101111111111111111111111111 ipsum 5·
(1110βά hunc adeptio pecuniae est finis ultimus, nem mames, quod est perseeoehabere 1115111111
,1011 (1111,ῃ 1111111111 pecuniam avarus, „ij ot lraee cst 1111111111 habitudo voluntatis ad
attraheret eam. Er o, simpliciter loquendo v⁰¹¹¹¹¹!¹¹· .
ει propp-ih, pelium} homo aliquis fruitur, vomam amem 1101180111Π1951 11111813θ11111
11111111 11 ultimum linem eonstituit3 sed 111 (1505 5515551515· ι1151111111111111111111115155·
381ἑ1ᾶ11111111111111111111 possessiouem, dieitur sssssscfflejlffgnsslffld gisbghuffiff miglis*

111 ΡΙ11111111, ergo dicendum quod Augusfi, ibi cuim completur proportio 1111111111, 111
nus loquitur dc usu communiter, secundum ,5555155555555 55 51555 555 55 555111· 5555555
(1111111101111011111111111 linis adipsam 111111111- iamt 19111111 ad 1111111111 11111111111115·
51111111111111111111111111111111- 111111311115111111111011111115111111
tor in facultatem voluntatis, ut voluntas io (15555 5555555151 11551111111115515555
1110 (1111111111 unde ipsa requies in tine, quae secundum quod voluntas utitur 1111111111 po·
11111110 111, dieiturhoc modo usus linis. Sed id 55555 51515555 5155555·
qnod estad linemassumituriu facultatem vo· . 555 51511 1015151151111 (15011111105551ἵ
1111111111,11011 1011111111 ordine ad usum ejus 555555. 555551* 55 55555 551 1101155 5555555
quod testudinem, sed inordinead aliamrem‚ 5555 5155155515555 515551· 5555555515]ὸά
111111-’11 .. 11111111111
i ¹.
11010110111111111, communiterloquendo di· 55 15555555 5515 55555515 51555 555
citur uti line ad obtinendum ipsum, sicui di· 5555555555 5155555 15555555 55050 515555
ctum est in 10111, ei ad 1. Unde Augustinus 555515 555555 55 ,515151111111111111111111111 ¹
j„ (111(1 prinu, c· 10, circa med„ dicit (ΝΜ 111111011111111111111111111111111111111111·

itte delectatio, felicitas, 111 beatitudo usus ab 5555555 5515555555 5555555551 medium ⁶⁵¹ 55
00 appellatur, ter electronem et executionem.

1111111111 rr. -- Utrum usus precedet eie· peedpgffifflinsgirrcrssinffi331⁰? 1111111111 111

55555555· absoluto, sed 1111111 attribuuntur relationes·
Ad quartum 11111011111111. 1. Videtur quod ’1010101111111111 111 1011111151 1111111555
usus 111111111111110111111. Ρο111111110111111 111151 0511111011 1111111111 11111101611115

1111111 1111111 sequiturnisi executio. 8111111111, 55Ξ35155ι55· d. , . 1.
(1) 111 11 111111111011111111111111111111111. 111 edit. (111 151111155111111111511 attduffiglelcffiffim

[111-11111111111111111111. 1110111111111111111 ersus unius pracedat 1111111

 

