’115 Ι · 111111111111111111111111111. pqq

eundhm rationem, sed potiris qnod tendat in 11111111 1.-111111 omnio 1111111 rint l
aliquod bonum ἃ petibile, 1 qno speciem 11111.-(1,1111.11,111.1,1131111.. l
1111111111111111111111111111111· cop. 139, 11 Met. quest. 1,111.9,11 ¹
dit intentio peccantis 1 1111111 recedens, sunt 111111. 11, 1111.)
(111111111111111111111111111111111111· ld secundum ric proceditur. 1. Videtur
vicem3 111 etiam 11111111 sunt contraria. qudd omnia peccata 111 paria. Peccaro enin
(111 igitur vitia et peccataspecienrhaheant est iacere quod non licet. Sed iacere quo
secunddm illud 11 quod convertuntur, ma· non licet, uno et eodem 1111 11 omnihus
nilestum estquod secunddm illud quod per- reprehenditur. Ergo eccere nno et eodem
ficit species peccatorum, nullam connexio· modo reprehenditur. on erqounumpccca· κ
111 hahent peccata 11 invicem. Non cuim tum estatio gravius.
1111 111111111111 ..111111111111111
, hus, quae sunt 1111111111111111 in rece· nisque ita 1111111111111111111111,11111
alendo ab unitate 11 multitudinem. regula linearis in corporalibus 1111111111
Ad primum ergo dicendum quod Iacobus occare simile esteiquod est lineas transilire.

111111111111111, non 1111111 conversio- Ι1111111111 transilire 1111111111111111111111,
1111118111111 111 in corp. 111., 11 quest. 72, quids stet, quia privationes non recipiunt
art. 13 111 loquitur deers ex parte aversionis, magis vel munus. Ergo omnia peccata sunl
in quantum scilicet homo peccando recedit 1 uella.

m qudd peccata distinguuntur, etiamsi aliquis longids recedat vel propin-

1111 1111111. Omnia ³¹3¹⁰¹¹¹J⁰55⁵ 1111111 . Praeterea, peccata virtutibus opponun-
sunt ab uno et eodem, ut lpse 111 1111111111 tur. Sed omnes virtutes equales 1111,11
1111111111111111111111111111111111111 'tullius dicit in Paradoxis, paradox. 3. 111
etex hdo parte dicitquddqor offenditr'ouao‚ omniapeccatasuntparia.
[11111111 1111111111, qma 11111111111111· ‚Sed contra est quod Dominus dicit ad Pila-
cato peccando,incurrit 11111 reatum ex hoc tum, toan. 19,11 :Qut tradidit 111 sill, nujus
qudd contemnit Deum, ex cujus contemptu 11111111111111111111111111111111111
provenitornnium peccatorumreatus. aliquod peccatum habuit. Ergo unum pecca·
11 seeundum 11111111 111, sicut supra tum est majus alio.
dictum est, quest. 11, 1111111111 1111- ltespondeo dicendum qudd opinio Stoico
1111111111111111111111111111111 opposita3 rum iuit, quam Tullius prosequitur 111111- q
nam peccatum veniale virtutemnon tollit; 11111111.111.,11111111111111111111111.
peccatum autem mortale tollitvirtutem inl'u- Et ex hoe etiam derivatus est quorumdam
111, in quantum avertit 1 Dco; sed unus hereticorum error, qui ponentes omniapec·
actus peccati etiem mortalis non tollit habi· cata esse 11111, dicunt etiam omnes penes
tum virtutis acquisitae3 sed si multiplicentur interni esse pares.
actus, in tanturn qudd generetur contrarius thuanthm ox verbis Tullii erspicipotest,
habitus, excluditur habitas virtutis acqui· Stoici ducebantur 11 111 qud considerabant ¹
· 11111;1111111111,1111111111111111111,1111 peccatum ex parte privationis 111111, prout
111 1111 agit contra quamcumque virtu· 11111111111111111111111111111 1111 sinpli-
111, 11111111111111111111, sine qud nulla citer estimantes qudd nulla privatio susci·
virtus moralis esse potest, ut supra habitum peret magis et minus, posuerunt omnia pec-
111, qu. 18, 111. 1, 11 qu. 11, 1111111111 11111111 paria.
per consequens excluduntur omnes virtutes Sed si quis diligenter consideret, inveniet
morales uentum ad perlectum et 11111111 111111111111111111111111111111111111
111111111111,1111111111111111111111111· simplex et pura privatio, quse consistit qnasi
ticipant 1111111111 remanent tamen incli- in corruptum esre: sicut 1111111 privatio
nationes ad actus virtutum non hahentes vitea, et tenebraestpriratioluminis2ettalcs
rationem virtutis. Sed non sequitur qudd privationes 111111111111111111111111,
propter hoc homo incurrat omnia vitia vel quia nihil residuum est de habitu oppositm
peccata, 111111 quidem quia uni virtuti plura unde non mindo est mortuus aliquis primo
vitia opponuntur, ita qudd virtus potest pri· 11111111, 11111111 vel quarte, qudm post
vari perunum eorum, etiamsi alterum eorum annum, quando 111 cadaver iueritresolu-
non adsit; secundo quia peccatum directe tum; et similiter non est magis tenebrosa
‘llltllllllllllll‘lhrtdltdttltl 1111111111111111111
,111. 1. Unde, remanentibus aliquibus lucii-⁹ totum, 111111 1111111111111. Est antonelli
nationibus virtuosis, non potest dici qudd rivalio non simplex, sed aliquid retinens 11
homo haheat vitia vel peccata opposita. 111111 11111111 quae quidem privatio 11111
nd tertium dicendum quod 1111 Dei est consistit 1 corrumpi qudm in 1111111111
111111111111111 11111111 1111111111 11111111 1111,1111111111111,11111111111111111111
..111111111111111 11111111111111.
hent. Sed amor sut disgregat 11111111 homi· ret animal vivum; et similiter est de turpitu-
nis in diversa, prout scillcet homo se amat dine et eliis hujusmodi. liujusmodi auten
appetendo sibi 1111 temporalia, quaesunt privationes recipiunt magis'etminus ex 11111
,veria 11 11111111 111111 vitiaetpeccata, quae ejus quodremanetdehabiluconlrario.ltultdn
causamur ex amore sut. non sunt connexe. enim reteri ad certitudinem vel turpitudinem,

 

