11 , 1111111111111111111111111111111 ¹

1111111111 voluntarios requitur 11111,
vituperium. Sed actibus brutorum animali
non debetur neque leus, neque vitu ’
Er o in eis nonest voluntarium. .
§ed eontra estquod dicit Philosophus in 3 11111
’ 11111111). 1, prope lin.‚qund pueri et breta dicitu
animatio communicent voluntario, elidem di-
111111 Gregorius Nyssenus 111 Nemesins de Ergo voluntarium non pete
1111 bom„ cap. 32, 11111111, 11 1111111111-Ι luntatis cessante.

nus,loc.prox.cit. Ι · 3.1111111111,111111111111111111111111
Respondeo dicendum quod, slent 1111111 gnido, 1111111111 est art. praeced. Sed cogni·

111111. Ξ1111.,11 rationem voluntarii requi· tio est per aliquem 11111111. Ergo voluntarium
ntur qn d 111111111111111111111111111111· non potestesse absque aliquo actu.

que cognitione linis. Est autem duplex co— Sed 111111, illud cujusdomini snmus‘, diei-

§nitio mis, perlecta seilicet 11 imperfecta. 1111111 voluntarium. Sed nos dominisumns
11111111111111111111111111111111111111 ejus quod est agere 11 11111111, 11111 11
11111111 apprehenditur res qum est lines, sed

Ι . . Η non 11111111111111111111111111111111111-
ί1ἰ1ἆὲἕ1ἕξ1ἕι111111111111111111111111111111111 11111111, itaet nonagereet non vene,

't' flineturedtbpemlipsuptn ellidii? 00* ''Respondeodicendum qudd voluntarium ‹ti-
111111111111111111111 . 1111111111111111111111, detaut-¹3
1111 linis apprehensione consistat, stne hoc 11111, qudd scilieet pprocedit ab aliqud), 111

qnbd cofinoscatur 11111 linis el· 1101101ῑί0 quanlnmeslagens‚ 111111 111111111111111111 ³
11111111 nem; 1111111 eogmbolims reperitur {1110 modo ind·

, , , , ι ⁸ 111111, exboeipso quddnon 1
¹¹¹ bfuils ¹¹¹¹¹¹¹¹fl¹¹b¹¹⁸ per sensum θῑ aessilfflaf agn, 11111 submersio navis dicituresse d gu- f

tionem naturalem. .. . ‚ bernatnrc‚ inquantumdesistitigubernando,
Perleclam egitur cognitionem linissequrtnr Ι sed sciendum qued „011 semper qd qumi se.

l⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ sessussdt'ffll 111101191111119113111, quitur 11 delectum rationis, reducitur sicot 1
prout 111111111 prehenso line 11111111 potest j„ causam 1„ agens ,Χ 00 quodnona ἢ ,
deliberans delion etde 1111111111111- seg solgm [unc polgst et *debet a omps} ¹
Μ’ ¹¹¹⁰¹¹¹¹ ¹ ¹¹¹ finem 111 ⁰⁰¹¹ ¹¹¹⁰‚¹¹¹¹3 {¹¹¹⁴ enim gubernator non posset navem dirigere,

P0¹¹0⁰¹fl¹¹1 “¹⁰¹¹OE ⁰⁰ ⁰¹¹¹⁰¹¹⁰¹¹¹ fi¹¹¹⁸,⁵¹³¹l¹¹¹¹¹¹r 1111111111111 commissa gubernatio navis, ἶ

voluntarium secundum 1811011611] imperie— non imputaretur ei 113ng submersquuffi per

ctam, prout scilicet apprehendens finem non absentiam gubernatoris confingeret·
deliberat, 111111111111111111111 ipsum. Unde

1111111111111 11111111 competit voluntarium
secundnm rationem perlectam sed

st esse actu vo·

Quia igitur voluntas volendo 111 1111 pe·

test impedire boe quod est ooo 1111111 non

ddm rationem imper eclam compemseectrim- ‘mm’ οἱ a¹¹¹¹¹¹²¹¹¹d⁰¹¹¹³¹¹¹³¹i Ι1001111011 θεῖ oon

brutis· Ι ³¹¹¹ 1111111111 11111 imputatur ci, quusi ab ipsa

· ‚ 111111111111111111111111111111111111111111
1⁴¹¹ 9¹¹¹¹¹¹¹¹¹1 0¹8⁰ ¹¹⁰⁰¹¹¹¹¹¹¹¹¹ ‘1¹¹¹ ‚¹⁰¹¹¹¹¹¹³⁵ que actu3 quandoque quidem absque ectu
n⁰111¹11³l ¹⁸¹¹⁰¹¹51¹0¹1¹ 8111611ῑῦ1Ὴί 0¹ ¹¹⁰¹ ¹¹⁰¹¹ exteriori cum actu interiori, sicut edm vult
potestesse 1n hisquae ratione carent; volun· non agere; aliquando antem eliam absque
tarium antem denominative dicitnr d volun· aequ interiori sicuqcflm „0ss vulga ese
1111, et potest 1111111 eain quibus estaliqne gg ,1ωῶ 0130 dicendum ugdgvoqhnga-
perticipatie voluntatis secundnm aliquam num ficitur, „011 solem quogqpmcedpgvsp
convenientiam ad voluntatem 11 1111 modo

voluntarium attribuitur animalibus brutis lunate mmet& Simu ab ³8⁰¹¹¹¹¹2 ⁵0¹¹ 0¹¹³¹¹¹

in quantum scilicet per cognitionem aliquam quod mab ⁰3 indm& ⁵¹⁰¹¹²¹¹ '¹⁰¹¹ fldem·

movemur in finem· 111 secundum dicendum qued non 11111111..

. 11111111 licitereuno modo root sumitur in
111111111111111111 e a roone
ogd babet deliberationem de suis actibus} mummius verm N⁰l⁰³¹¹¹¹d³⁸¹⁰¹¹t⁰¹¹md¹9⁰’
11 boc enim qudd ratio deliberans 11 babet ΝΜΟ ‘mm' κω ⁰⁸⁸¹ ΜΟ '‘9'' 3⁰9⁰r⁶³ ¹¹¹¹
ado offla voluntas in mmm ue ο· 1111111111111111111111 111111111111111111
“st Ρ d segundflm hoe voluntar‘ium ξω, non tegereg 11111 non 111111 causat involun·
111 ‘in brutis animalibus, nt dictum estin ῑῗῗωῃ· ‘⁴¹¹⁰ ’11ῐὲᾱο ⁸⁰¹¹¹¹¹¹¹¹¹¹¹ ¹⁷¹ ⁰¹³¹¹9¹¹¹⁵³
..medum ecee... ..n n... e ,ωρο- 1111111111111111111111111
rium 111111111111111111111111111111111- . . - ,
cundum periectas· voluntarii rationem, que·- .Ad ‘mmm dmindmn qnid ⁰⁰.¹¹.¹⁰d.⁰ '⁶5⁰¹‘
Η, non invenitur in brugis· 11111111 voluntarium 1111111111111111, 111111

11 11111 1111111111, 11 scilicet sitin potestate
1111111111111-1111111111111111111111111111111 1111111111111111111, et 11111, 11 11111111

absque omni 11111. - llos.. quest. ’11, ort. tune sieut nen nelle et noo apere, edm tempus

11111 24 et 1111. 211111. 3, corp.,et Met. inerit, est voluntarium ita 1111111 11111111·
quest. 11, ert. 1, 1112.) derare.

11 tertium sie proceditur. 1. Videtur qudd Anrrcnnos rv.·- 11111111 celenna 1111111111
voluntarium nen possitesse sine 1111111111- · poscit inferri. .‘' (1, quemne, 1111. 1, corp.¹
tarium enim 11111111 quod 111 1111111111. 111111,1111,1111. ibere. 1, et 11111111.

 

