Μ aliast. kmi. DS CAUSA raccant EX rnatu liolllSIS. ’ Μ

ponitur pro peccato patris, nisi sit particeps Ergo litil contrahunt peccata proximorum
culpmlttsic estin proposito; derivaturenim parentum per originem, sicut ot prirni pa-
per originem culpa dpatre in litium, sicut et rantis.
tlt‘assallittitillatam aaran 111111111111111111111111111113
non traducatur, quia virtus geminis non po- rqentum non traducuntur ag posteros. 1111)ςο
test causare animam rationalem, moret ta- mutto minias peccata.
men ad ipsam dispositird; unde per virtutem Respondeodiceudumqudd angustiansque
seminis traducitur humana natura d parente stioncm moret in Enchir., cap. to et i'l, et
ln prolem, etsinrut cum naturai natura inie- insolutam reliu uit.
ctio. lix troc onim iit iste qui nascitur, consors Sed si ati uisffiitigenter attendat , impossi-
rutpre primi parentis, quod naturam ab eo bile 1111111111 aliqua peccata proximorum pa·
sortitur per quamdam generativam motio- reotum, ret etiam primi parentis, prater
nem. primum, per originem traducantur. Cujus
ad tertium dicendum quod ctsi culpa non ratio est qaia homo generat sibi idom in spc-
sit actu in semino, est tamen ibi virtute hn- cic, ooo autom secundum individuum z et
mana natura (tl‚qnain concomitatur tatis idad ea qun directd pertinent ad individuum,
culpa. sicut personatos actus, ct qua ad cos orti· -
Ad quartum dicendum quod somenestprin· nent, non traducuntur a parentibus ia 1111011
cipium generationis,quro est proprius actus ·non enim grammaticus traducit in tilium
naturae, e'us propagationi deserviens ς et ided scientiam grammaticas, quam proprio studio
magis inlicitur anima per semen quam per ricquisiritr sed ea quta pertinent ad naturam
carnem jamperlectam, quaejam determinata speciei, traducuntur d parentibus in lilios.
cst ad personam. nisi sit delectus natura, sicut oculatus gone-
Ad quintum dicendum quod illud qnod est rat oculatum, nisi natura deliciat3 et si natura
per originem, non est increpabite, si consi· sit tortis, etiam aliqua accidentia individualia
deretur iste qni nascitur secundum ser sed si propagantur in filios, pertinentia ad disposi*
consideretur prout retertur ad aliquod prin· tionem naturae, sicut velocitas corporis, bo·
cipium, sic potestesse ei increpabitc; sicut nitas ingenii, ct alia hujusmodirnutlo autem
aliquis qui nascitur , patitur ignominiam ge- modo ca quas sunt puri personalia, ut dictum
neris ex culpa alicuius progenitorum cau· est hic sup. Sicut autern ad personam perti*
satam. net aliquid secundum seipsam, ct aliquid ex

arripueris n. 3- iitrdm etiam otio peceato (1(1,110,ἕ1111111,111111111111111 1111111111 1191111
prrmr parentasse! proximorum parentam ‘'¹¹¹‘itlt 1111111111111111111111111111111111111191
„aducamus g„ popm, .- (ρ, (1532, ρο, quod causatur ex principos piasset aliquid
quast.2,art.3,od l,etdrst.32,qaoesr,1‚ cxdonogratrre.Et oomodoJustrtraomgroa-

ort. 1, ct 11 cont.. cap. 52, ad 12, rt Mol. 1111111111ῑῦ11111111111111111111· 1⁰⁰2 (111·11
quest. 5, art. 8.) erat quoddam donum gratim tou humano na·

Aa secundum ,ῆς procedam, 1, tradem, turra divinitus collatum iu primo parente, =

quodetiam alia peccata vet ipsius primi pa· (1111111 (1111111111 primus 11111111) 11111111 11111] 1111·
rentis, vel proximorum parentum'traducan- 1111111111111111111· 11111111, 111111 11111 9118111111
tur in posteros. Poeua enim nunquam debe- 1111111111111111111111111111111011110111111111111111
tur nisi culpa. Sed aliqui puniuntur judicio 1111111111 ita 1111111 1101111111) 0111101111· sed

, divino pro peccato proximorum parentum, alia peccata actualia rel primi parentis ret

secunaum silua nro ao, s= spo snm oea otiorum non 101111111111111111111111111111111
1110111,111’111α111 iniqaitatem patrum ia filios 1111 111 (1111111 (1111111111 (1111111 101111111111111111
in tertium el quartum peractionem. iudicio 1111 111 (111011 1111101111 111, 111 911, 1111111111
ctiam humano iu crimine lesa majestatis lilii 1110111111111111111111111111· 11111111 111111 1111111111 (11111

exhaeredantur pro peccato parentum. Ergo (1111111111
ctiam cntpa proximorum parentum transit 1111 1111111111 ergo dicendum quod pena spl-

ω pamm„ rituali, sicut Augustinus dicit in epistota ad
2. Praeterea, magis potest transferre in 1111111111(111111111111111111111111111111111111111111111·
alterum id quod habet aliquis a seipso, quam 11111111( 1)10 1311111111, 111111οΨ111Ρῦ191111 111
ro quoa lanei ex ano, sicuti nn magis potest supermanantem, responsoriororum
calefacere quam aqrra calciaria. Sed homo (111111 (11111111111111111111111111111111191, u
translcrt in protem per originem peccatum 11(111,1Ε,1(1,111·18,· 511 ς’(1111110111011111,111111’
quod habet ab Adam. Ergo multd magis pcc· (111111 1111111111 (11111111 le ¹¹¹¹¹¹¹²¹¹¹⁰ 111111111111111
ratumquod ipsocommisrt. Stupro parentibus, in quantum dnos cst
3. Praeterea, ideo contrahimusd primo pa· 11111111(1 patris 1111111111 10111111· ‚
rente peccatum originale, quia in eo luimus 111 secundum dicendum (111111 111111 (111011
sicutin principio natura, quam ipsecornrpit. 11111111 aliquis (11113 1111111131111111111111111111
Sed similitor ulmus in proximis parentibus (1(111111101111111111111111111111 1111111111 (1111111111
sicut in quibusdam naturas principiis, quia 111911111011111111111111119111111111111111111111
etsi sit corrupta, potest adhuc magis cor· (11111 11111111111111111011111111111111111111111111

rumpi per peccatum, seeundum illud apoc. 0⁰¹i2· 1111·

alianto-ui ia sordidus cst, sordescat 11111111. 1111 1111111111 dicendum dudd primum pcc·
catum corrumpit naturam humanam ror-

il) tta omimtmddsiarrae.statuariunt maim, ruptione ad naturam pertinenter alia rerd
aarum runo. oeccata corrumpunt cam corruptione pcr-

 

