ης , quesne. nnrancucrrsnenacnusverumeiners. .’ ras

humanm nequeenim ab homine, nequed praeceptum,peccatmortaliter. Si igiturmodur
neo punitur tanqudm praecepti transgressor, charitatis cadat suh precepto, seqnitur qudd
qui debitum parentibus honorem impendit, quicumque operatur aliquid-et non en eha-
quamvis uon haheat habitum pictatis. ritate, peccet mortaliter. Sed quicumque raon ¹
Ad rimnm crgo dicendum qudd modus hahetcharitatcm, operatnrnon cucharitate.
lacieueiiactum Jusntta, qui caditsuhprooeee- lirgo sequitur qudd quicumque non hahet '
pto, estut liat aliquid secundum ordinem charitatem, peccet mortaliter in omni opere.
Juris, non autern qudd hat ex habitu justine. quod lacit,quantdmcumque sit de genere ho-

lld secuudum dicendum qudd intentio le- riorum3 quod cst inconveniens.

gislatoris estde duohuszde uno quidem, ad ltespondcodlcendumquddcircahociueruut '

quod intendit per precepta legis inducere, et contrariae opiniones. Quidam enirn dixerunt
hoe est virtus3 aliud autem est de quo intcn- ahsolutdmodum eharitatiscssesuh praecepto.
dit praeceptum ierre3 et honest quod ducitrel Nee est impossihile ohservare hoc praeceptum
disponit ad virtutem, seilicet actus virtutis. charitatem nou habenti, quiapotestse dispu-
Non enim idem cst linis praecepti, et id dequo nere adhoc qudd charitas ei infundatur a
atetulitatthtttlthl'l '⁰¹'¹¹⁵ 11111111111111111111111111111*

qm tertium dictendum qudd operari sine peceat mortaliter, (quia hog cst precep‘c'rfr'ri '
tristitia opus virtutis caditsuh praece to legis affirmativum, utcx charitate operetur, et nou
diriuae, quia quicumque curn 111111ῑί11 opera- ohligat ad sempe& sed pro tempore illo qno
tur, uon volens operatur. hed delectabrhter ahqurs habete arrtatem. Alii vcrd dixerunt
gperarifigivedepm {utitssd retlohistairliitgrpttegeqplpl- qud ortqnind modus charitatis non cadit suh
,mmocrsurce,e -ree.
diam qudd {loquitur-interlitum ex dilectione 1 111τί11111 autem quantdm ad aliquid verum
Dei et proximi, quae eadit suh praecepto, edm dixerunt.Actusenimcharitatisduplicitercon-
amor sit eausa delectationis3 etquodammodd siderari potestzunomodo, secundirmqnddcst
non, secunddm qudd delectatio consequitur quidam aetus per se3 et hoe niodo cadit sul,
habitum. Delectatio enim operis eet regnum praecepto legis, quod de hoc specialiter datur,
habitate generati, ut dicitur iu 2 Ethic., cap.2 scilicet ε Ditiqcr Dominum Decem terrem, ct:
vel 3, in princ. Potestenim aliquis actus esse Diliges precamen tuem. Et quantum ad lroe
delectabilis vel propter linem, vel propter primiscrum dixerunt;noncnimcstimpossi-
convessieniiam hahitds. hile hoe preceptum ohservare, qnod est do

qmquqpqggng :taurinancium retrahente

1111111ῗῖ11.1,31111111111111111111 1111111ιῖ111111111111111113111Ί101111111

rec cst,

modus actuum aliarum virtutum,
⁹ 11 Mal· 111· 2’ sccunddm qudd actus aliarum uirtutum or-

8, ct qu. 111, urt.12, ed 1

1111· 11111111111111· 111 1111· 111 dinantur ad charitatem, quae crtfinisprerepti,
1116111111111111111111111111111· 1·1’11111111,111,11111 ut· dicitur1 ad ’1 im. 1. Dictum cst onim su-
moffius quantillis, cadat 11111 111111111111111111111 pra, quaest. 12, art. 1, qudd intentio linis est
11111111111111111111111111111· 111, 17 ² Sl 1111111 quidam modus lormalis actds ordinati in h-

1111αωί191111,εενυαηιαηάαιας ex uo videtur nem, Eg hoc m0d0 ,grum ,sq quod secundi

11110111111110111111111101111111111111111 111 111· dixerunt, qudd modus charitatis non 'cadit

’1101196111111111111111111 Sed opera 1111111, 111111 suh precepto : hoe est dictu (t), qudd in hoc
sufficiunt ad introducendumruvrtam, msrcx pfaecepm ς Honora pamm, „on inequdqm.
1111111111 fidili? 11111111· 1111111 1 1111111· 131 31 qudd honoretur pater ex charitate, sed solhm
St 11111111111111 111111 pauperum 11111111 [acor— qudd honoretur pater. Unde qui honorat po·
111111 1111111111 111111111111111111111111111111111 trem,licdtnon haheatcharitatem‚nonefficitur
ardeam, charetotem antem non habuero. nehel transgresso,- hujus proecequ ‚ 0135 sqq [sans-

1111111 1111111111· 1111111 1111111111 1111111111 111 111 gressorpraeccpti, quod est deactu charitatis;

1111111110· , , , propterquam transgressionem mereturpoe··
2. Praeterea, ad modum eharitatis proprrd nam,

1111111111 111 1111111111 111111 111111111 ,11111111 sed hd primurn ergo dicendum qudd Dominus
¹³i¹¹d 1111111111 1111111111θὶ (11111, 1111111111οῗ non dixit : Si eis ed eitam ingredi, seruo unium
11111 111 11111· 111· 3110111111 111ἕ111111111 1111 mandatum, scd : Screa omnio mandate: inter
samtii· 111111 1111111111 1111111111 11 1111111 111111· queniam qon·tineturmandaturn dedilectione
misicasiana, si moduq charitatis non eadat Deffitsgffifflq dicendum qudd suh praecepto
suoprecepto, 11811 1111111111 1101111 1111111111· 111111· charitatis continetur ut diligatur Deus ex toto
cepta 111115, 111111 1111111111 1111111111ξωὶ 1111111011 cordc; ad quod pertinet ut omnia reserantur
potest lieri sure charitate, potest 1111111111 in Deum3 et ided pracceptum charitatis im-
Ε11111ο quae 1111111111 ,1111111111 111 1111111111· plere laonio non potest, nisi etiam omnia re-
'rgo 1111111111 l)otest 111111111111 1111111111 11111 teranturin Deum. Sic crgo qui honorat pa-
11111-111111· 1101 111 11111111 1111111111 1111111111 rentes, tenetur cx charitate honorare, uon cx

111111111111111111111111111111· 1111111· 111 11111111· ri hujus precepti, qudd cst: Honora orentes,
11111, 1111111118· 111111 1111111111 1111111111 111 111 scd ex vi hujus precepti: Diliges Reatinum

prffecrffirontra est quia quicumque non servat (t) nimiunn.

 

