ffl stillim rilsouoclcm Plillld SECUNDAE. {m

Amicum vr. - Utrum mm habeat ⁸1⁰⁶· Anniculus vrr.-lltrrim species territuri, qun
ciem lom· „et male ,ω fi„0,..(1„s‚‚ W& cst ccc fine, continenter sub specte que est ex

19, ert. 13 et 2, dist. ltl, art. 1.) ffltgugffttstubarqtfnfreii'dvudje converso. -·
' Ad sextum sic proceditur. 1. Videturqedd M &primum ’550 prsscedjwr· 1, uidetur
÷ ΝΜ ⁸¹ m⁰¹¹¹m¹l¹¹⁰¹¹ ‚0⁵¹ ¹¹¹ ¹¹⁰⁹ ¹⁰¹¹ ΜΓ· quod species bonitatis succedentum, con-
S¹¹¹⁰¹¹ ⁸l¹⁰ss¹0¹¹¹ ¹¹¹ ³¹¹¹¹¹¹¹⁵· ¹⁰¹¹? ⁰¹¹¹¹¹¹ ¹¹¹¹· teneatur sub specicbonitatiseumest exobje·
¹¹¹¹¹¹¹⁵l¹¹³⁰¹¹¹¹¹¹ 0¹ ⁰¹¹⁰0¹⁰· 5¹¹¹ ⁶⁰¹⁵ 0⁵¹ l¹¹¹¹¹¹¹¹ closicut species sub genere, petierim aliquis
ἵ ¹⁸¹¹0⁰⁰¹¹¹⁰¹l00¹¹· ¹5⁰¹⁰¹¹¹¹m⁰¹i¹¹¹¹¹⁴¹¹¹ ¹¹⁰¹ rultturan,uideteleemosynam. Actus enim
ΦΒ( ex fille, ¹¹⁰ss ¹¹l0¹⁸¹¹¹⁰¹¹¹ Slssssfflln ¹¹¹ ⁵· habet speciem ex objecto, ut dictum est art.
²· P¹ffi¹l¹¹¹¹v,¹¹¹¹l¹¹⁰¹¹ 9⁵¹ 1³²¹ ¹¹⁰¹¹¹¹¹¹¹r ¹¹⁰¹¹ rec, et 2 hujus quoest„ et qumst. 1, art. 3.
⁰0¹¹S¹¹¹¹¹¹¹ ⁸l¹¹C¹⁰¹1¹2 ¹¹¹, ¹¹0¹¹¹¹¹¹ ⁰¹¹2 ¹¹¹¹· 9¹29· Eoo impossibile estquod uli uid contineatur
Sed occidit alicui detur qudd ordinetur ad alr· jn aliqua Μ specie ω suff, propria spem
¹l¹1em finem, ⁸¹⁰¹st (ΨΜ ¹¹¹¹¹l¹¹¹⁸ ¹¹¹¹ e¹⁰¹¹11108l· nou continetur (1), quia idem non potestesse
rgarrgrffiirirril¹3itrlltf‘itilllll llsllllllttlli'ltlllllltlillisilit
. , .

silicantur ectus, secunddm speciem. quw est εχ objecto,

3¹. Prolem, diversi &9¹⁰⁸ ⁸0⁰¹¹¹¹¹¹¹¹¹¹¹⁸P0· 2. hectorea, semper ultimo differentia
¹ ciem ἃᾶ ullum finem ⁰¹¹¹¹¹¹¹¹¹¹ l¹⁰⁵⁸¹¹¹¹¹i ⁸¹⁰¹ss coustituit speciem sKeeialissimam. Sed dille-

ad linem inauis glorie ordinari possunt actus „entra qum θεῖ 01 ne, viderur 032090210.

diversarum virtutum et diversorum vitro- ,ξω auam differentia qm„ 052 εχ objecto,

Ῠ ΠΜ· ¹¹⁰¹¹¹¹¹30¹¹⁰¹¹¹¹¹¹¹0¹ m¹¹¹¹¹¹¹¹¹l¹¹⁰¹¹¹¹⁰⁰¹l¹¹ quia uis habet rationem ultimi. lirgo spe-
lur secundini finem, ¹¹V0¹⁵¹¹¹⁰¹¹¹ ¹90⁰¹⁰¹¹¹ cies quse est er linc continetur sub specie

actuum. qum est ex objecto, sicut speeies specialis-
Sed contra estquod supra ostensum est, sima,

¹l¹¹ae⁸¹ ¹2 ¹¹¹· ¹¹2 ¹ll¹¹¹¹¹ ¹¹⁰¹¹¹⁸ ¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹⁰¹¹¹ 3. Prmteres‚ quanto aliqua dillerentia est ι
⁸90⁰¹⁰¹¹¹ ¹ ¹¹¹⁰· 3¹8⁰ ¹⁰¹¹¹¹¹¹ ¹¹ ΨΜ ¹l¹¹⁰¹¹ magis formalis, tauto magis est specialis,
¹¹0⁰¹l¹¹¹¹¹¹¹¹³⁰¹¹¹¹¹¹1¹1¹¹¹¹¹⁴³¹1¹2¹¹¹l0¹¹¹¹¹⁰³¹⁸l¹¹³· ?uia dillereutia comdieratur ud genus, ut

ciem actuum· ed species qum est ex

¹¹0¹l¹⁰¹¹¹¹00 ¹¹00¹1¹¹¹¹¹¹¹ <1⁰¹¹ ¹¹¹¹¹l¹¹¹ ³⁰¹¹¹¹ ¹¹¹· linc est formatior ed um est ex objecto, nt
eunturtemnni, inquantum sunt voluntarii, dictum est art· prm ⁴¹8⁰ species qum e„

⁸¹0¹ss ⁸¹¹l¹¹¹¹ ¹¹¹¹¹¹¹¹¹ ‚⁰⁸¹2 ¹l¹¹ffi⁸¹· ¹2 ¹¹¹¹· ¹· ¹¹¹ ex fine continetur sub speeie qum estex 01)-λ
actu aulem volunldr1⁰¹nlem¹¹¹ft¹¹¹l¹¹⁰¹ ¹⁰¹⁰& jecto, sicut specics specialissima sub genere
scilicet nctus rntcrror voluntatis, et actus ex· summm

terior· Sed contra, cujuslibet generis sunt deterss
Εῑ utel¹l¹¹¹³ ¹⁰¹¹¹¹¹¹ ³⁶¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹⁰¹ ⁸¹¹¹¹¹¹¹ minatmdillcrentirc. Seductus ejusdemspeciei

obieclulss· F¹ss¹⁵ ³⁰¹0¹1¹ ¹¹9¹¹¹¹ 0⁵¹ ⁰¹¹J¹¹¹¹¹¹¹¹¹ ex parte objecti potest nd inlinrtos lines ordi·
interioris actds voluutaru3 rd ‘nutem circe nari, puis [urium ad infinita bona vel mala,-
¹l¹¹⁰¹¹ 0⁸¹ &⁰¹¹⁰ ⁰¹¹0¹¹⁰¹j2 ⁰³¹ 9¹¹⁰⁰¹¹¹¹¹3 ⁰1¹¹& Ergo species qutc est ex tine, uon continetur
Sicut igitur uetus exterrersecrprtspecrem ab sub specie (μω, esi ρ, objecto sicut gub ge.
objecto ciret quaeest, rte nctus interior vo- nere, ι

¹⁰¹¹¹fl¹¹S ⁸⁰¹¹P¹¹ ¹l¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ⁵¹⁰¹¹¹ ¹¹ l¹¹⁰l¹¹¹⁰ llespondco dicendum qued ob’eetumexte-
ob'ecto. rioris octds dupliciter petest se iubere ud li-

orma ad materiam.

¹¹ ³¹¹¹&ss ‘1⁰⁰¹ ¹¹⁸¹ ⁰¹¹ l¹⁸¹¹¹¹ ¹0¹¹¹¹¹¹¹¹¹¹Sv ⁵0 nem voluntatis : uno modo sicut per se ordi- .

labetur lormalcad id quodestex parte exte· „amm ad ipsum, sicut bens pugnare pel-⁸0
floris actm, quiayohlntas numm* membris ad ordinatur ad victoriam3 3¹¹0 modo per acci.
’ ¹¹8²¹¹¹¹¹¹¹¹¹ ⁸¹⁰¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁵2 ”efflui ⁸⁰¹¹} deus, sieulnccipere rem alienam peraccidcnt

exteriores habeut rationemmoral'rtatrs, ursi ordinatus ad dandum eleemosynam, oporiet
in quantum sunt voluntarii. Et rded actus autem, ut philosophus decii jn 7 Memph„

humani species formaliter consideratur sc· ιω, ts, qusd differenirae dividente„ aliquod
cunddm tinem, materialiter autemsecunddm genus, 01 consumentes speciem fluns gene.

obJectnm exterioris nclirs. Unde Philoso- ris‚persedividnntillud; grauiam peraget.

phus dicii ln, 5 Εῑὴὶθι, cal· 2, ‚90⁸¹ l¹¹¹¹¹0u deus, uon recte procedit divisio, putd si quis ”
dudd ⁸¹10 qn seratur ut comitet “¹¹¹¹- rnat ι inimicumne reclinarentur erra-
¹¹¹¹¹¹¹2 ¹¹¹ ΡΝ ³⁶ ¹⁰¹l¹¹¹¹¹¹¹⁰ maid-¹ &¹¹¹¹le tionelcr et animalium irrationalium osted olo- ’
(tl- , , tum. eliud noc metum, est incompetens divi·

¹¹¹¹ l¹¹¹¹¹¹¹¹¹¹¹ ⁰¹8⁰‘d¹⁰⁰¹¹¹¹¹¹¹¹¹¹l¹¹¹¹f¹ ¹¹¹¹¹¹ ¹¹¹⁰¹ sio. Aletum enirn el non alatum non sunt uer
¹¹¹¹0¹¹⁰¹¹¹⁰¹10¹¹¹r¹¹¹¹¹⁰¹¹¹¹¹¹ ⁶¹¹ ¹¹¹ ⁰0¹P·r 0¹ se determinativa Τις quod est irrationale.
¹l11ffl8¹·¹‚ffl'¹·3· ' , , Oportet autem sic ividerezrlrtimeliwn eliud

Ad secundum ¹¹00¹¹¹¹¹¹¹¹¹ <1⁰¹¹ ⁰¹¹¹¹¹¹¹¹¹ ¹¹¹¹ intemperies, eliodnon lamespecen etinten-

idemtidem, etsi accidat exteriori actui, uon tim„ ped„ aliud haim duos, aliud quatuor,
temen accidit actui interiori voluntatis, qur arradmu13035hae0 enim e„ 30 derel-minam

comparatur ud exteriorem sicul formale ad prioremdfflerenfiffl sic ,gitur quando ου·

¹¹¹¹¹⁰¹¹¹¹¹i· ctum nou est per se ordinatum cd linem, il-
Ad tertium dicendum qued quande multi

actus specie differentes ordinanturnd unum (l) m edit. Rom. eod. ΛΜΨ m, proprio
¹¹¹¹¹¹¹¹¹s 0⁵¹ ¹1⁰¹¹¹⁰¹¹¹ d¹¹⁸¹⁸¹¹³⁸ spem! ¹¹¹ P³¹¹¹¹ aliqud specis non continenter. inceleri, dimidius, et
exteriorum actuum, sed unitas speciei ex pur· edit. nenton, qued rut prendi specie continerer. lile
¹0 dclds interioris solutionem.

 

