105 dumi. lxxvii. lib CAUSA iecerit EX siaiu seruilius substitit. stt

libro de Verbis Domini, serm. 3³,i med. guum magnitudinis ejus, inquantum scilicet
Ad quartum dicendum quddiuga meli caii- emonstrat intensionem voluntatis ad actum
satur ex appetitu boni, utsupra dictum est, peccati. Et sic verum est qudd quautd aliquis

qnaest. 25, art. 2, et quest. 39, art. ἒς et ided majori libidine vel concupiscentia peccat, ,

ponuntur soliim passiones inclinantes ad bo· tantd magis peccat.
uum iauppdm causeo carum¹ que iaciunt in- Ad primum ergo dicendum qudd passio eit
ordiuntd gam mali. causa peccati exparte conversionis. Gravitas

Auricunns vi. — Utrdm peccatum allevietur ⁸3¹i⁰3¹¹p⁰⁰⁰³fi magis 111111111111 1111111111·

nor „,.-„. - isui» gwn- a. iiiiiciiiuiic 1111111111
&3213oede {gfffiffihwc't “ms ‘lm' {f cantis. 011εῶ auteu'iiieraocidensau muniatis

m ¹ 1) nou augmentant eftectus, sed sol causo
· · erse. .
lid sextum sic proceditur. 1. Videtur qudd p Avi secundum dicendum quiid bons passio
1111111111 11111 111111111111111111 ἓ11111111111ς consequeus judicium rationis augmentat me·
Augmentum enim causta augete scium 2 ⁵¹ ritum: si autem praecedat, ut scilicet liouio
enirn calidum dissolvit, magis 1111111111 maiis magis eii passione quim ex judicio rationis
dissolui. Sed passio est causa peccatone iin- moveatur nd bene agendum, iniis passio ‹ii-
11111111 esi ari. pl'aec. Ergo quanid esi iniensior minuit boniiaiem, ei laudem actus,
passio, tamn maius esi peccatum.eassio igi· aa ieriinm dicendum qudd etsi motus vo-
tur uon minuit peccatum, sed auget. luntatis sit intensior ex passione incitatus,
23Praetepea, sicut se habet passio 1101111111 nontamenita estvoluutatis proprius, sicut sl
meritum, ita se habetmala passio ad pecca· sola rationemovereiur ad peccandum. -

111118ῗά110ῃᾶ119810111161ωθῄωωῖῑᾶῃω duriouuus vin-Uirum asriototali'tere
enimaliquis magis videturmereri‚qnantdex eumd cem—(Imgre·8’ad3mma³fi

majori misericordia pauperi subvenit. Ergo qm aa ¹⁰ com)
iffi ffiieleigtffssm magls aggravat peccatum ddseptimumsicproceilitnr.1.Videturqiibd

3. praterea, quanti intensiori voluntate passio totaliter excuset d peccato. Quidquid
aliquis tacit peccatum , tantd graviim videtur euim causat involuntarium, excusat totaliter
peccare. Sed passio impellens voluntatem ia. dpeccato. Sed coucupiscentia corais ,quse est
niteam vehementius terri iii actum peccati. (1111111111 11111, 1111111 involuntarium, 11-
Ετέο passio aggravat peccatum. cuuddm iilud· Gal. ii, tl ε Coro concupiscit i

od contra, passio ipsa coucu iscentiio vo· 1111111111 1111111111, 111 1111 1111111111 111111
¹catur tentatio curuis. Sed quanti aliquis ma· 1111 11111111· Ε1111 111111 1111111111 1111111111
pori tentatione prosternitur, tautd iniuds 11111111·

Beccat,utputetperilugustinum,libiideCiv. 2· 1111111111 111111 1111111 181111111111

ei, cap, a, in fin, qnamdam in particulari, ut dictum est art.2

lies udeo dicendum qudd peccatum es· 1111111111,11111111111111111· 1151111111·
sentiaiteicousistitiuactuliberiabitrii,quod 1111111111111111111111111111111111111111111,
est incultas voluntatis et rationis. Passio 1111111111111111111111111, 111111·’111,111·3·Ε111
autem est molus appetitds sensitivi. Appeti- 1111111111111111111111111111111·
insaniem sensitivus potest se babere ad tilie- 3· Ρ11111111,11111111111,11 11111111 11111111 111
rum arbitrium et antecedenter et consequen· 111111111111111111111111151111111111111101·
ter. Antecedenter quidem, secunddiii ipudd 111111 1111111111 11111111 1111111, 11111111 111
passio apponius sensiiivi tramissi inc inat phreneticisiirgo multomagis passionum}
rationein vei voluntatem, ut supra dictum 11111111111111111111·
est, art. 1 eti hujus quest.,et quiest. io, 5111 1111111 111 ¹l¹¹⁰¹¹ 1111111111111111· 7,
art. 3. consequenter autem, secundum qudd 11111 1111111111 1111111111, 11011, 11111 111111 ,
motus superiorum virium, sisini vehemeu-· peccata 1111111311111111111111,1111111111
tes, redundant iu interiores. Non enini potest 111111111111111111111· 111111 1111111111 1111111·
voluntas intense moveri iii aliquid, quin ex· 11111111 11111111 1111111111·
citetur aliqua passio inappetitu sensitivo. 1111111111 (1111111111 1111111 1111111111 ¹¹⁰⁰

Si i itur accipitur passio secundum qudd 11111111 11111 11111111 11111111 8111111111 111
premiis actuni peccati, sicuecesse estquod 11111111111111111111111111111111111111111 11111 11·
diminuat menapum, peius enim i„ mnium taliter iuvolniitarius redditur. Unde, si sit ta·
esi peccatum, p„ quantum 031 minuimus, ei lis passio quie totaliter involuntarium reddat
iii nobisexistcns. Esse aulem aliquid innubis 11111111,1111111111111111111111111111111111,
dicitur per rationem et per voluntatem. Unde 1111111111 11111 1111111111· , ,
nuautd (1) ratio ct voluutas ex se aliquid 111111 1111111 11111 1111111111111 1111111111 ¹
isai “nou uicem iaci-eiiislessuicensia
diniliiiiiupauisio iiiiiiiiitsspgcxcleituiii ζ 811εὲἓὲἓῖ voluutas directe iu ipsum terium velqsecun-
ium minuit ,ommatium ddm suam causam. quaudo voluntas fertur

Passio autem consequens uon diminuit 111 1111111111, 11111111 111 1111111111, 11111111 1111

leccatum, sed magis auget, vel potids estsi- §lglluvffllggdnllttie ,1111111111ῧῖἑῖἱὲ eq¹n (¹:3⁰¹) 2:²13) 3235!

(tiliacum llss. edit. lioni- α Peius. Nimiam, teni committit. Secundd considerandum esi
siai liicologis, mondo, qudd aliquid dicitur voluntarium directi tei

 

