33 QUAEST. itt. Qtitn sit auscitano τι

Primo ergo mode ultimus hominis finis cst ι ΕιΙιίε., cap. 7, qudd [elicitos est operatio
bonum increatum, scilicet Deus, qui solus seciindiimeirtutcm ersectaiii. ·
sudiufinita bonitate potest voluntatem ho· ltespondco dicendumqnbd secundumqudd
migguqlqrgeffieqqiql'qqq ultimus finis bominis qqqstqqqqq qqqqisqig {3} adddldldg qqqqquiquqqiniqqq “
εει creatum aliquid iii ipso existens3 quod bominis sit operatio.
nihil est uliud quam adeptio vel fruitio finis Est enim beatitudo ultima bominis perfe-
uItimf. ctio. Unumquodque antemio tautum perfe-

Uitimus autem finis vocatur beatitudo. Si ctum est, iii quantum est actu3 uam potentia
ergo beatitudo bominis consideretur quautiim sine actii imperfecta est. Oportet ergo beati-

ad causam vet objectum, sic est aliquid iii- tudinem iu ultime actu bominis consistere. ·

ereatum3 si autem consideretur quautiim ad Manifestum est antem quiid operatio εει ulti·
ipsam essentiam beatitudinis, sic est aliquid mus actus operantis ς uude et actus secundus
creatum. d Pbilosopbo nominatur iii 2 de Anima,
Ad primum ergo dicendum qnod Deus est text. 2, 3 ot ιιι nain babens formam potest
beatitudo per essentiam suam; uon ‚enim esse in potentid operans, sicutsciens estin
per adeptionemaut participationem aiicujus potentid considerans. Et inde est quiid iii
alterins beatus est, sed per essentiam suam. aliis rebus rei unoquoque dieitur eisc propter
Homines autem sunt beati, sicut ibidem dicit sitam operationem, ut dicitur in 2 de Coefe,
Boetius, per participationem, sicut et dii per text. 17. Necesse est ergo beatitudiuem ho-
participationem dicuntur. ipsa autem parti· minisoperationem esse.
’3211021111211211112211 ¹¹⁰m⁰ nii titini-tit 2122112221 111 ‘'i“
qqiraeqqlqislhq ¹ddlclendridiziiiuilqludd 'beatitudo et Ιεἰηεῳιιεειιιιιίιο non εει Ι12ιί. ὃεειίιζὲινιξιῐιιιιεέἷ
dicitur esse summum bominis bonum, quia cmm, qunst. 2, ort. det ’1, quod esse unius
εει adeptio vel fruitio summiboni. hominis , qualecumque sit, nou εει bominis
Ad tertium dicendum qnod beatitudo dici· beatitudo ς soiius enim Dei beatitudo est suuni
tur ultimus finis,per modum quo adeptio tiuis esse. iiiio niodo dicitnr vita ipsa operatio vi·
dicitnr finis. ventis, secuudum qnam principium vita iii

naucum,11‚..1Jp«,imp,ap·m0 ,q operm„ 'actum reducitur; et sic nominamus vitam
..(1 disat, queit. ι, ert. t, et 3, dist. dii, activam, vel contemplativam, vei voluptuo-
εἰ, 1 aras corp„ ,a 3, aar, tp, qima, sam, et boc modo vita aterna dicitur ultimus

, , art. 2, quest. 2, ει queit. b, ort. 2, ει ιὶιιίες quod potet ‘per hoe qued diciturfoan.
quodq, g, a„ qq'iwrfm 1 1311,ch pm, 1, 1⁷,t211aecesi vito eterno iit coqneseoiit ιε

11111111οΡ11 1111· ⁹· chiqiisqeeruqlinglthqgteqqqiffl uod Boetius, defi·

. 111 1111111111]11121011111111·1·,1,’11111,111 uieudobeatitudiuemmonsideravitipsamcom·
1111111 1111111110 ¹¹⁰¹¹ 11110121111101111111111111 ιιιιιιιειιι beatitudinis rationem. Estenim com·
1201101111110111· 6, 22² 011111 1110111111, 11· munis beatitudinis ratio quod sit bouum com-
11111111 111 101111211110111111· 2111111 ,0111 11111111 ιιιιιιιε perfectum3 et boe significavit, cdiii
1111111011· 5111 1111111011 1110211111οι 1111 111 dixit, qubdest statiisomniumbonoriimepqre-
12111111 1111 111111111111· 111801111111111 111111, 11111 atione perfectos: per quod iiibii atiud signi·
11111111111110,101111021111110· dicatum nisi uod beatus est in statu boni

1· 11111111» 11011111 111111 1113 111 11011101» perfecti. Sed xristotefes eii ressit ipsam es·-
210111ι1111·211111·ι 21111101111111001111111111 sentiam beatitudiuis, osten eiis perquid be·
0111111111 10110111111221121110110211έ111111· 5111 mo sit iii hujusmodi statu, quia per epera-
status nou nominat operationem. rgobeati· tamem quamdam ei idea p„ 1 Eppia, 1000

111110 11011 111 02110110· , , , , , ειι. iii arg. Sed cent„ ipse etiam ostendit,
3. Praeterea, beatitudo siguificat aliquid ιιι quad pmppudo „p nomm mum·
110010 1111111111 (1)· 111111 111 1111111111 2111101110 Ad tertium dicendum qud ,sicut dicitnr iri
nominis.sea9perai10nonsigniacaianqua suscepi„ ieri. io, duplex esi actio. nna
11111111111(1)111021111111111111112111111111210 qum procedit ab operante iii exteriorem ma-
210111111111180111111111110 ¹¹0¹¹ 111 02111110· teriam, sicut urere, et secare; et tatis opera·
1· 1111111111, 111111111110211111111111 ¹¹¹ 111110· tio uon petest esse beatitudo; uam tatis ope-
02111110 ,11111111 ¹¹⁰¹¹ 2111111111· 1111 11111111· ratio uon est actus et perfectio agentis, sed
111ξο1111111101011111021ιζιιιο. , magis patientis, ut ibidem dicitur. Atia est
. 11111111, 11111111 1101111011 011 111111 1111111· actio manens inipso agente, ιιι sentire‚intel·
111110· Ο2011110111 11111111 111111 1111111111· Ε180 figere, et veile , ει huiusmodi actio est per-

,1111111111110 11011 111 02111110· tectio ει εειιιε agentis3 et tatis operatio potest
6. ΡιειειεεΛιεειιιιιιιειιιεει beate absque essebonum,
11111112110111·,511102111110111111111111101111111· Ad quartum dicendum qndd oiim beatitudo
111 101111111211111, 2111110111οε 111 11111111 dicat quamdam ultimam perfectionem, se-
0111 011121110111111121111111· 11180 1111111010 cunddm quod diversae res beatitudinis capa·

1101111102111110· , ,, , cesaddiversos radus perfectionis pertin ere
5⁰¹¹ 00111111 111 2111111 1’1111010211111 111111 ¹¹¹ possunt, secundnm boc necesse est quodet-

(ι) 112 eodo. qqffln, qm, 0, cm, ,nm editis versimooe beatitudo dicatur. itam in Deo εει

fere eiiiiiibus. Edit. item.. i'ii tono εειειειιιιε.
(2) bb, iit otiqiiid existens. (f) Vulgata, seium enm cerani.

 

