tit

111111111111111111111 dirigendos dantur sin-
· galacia precepta prudentum sed lex est
praeceptum commune, utsupra dictum cst,
quoest. 1111, 1111113.

Ad tertium dicendum qubd nou est eodem
1111111111 querenda in 1111111,11111ῌ1111.,
111111111111111·’.1111
1111111 11 111 bumana), suiiicit talis certitudo
11 aliquid sit rerum ut 111 pluribus, licdl 111-
1111111 deficiat utin paucioribus.
1111111111 11. - Utrum ed lepcm temonem
¹ pertimet omnio vitio 11111111. - (Sug,

ciuitati &ut-:tiu ,biit
1-1,ἵ1111.119,111. 1, 11 1, 11 quest. 11,
ert. ,od 1, 11 quest. 18, ort. ,etl 1, 11
Mol. uoest. 3, ort. 1, od 6, 11 quedl. 1,
art. 11, 11111,111,111111.) 1

Ad secundum sle proceditur. 1. Videtur
1111111 legem humanam pertineat omnia
vitia cohibere. Dicit enim lsrdorus in lib. 5
Eryman, cap. 10, 11111 tepescunt secur, ut
eorum metu ’1111111111 eudocia. Non autem
sufficienter coerceretur, nisi quenlibet mala
cohiberentur per legem. Ergo lex huruuua
debet quelibet mala cohibere.

1. Praeterea, intentio legislatoris est cives
iacere virtuosos. Sed non potest aliquis esse
virtuosus, nisi ab omnibus vitiis compesca-
tur. Ergo ad legembumanam pertinet omnio
vitia compescere.

3. 1111111111, lex hnmana l lege naturali
derivatur, ut su ra dictumest, (11111. 91,
1111111111113, art. 3. Sed 1111111111
repugnant legi 11111111. Ergo lex humana
omnia vitia debet cohibere.

Sed contra estquod dicitur in 1 11 lib. 11111..
cap. 5, 11111 11111 Videtur milti thrm istoru
que populo rependo scribitur, recte ista per-
mittere, 11 diuinam prouidentiam vindicare.
Sed divino providentia non vindicat nisi vitia.
Ergo rectd lex bumana permittit aliqua vl·
tia, non cohibendo ipsa.

Respondeo dicendum 11111, 1111111111-
ctum est, qnaest. 90, 111. 11 1, lcx ponitur
ut quoedam regula, vel mensura bumanorum
' actuum. Mensura eutcmdcdctesseltomepencn
mensurato, ut dicitur 1119 1111111111, text. 3
ct l; diversa enim diversis mensurantur.
Unde oportet quodetiam 1111111111 onantur
bominibus secundum corum con itionem,
311111 isidorus dicit, lib. 31111111.,1111.

1, 11111111 1111 orribilis, ct 1111111111 nu-
turam, et securium consuetudinem petrice.
Potestas autem sive incultas operandi ex in·
teriori babitu, sen dispositione procedit; non

QUAEST. xcii. DE betusiani-2 tuuis ttuttsn'AE.

ua

Etidedlegebumnndnonprobibenturonmie ’
nitio. donibus virtuosi abstinent, sed solum
graviora, 1 unibus possibile est maiorem
partem multitudinis abstinere, et precipue
11111 suntin nocumentum aliorum, sinc quo-
rum prohibitione societas bumana conscr-
vari non posset; sieut probibentur lege bu-
11111 homicidia, iuria, ct huiusmodi.

111 primum ergo dicendum qudd audacia
pertinere ridetur ad invasionem 1111111111
unde praecipud pertinet ad illa peccata qni·
bus iniuria proximi irrogatur, 11111 lege
hotmand probibentur, ut dictum est in corp.
11.

sd secund-um dicendum qudd lex bumana
intendit homines inducere ad virtutem, nou .
subito, sed gradatim, ct ided non statim mul·
titudini imperfectorum imponit ea quer sunt

’1111 virtuosorum, ut scilieet ab ommbus ma· ·

is abstineant3 1111111111 imperfecti huiusmodi

praeeepta ierre non valentes in deteriora mala
prorumperent, sicut dicitur cresso, 33 :Qui
1111111111 emunpit, 11111111111111111111111111.
9, quod ri einum norrun, idest, praeccptaper·
iectu 11111, mittatur t'n utres ueteres, idest,
in homines imperfectos, utres rumpuntur, et
11111111111111111. 11 111. proeccpta conte-
mnuntur, ct homines ex contemptu ad pejora
mala prorumpunt.

Ad tertium dicendum qudd lex naturalis
cst qucedam participatio le is aeternae in no-
bis; lex autern bumana 11111111 lege 11111111.
llicit enim Augustinus in 111 lib. 111., cap.
5, 1111111. : 111 isto, quoe rependis ciuitateirus
fertur, multa 1111111111, etque inipuniterelin·
quit 1111111111111111111111111111111111 uindican-
tur,- nequeenim 11111 uon omnio [ecit. 1111
Zure [1111. improbando sunt. Unde eiiam lex

umnna non omnio potest probibere queo
probibet lex nuiurae.

Anncucos 111. -— 11111 111 1111111111 pruci-
piot octus onmium uirtutum. - (8111.. qu.
93, ort. 3, et ini.. quest. 1911, 1111, corp.)

Ad 11111111111111111111. 1. Videtur qubd
lex bumana nou prcecipiat nctus omnium
virtutum. llctibus 1111111 virtutum opponuntur
ectus vitiosi. Sed lex bumana non probibet
omniavilia, ut dictum est art. proec. Ergo
etiam· non precipit nctus omnium virtu-
11111.

1. 11111111, actus virtutis 1 virtute proce·
dit. Sed virtus est linis 11111111ίί11 quod estex
virtute, sub proecepto legis cadere non potest.
Ergotlex 1111111111 non precipit 111111 omnium
virtu um.

3. Prceterea‚ lex bumana ordinatur ad bo·
num commune, ut dictum 11111191), art.

enim idem est possibi 1 11 qui non babet ba· , ‚ ⁸
bitum virtutis, et 111111111 11111 etiarn non 2· Sed ¹l¹¹¹¹¹¹¹¹¹¹ ³¹¹¹¹⁵ ¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁰¹¹ ⁰¹d¹¹¹i¹it·
idcm possibile puero et viro 1111111111 11 pro· 1111 ⁸¹¹ bonum commune. ⁸5⁶. dd bonum [111-
ptcr boc non ponitur cadem lex pueris quae vatum. Ergo len non prcccrprtactus omnium
ponituradultis3multaenimpucrispermittun illidium· , Η , ’
111 quse ln adultis lege puniuntur, vel etiam 3911001111 0⁸¹ (1⁰⁰¹ Ph¹¹⁰S⁰l¹¹¹¹¹⁵‚¹¹,¹¹'¹t ¹¹¹ 5
vituperantem et similiter multa 11111111- Ε11111.,1.111.1,111111.,(1ῃὸ1 1111111111 ¹¹¹⁶ ⁶⁸
mittendabominibnsuon eclectisvirtutc,quae [01111 0111111 [acue. et (12⁶oe temperati. et quw
non essent toleranda in Hominibus virtuosis. mansuete ‚· 1111111111 eutem ‘seeundum 11111
Lex auiemhumana ponitur multitudini ho· uirtutes, et 1111111111, ltoee quidem 1111111111
1111111111 (1111111111 pars cst bominum non (11111111 divititis·

perlectorumrirtute. 11) t‘utg u : Qnt 1111111111.

 

