m ’ ‘punse 111111. 11 musa 1111111, ue. en

, 1.Ριω11111,ιΙ11111111111ο1111111111111- laricanus neruosa-Utrum cu 1111111111 rn-
1111111111111111111111[11111111 quantum dic· omnium peccatorum- infr.. nrt. 2,
plnres differentias rerum ostendit, 11 dicitur circ. 11.. 11 art. 3, ad 1, et ort. 1, ad 11, 11
11 1 11111111, 1111. princ. lin. Sed iniectio 22111111.119,111.2,1111,11Μ11.111111.
culpo primd est in ratione. Ergo visus magis 8, ort. 1, od 1, 11 quest. 23, nrt. 1, 1115,
111 11111111 quam tactus. et Rom. 1, 1111. 2, et 1 01111, lect. 1, fin„

Sed contra estquod Au ustinus dicit 11 11 111 11111, 1111. 6.)
de Cir. Dei, cap. 16. 17, {a et 21, quod in· 111111111111111111111.111111111111
{ectio 1111111111 culpo mermi apparet 11111111 cupiditas non sit radix omnium peccatorum.
genitalium membranam, 111 rationi non 111- Cupiditas enim, quae 111 immoderatus appe.
ditur. Sed illa membra deserviunt generativa titus divitiarum, opponitur virtuti liberati-
virtuti in commixtione 1111111, 11 qua est 11111. Sed liberalitas non 11111111 omnium
delectatio 1111111111 tactum, qua maxime virtutum. Ergo cupiditas non 111 radix orn-
concupiscentiam'movet. Ergo inlectio origi·- nium peccatorum.
nelis peccati maxime pertinet ad ista tna, 2. Praeterea, appetitus eorum quaesunt ad ·
scilicet potentiam generativam, 1111 concupi· finem, procedit ex appetitu 11111. Sed 11111111,
scibilem et sensum 111111. quarum appetitus est cupiditas. 1111111111-
. Respondeo dicendum quod illa corruptio 111111111111111 ad aliquem linem, 11111 di-
1111111111111.’.1111111 111 :al 111111111111 {¹ 11111
1111, 11111 11111, 11111111, 11 hujusmodi, en· dit ex 1111 priori radice.
1111111111 dicuntur. Corruptioautem originalis 1111111111,11111111111111111111111111·
peccati traducitur peractum operationis, 1111111111 11111111111111111111,1111111111111
111111111111111111111111181,111.111111 peccans,putacquuisappetitpecuntem ro·
potentie quc ad hujusmodi actum concur·- pter ambitionem,vel ut 1111111111111111.111ιι
modi autem actus deservit generativa, in 111811111111111111111111611131ῗ111111111’11-

quantum ad generationem ordinatum habet moth.ult.,ltl:lt 11 menium 1111111111 111 111-

autem in oe delectationem 111111, uuest piditas.

maximum objectum concu iscibilis. 1 idcd Respondeodicendumquddsecundumquns·

enimomnes partes animas 111111111111 cor· dam cupiditas tripliciter dicitur: uno modo,

runt, maxime dicuutur esse 11111111. liujus·- 11·

1111111111111111111111111111111111111111 prout 111111111111 inordinatus divitiarum,
praedicte dicuntur esse corruptae 1111111111. et sic est speciale peccatum alio modo, 11·
nd primum ergo dicendum quod peccatum cundum quod significat inordinatum appeti-
originale 1111 111111111111111111 peccata tum cujuscumque boni temporalis, etsie 111
actualia, 11111111 11111ὲὲ11111 1121111111, nat 1111111 {mnis peccati 11111 11 omni Beccato
- 111111..111111111111111 111111111111111111
potentgas 1111111111, ad voluntatem autem ξ1,111.1.όΤ11111111111111111111111111111-
ΙὮ111101111111111111111111111111111111111111- 1131111ῗ111η1111111111ῑ11ι11111111ῐ1111111111ῗ
111 11111111 pertinet nisi nd potentiaeque 11111111111,11111111111111111111111111111111
1111111111 voluntate peccantis. Sed in· peccatorum ad similitudinem radicis arboris,
lectio originalis culpoe non derivatur 1 vo· qua ex 11111 trahit alimentum3 sic enim ex
11111111111111 ipsam contrahit, sed per amore rerum temporalium omne peccatum
originem nature, cui deservit potentia ge- procedit.
111111111111111111111ι11111ιο originalis Et hec quidem, quamvisvera sint, non
peficda ῑ11111111 dicendum qnod risus non per·- mollum ρ1111111111115111118 1011111ἓέ gulstee'raldilogss
tinet adactum generationis 1111 secundum omnium peccatorum. anitesld enirn ibi lo·
dispositionem remotam, prout scilicet per quiturcontra 111 qui edm 1111111111111 eri,
risum apparet 'species 1111111111111111111 111 1111111111 tentationes 1111111111 1111111111 ed
11111111111111111. 111 111111111111111
UAESTIO Lxxxlv (111111 secundum qnod est 11 111111 inordina-
1) Q ' Ν 111ὸ11111111111ιιὲι.Ε111111ἂ11111131111ῐ111111111
nu ι 1111 .
’.111111111111..1311 111111, crediditcredidit tadu.
quotuor articulos 1111111.) ad similitudinem radicis arboris, quae alimen·

..111111111111111111 :ss i{armatenneuneu

1111111111 11 circa hoc queruntur quatuor: 1· ‘randi 9¹¹⁰f¹⁰umq3¹⁰ pwffltum’ Β( ῨΜΜΜΜ
utrum cupiditas sit radix 11111111 peccato- 2¹1)ggssffluffigffiffleussggffi&⁴32qu
rum3 2 utrum superbia 111 instrum 111111 P

111111111111111111111111111111111111111· ‘⁰⁸¹ h⁰m⁰ 9⁰¹ Pe⁰¹¹¹¹i⁸¹¹¹ 11111111 temdum
tiam‚dcbeantdici capitalia vitia aliqua spe- (1111, cum eod. Mean· edit. Rom¹ θ, Palm.

mirae peecata3 1· quot et quo 1111 capitalia galami.. 11, mucamitem, 1111111111 camb,

 

