tob SllllllAE incolomem Pllllld SECUNDAE. bui

netur. iel si ollensam remittat, eujus juste utriiin nomo absque gratia possit Deum di·
pesset exigere vindictam. Et sic etiam omnia ligere super omnia; li⁰ utriim absque gratia
consilia particularia ad illa tria generalia et possit per sua naturalia 00000010 legis ob-
poriectn reducuntur. servare; 5⁰ utrum absque gratia possit me-

ld primum ergodicendiim'qndd praedicta reri sitam 0010000ος 6“’ ulrum bomo possit
consilia, quantiim est de se, sunt omnibus seadgratiampraepararesinegratid3‘l⁰ utriim
expedientia, sed er indispositione aliquorum absque gratia possit resurgere d 000001ος 8·
contingit qudd 01100100000100110 non sunl, utriiin absque gratia possit homo vitare pee-

uia corum 01100100 ad aecnon inclinatur. catum; 9⁰utri1m bomo gratiam consecutus
1110οὸ Dominus consilia evangelica propo— possit absque alio divino auxilio bonnm 10-
0000, semper lacit mentionem de idoneitate cere, et vitare peccatum3 10ο utrum possit
hominum ad observantiamcousiliorum. Dans perseverare in bono perseipsum.

111111111011111111]111111111111111111111111111111111· 1100ιο0000 suiuus-limini bomo rins iitid
19, 2101111111111118111111111 1111191111111 11051· aliquod oerum cognoscere possit. - Ins..
ea subdit: Vade, 5⁸. 00 somnia 0001101100 m, 2, ag gp 2, pipi, 23, arg 3,)

8110111111· dall? ⁰0¹¹S¹¹¹¹1¹¹¹ perpetue ⁰¹3⁵l¹²³²¹⁸i Ad primum sic proceditur. 1. Videturqudd
0111011018οἕ 18108113 {osmi '‘tzaugfflmfgg- bomo sineugraliai nullum verum cognoscere
11110101110110000010- sistitis tilii latitius. itit
0001000000,1010001, 31, 1111111191011· Spiritu sancio, nicil uiossa Ambrosii: omn
1111111119111111101111111Ρο111 101 1111111111111111 nerum d uocumque dicatur, d Spiritu 000010
vetitam 11110, 11011 1111111111111110111 infimam· est. Sed Spiritus sanctus habitat in nobis per

1111 secundum (11111111111111111111111111011 ¹³9* gratiam. Ergo veritatem cognoscere non pos·
na particulariter in singulis sunt indetermi- sumus sine grapa·

nata3 000111000000010100011011000100001011 0ο pragma, Augustinus dicit Μ soliloq, 1

meliornbona inuniversali‚suntdeterminata; cap, g, in princ„ qugd digcpppmrum ceria. ’

³⁶ ΨΜ “tiam mia 5¹¹³ particum ‘⁰⁶¹¹' sima 1011001001, qualia itta quie d 00101110-

cuntur, 111 dictumest 11110111· 111· , , otiantur, iit videri possint: Deus outemipseest
1111 1111111111111111111111 11111111 1113111 ⁰⁰⁰⁵¹¹¹¹¹¹¹¹ qui illustrat ,· ratio antem ito est iii mentibus.

obedientiae Dominus intelligitur dedisse in „p pn omps 032 03p003u3;m0„1130mm00u15

¹¹⁰⁰ quod 11111111 Ἐἴ “illilus 11111 11111111 sequi· 0001000000 aalma. Sed sensus corporis, quan·

mur 0011 10111111 1101101110 opera; 11311 {fiam tilmcumque sit purus,·noo 001001 aliquod ii-
ο1111111111101111111111111111111111( flessundllffl 'llud sibile videre sino solis illustratione. Ergo

Joan. 10, 27: Oves mee 00000 ineunt audiunt. humana mens, quantumcumqnesit perlecta,

et 0000110101 me· ’ 000 potest ratiocinando veritatemcognoscere

Α 000010001000100000010110110111 19· absque illustratione divina, quie ad auxilium
ra dilectione inimicorum 01 similibus Domi· mg„ pertingi,

nus dicit, lllattb. s, et Luc. 6, si referantur 3, pragma, humana mens 110„ potest ve.

1111 11111111110111111111111110 311111 (181111151111111 ritatem intelligere nisi coagitando, ut patet

salutis‚utscilicethomousii paratus beneia- pergi, sgnumst„ lide pin‚‚cap‚7‚ spi
cere inimicis, et alia hujusmodinlacere, cilm Aposgo us dicii, 0 ad corinth, 3, 5 : No„ pus.
necessitas 101111111115111111111111911111101· ficientes sumus 1) aliquid 00011000 (1 nodis i
010 00000100. Sed ut aliquis inimicis hoo ex· quw· ex nobis, rgo homo non potestcogno·

ibeatprompte in actu, ubi specialis ne- soeffl veritatem per seipsum §me auxilio p

· cessitas non occurrit, pertinet ad consilia pagg,

particularia, ut dictumest in corp. art. llla Sed contra esp quod Augustinus dicit in ¹
autem quaponunturldattb. libellus 901 Regma„ cap· g, ante med : Non approbo ,
¹⁰⁵ fuerunt quaedam pfaeoeffl (1111101100 010 odiu oratione dixi .· Deris, qni nonnisi innn-
tempore illo, vel concessiones quiedam, ut 5⁸2, „mm wire „olm-3353 responden· mm Ρο-
111111111111111111111111101 ³’ 0‘ i... 1111 i... ’11111111 111
..ni-...tii 00010000ῗο0000110
br sxrsaioiii raincirio nuusnoauii 1000000, in me, Dcite, 01 spiritum rectum innova in oi-
scinicrr 00 suarm Dsi. - (10 decem arti· 0001100001011000 0100 gratia potest bomo
00100 divisa.) perseipsum veritatem cognoscere. ·
Consequenter considerandum 001 (10 exte· Respondeo dicendum qudd cognoscere re-
01001 001οο1010 bumanorum 0010000, {cilicet 0110110000010000 qugdalilnnpiel 110000015οὲ0οἕ1οἔοἆ
01011130000001800110010101001οΡ000000ηοᾱοοἔοῂ fighppnpi s1’3 qubpmp ο000(ῑί1 00001Ῑο010100,’ 10.
dumestdegratidllei3secundddecausisejus3 meneet.llsusautemquilibetquemdammotuin
tertid de ejus effectibus. ’ im 00101, 1000100010100100001000, secundum
- Prima autem consideratio erit tripartita ε „gd intelligere ct velle motus quidam esse
iiam primd considerabitur de necessitate 1 ·
gratiae3 secundo (10 1001 gratia quantiim ad Animi, 100118. .
ojusesscntian13 tertid de ejus divisione. Videmus autom iii corporalibus qubd ad Ἴ
Circa primum queruntur decem t 000100 motum 0000010100 requiritur ipsa torma, quia
absque gratid possit bomo aliquid verum 001 principium motils vel actionis, sed etiam
cognoscereii‘utriim absque gratidDei pos· ,1 ι Ι
011 lionio aliquod bonum 100000. 001 (011ος 3’ (ι) i'utgiin : b'oii qsiiit reprimes simiis.

 

icuntur, ut patet per Philosophum in 3 10

