111 111111.ἱ xus 11111111 1111111111 11111111. ru

111111111131111111111111111111 Sed eontra est uod Gregorius li s cnm

homo vult non concupiscere, et tamen con· (11111111111111111 Nat.bom.,cap. ldicit

cupiscit, contin ilex dispositione corporis, qudd id quod uon persuadereturdrutione, 111
per quam 1111111111 appetitus sensitirus 31 scaurum? 11 ίἵ11111111111. .
1111111111111111111111111 ,115 1111 lltllllllllllllubllllu
yem m membris meis repuqnuutemteqimcntir 'tem ex appetitu animali vel intellectuali.
mere. Hoc etiam contingit pro ter subditum Omne enim agens aliquomodo appetit tinem.
motum concupiscentius, nt 111111 est in Ap etitns autem naturalis non consequi-
corp. art. . ι 1111111111111111111111111, sieuisequitnr
,11111111111111111111111111 11111111111ἒ’1111“1111111111111
sensitivi : uno modo ut procedens, prout tutis. Et ided actus illi qui procedunt ab ap-
aliquis est aliqualiter dispositus secuuddm petitu intellectiro rel animali, possunt 1
cor us ad bano vel illam assionemrnaliuo ratione imperari3 non autem actusilli qui
11031 ‘'tt“lllltlilll‘limillllllll 111111111ξ1111θῑῆιι 111ΜΠ illidii
jassgrffipe‘rto 11111111, qui} recteest ex natura, Gregorius 1111111111θ 1111, 111. sffrpffiet’q 1111
111 ex aliqud procedenti motione, qne non vocatur naturate uod quarratioum 11 11111-
statim quiescere potest. Sed qualitas conse- 111111111111111111111111111111111111111
quens sequitur imperium rationis, uia se- non subduntur imperio rationis.
quitur motum localem cordis, 1111111111- Ad primum erqo dicendum qudd quantd
simodd movetur sccundirm diuersos actus aliquis actusestimmatsrialior, tantdest no·
sensitivi appetitos. gilifr et magis subditus imperio 11111111.
..llllllblllllllllll lllltlllltt: ni 11111111 lldlltlllltld‘lllb
rius ‚ nonest in potestate nostri apprehen· 11111111 esse.
ι dere aliquid sensu, nisi sensibili presente, Ad secundom dicendum qudd similitudo
cujus presentia oon semper est in potestate attenditur quantum ad aliquid, quia scilicet
1111311111111,1111111111ᾓὲ ἓ11111111111ἑ11111111111111111
organi. dp rebensio autem imuqipationis rnrm anima creavit corpus en nibilo, sicut
111111.’111111111111111111 11111111111“·11““111111·
1111110111 enim bomo non possit ima· 111111111111111111111111111111,
ginnri quse ratio considerat, contingit vel ¹ laus et vituperium, non debentur ipsis acti·-
ex boc qudd non 1111 imaginabilia, sicut bns nustritivrs vel generativa potentiss, quus
incorporalia, rel propter debilitatem 11111111 1111 11 estio et formatio corporis humente
imaginativae, quas est ex aliqud indisposi- 111111111111111111111111111111111111111111
trono organi. . generaturus rel nutritive, putd in concupi-

*lffilsslqtglgqqllffls‘ff‘qlgoeggfiqffggpg 111111111111111111,111111

ad 1, u -a, quest. ns, arr. 1, au 1, 11, ⁰¹¹⁰d¹³¹¹¹ quor oportet·

imm· 15, ari· 2, od 1, rt quaest. 10, art. 2, 111111111111.-1]11111111Μιηῑοη,,,,,,,,,,,,
oorp„ et 2, dist. 20, 1112, odd, 11 Ver. terrun imperentur. - ὃς, quest. 81, ort. 3,
quest. 13, ort. b, quest. b, ort. 21, corp„ 1121122, quest. 1 ‚ ort. 1, corp: et

111 Em.. fio.) 2,(1111. 10 , quest. 1, ert. 2, ud 3,11 Ver.

1111111111111111111.1111111111 imm· ¹5⁹ m· 1111151111· 511111, ⁶² Mul.
actusve stabilis animreimperio rationis sub- imm· ⁷» W· ἓν “d 15·)
1111111111 enirn sensitivre nobiliores 1111 Ad nonum sic proceditur. 1. Videtur qudd
viribus animae vegetabilis. Sed vires animm membra corporis non obediant rationi quan·
sensilium subduntur imperio rationis. Ergo trim 11 actus suos. Constat enim qudd mem·
multd magis uires anime vegetabilis. bra corporis magis distant 1 ratione qudm
2. Praeterea, bomo dicitur minor mundus, 11111 animo 11 stabilis. Sed stresenime ve·
quia sic animo cst in corpore sicut Deus in 1111111111111111111111111111,11 dictumest
mundo. Sed Deus sic estin mundo qudd om· art. prosc. Ergo multd minsis membra corpo-
1ιί1 1111111111111111111111111111111- poris. · ..
1111111111111111111111 =,,i,lubidostiilbllllblllttll
1111111111. rationis3 dicit enim Gregorius Nysseaus (111
3111111111,11111111111111111 noncou· Nemes.‚lib. de Nat.bom., cap. 22), conpot-
tinqit nisi in actibus qui subduntur imperio solioum uon 111 percussibile ratione. 'momo-
rutronis. Sed in actibus nutritive et genera· tus membrorum corporalium non subjacet
tivo potentiae contingit esse laudem etvitu- imperio rationis.-
penum, et virtutem et vitium ; sicut patet in ,Praetorem Augusttnnsdiettttdecir. Det,
gula 1111111111, 11 1111111111 oppositis. Ergo cap. lo, dmed., qubd motus 1111111111 qs-
11111 barum potentiarum subduntur imperto nicetium aliquando deportemus est urrlto prce·
rationis. - rente: aliquunde cutem destituit intricatores

 

