res conss. curuooooulrtoro ιιιιιιιιιιιι 11111111 ursa. eor

temperantil, 11111111 11 concupiscentias rium et contingentium, pute eorum , quir.
pravae. iacit vel passus est, secundum illud c. 16,
Et similiter tuendam est adsecundum3 ca us z Recordare turer ottboccieotcotct,
enim qum sunt aclivmuilu, materialiter se et Lazarus dms iter c. Ergo nullo mugio
babent 11 virtutes. remanet cognitio universalium etmmsa.
11 tertium dicendum quod status post riorum, uuo rtinetadsoientinesetedaliar
banc vitam est duplex ε unus quidem ento urtules in eotuaIes.
resurrectionem, quando enimse crunt 1 cor- Respondeodicendum quod, sicut in primo
poribus separatae3 alius autem gost resurre— dictumest, quest. lo, art. d, quidam posue-
ctionem, quando anime iterat corporibus runtquoos ecies intelligibiles nou uma-
suis unientur. In illo ergo resurrectiones neutiuirrle compositionalem ’1 actu
slatsi erunt vires irrationales in organis eor· inlelligit; neo est alique conservatio speeie-
poris sieut et nunc sunt; unde et poterit ιιι ιιιιιι, cessante consideratione actuali, nisi in
irascibili esse fortitudo, et in concupiscibili viribus consitivis, que sunt ectus corpora-
temperanlia, inquantumutraque vis peric· liumor usn,scilioetimeginatirl et me- ,
111 eril disposita 11 obediendum rationi. 811 11111ῑίιῇ31ωῶ autem vires conum.
instatu ante resurrectionem partes uratio- untur corrupto· corpore; et ideo secundum
nales non crunt actu iu enimi, still solllm loc scientianullo modo post bano vitamne-
radiceliter in essentrai ι slus, ut sn primo manebitcorpore corrupto, nequeabguealia
dictumest, qu. lieart. ll undennee bu us- intellectualis virtus.
nsodi virtutes erunt io actu ntes ιιι ι1 Ι11, Sed brec opinio est contra sententiam Ari-
scilieet iuratione el volontate, ul qulbus coletis, tu‘ meretricationis dicit
sunt seminaria quedam 1111111 virtutum, ut quod intellectu possibilis esttcocco, 1111111
dictumest lbltl.; sed Justtlta, quae est ιιι ro- noym, simet cerem crim cmm sic i„ pom.
luntate, etism actu remanebit3 unde specta- tio od cuceideruodooe io octo. Est etiam con.
liter de 11 dictumest iu corp„ quod estpcr· tra rationem, quia species intelligibiles re-
peton et immortalis, tum ratione subJecli, cipiuutos· in intellectu possibili immobiliter
quia voluntas incorruptibilis est, tum etiam secundum modum recipiendos unde et intel-
propler similitudinem actito, ul prius ductum lecim posobilisdtcitnr locosrpeoieturn, nasi
est, ibid. speeies intelligibiles conservans. Sed p an-
lnrscocos ll. — 1111111111 intellectuales 111111113111111111 f 1111111111), 10111) 1118111111
mamam oet 1111111111. «ilict, queso. illisionibapplsoendoad ipsa speeies ιιιμ
w, ert. (lodi, oti, diet. 11, arcuada, telhublee‚etrnprmodcotsm est‚quost.
odio. tl, ert. 5, 113 eost.. cop. st, et 111, &lig 1011, wuplo corpore oenum·-
Hol. pulset. 1, 111.11,11ηιικ.1, cop. 1111111111· ,

118.) Undegaentrimudspsu phantasmate uae
11 secundum sic proceditur. t. Videtur 11111.1111111.111111111.11111111111111111 111111
quod virtutes intellectuales nou maneant 11111111111111111111111111111111111111 1111111111*
post banc vitam. llicit enim Apostolus 111 1111111111. 1111111111’ 1111. 1111111111 1111 11191111
Cor. 13, 8, quod eclectio destruetur ,· 11 ratis> mlefflss‘b'lffl’ 111111 11111111 ’1111111111 1111111111*

. · · virtutos intellectuales mneos. ies aun
1111111ιῖ11ῧῖιὲεῗοῖἷοῇἓῖῗζῗῗᾱεὲἷιῗᾙρξζ om re lenense esemona ιι ceuton

ecta,ita etiam cognitio aliarum virtutum iu· 1111111 1111111111· 11111111 11111111111111 virtulo!

tellectualium quamdiu bue sita durat. Ergo 11111111111111111111111111111111111111111111111

Ι fflezsgffltgffis intellectuales posthanc 11-1 gfflffiafflffifflffffimffldg

sermore cenoso nus dicatio measa· 1111 est ae. oroe- , -
mentis„ ca ,cle Qualitl, cirea princ,¹ quod 1111111111 11811 (1119111111 <iffi ”blm
scientia, cumsitbabitus‚estqnalitas difficile , ¹ , ὣ
mobilis :nonenim de iacili amittitur nisi ex 1111111111 1111111111 11111111, Pl, ,11111 ¹¹¹
lliqtol lorti transmutatione vel egritudine. ,111 1111111111 111111111θῦ1, 111110111011101118
sco nulla est tanta transmutatio eorporis hu· 11111111111111111111111111111111111111 awti,
manuelem permortem.Ergo scientia et aliu 11111111 1111 111111 1111111111 11111 11111111 11111111

iiffies intellectuales nou manent post bano 111 ffifflfflffi dim m (μω W wit*

3· Praeterea, virtutes intellectuales perli- 1111111 1111111111111 1111111111 1111111111 ‘1¹¹¹'-

ciung intellectum ag bens θ grandnm pm, 1111 adid 11 cst materiale in eo, soilioet
prium actum. Sediactusi cottis non vide- 1111111111 1 ,1)111111111111111 3 111111 11111111 ¹2⁸¹&
tur esse post banc vitam, eo quod citet totel- 1 111 111 1111111111, 111111111111111 i* 91111 11·
tigit colnac sies protomart, ut, dicitur in 3 1111111111 1101111111·

11 Animi, 1111 0; phantasmata autem post 11111111111111111111111111111111111111 ,falfi
1111 vitam non manent, esim non sint nisi 11011 1110111111 habel alren 1111111111111111111011·

in organis corporeis. Ergo virtutes intelle- 111 11111111 llll 0011111101111111111111111111111111111

1111111111 manent posthanovilam. 111111111101111111111 011 11111131· ⁸9, 1111· l, 11
Sed eontra est qudd tirmior est cognitio ⁵¹⁰ 1111111111 mimi 1¹⁰ss 111111θῦ 8611111111Ιὶ

universalium et necessariorum quam parti- 1111111111 111111191111111111 111111 111 1111111111·
onmium et confingentium, geg p„ homme -trbus moralibus drotum estest. praee.
remanet post bane vitam cognitio particula-

Apostoli est intelligendnmtffisentmn sd ll

 

