iia ’ senii-n iiinoiooicn enini sueonum. ω

nouantem circensium, putdbcnd sc babendo cipiuni ε Omnetotom eet neojur reid porte, noir
circa iras, non autem circa concupiscentias, posset babere scientiam geometricam, qnia
· acquiret quidem habiturn aliquem ad relre- oporteret multilm recedere a veritate in se-
nandum iras3 qui tamen non babebit ratio- quenuousiit protereaa 'bilia snut ordinata
nem virtutis propter delectum prudentia, quae adinvicem, non' autem iictibilia, ut dicium
circa concu iscentlas corrumpitur3 sicut est insolutpriec. Etidcddclectuspruden-
etiamnatur cs inclinationes non babentper- tim circa unam purtem agibilium induceret
lectam rationem virtutis, si prudentia desit. delectum etiam circa alia agibilia3 quod in
Ouiadain verd virtutes morales suntquaa per· iactibilibus non contingit.

¹⁰¹¹„st h⁰m¹¹¹im ⁵⁰⁰¹¹¹¹di¹m aliquem minei* laricurns 11. - Utrtlm virtuter morales or-
tem statum, sicut magnificentia ct magnain- sim em sm chama te- ( In s· . qumi& 1,

mitas. Et qula exercitium circa materias m· [ἡ corp„ Μ, qu, 23, an, 7, ,p qu, 51,

letitiamitttsiiititiitittttt: opp-,o pso 2, o „a
tutes morales, sine boe qubd babitus harum {afflasti 32 ἑὲᾖᾳὲι) 2, ort. ¹i, od 1,

virtutum babeat actu, loquendo de virtutibus . , ,
acquisitis3 scdtamen, acquisitis allis virtu· 11 1111111111 111 1111111111· 1· 11111111·

iiius, iaiet isias virtutes inpotentia propin· qnod v¹r¹¹¹¹e⁸ 11011111111111111111111111·
qud.Cilmenimaliqnisperexcrcitlnmadeptus 111111· 1111111111 1111111 ¹¹¹ 11115111· Ρ11111111ι
est liberalitatem circa mediocres donatio- 11111111111111111111111111111111111,1111111111-
nes et sumptus, sl superveniat el abundum. 11911111 111111111111111111111111· 5111111·
tia pecuniarum, modico exercitio acquiret ,1111111111 1111111111111111111 1111111111 11111111·
magnificentiae habitum ἱ sicut geometer mo- lb¹d⁹.Erg⁰ aiiffl virtutes possunt haben Sine
dico studio acquirit scientiam alicujus coii- 1111111111· “ ,

clusionis, quam nunqnam consideravit. Illud 1111111111· 11111111,111111111,1111,111111 11·
autem babere dicimur quod inpromptu estut quiricii actibus humanis, ut dicitur iustitie,

babeamus, secundum illud Philosophi inb ‚⁰³¹¹ 1111· 3111111111811011 habetur nisiex
Physic„ text, 56: Quod param deest, quasi inlusionc,secundilm illud Rom. b,5:Cltcretos

nibil deesse videtur, Dei diffuso ert iis cordibus nostris fier Spiri-

Et per hoc patet responsio ad secundnm. 111111 1111111111· 1111 1111111 111 111111· 181 111111

Ad tertium dicendum qudd virtutes intel¹ 11111111 1111111111 11111111 11111 1111111111·
lectuales sniit circa diversas materias ad iii- 3· P¹ffi¹f³¹¹¹¹¹v ,111111111 1111111111 111111111111·
vicem non ordinatas, sicut patet in diversis 111111 1111111111, 111 111111111111111111111111·
scientiis et artibus3 ct idcd non invenitur iii 1111111· 511 1111111111 11111 (1111111111 1111111111·
eis connexio quie invenitur in virtutibus mo· ¹¹¹2 11111 l¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 0¹¹0¹¹¹¹i 1111111111 111111
’ ralibus existentibus circa passiones ct opera· ¹¹P¹¹¹¹⁸· 3· ¹¹¹² ,11111111111111 11111111 1111-
tiones, qum manilestd habent ad invicem or· 1111111111 01111111· Ε181 11111111 1111111111 11111
dinem· Nam omnes passiones ᾗ quibusdam connectuntur dilaniati, 881181118θέ CSSO pos·

primis procedentes, scilicet amore ct odio, ad 111111· . .
quasdam alias terminantur, scilicet delectae 51110111111111101 1111111110111· 3¹ ¹¹* ²

tionem et tristitiam. Et similitor omnes ope- (11111111 1111911. monet iq ritorto. Sed pervir-
rationes quae sunt virtutis moralis materia, 111111 1111111111 111111111111111111 111111 1111111
liabent ordinem adinvicem, ct etiam ad pas· 111111 (11111111 11111 11111111» 1111111ξ111111111111111
, siones. Et ided tota materia moralium virtu· 1111111111·11111111··,11Ι1;1 1111111181
mm sub unp ratione prudenpiae eadit, Habent non possunt esse sine dilectione charitatis.
, tamen omnia ἰιιῐεΙΙίἒῇὺίΙίε ordinem adprime [¹¹0⁵P⁰t¹¹‘¹⁰⁰ 1ἑὲ111111ῑ11311119ῑ51ξ11111111111“
iiiiietiaicitiaticiniensis illitterati m 1111111
lorum, sicut prudentia al virtutibus morali· 111111111111111111111111111 1111111 111111 1111111·
ins, nt dictum ost in corp. art. Principia 11,11νῐ111,11111111,11 111111 1111111111 1111111115 11
autem universalia, quorum esp menemus sicacquisitaesinecharitateesscpossunt,sicut

grinciXiorunmnondependentaconclnsioni- 111111111111111111118111111111· ‚ ‚
us, equibus sunt reliquae intellectuales 11111111111111111111111111111111111111111

virtutes, sicut morales dependent a pruden- ¹¹¹ 1111111111111111111111111111 1111111111111111,
riq. eq quad apponius movet quodam modo siepcriecte et verb habent rationem virtutis3

rationem, et „350 appetitum, up supra di, et non possunt humanis actibus acquiri, sed
dms] est, quaest· 9, art· 1, ep (μηδι, 58, art· infunduntur sl lie03 et hujusmodi virtutes

5, ad 1. morales slne charitateesse non possunt Dl-

lld quartum dicendum qubd ca ad quae in· 1111111 1111111111 11111111 111· 1 11111111 (111111, 11
clinant virtutes morales, se babent ad pru- 1111111· 58, 1111, 111111 11111 11111111 1111111111
dentiam sicut principia; non autom factibilla ,¹¹⁰¹ 1111111111 1111 11111 9111111111· 1111111111
se habent ad artem sicut principia, sed solilm 11111111 11111 l¹⁰¹⁰¹¹ 1111 11111 1111111111 11011-
slcut materia. Manifestum est autem qubd ¹¹¹¹¹⁵i ¹¹¹¹l¹¹¹¹¹¹¹¹¹¹1¹ 1111111111111111111 1111111111
etsi ratio possit esse recta in una parte mate· 111111 1111111111 111 1111111111 111111, 11 1111111111
riae, et non in alia, nullo tamon inodo potest 1111111111 11111 1111111111· 11 11111111 111111
dici ratio recta, si sit delectus cujuscumque 11111111111111111111111 11111111 1111811 1111111111

principib sicut si quis erraret elica hoc prin· 311Ιὲ111111ἓῖἓάἙῃὲθῗθοξὲξίἳῖἶθὲᾍὲᾛὲᾙ
i ¹ i

tt) tii cod. blein. iiiique. tn editis decri attor. allos lines, quod triumtabernensis„ iiii·

 

