ou ¹ mmmmmmmmmmm m

‘est ex passione, est quasi ex exteriori de- Sed contra,Sap.1t,25‚dicitur: Nidiiodisti
iectu, respectu voluntatis (1) ; sed per trabi- eorum ucsecisu.0ditautem1)ous peccatum,
ium ‚inclinatur voluntas quasi ab interiori. secund illud Sap. tim ι Odio esi Deo im*
Unde non estsimilis ratio. pius et impietas ejus. Ergo Deus non est causa
Ad tertium dicendum udd aiiud est pec- peceati.
aare eii enum, et aliud peccare ex ele- uesponaeo dicendum odd homo dupiici-
otione. ine enim qui peccat ex passione, teresi causa peccati rei sui vel alterius:
peccat quidem eligens, non tamen ex cic- uno modo directe, inclinando scilicet rotun-
ctione‚ quia electro non est in eo primum tatem suam rel alterius ad peccandum aiio
titt“ittitimitttiitt‘titutiitt iiiitotimidissimi attii}
stensiron eligereii Sed iiie quilpeccat ex cerid iatori dicitur ι si 'nou dixeris impio ³: orte

malitia, secundirm se eligit malum, eomodo morieris (1)...., sanquinem ejus de mauu tud p

1111111111,ῗὲἐὶ111 21111ρ101111518ρ11111111ι11ι11 re 111111111111011 otest esse directe cansa
peccati3 et propter hoc dicitur ex electione peccati vei sur vel 11 Ι
peccare. catum est por recessum ab ordine, qur estin

QUAESTJO [χχιχ. Deum sicut in tinem. Deusautem omnia incli-
1111111111111110111111191.111·“11111111” finem, sicut Dionysius dicit cap. 1 de dir.
1) ι tuor articulos droise.) ι Nom, vers. annectamus impossibiie est
wwwwmmmumffiffleuwwwmmmmmmmmr

1111111111 11111113 11111111 111 1111111111 11- dinc, qui est in ipsum. Unde non potest dire· 1
cundo ex· parte drab0h3 tertui¹ ex parte ho- cpp esse causa peccati,
111111· (11111 1111111111 1111111111 1111111111 Similiter etiam neque indirecte. Contingit 1
¹⁰ 11111111 111111, 111 111111 11111111 11111111 enim qudd Deus aliquibus non praebet auxi-
1111111111111111111111 111111 11111 ,111 liumad evitandum peccata3quod sipraeberet,
causaexcaecatromsetobduratron1s3 if utrum „on peccarem, sed 1100 rorum fami secun.

11111 11111111111111 11111111111111111111111· dirm ordinem sum sapientie et justitie, crim
cantur, 111 011111111111· ipso sii sapientia et justitia ι unde non impu· ’
Anrrcosus rnruus. - Utrum Deus rit causo tatur ei quotanus peccet, sicut causoe pec-
pcccati- (1111111111 80, ort. 1, corp.. cati3 sicutgubornator non dicitur causa sub-
etMoi.quaest. ‚ort 1.) mersionis navis ex hoc qudd non gubernat

Ad primum sic proceditur. 1.Videtur quod 1111111 1111 11111111 1111111111 8111111110·
Daus sit causa peccati. Dicit enim Apostolus, 1111191111 11 11111111 1111111111·
liom. 1, 18, de quibusdam : Tradidit 003 pm Et srepatet quodueus nullomodo est causa
in reprobum sensura, ut saciant eo ue aon 1111111 · ,
conveniunt: et Gtossa (August. tib. 11 Grau 111 inmuni ergo dicendum quod quantum
et lib. Arbitr„ cap, 21 iij) dicit (ΝΜ ad verba Apostolr‚oxrpso toxiupatei solutio.
deus operatur iu cordib’us dominum. iucli· 8111111111111111111111111111111111111111111 ⁵⁰¹¹-
uoudo uoluntates eoru-m iu quodcumque uo· 11111111111111111111111 1111111 111111111ιά
iuorit, sive in bonum, 2500 pn marum, Sed iaciendum en quianon conveniunt. Dicitur
iacere quaenon conveniunt, et inclinari se- 11111 1111111 111 ¹‚¹¹ 1111111111 sensum ιιι
cundum voluntatem ad maium, est pecea- 1111111111 1111111111111111111 suum sen-
tum. Ergo Deus hominibus est causa peccati. 11111 1111111111 1111111111, 11111 dicimur ex-

1. aroteres, Sap. 1¹r‚ 11, dicitur: Creoturu 101111, 11111 ,1111111111 1111111· 01111 aulem
Dei in odium (mio gunt, οι iu tentationem Augustinus dicu ιιι im. de Grai. et inb Arm,

animabus domenum. Sed tentatio solet diei 11111111111111110111’1111111111111111
provocatio ad peccandum. Cdm ergo crea· 11111111111111111111111111111111111111113 ⁵¹⁰
turanonsint iacta nisidiieo, ut in 1111ιί- 1111111 111111 esi, qudd ιιι tionum quidem
tamesi, quui, art.1‚videturqund1)eus direct inclinat voluntatem tn malum au-
sit causa provocans hominem ad peccan. tem, inquantum nonprohibet‚ sicui-dictum
dum· estin corpart. Et tamon hocetiam contingit
3. Praeterea, uidquid est causa causae, esi ⁰¹¹ 111111011111111111111 1111111· ,
causa etiectds. (ded Deus est cansa liberi ar· ,1111 1111111111 1111111111 11111 ,111111 5¹¹·
bitrii, quod est causa peccati. Ergo Deus esi 111111 t CTJJWW 1111, 111111 ἰ11ξγ111π1111111111
1311111111111 omne maium opponitur bono. 111110111111 1111111111111111 1111111111* 1111
Sed „0n repugnat divin& bonitati quodppse consecutrrd3 non emm Deus iecit creatu·
sit causa mali ‹enm-de isto enim maio di· 111 111 1111111111 1101111111 ,1111101 1111111·
citurlsaim ia, 11, add deus est crenus mu- 11111111111111111111111111111111 1111111111
tum · et Amos 3 1 : Si est muium ιἰι ciuitate 111111 1111111111 ² 111 1111111111111111111111111·
uod Dm minmit- Eff’ etiam diving, sipieutium, qui scilicetpor suam insipientiam

⁴ulftpilteati non repugnat qud Deus sit causa gliffilgtffflflfflffs 111 11111111 (111111 1111111111·

(iiiia camard. dican. edit. Pat. 11111Ιί1 * (t) ¹i'rrigntaztii dicente rue ud iuopirmritnrte
mid :iffi 31¹2 'mn et Nicotnio: Quum ea eate- ιιιιιὲιενιι, noa urinumroueru er, noque tomus lama,

 

terius; quia omne pec· ’

nat et convertit in seipsum sicut in ultimum ι

