’011 ‘peresa 1101. 01 terreamus 001111. nm

0000011101 11101 1 01 Corinth. 13, 3 : st tra- 00111011003010011001 1000001110 consequitur
didere 0010000000, 110 01 ardeam. 01101110- primam gratiam3 et ita 000 potest esse me-
·tem autemnon 11010010, 1101111101· prodest. 11101100 1100310110. Ρο1 fidem igitur 'usti-
11110011101.-1111111011001031000110111010101· 11001011οω0, 000 quast 110100 01 0010
· primumprirnum-(Quen, 3011111. 011. 2, mereaturjustifieatinnem, sed 0101110001-
corp„ et 2, diet: 11, 011. t, 01 000010. 1100101,010111,010011 100100111οἰ requiritur
11130001. 1, 011. 1, guast. 1, 0010.. 01 3 adJusttttcationemimpii, ut supradictum 001,
00010011. 1119 01 itaer Ver. quest. 19, 011. quaest. 113, 011. in
1101 t, corp„ 0110011. 10, 1001. 11, 01 Epium. 11 seeundum dicendum 3011 Deus non dat
2, mm· 2.) gratiam nisi dignis, non tamen ita 111111 priris
· 11001010100100100011101.11111010101111 digni 1001101, 001 quia ipse per gratiam 000
{mmo possit sibi mereri primam gratiam, 10011113000, qui sotuspoteet [necromantiam
quia, ut Augustinus dicit, in praei. psai. 31, 10 1110001110 0000001010 semine, tob 1t, 10.
aliquant. aute 1001, fides meretur 30111100 Ad tertium dicendum 0011 omnebonum
tionem. iustificetur autem 110100 per primam opus hominis procedit a prima ratia sieuta
3101101011130 homo potest mereri 01111 pri· Brineipio, 000001000100011110000010000
¹ mam gramm, umano d0n0; et 1101 000 001 similis ratio de
1. Praeterea, Deus non dat gratiam 11101 di· 1000310110, 01101000 humano.

finis. 8010001101111111111111111311111111111110 1111100100 11. -11111110 homo possit 011011Ι
0110111111 (111131113101111111111110111119· merere primam gratiam-(2, 1101. 27, 011.
Erro 01111011 condigno potest meren 10- 0110, 0101031001, arr. a, quast. 1,

megmpgrgrltppgra.‚ apud homines aliquis potest {Q εἰ art· h’ qum· 3’M52 ⁶² 11 1111· 1151

promereri donum jam aeceptum', sieut qui affl} 22:3¹¹ qm ι’ ⁶⁰rp⁰ ⁶⁸ ¹ Tim·
aceepitequumadomin0,mereturrp)sumbene ' ' , . .
01001000 10 servitio 1001101. 801 00011110- Ad ⁸⁰¹¹¹¹J¹¹ 51111001111111· ¹· V¹d⁰¹¹¹f 1111111
101101 uniquam h0m0.Erg0 010111 magis pri· 109103011111111111 11111111 primam gratiam,
mam gratiam jam susceptam potest 110010 1111113111111111,1,111111·91111101οαωῇάαη
promereri 1 Deo per subsequentia opera. 1110111111· 1110 111111 610111 01110.εθο0111101
801 000110 001 quad ratio gratiae repugnat 1111111, 111111 Deum (1111110111. apud 30011110
10010011 operum, 0000011101 11101 11001. 10, 111 11111111 armarentur et 91110 1000101101111-
Ei qui operatur, 1001000 000 imputatur 000011- 1111111 Sed 111111011000110 hominis est per
1103101100, 1010000011111 1011111111. 801 11101 1111111111 gratiam· 11130 110100 potest 011011
meretur 110100 quod imputatur ei 0000011110 111111111111111111111111111· ,
debitum, quasi merces operum ejus. Ergo 2111111111, 011110111111110111111 11011 aaut
mmmmm gmgmm mm mmm mmm mmmm 10000, sep efficaces, 0000011101 11101 100. utt.·,
Respondeo 110001010 qued 100001 gratita ,111111111111111111111111111011111111111111101
considerari potest dupliciterzuno 10010 se- 1111111111111111111111111 011111 11111 invitem, 011
cundum rationem gratuiti doni; et 010 10001- 11111111111· (311111 1111110100110011010 000 possit
testum est quad 00100 meritum repugnat 9511111111 31131311111111111111111111111110110
gratie, quta, ut aa non. 11, 0, apostotus 10311111110011001001000110·
11011, ei 001010 gratia, jem 000 00 operibns. 32 111111111111 111, 9,Ι 1101101 = Facite
atto 10010 potest considerari seeundum na· ”⁰⁶¹⁸ 1111101 df 1111111111ῑᾶ 1011111011, at 1101
turam ipsius rei quas donatum 01 010 etiam 1111111111111111111111191 11010100101011100010.
000 potest 001010 sub merito 000 habentis 5911111111 1111111111· 111 &lerna tabernacula
gratiam, turn quia excedit perportionem na· '¹¹⁸¹ 1111 graham, perquam solam aliquis
1011011110 011001 quia ante gratiam iu statu “murium ‘effluam’ ¹¹² 11111111 1111111111 1111
, peccat nomo 1110 impedimentum prome- 111110·010111010001111,01111100
rendi gratiam, seilicet ipsum peceatum. Post· ¹¹¹¹,¹¹⁸ ¹¹⁰m⁰ 1101111 alleri acquirere merenuo
quam autem jam aliquis habet gratiam, 000 111111111111 3111111111· · ι
potest gratia jam habita sub merito 001010, ,5111911111 estquod 11111111· 11111111· 11, 1³
quia 1001000 001 terminus operis; gratia 1011 51111111111101111» 1151111111 renumerationem
estprincipiumeujustibetboni operisin 001110, “mma ’1111 (111 1111111111 11111111· qui 11111111 11111-
01 supra dietum 001, quaest. 109. 81 1011 01101 111111 m²¹¹¹¹¹¹¹ 11111111 11111111 [101111111111111 11110
100010 3101011010 aliquis mereatur virtute (11111111113011111111111111111111111111113111·
gratim praecedentis, jam non erit prima. 111111· ,
Unuemanitestnmestquaunutiuspotestsibi ,11953011101111111111111 131111311111110100010·
0101011 primam 31011010. 111111 11111111 art· ¹. 01 1103, guast, opus
Ag mmmm mm, mmmmm, mmm smm gu, nestrum ‘habet 1011000ιοΙ meriti 01 duobus: ⁴
300011 uicit, 0 111. 1 neuen, cap. 13, 1001110000100101101000, etsie
·· post 1001, ipse aliquando 10 hoe 1011 1000- 111111111111111111111011111311θὶ11110110101101101
ptus, 0011010111111011101011101 0000 01001110, 1111011111 111111111111111111111111111111 1110111111 ⁰¹
mm consummationem mmm dmg m pem liberoarbrtr10,1nquantumuoluntarieaiiquid
mmg mm mmmm mmmmm m ml mmm mm- 100111111ος, 01 ex 1110 partu est meritum eun-
eum 11101111 pertinere qued fides justificatio· grui, 1111111 1013111111] 1151 1111101 homo 11001
0010 mereatur. Sed si supponamus, 0100111οἰ 111111111111111111111 1111113 1111111111] 1111111111·

1011100 (1) habet, 0011 initium 11101 011 10 01111ἰ111111111111111111111111111111110110101111.
11) 110 iiss- 01 editi passim. 11, 1010011101. potelssqtlnoeffiiiefflggd 311111110031111111111311111111

 

