ss summiuaoiocicm iiiiinissciiiton¹ a

prout secundum eas invenitur, rel prater· quantum ad causam llnalein, accipitur pro-
mittitur medium virtutis iu humanis actibus pter quid ,· ex parte autem causas materialis,
etpassionilius3ad oliticum autem etrheto· sive objecti accipitur circo potor· ex parte
rem, secundum qudpd ex circumstantiis actus reid causeo agentis principalis accipitur quo
redduntur laudabiles iel vituperabiles, excu· speriti· eii parte rerdsscausrs agentis instru-
sabiles vel accusabiles. Diversintodd tamem mentalis accipitur quitor sumitis.
nam quod rhetor persuadet, politicus diju· ild primum ergo dicendum qudd tempus
dicat3 ad theologum autem, cui omues aliu et locus circumstant actum per modum men·
orites deserviunt, pertinet omnibus modis surm sed alia circumstant actum, iii quan-
proedictis.ltam ipsehabet considerationes de tum attingunt ipsum quocumque alio modo
actibus virtuosis ot vitiosis cuin morali3 et extra substantiam ejus existentia.
considerat actus secunddm udd merentur Ad secuudum'diceudumqudd ists modus
cenam rel praemium cum r etore et po- qui est tent rel mdc, uon ponitur circum-
fffim, stantia, sed consequens ad ouiiies circum-

. stantias. Sed specialis circumstantia ponitur
1111111111 ¹¹¹· ·· 11111111 1011111111111111111· modus qui pertinet ad qualitatem actds3 puta

11111111 11111111111111111 111 11 11 1111111111· ““ 111 qudd aliquis ambulet velociter vel tardd3 et
11111· 16, duffii-11¹⁹ 011· 11111111· 111 ³¹ 11 qudd aliquis percutiat iortitei vel remisse ;et
Mal. quest. 11, ort. d.) ,jc de alhs·

Ad tertium sic proceditur. ivideitlr quod Ad tertium dicendum qudd illa conditio
inconvenienter circumstantie numerenturtin eausae‚01quasubsianiiaaetstsdependam„
3111111111, 1111· 1, 1 med. Circumsiflniia (1111111 dicitur circumstantia, sed aliqua conditio ad·
actds dicitur quod extoriils se habet ad innotui dcutin obiecto nundinum-circum..
actum. Huiusmodi autem sunt tempus et to— stantia turp qued sit primm 1100 enim per.

cus. Ergo solu duce sunt circumstantie, sci- tinet ad substantiam furttg 9041 quad gii ma. i

licet cundo eludi. , , ynam vol porcum: et similiter ost de aliis

2111111111, 0¹ 11111115111111111111111111111 circumstantiis, uaeaccipiunturcxpartealia·
quid bend vel mald liat. Sed hoc pertinet ad mm causarum. on enim linis, (31ιί dat spe-
modum actiis. Ergo omnes circumstanti& clemactds, cstcircumstantia,sc aliquis ti-¹
includuntur 11111 11111, <1¹¹ae 111 11101115 agendi. uis adjunctus3 sicut quod tortis lortiter agat

3· Proeierec't· 11111111111111111 uon 111111 de propter bouum tortitudinis, noii cst circum*
substantia actds. Sed adsalutantiqm 1111111 stantia3 sed si lortiter agat proptor libora⁴
pcrtinercvidenturcausu ipsuis actus. ΕΙ· 0 tionem civitatis, vel proplerC pistum (1),
11111111 circumstantia debet 1111111111 11111111) vel aliquid hujusmodi. Similiteretiam 1) er
ipsius actds. 5108130 neque qut8,lleqlle pro· paple Τις quod enquid: [1³11]un aiquis
pier quid. neque circa quid. suntcircumstau- periuri ens aliquem aqud, abluat ipsum, non
iitflt 1111111 111111111111110111111119111111111, cst circumstantia ablutionis3 sed quod ali-
propter quid 1111111111, 111111 quid 11 maie- luendo infrigidet, iel emetaetat, et sanct, iel
rialem. noceat, horest circumstantia.

Sed contra cst auctoritas Philosophi ‘iud memus m - ΗΜ sim principales cfr·

iiilillifflroiffi· ⁸!1ll·⁰ii· . . ciimstonticr, pio ter· quid, et antiquitus
espondeo dicendum quodminus iii snt m ,mm - (ἶ, Μ 16, qum 3, m· 2,

Rhetorica, equivalenter· 1 de lavent, assi· ,pp ,p dp„ 33, ,mma affl qm,
gnat septem circumstantias, que hoc versu ᾗῇ p, ά 3 Em„ Μ, 3, pnl' '

continentur: . . .
. . . .. ild uartumsic roccditur.1.Videtur udd

11131111111’1111“11“1.1111.111’11111111111111 uon sint principaies circumstantie priipter
Considerandum ostentm iii actibus, ursic- uid. emin uibusespo ,mio ,adicitur
1112 11111111111111’ 111111111111111111111111 in 3 iunio, capi. 1, d med. Sa onim, iii quibus
qm ,11111111 111 11111111 1111 1111111 1111111911 cst operatio, videntur esse locus et tenipus;
2³⁰0!ss 1111111101111111111111111111111 ,1111 que ιιοιι videntur esse principalia inter cir·-
1111111101· 1111 11111111111111.11111111 111111 ὀιιιιιεῑιιιιίίιιι, ciim sint maximd extrinseca
1111111111 111111011111111111111111111 11111 quid: ali actu. Eaergo inquibus est operatio, non

11111110 1111111. 111111111111111111 11111111 sunt principalissimus circumstantiarum.
11011111ζ ”³¹¹¹ ,1111111111111111 (11111111 (1111111 1. Prccteroa‚ finis est extrinsecus rei. Non
11111 1111111111] 111111 9111111111 111 11111111 ergo videtur esse principalissima circumstan-
quod aliquo modo oattingit ipsum. Contingit flamm·
11111111 ¹¹⁰⁰ 11111. 111111111111 111111 1111111 ¹¹¹ 3. Praeterea, principalissimum iii unoquo
9111111111 1111111111 11111111 actum; ³¹¹⁰ ¹¹¹⁰d‘3’ quoestcausa ojus, etlorma. Sed causaipsius
¹¹¹ 3111111111 1111111811 1111111111 11111111 1111111 actds cst persona ageos3 torma autern actds
¹¹¹⁰ ,⁰⁸ ¹¹¹ (1111111111111111113111111111111111111111 estmodusipsiusAErgoistaeduoecircumstantia
autem actum attingit vel per moduni mensu· videmur esse prinmpalissimae·

1111 ,111111 1111111111 1111111111 111 1111 1111111111 Sed contra estquod Gregorius Nyssenus
qualitatis actus, sicutmodus agendi. Er parto (ve, Nemes„ lib· de Nat· hom· cap· 31)Ι dici,

1111111 11111111 111 111111 111111111111111111 1111· qudd principalissima circumstantia sunt
quis lecerit. Ex parte vero causae actus, ἢ mean· pm Edit. Rom Maius, ww,
(l)ltaemenditGarciaextlonrado,qiienisentiuntur i cliristioni. ’

editi passim. coo. Alcen. et edii. Rom, ec culcior· (t) ltacodd. alogii. ,⁴³¹ 111111· 111111 editis picam
ω. Edit. Romnum aliis, inteltipitor etioiii.

 

