111 111111.11111.11111111111111111. ’ ’ 111

quilibet dolor ex amissione alicujus boni 111111111111111111, tristitia 11111 absentia
contingit. ejusdem. ln uno aulem contrariorum inclu-

2. Praeterea, supra dictum est, quaest. 111111111111111111111,1111111111011111111,
prmo, 111. i, qudd dolor, qui delectationi text. 5. Et rnde 1111111111111111,11111111
contrariatur, 1111111111 de quo est dele· contrario, est quodammodo de eodem 1111
ettilo. Sed delectatio est de bono, sieut supra contraria ratione.
dictum est ibid. Ergo dolor est principaliter Ad tertium dicendum qudd quando ex 11111
11 amissione boni. causi proveniunt multi motus, non o ortet

3. Ρ11111111, secuudum Augustinum 1i de qudd omnes principalius respiciant iiiu quod
Cirit. Dei, ca . ’1 119, amor est causa tristi- principalius respicit causa, sed primus iau-
1111, sicut etaiiarum allectionem 1111111. Sed tdm3 unusquisque autem aliorum principa-
objectum amoris est bouum. Ergo dolor vel 11111 respicit iilud quod est ei conveniens se-
tristitia 111111111111111111111111111(1111 1111111111 propriam rationem.
malum conpunctum. Anarcuuus rr. - 11111111 conco 11111111 111

Sed eontra estquod 11111111111111111112 1111111111τί1. - (111, 111. i, cor .)
lib. orth. Fid, cap. 12, qudd 111111111111111- Ad secundum sie proceditur. 1. iidelur
11111 timorem 1111111111, presens 1111111111- quta concupiscentia nou sitcausa doloris seu
tiam. 1111111111. Tristitia enim per se respicit ma-

Respondes dicendum quod si hoc modo se lum, ut dictum est art. praec. Concupiscentia
haberent privationes iu apprehensione ani· autern cst motus quidam appetitdsin 11111111
111111111111111111111111111 illitati illidi iiiiitiili‘iii:
enirn, utin 1 habitumest, quiesi. 18, 111. 1,111 tracium. Ergo eoncupiscentia nonest 11111
privatio 11111. Privatio autem in rerum na· doloris.
tura 111111 111 11111 quam carentia oppositi 2. Praeterea, dolor, secuuddm Damasce-
1111111118111111111111111111111 11111111- num, lib. 211111. Fid, cap. 12111111, 111
stari 11 bono amisso, 1111 malo 11111111. Sed de praesenti; concupiscentia autem est de
tristitia cst motus a 111111 apprehensionem tuturo. Ergo coucupiscentia nonest causa
sequentis: iu appre ensione autern ipsa pri· doloris.
ratio habet r tionem cummarcanis, unde ³. 21111111,11111111111111111111111111,
dicitur 1111 reitesta,- 11111 malum, 1111111 nonest causa doloris. Sed concupiscentia 111
privatio, se habel per modurn contrarii. Et secundum seipsam delectabilis, ut Philoso-
ided quantum ad motum appetitivum 1111111, finus dicit in 1 111111, 111. 12, circ. princ.
utrum respiciat principalius malum 11111111- rgoconcupisceniia non 111 causatoioris seu
ctum vel bonum amissum. 1111111111.

Et quia motos appetitis animalis hoc modo Sed contra estquod Augustinus dicit 111 111-
se habet iu operibus animae, 11111 motus oa- chirid.‚ cap. ai : subintrantibus 1111111111 .
1111111 11111111 naturalibus, ea considera· 11111111111111111111111111111111111111111,
tione naturalium motuum 111111111111111- comitessuiiaseruuturcrror etttotor. sedigno-
test. Si enirn accipiamus in motibus natura· rantia est causa erroris. Ergo concupiscentia
lilius accessum et recessum, accessus per se est 11111 1111111.

11111111 11 quod est conveniens naturae, re- Respondco dicendum qnod tristitia estmo-
eessus autern per se respicit id quod 1111111· lus quidam 1111111111 animalis. Motus aulem
1111111111 11111 grave per se recedita loco appetitivus habet, sicutdictumcstnrt.prtec.,
superioriacscgidit autem naturaliter ad 111111 silmiiitudinem appetitustnatiuralls. Cujusddu-
ιᾳιιαὲτιῗῐξξὶιὲὲ ’ scsiiiiiiffiiiiffliranfiiiiaugialii- 811 causa assignari po es . una per mo um
tas per rius inclinat ad locum deorsum sicut descensionis corporis gravis causa,sicut
fluam tr 11111111111111,11111111111,111 111111, 111 1111111111111 principium autem

111111111111.8111111111,11111111111111111- moltis est inclinatio naturalis, quta est ex
111111 appetitivis sa habeat per modum 11111 gravitate. Causa autem 111111 1111111111 per
111 reeessds‚deleolatio aulam per modum pro· 1111111111111 ejus 1111111111 11 111 supra
secutionis vel accessis,sicui delectatio per dictum cst, art. praee, quod causa doloris seu .
“ prius respicit bonum adeptum quasi pro· 11111111111111111111111111111.
prium objectum, ita tristitia respicit malum Causaautem sicutunde est principium talis
111111111111111111111111111 1111111.1111111111111111
maim malum. sic’iiqo eo modo quo obje— ,conse uenti ad repudiandum malum contra-
ctum 11111111 essionis, magis proprie est rium. tidedhujusmodimoidsappetiiiripri·
seusa tristitiaeveidoioris malum conpunctum mum principium est amor, qui est prima in-
quam bonum amissum. 11111111 appetitus ad honum consequendum

id 111111111111111111111111111- ‚secundum 11111 1111111111 11111111, quod
sieboni apprehenditur sub ratione 1111, sicut est inclinatio prima 1111111111 11 11111 iu-
ei amissio maii apprehenditur 1111111111 bo· 11111111.
111111111111111111111111111111111111111111 ’ Sed quia coucupiscentia vel cupiditas est
er amissione temporalium bonorum. , 111111 elleclus 111111, quo maxime delecta·

iu secundum dicendum qudd delectatio, el mur, utsupra dictum 1111111132, 111. ti,
1111111111111111111111111111111, sed sub 1111 trequenter Augustinus cupiditatem 111
1111111111 ratione liam si delectatio 11111 concupiscentiam pro amore ponit, utsupra

nis; alia sicut unde est principium motdsz

 

