111 · onus-r. 1111, ss mssunnnrnns. · · . ,η

nanninus.ocnaautcmsust enriuontioravir· lo ouius «sillaim &nilum eu
tutibus cardinalibus, ut supro dictum cst, quid spes 1111111 hemis potest mc 11
1111111111 minet Ambrosius opponens nobis propter m Ίῃηᾰ qm. W
beatitudines turbis propositas, sulmonem aliquam prmparationcm rcldisposittsrscmal
virtutibus cardinialibus3 Augustinus autom suturam houdtudinom, quod est pcc nodum
exponens beatitudines discipulis propositas meriti3 alio modo por qnamdam 1111111111-
in monte. tanquam perfectioribus, attribuit nom imperfectam tuturo beatitudinis invisis
cas donis Sprrrtds sancit. sanctis otiam in hio 1111. Alitsr 1111111111-

bd secundum dicendum substratio illu turs eslrnotilioationis arboris, cicmrlrescit
probat quod non sunt alii babitus roctilicars- lroneiibus 3 et aliter, cim 1111111101θὶ11 iru-
tos humanam urtam 1111111 virtutos aldono. ctuumineipinntapparere, .

sd tertium- dicendumquoo mitttasacoipitur Sic igltm ea quas in beatitudinibus languis*

o actu mansuetudinis. Et sinulitcrdicen- turtasqcbmmerita(ll,snnt 1111111111-
um 1111111111111111111111111111111111- tiones rel dispositiones ad ' 1111111111
uis 11111111111111111111111, attribuuntur pertentans 111 inchoatam es reris qm po.
11111111οηί1,11111111111111111111111111- nuntur ta 11111 prunus, possunt esse rel
mines cissa omnia 1111ιῶ111 1111111111νί1- ipsa beatitfflopcrtcctn, etsie pertinent aa m.

1111115, 1¹² 1111ῑῦ111 1111 llll· ι 111 1· turam vitam; vcl aliqua inchoatio beatitudi-

Asrrcunusu.-Utrdmproemiuquosttsibssn- nis, sicutestinviris perlectis, etsie 11111111 ⁴

tur beatitudinibus, od 11111 ι111111 perti· pertincnt ad praesentem vitam. crim em'm
actutu-(22, 1111111111. 1111111111.) aliquisiscipitproliccrcinactibnsristutumet
Ad secundnm sio proceditur. 1. llidotnr donorum, potest sperari dc eo qood perve-
qnbd promia quaa attribuuntur beatitudiui- 1111111 perlectionem riae ot sd perlectionem
bus, non pertineant ad bano vitam Dicuntur patris.
enirn aliqui beatipropter spom premiorum. Ad primum ergo dicandum qnbd spes est
ut dictum est art. proc. Sed obpacttun spor 1111111111 maturusne sicut ds ultimo flne3
beatitudoest 111111. Ergo 1111111111 pos- potest otiam esse de auxilio gestia, siout oc
tinent ad uitam lutosam. eoquod ducit 11111111, secundum 1111111 Psoi.
1. 1111111111, Luc. bponuntur qrsadampm 311111 Deo 11111111 cer 111111, 1111111111
11111ξεῦ13 ww ἕξᾶὼψᾶῗῗιῧῗῗςέὶῗζ ⁸12th secundum dicundum quod nnn, etsi in·
tis.- vovobis qut 11111111 computandos 11 torelbns 111111 1111 temporales paeuas non
ceditis. Sed isto punse non intelliguntur in patiantur, 1111111111 tumen spirituales. unos
111 vita, quia trequentes bonuncs ln 1111 Augustinus 11111111 6111111, cop. 1111
sitsi subpromum, secundino illud tob. 11, 1111111111111, Domine, 11111111, ct peno sibl
tt: 1111111111 io bootsdicsssos. Ergo inec prts· 111 inordinatus 11111111. ut Philosopltus esst
uria necomitam portinent ad hano 111111. 1111 isthic, cap. le, sub 111, de statis, qnod
br proterea, regnum colorum, ouod poci- contendit ipserum 111111, tocqstdcstte tro-
tnr psoensium paupertatis, cst 1111111111- bit, 1111111111111111111 postea conclusit ε Si
lastis, ut Augustinus dicit inmiscuit. bei coementariorum est 1111111111, 1119111111 est
{qnid siroito babet oapi· 11111111 meliis 11111111 intensi. 111 omsastcmersp boni, -
ib 1 dc Sem. bomin monto,csp. 1). Plena 1111111111 1111 quandoque 11111 bubona! cor-
stisnsaturitasnonnisiin futuri vitalianum, poralia praemts, 11111111 tames 1111111111 ir
scomma illud 111111, 15181ιὶ1101, etin spiritualibus etiam in 11111111, 1111111111-
apparuerit 911111 1111.νί1110111111911111111· lud blattb. 11, 211, et liare. 11), 11 1011111-
nitostatiofiliationis-dininm 11111111 luuram ptam accipietis... 1111111111 bec occsio.
portinent, mundium illudt tom. 3, 2 ². Nasu Aa tertium ucenuuchtdomsia 1111 pru-
1111 oct 1111111111 1111111111 1111111111 ,W eti·- mia perlecti qrn'dem consummabatur 11 rot
11111 111111111111111111111111111, coste· 111111, sed iuterim etium 111 111 111111-
ct 1111111. pisostum videbimus carn 111111 est· dammodoiscboentsr. Nsmrepsum 11111111,-
Ε 11111111111111111111111111111111111111111. nt Augustinus 111111, loc. 111. 111 corp.. puicu
d eontra estquod Augustinus drclt in intelligi parterm sapienti-20 mum „cun-
lin. 1 ds 1111111111 hmini in osonio, cap. 11, 1111111111 isciplttsois sregnssefflos·
vcnsiufin. 2 Isto 11111111 tc 111111111111111 sassie etiamtum sig ' allectum 10111111 “
possm. siout oompdeto 111 1111111111 1111111- 111111111111111111 per desiderium in stabili-
(11111111 m itta omttmodo ct 11 conclusam tate baereditatlsporpeteo pse terrmsignlll-
[1111111 motatio, quo 1111111111 vilmpmttl· estc. tosselasterantcmtsnscrttt,splrttsm
111111, 1111111111 espontpocect. ι (2). sanctum, qui pumiceas, 111 cst, 1111111-
Respondeo dicendum quodcirca ista pros— 1111111111, passimam 1111111111 errans
mioenpnsitorcs saonae Scripturas uscrstmodd in nac 1111 illo cibodc qn· 1111111111 dicit,
sunt 111111 1 qnidam enim omnio ista prumia imminuerentur 11111 Ι111111 asim
ad 1111111111 beatitudinem pertineto dionnt, 111111111111111131. ln 1111111111111
÷ siout Ambrosius super Lucam, cup» θ, stt)- qnustnr immisces misericordiane 11111 in bdc
illud 1111111 pauperes. bnpustinns 1111111. etiam 1111, purgato oculo per donum¹ 'sustel-¹
0 s ”uiuum ...-
ncro. sos m 1
born. 15 iri blattb. ‚ aprino, quasdam corum (1) pponam, mm,
dicit portinere ad futuram. vitam, quodam gs) sl.. perspiritum.
autom adpraesentent. 1111111111, 1111111111.

 

