111 QUAEST. tilii. DE distinet tritt. doust. tls lrtrtrttrcrtltttutrs. 450

ne, ut dieitur in 3 de Anime, text. to etseq. periecta per virtutem intellectualem.
Unde omnis virtus humana oportet qudd srt , 1. Proeterea, per virtutem intellectualem
perfectiva alicuius istorum principiorum. Si homo consequitur rationis usum perlectum.
quidem igitur sit perfectiva intellectus spe· Sed quandoque contingit quod aliqui io qui-
eulativivel rectioiadbonumhominisactum‚ bus non multirm viget usus rationis, sunt
erit virtus intellectualis3 si autem sit perie- virtuosi, et Deo accepti. Ergo videtur qudd
olive appetin'voe partis, erit virtus moralis. rrrtus moralis possit esse sine virtute intel-v
Unde relinquiturquod omnis virtus huma· lectuelr.
mr rei est intellectualis rel moralis. - 3. Praeterea, virtus moralis iecit inclina-
td primum ereo dicendum quod prudentia tionem ed bend operandum. Sed quidam lra-
secundnm essentiam suum est intellectualis beni naturalem inclinationem ad bend ope-
rlrtusr sed seeundum materiam convenit rendum etiem absque rationis iudicio. Ergo
eum virtutibus moralibus, est enimrectern- virtutes morales possunt esee sine inretie-
tio a idilium, ut supradictum est, qu. 57, 11111111·
nrt. 1, et secundum hoe virtutibus moralibus 5111 contra Ι(151 quod Gregorius dicit 11
connumeratur, lipidi, cdp.1 (inlpllc.i, quod coeltroe virtutes,
nd snenndnnn dicendum quen continentia rust eo que appetunt, prudenter oront, virtu·
ei pereepernniin non enni perfectiones appe. 118 em litquthlttim possunt. Sed'prudenlid 081
sitive virtutis sensilium quod er noc patet ortus inte recreatis, ut surra dictum est, qu·
qued in (inminente et perseverante euper— 57, 811.ss- El· ovtrlulcs morales 110ss possunt
abundant inordinate passionem quod non es· ⁰⁸⁵0 sine inteilecloalibus.
sel, si appetitus sensilrrus esset perlectus ali· 1111111111) 1111111111 1111 111111 1110111111
quo habitu conformante ipsum rationi. Est 111111 11111111 11111 1111 1111111111111111111-
autem continentia, seu perseverentiaperie. clqalrirus nntnnbus, 111111 11111 1111111111,
ctio rationalis pertis, qum se tenet contra 1111111111111113 1111 11111111 111111 1111 11111
passiones, ne deducatur3 delicit tamen dra· 111111111111 111Ᾱ111111111111·
tione uirtutis, quia virtus intellectiva, qum 51119 1111 11111111111111111331 nou potest
tinnit nationem se nent nahem einen moenita, morulis yrrtue, quta moralis uirtus est dudi-
prffleuppenit appetitum rectum finis‚ut reete tus declivus, td 151, faciens hollam eiectio·
se habeateircts principia, id cst, lines, ex qui· 11111· 11111106 aulen} Quod electio 1111101111,
bus ratiocinatur, quod continenti et perse. dili) requlrttnillrtpltm ulslitlebitd 1111111110
verenti deest. Neque etiam polest esse per· linrs; 11 1111111111111111111 1101111111,1111111
lecta operatio, quae l duabus potentiis proce· 1111 1111111111 1111111 1111 1101111111 conve·-
nn, nist ntenqnn potentin perficiatur pn· ne. mens rationi, quod est sinis debitus; secundo
-bitum habitumt sicut non sequitur perlecta 111 110111 11111111111111 11 111111111118111,
trotio alieuius neentis per instrumentum, si 11111111111111111111 11111111111111111111111
instrumentum nou sithenddispositumquan· 1111111111111,11111111111111 11 1111111111ωό
nimirumque principale agene eii perfeetum, quod 1101111111ἃᾶ 111111191111111111 dd 11111111
Unde si appetitus sensilium, quem movet 11111111111111111111111111111 1111111· 57,
rationalis pars, non sit perlectus, quantirm- 1111· ii, 5 ⁰¹ 6· Unde 1111111 moralis sine pru-
eumque rationalis pars sit perrecin, ectio 1111111111101111111·
consequens non erit perlecto 3 unde nee prin· , 1111111111111111 1111111 11111111111111·
cipium actionis erit virtus. Ει propter hoc 1111111111111110111111111111 1111111111 111·
continentia l de elationibus, et perseverari· 1111111111, 11111 11111, 11 11111111111 11111 111
tie in tristitiis il non sunt virtutes, sed ali· 11111111111· 11111 111111 11111 111111 11 111111·
quid miuus virtute, ut Philosophus dicit in'l ¹¹¹¹¹¹⁸2‚ ¹¹¹ 1111111111 11111111 11 1111111111
Euhie, cap. 1 el 9. . maturetldercognrtrs, praesupponit intellectum
Ad tertium dicendum qudd tides, spes et 11111111111115 1111 1111111 1111111111, 111111 111
charitas sunt supra virtutes humanam sunt 11111111111111111111· ,
enim virtutes hominis, proutest iaetus purti- 11 1111111111 1111 1111111111 dudd incli-
ηερ, nintnaegnnnae, natio nature} ru rebus carentibus ratione est
demensus rr. —Utrtlm moretis virtus possit {biiiiteinexmiignens'siiniieinitimillingiiniiin

1111 sine 1111111111111·“(111ι1·» 11111· 5, natio virtutis moretis est cum electione; et

corp.) idad ad suam perlectionem indiget qudd sit

Ad quartum sio proceditur. 1. Videtur ratio perlecta per virtutem intellectualem.
qudd virtus moralis possit esse sine intolle— 111 1111111111 1111111111 11111 1111111011
ctuan. virtus enim morans, ur utcu rullius, non oportet quoe vireat usus rationis ouan-

Sde lnvent.,a1iqnant.antedn,cerlatune 1111111111 omitto, sed soltim quantdm od ea “

in modum uerrere rationi consentaneus. Sed quae sunt agenda seeundum virtutem et sie
resumereconseminantem superioritatem usus rationis viget in omnibns virtuosis;
moventi, nontamen oportet quod illa ratio 1111111 11111111 111 11111111111111111111,11 111111
naturae coniungatur in eodem, sicut patet in 10111113111 mundani 1181111111, possunt csso pru·-
rebus naturalibus cognitione carentibus. Er· 11611111, 1111111111111111111111·10,16; Estote
gn potest esne in homine virtus mnnntts tn prudentes meur serpentee,'et simplices sicut
modum naturae inclinans ad consentiendum 1011111111· ’
retioni, quamvis illius hominis ratio non sit Ad 1111111111 dicendum 11111111 naturalis 111·
„ · clinatioad bonum'virtutisestquredamin-
tl) At, a rmutee. choatio virtutis, noo autem est virtus perle-

 

