ni 0010011111. 010010110110101110011001001101. ‘sii

seeo, edm sit ab animi ad 10ος 01 ided, r Kmhensionem· sensis, et specialiter tactds3
ietoquendo‚niagisa petiturdeieetatioqu m olorautem laterior sequitui· apprehensio-
i'iigiatnr tristitia. Se motus sensitiva portis nem interiorem, iet imaginationis 00111001,
est ab exteriori, quasi ai rebus ad animamp 101 etiam rationis.
unde magis sentitur quod est magis contra· Si ergo comparetur eausa interioris doloris
rium. Et sio etiam per accidens, inquantum ad oausam exterioris, una per se pertinet ad
sensus requiritur ad delectationem et tristi· appetitum, 001000010101100(1010001101οή
tiam. magis fugitur tristitia quam detestatio per atiud 3, nam dolor interior est ex hoo
appetatur, 11οὸ11 aliquid repugnat ipsi appetitni; exte-
0111010011 dicendum qudd tortis non lau- 1101001010 dolor ex eo quod repugnat appe-
daturexeoqndd seeundum rationemnonvin· 111111, quia repugnat corpori. Semper autem
citord dolore 101 tristitia qudcumque, sed ab 1111011011 01 00, prius est eoquod estper
01100000010111111110110011001011101 110101101- aliud. Un 0 ex parte istd dolor interior pris·
deni tristitia magis ugiturqudmuppetaturde- eminet dolori exteriori.
testatio 010010011011011010010111,0110010001 Similiter etiam ex parte apprehensionis =
est temperantia; sieut vita magis amatur nain apprehensio rationis etima inationis'
{iniimteibus 11101 wilgis. Sed temperutgis igalgis gigig essimqiiiiieiiiaehiniffi 000001ίοΙ 10111110.
oatgtiinlisrs 10011106,(11101101110111 iiiii) iiiiiiiiifn iiieii iuteriiir 1101101 est zenam 11010116110210101011.Ι
11101111000001101100,0110101103Ε111.,001).11. 13111111 1110100001 quod eiiam dolores exte-

111110οιηο 10.-111101011010101101101111010- ssigfforfflmepVfgugffiufflmffi’:affligi

1101 oggi? 10101101·“1101·ι 011011· 37 i 011· doior exterior interiori appetitui, iit quo-
, · dammodd delectabilis et Jocundns interiori

Adseptimnmsieproceditur.1.Videturqiidd 8001110· ,
dolor corporis exterior sit major quam dolor , 00111111θὲ110 iamin d⁰i⁰r exierwr 11111101
sordis interior. Dolor enim corporis exterior 1111011011 , 01010101 10110 00101 00801011 000
11) causatur 0¹ 111111 repugnante 110„ae con. sotdm enirn interior est ma orqiiam exterior,
0101011110 eorporis, iii qud est vitii3 dolor au· 100 011010 1111111101101· 1101011010 0111111 011
tem interior causatur ex aliqud imaginatione ,1000801101 00100111 001011 0110 1000811001
malicum ergo vita magis amaturqudmima- 101011011 000011101101110101111101001000001·
genapum bonum, videtur spcungmeroegpcgg turesino, potest apprehendi imaginatione et

quod doior exterior sit major quini otor iii- 1111111101 100 11011 0001110101· 01 11100 1111000·
101101. 101 10 auetoritate adducta 1111 arg. Sed coii-

0, praterea, res magis moves quam rei sp. tra), dicitur : Omnis plaga tristitia cordis est, Ι

mititudo. Sed doior exterior provenit ex reali quinetiam 0010101 01101101001ἱ10801010 1011
10111111111101111101111111011111111 1010111111, interiori cordis 11101111000011110 enduntur.

10101101 ex similitudino contrarii apprehensi. 10 01110010 0100 0100000111,11000 00101 111·
Ergo major est dolor exterior quim dolor in- 101101 001011 0110111 0110 00 11111100 1011110·
tenor· riantur vitae3 et sio comparatio doloris inte-
3111918181, causa e, effectu cognoscum, 1101111011 exteriorem non est accipienda se-
10111101010110001000011011101000110011101 1111111001 0110110 010101 (1010 10111 01111111
hemps enim homo moritu„ propper (1111011,8 (1010101000 secundum diversum comparatio·
exteriores quani propterdotorem interiorem. 0010110101001110 11010111 11101101111110·

Ergo exterior do or est major et magis iugi· ,110 1000001110 (1100001101 ,10011 1111111111 111-
1111 qugm dopm- 1111111111, terior non procedit ex similitudine rei appre-

3111011111 esi quod dicitur 111111, 25, 17: hensd sicut ex causi. Non enim homo trista· '

Omnis plagii tristitia cordis est, et omnis ma- 101 10101101 00 1010110011100100 1001 01111111,
11111 nequitia miiiieri's. Ergo, 01001 nequitia 101100 10 00101 011 1101111100010010110100111
001101100110000101110000110101,0110110100- 101 1111110 0011001101 10010110001101001 011·
11111, iga ffisfigp 001113 omnem 1111111111.. quani similitudinem, quanto similitudo est
seriorem excedit, magis immaterialis et abstracta. Et ided do-
liespondeo dicendum 11οὸ11 110101 exterior 101 10101101, 001 10 1000011001 011 0111011 100·
etinterior iii 0110 conveniunt, et in duobus (1011110011111011 1111110 0111101111 0100101 1100
differunt. Conveniunt quidem in hoc 11οὸ11 (1000101011011 0001000011000 010811 008110

uterqneesiitiotusappetitivaevirtutis‚utsupra 1011111 0101111οκ . .
dietum 001,11111101110110001,00111001001 ¹¹¹¹ 10111010 0100000111 11000 1001010110οθ1

1000011101 iiia duo quie ad tristitiam 01 dele- 0010010101 101111 0001011101 ,01 001010 01110·
01011000011010000101,001110010οο011111101100- 11011;1010 quiaeausa doloris exterioris est
1111111010 est honum 101 10010111 conjunctum, 0011000001 0001000001 1010011011οῙ, 0000
etseeundiimapprehensionemdausaeninido‹ 011011100101100110 1101011 10111 111001 11010
10110 exterioris 001 nialum conjunctum, quod 10010101101101 011 1111811 0010011111 11011111
ηρῃςῃᾶῑωφοῑὴ 1111111111] 111111011110. sensus interior, sicut et appetitus sensitiviis
loris est maium conjunctum, quod repugnat 30001 10101100101111 1110100101 11001 111 10011

appetitui. Dolor etiam exterior sequitur ap- ,111111111111 quest. ³¹⁹ art. 11, ex 10010 11000·
titiis sensitiiii magis eorpus immutatur, et

1111000101001.01011110001111.,1111011111 similiter ex dolore exteriori magis 11111110 ⁰¹ -
siim edit. Pater. 169810010101111 exterior. Edit. 101011111111011,

11011. aliaque τ 0010101110 cordis 01101101.

 

