109 QUAEST. xctt. eli essecutus necis. 'm

ahmam„ sicutvirtus irascibilis et concn— simpliciter lex, sed magis eet quiedam pcr-
1· cipilis in beccensistit qudd sint bendobe· versitas legisset temen in uantum hauet
iissnies rationi. ln per liunc modurn uirtus aliquid de ratione legis, tanniu ed hcc nee
cujustibet sabim est etbendsubjicicturprin· cives sintubenipnpn enim hebet de 'retices
iiiiiittusiliiei :illene ici„iiiiiiniiiliniitit{iiic
ug gbediaiur ei d subditis. Unde inanilestum tendit ut subditi legis sint bend obedientem
estqugd gocsppropriumlegis induceresubje· qued est ees esse henes, non simpliciter, sed
egos ad sopp-iam ipsorum virtutem. in ordine ed telc regimen.

Cslffl 1111111111 111 111 11111 111111 11· Accienses n. - Utrum tegis actui convenien-
bentem, sequitur qued proprius 11111111 11111 ter assignentur.

sit bonosiaeereees (1111111111 11111111 1“ lte secundum sic proceditur. 1. videtur

1111 ‚evnellgelgggildgron 1111111111 legem tendet in ἓξὲξ 11111111 όὲἔῑὲῧέἕῐὲιὲῗὲΐοοὲιέῧιῗὲειὲ aasz}
1
tillidilluitliltltlllelitllltiti. θ51111111οοτιοοοῑτοτοοοεοτ»»ι»»»ῑωὶιῑοι
tur qndd per legem hemines sient beni sim· ⁰?gffiffiffispsffioessffiu?ssgffiilttne fieb ‚g eff-
lieiter Si reid intentio legislatoris leretur ξιξ, deLe ib ΕΡιδ n m n ‚SM 2 οί
gd id qued nen est benum simpliciter, sed fin· e’me ussod· mc? arffiz· li irgine&
utile,veldelcctebilesiliivclrepugnensjusti- · fnum-q P 111 · Β Η t u-

tie diylpttu 1¹1ssss ¹⁰¹ 111 11111 ,11111 1111111111 1. Preterees, ellectus legis est ut inducet
1111111111ἓ1ἰ31ἓ11981ὥ111ὲι1111151ξ101311ῗὲῗῆ11311111]ἐξ subditos agaliensem& sieut {u re d}.⁰²¹¹.⁰¹b⁰⁸²2
111111111111111111 ,11111111 11111 1111111 gisteirliirpairci'eccpinterii}§Ergltinmeusgisapeliiitlssrtladoliie '
dieiturbenus 11111ν111111111111111 1111111111 gem consulere qudm precipere.

adenem. , · 3. preterea, sicut cmo aliquis incitetur
11 1111111111 1111 1111111111 111111 1111111 ed benum per poenas, ite etiem et per

est virtusnt 11, 11111 1111111111 ,11111111 mie. Ergo sicut punire ponitur effectui Eg:
811· 3 11 1ν 11111111 1111111111 11 11111111· 111 ite etium et premiere.

utramque 1111ωᾶ11111011111011111· t. ureteras, intentio legislatoris escutio-
11111111 11111111111111111111.1111111111 1111· mines iaciat benni, sicut supra dictum eit,
¹¹⁰¹ss 111111111111111111 11 1111111111 11111111 ert. praec. Sed ille qui selo metu poenerum
infusam di⁵P⁰¹¹¹t³ 11 1111 1111 11111111 ⁰⁰¹¹* obedit legi‚non estbenus3 nem timore serviti,
berlai 11 1111111111· 111 1111111111 1111111111 qui est timer penarum. etsi eonem aliquis se-
1111111111 11111 1111111111 11 1111111111 11111 succentorem aliquid beiti [neit. nt Augusti·
1111111 1111111111 111 1111111111 1111111111111111 nus dicit, in Enchir„ esp, et. Nee erge vi·-
iecit hemines henes. Unde et Philosop us t· detur esse proprium 1935,un mmm·

cit 1111110111.0111)·131111111111111111111· Sed contre estquod Isidorus dicit in ti
2Elh10·213³l)· ¹⁹ 1111 11911111111111111111111· Etym.‚‚eep. 19 : Omnis ise aut permittit eii*
tes 11) [ectum 10191· quid, ut eir sertis premium petet: eut vetet,
111 1111111111 1111111111.11111 111 11111111 ut sacrarum uirginum nuptias nulli licent pe·
111111111111111ἆῖ1 111 11111111 11111111 111“ tere; eet punit, nt qui oedem scierit, capite
tutis3 sed quen oque quidem ex· timess poe- plectatur·
πθ, quandoque 111111 11 11111111111111111· llespcndeo dicendum quiid,sicut enuntiatio
tionis, (111011951110111111111111111111111111 estretienls dictamen per modnmennnttandi,

115111111111111111 11· 33 1111· 1.· . itaetieni lex per medum prisci leudi. Retic-
11119111111111101111111111111111111111 niseuteniprepriumestut ex ique ed eli- ο

libel 111111 1115111111111 11 1111111111. 111 qnid inducet. Unde sicut in demonstrativis
suum 1011111ῑί 111111111111111111111111 scientiis ratic inducit ul assentietur cen·-
Goniess„ cap· 8» 11111 &immi ‘lufflffill’ss (11151οηίροτᾳυῳᾱαωγτὶῃοίρία, ite ettam ip-
itciici stetissetis ns. aug το οοτ »»ο οτ-
,5111111811111 1111111 111111 11111111.’ 1111 quiieoeiuaautemie is suntdeectibushuma·
511 111111111111111111 111.1.111111111.111 111 nis, inquibus lex dirgi it,ut supra dictumest,
tetum potestbend existere nisi expertibus sii qu· 90⁹ art· 1, eg [Iu-51, arg· g· Sunt autem

111111111111111· 11111 111111111111111111 tres dillerentie humanorum actuum: nam,
1111111 1111111111 1111111111 1111 11111111 sicut supre dietum est, qu. 18, art. liet 8,
11111 11111 11111 ,11111111 ’ 11111111 111 11111111 qnidam ectus sunt beni ex genere, quisunt
1111111111111111111ἱ111111111111111111111 ectus virtutum3 et respectu horum penituit
11111111 1111111111111111111 1111111111 legis ectus precipere vel imperare: precipit
sint lil¹¹¹⁰⁵¹ 2 11111 [1111111111 1111111111 1111 enim lex omnes actus virtutum, ut dicitur in
diant.Et ided Philosopliusdicit in·3 petit, fflhieqfflp· 1, g med· Quidam verb sung ,
1111111111 111111 111 1111111 1111111111. 11 actus meli ex genere, sicut ectus vitiosi3 et
11111 11111111 1111111 11111111 1111111111 11111 respectu herum lex habetpreludere. Quidem

1111113111 11111 1111111 1111· w Ἴ <t ramea vere cx genere sue sunt ectus indifferentesi
111111 11111111111111111111 1111101111,1 non esi (1) lte llss. etcieinpln omnin perpendimus. llice«
legi : Nisi tec qued eet dictamen dentice nroeddenns

ll) Nicolaitis. auceiacicnde. in subditos ’

 

