. 111 ’ sullltAE lbuouoclcm rurba SECUNDAE. 111

trlmeutum nitoris ex aliquo contactu, sicut 8: Si 1111111111,11111111111111111 babemus,
11 corporalibus patet, exquibus per simili· uos ipsos seducimus. Ergo non convenienter
tudinem nomen macula ad animam transier- designantur 1111111 venialia per ista tria.
tur. Sicut autem 11 corpore est duplex nitor, b. Praeterea, multoplures differentia ot
1111111111111111111111111111111111111111 gradussuutpeeeatorumvenialiumqudmtres.
brorum et coloris; alius autem ex exteriora rgo inconvenienter sub bis tribus compre-
claritate superveniente, 111 1111111111111 henduutur.

est duplex nitor: unus quidem habitualis, Sed contra 1111111 Apostolus 1 111113,
quasi intrinsecus; alius autem actualis, qua· 12,1111111 11111 superaedificat tignum, f -
11 exterior, iulgor. . num et stipulum, 1111 salmes erit quusi per

Peccatum autem reniale impedit quidem spnems et 111 patietur poenam, sed nou eter-

uitorem actualem, uon tamen habitualem nam. lleatus autem poense temporalis proprii
uia uon excludit, neque diminuit habitum pertinet ad peceatum veniale, ut dictum est
1 aritatis 11111111111111111111,11111111 pate· 1. 87, art. a, et quaest. 88, 1112111111
11112-2, 11. 211111. 11, 111 solum impedit 1111111111 111111111 peccata venialia.
earum actum. Macula autem importat aliquid Responffeo dicendum quodquidam intel-
manens iu re maculatas uude magis videtur leserunt tundamentum esse tidem 1111111111,
pertinere ad detrimentum habitualis nitoris super quam aliqui aediticaut bona opera, qua
1111111111111.111111111111111111111- figurantur per numm, arpentum et tupidu
catum reniale uon causat maculam inanimi. relicuos ,· 1111111 1111 peccata etiam morta·
Etsi alieubi dicatur maculam inducere, boe fia, 111 ligurantur, secundum eos, per b'·
est secuudum quid, inquantum impedit ni- gnum, fanumst stipulum. Sed banc exposi-
111111111 estex actibus virtulum. tionem improbat Augustinus in lib. deiide

Ad primum ergo dicendum 1111 Augusti· et operibus, cap. 15, quia, ut Apostolus dicit
1111 1111111111 11111111 quo multa peccata ad Galatas 5, 111 opera carnis iacit, regnum
venialia dispositive inducunt ad mortale; ali· Dei non consequetur, 1111 111 salvum fieri:
terentem non separarent ab amplexu 11111- Apostolus antem dicit 1111 iiie qui 1111111
stis sponsi. 1111111,[1111111111111111111111111 111

Ad secuudum dicendum 1111 inordinatio fer 111111. Unde non potest intelligi qu per
11111 11 peccato mortali corrumpit babilam
virtutis, nou autem in peccato veniali. designentur.

Ad tertium dicendum 1111 inpeccato mor· 1111111111111111111111111111111, senum
1111111111111111111111111111111 tempo- et stipulum significantur opera bonaque
ratem quasi finem, ot per boe totaliter impe· superaedificantur quidem spirituali 1111111,
11111 intluxus splendoris gratiae, 1111 provenit sed 111111 commiscent se 111 peecata 11111-
11 111 1111111 adbaerent ut ultimo tini per lia; sicutenim 1111111 babet curam rei 11111-
cbaritatem. Sed in peceato veniali non 11111- 111111, 1111 bonum 11111111111111 11 super·

ret bomo creaturus tanquam finiultimo. Unde lluus amor vel uxoris, vel filiorum, 111111- ¹
non est simile. · 1111111111,111111111111111111111111111 ¹
11111111111.-1111111111111111111 111111 gro bis homo nibilvellet lacere contra Deum. ,

11111111 per ti uum, [omum et stipu de· ed boe iterium uon videtur convenienterdici.

signentur. -· qb, 1112111111. 1, ert. 2, Manifestum 111 enirn 1111 omnia opera bona

quest. 1111111111.. et 111116, quest. 2, argumenti-”ggt {gasmi} ‘ilicium 1111111111,

ί111118·13111111131121 111 proceditur. 1. Videtur damianum ergo 11 ttpqsuffloeenusspet
1111 inconvenienter peccata venialia per n·- sttputem.

ignum, [unum et stipulam peccata mortalia ¹

gnum, et smmum, et stipulam designentur. Lt- Et ideb dicendum est quod ipsa peccata re·

113ᾳέ1 1111111111 11 ¹ailiputssndgcugttirr 1111ιᾷ nialla,·qus}sd11tnseent sle procurantibusttetrj
111111111111111111.. {sinistrali 1111111111.
sicut etiam qualibet 11111 oprnrones sunt 11 domo, et non pertinent 11 substantiam
prmtm scientiam. Ergo peccata venialia non edificii, et possunt comburi uditicio rema-
conreuienter designantur per tignum, senum neute, 11111111]111111111111111111111111-
et sti uiam. tur in bomine, manente spirituali udibsim
2. ssraeterea ille ui 11111111 tignum, [euum et pru 11111 patitur ignem vel temporalis tri·
et stipulam, sic s uus emt quast per sunem. bulationrs 111111 vita, vel purgatorii post
Sedquandoqueillequicommittitpeeoata ve· hanc vitam3 et 1111111 salutem consequitur
111111, 111 erit salvus etiam perignem, puta eternam.
1111 peccata venialia inveniunturiu eo qui Ad primum ergo dicendum 111 peccata
1111111111ρ11111111111111.Ε1111111111- venialia uon dicuntur super ilicari spni·
nienter per a· num, sunum et sttputam peo- 11111 fundamento, quasi directe supra ipsum
maecenatis esignantur. posita, 1111111 ponuntur juxta ipsum, sicul

3. Pruterea, 1111111111 Apostolum 1111 1111 1111111111111.136,1;51111[1111111111- ἵ

111 111111111111111, arpentum et tepidos prs· ionis, id est, juxta,quia secata venialia uon
tiosos, 11 111, amorem Dei et proximi, et bona destruunt spirituale 1111111111, ul 1111111 111
operas 1111111111 edificanttspnum, [unumst in corp. art.

stipulam. Sed peccata venialia committunt Ad secundum dicendum 1111 111 dieitur

etiam illi 111 diligunt Deum et proximum, et de quocumque 1111111111 tspuum, senum 11 ,

,bona opera iaciunt; diciturenim 1 toan. 1. stipulam, 11111 suiuus eritsicpucsiperipneni

 

