tlt QUAEST. mlx. DE usbsts t'xl‘t'tttotuuds lucenti. tm

Ad tertium dicendum quod ellectus carrera ul. Undedelectus iste non reducitur inllcnnr
mediae procedens ab ed, secundum qubd sub· sicut in cansam, sed in liberum arbitritum
ditur ordini cansae primae, reducitur etiam siout delectus claudicationis reducitur in ti-
in cansam primarn3 sed si procedat d causa biam curram sicut in causam, non antemio
medid‚secund1lm quddexit ordinem causeo virtutem motivam, tl qud tamen causatur
primas, non reducitur in causam primam3 quidquid est motionis in claudicatione. Et
sicut si minister iaciat aliquid contra man· secundum boc Deus est causa actirs peccati3
datum domini, hoc non reducitur in domi- non temen esteausa peccati. quia non est
nunr sicut in causam. Et similiter peccatum, causa hujus qubd actus sit cum deiectu.

‘cuod liberum arbitrium committitcontra prae- Ad primum ergo dicendum quodangusti- ·

ceptum Dei, non reducitur in Deum sicut in nus nominat ibi rem id quod est res simplici-

causam. . ter‚scilieetsubstantiam;sic enimactuspec-
Ad quartum dicendum quod poena opponr· rati non cst res.

tur bonoejus qui unitur, qui privatur quo- ‚ld secundum dicendum qudd inhominem

1111111 “lecatoribus tuttuuslestoltur 11111111

frifflrsu‘ii'nevfflffiofframnon estsimilis subrueret ἷιῖι aenei 1ιίιῖ treet noe lpse

ratio de culpa et poenX. non intendat principaliter3 et ided horno est

113111111111111111111111111 abaestuet tttusrtttautttr:

11111, 111, qm· 1,, m· 2, ,1 dm· 11, comitantis actum etidcd non est causa poo-
ἵῗέἕξῖᾒῗῖῗ ἱῇἕιῇζῗίἕῒοῗῇ, ἕέἶπίθὲζ catA'd tertim dicendum quod, sicut dictum

at Mal. preest. 3, ort. 2, et Rom. 11, tect. ὃ.) 1111111111 11111111· 11* 111· ¹2 «101118 θῑ habitus

. , , non recipiunt speciem ex ipsd privatione,
Ad secundum 91011011111111· 1· 11191111 in qud consistit ratio mali, scd ex aliquo

quod 101113 1111191111 11011 1111,1)10,·,1111111111111 objecto, cui conjungitur talis privatio. Et
111111115111111811111)·111111111901111513111111 cap. ¹¹2 sic ipse delectus, qui dicitm non essert Deo,

vilse· medo quod 1101111 11111111 ’1011111111 pertinet ad s eciem actus consequenter, ct
alequa. Omne autern quod est abeo, est 111111(11111111111111111111111111,

¹⁸⁰⁵ aliqua· E¹d⁰ 111115 11111111, 11011 1111111111· Anrrconus ιιι. - Utrum Decessit causo enco-
2. Preterea, homo non drertur esse causa 1111111111 11 111111111111, - 1 1,,111,13,

peccati, nisi quia bomo est causa aetds pec- 1111111111, 111111, 15,111,1, 11 1, 11111, 1111,
cati3 nullus enim intendens od modum o ero- 1111111, 1, mg, 11311111, cap, 1111111111,

tur, ut Dionysius dicit, t cap. dc div. om, 1111111, eamn, 10, corp„ estoces. 11, lect. 6,
part. ¹⁵2 lect31l et 22. Sed Deus non est causa 11 pm 1, 1111, 1, 11 11111, p, 1111, p, 111
peccatr⁹ ut drotum est art. praeced. Ergo Deus 011, 1,)

non eti 0³⁰⁵ss 30115 11110111· Ad tertium sie proceditur. 1. Videtur qnod

3· Proeieleds 111111111101115 secundnm 1111111 Deus non sit causa excaecationis et indura-

speciem sunt mali et peccata, utexsupra (11- 110111, Dicit onim Augustinus 5„ 1111, ⁸300·‚
⁰¹5³ Ρᾶῑθῑι (1111151 181311· 1 1113·51111111111111111 quest. 3, qudd Deus uon est causa ejus quo

esi eausa 3110111115, 1511111111 11111 1111011101· homo fit deterior 11). Sed er excecationem
venit ei seeundum suam sliclim- 5¹ ⁶¹3⁰ et obdurationem 'bomo t deterior. Ergo

Deus esset eausa aeid? 89063111 sequeretur Deus non cst causa execrationis et obdu-
qnbdessetcnusopeccatr. ed bocnon est ve- 1111101111,

rum, ut ostensum θδῑ art. praec. 13180 Diui 2. preterea, Fulgentius dicit, lib. 1 de

non est causa actis receati· ‚ auplemoesn,aauonsmum,eap.1s‚ saon..

Sed 0011111301118116011111119111111 11101111 qndd Deos oon est ultor iltius rei cujus cst nu·
libert arbtlrlt· Sed 1011111111 ,1111 ⁶⁸? 1111111 11111· otor. Sed Deus estultor cordis'obdurati‚ se-
m'ttm motionum, ui Augusitnus dicti ln 3 de cundpm 1111111 1111111, 3, 27: (301, dum„ 1111111

Trina· ’ ⁰³⁹· 1 ⁹¹⁹² 1111111· 111301011111111111 babebit innovissimo. Ergolleus non est causa
estcausa actirspeccatr. obdurationis.

11111011101111111111111111111111111111 3. Preterea idem allectus non attribuitur
65111111111111111111111111011111111111111111111 causis contrariis. Sed causa excaecationis di-

5111111ον (111119111111111111911111111111111010 citur esse malitia bominis, secundum illud
⁵¹¹2 ⁰a⁰r¹⁰t t¹¹0d aennon 1111111111, 11 sapiends a, er ι ascerum eoem ιω marcere
fatet 1111 [1101111111 11 1111111111· ⁰¹¹¹·· corumcetetiamdiabolns‚secunddmillud aad
0⁰²· 1 1111· 01111111 1111111110 9111111111 1111 Cor. 1,Ιι ι Deus bojon secoli excecavit menter
aliquo existente in actu, ana nrhrl agat nrsr 1111111111,Ι ω quidem caum videmur em

1111111111 1111111911 11111· 0111111 11111111. ,1111 contrariae Deo. Ergo Deus non est cansa en-
actu reducitur ιιι primumdum, scillcet emmonis ,1 obdurationis·

Deum, sicutin eausam, qui est per suam
essentiam actus. Unde relinquitur qubd
gengesiit) cansa omnis actionis, ιιι quantum

Sedpeccatum nominat ens etactionem curn “Responde‘’ ,1, m dum q ,Μ “milo ρ,
, quodam delectu. Deiectus autern rlle estex = . ,, .

consistenti, scilicetlibero arbitrio. in quan· Q birodeins. lljeot'sineper paffidffilton.
turn delicit ab ordine primi agento, scrlrcet et 11111οά bomestedeterror. ,1 ,,

Sorruar. ll. . . ’ (11111911 ⁹

Sed contra est nod distinebant, tor·
Eacaeco cor populi ujus, ct nureo ejus oppro·
'oin e‘t Rom. o, 18, dicitur: Cujus cult 11111-
retum et poan cult indurat.

 

