sis 11111 1111101111 nutui 11111111· iu

qumque ros babeat connaturalitatem ad id ⁰hd secundnm dicendum qubd uuio per-
quod est sibi conveniens secuudbm suam na· tinet ad amorem, in quantum per compla-
turam. · , centiam appetitus amans se babetadid uod

tupffpg¹·,sg,l;2¹}p‘3²32ng “5⁵52AE 11111111’.1111111111

(¹ unionis, sed nnio est cons uens umorem.
111 i ' ί , Unde etDion sius dicit, cap. dedis. Nom,
hd secundum sie proceditur. 1. Videtur part. 2, 11111, ᾛυὸᾱ omorestoirtus unitim,-

qudd amor non sit passio. Nulla enim virtus et philosophus 10st j„ 2 Popilie„ capp ὲ
passio est. Sed omnis amor est uirtus quu- med„ quad „2250 m ,pm amosi„ ’
daia, ut dicit Dionysius, cap. 1 de div. idom, bd mitium dicendum add amor, etsi non
11111·1,1111·9·Ε11111110111011 1111111110· nominet motum appetitus tendentem in ap-
2·1’11111111, amor 111 111111 1111111111 111 petibile, nominat 1111111 motum appetitds,

nemus, secundilui Augustinum in lib. 8 de qun immutatur ab appetibili, ut ei appeti·
Tium, cap. to. Sed uuio vcl nexus non cst bile complaceat.

passio, sed magis relatio. Ergo amor non A . .
est passio· nuicunus ui. - utram emersit idem quod

a. Praeterea, Damasconus dicit in lib. 2 11111111· “· (2, 1111101111 usp. titt, 111,
orph· Fid„ cap· ῃ, un passio esp motu, dist. 27, ptiust. 11, ort. 1, ct Ps. 11, et ,
quidem. Amor autem non importat motum 1111· 111 11111)
appetitus, qni est desiderium, sed princi- Ad tertium sic proceditur. 1. Videtur qudd l
pium hujusmodi motds. Ergo amor non est uiuos· sit idem quod ditectio. Dionysius enini ἴ
passio, tcap. de divin. Nom, lect. 9, dicit quod boc

Sed contra ost quod Philosophus dicit in modo sehobent umor et dilectio, sicutquntuor
8 Μία, cap, 5, circ, med„ quod asnoi- m et bis dieo: rectilineum et ramositatem lineos.
passio. Sed ista significant idem. Ergo amor et dile-

llospondeo dicendum qubd passio est eue- ctio si niticant idem.
ctus agentis in patiente. Agens antem natu· 2· aeterea, app'ctltivi motus sccunddu
nale duplicem ellectum inducit in patiense objectu differunt. Sed idem est objectum di·
nam primoquidem dat sormam, secuudd dat 1111101111 et amoris· Ergo sunt idem.
motum consequentem tormam3 sient gene· 3· Praeterea, 111111111111111101111111111
raus dat corpori gravitatem, et motum con· differunt, maximd in hoc differre videntur
¹ sequentem ipsam3 et ipsa gravitas, quai est qubd dilectio sit iii bono accipienda, amoi
principium motds ad locum connaturalem, 11111111 111 111111111111111111111111, 111111·
propter connaturalitatem potest (1) quodam- 11111 quod Au stiuus narrat in 11 de 111.
ino ddici amor naturalis. Sic etiam ipsum 1111, cap. 1. 1 hoc modo non differenti
1111111111111111111 solliusbalaamitamillasii
' damcomplaeentia appetibilis, ex qua se- 1111130111111111ηοη differuntt
quitur motus ad appetibile. Nam petimus sicutipse Au stinus ibidem concludit quod
motus circulo opiter, utdicitur 113 ehuimd, nou est aliu amorem dicem, ct 1111111-

, text. 55. hp etibile enim movet appetitum, lectionem dicere·

taciens mariammodo iii eo ejus intentio- 511111111111111101111011111111(111111111)· 1
nem (1), et appetitus tendit in appetibile rea· 11 dil· 111111, 1111· 9, 111111 quibusdam aaa·
ἵ liter consequendum, ut sit ibi finis motus 1111111111111111111111811111111 1111111
nbi luitprincipium, quidm nomen dilectionis.

Prima ergo immutatio appetitas ab appe. llespondeo dicendum quiid quatuor no·
tibili vocaturumor, ui nibil cst aliud quam 111111 11111111111· all idem quodam 111111
complacentia appetibili„ ot ex hdc com- 1111111111, 11111111111111, 11111110.11111’111
placentia sequitui· motus in appetibile, qui 11 afflictita-
est desiderium et nltlmb quies, quio est 111111111111111111 111 1111111111 1111111111· 11·
. gaudium, cundum Philosophum, iu 8Ethic., cap. 1,

Sic ergo ciim amor consistat in quddam 1111111111, 11111111111111111111111111·
11111111111131ἆρ111111 ab appetibili, mani· 111111111111111 11ἷ111111111111 1111 1111111111 11115
testum est qu amor est passio, roprid 111111111011111111111111111111 1111011111θά0
Ἴ quidem secuudum quod estin concupiscibili, 1111111 1101111·

“ communiter autem, et extenso nomine, sc· , Ι111111111111111111 significatur 111111 1111
eundumquadessinvoluntam, ista tria. Nam misor communitis 1111111

Ad primum ergo dioendum quhd quia vir.. est; omnis enim dilectio vel charitas 111
tus significat principium motds vei aetionis; 111111, 111 11011 1 1111111113 11111 1111111111·
ideb amor, iu quantuni cst principium ap. etio supra amorem electionem praecedentem,
111111111111111111111111111111. ut ipsum nomen senati unde miecio ⁰⁰¹¹

.1111111111,1111111111, ahlittllilllhalll 111111..

nd ,mm mmmm mm summm, pm, em· tos autem additsupra amoremogerlectioneut

(2) lticuui cadcemer. 11111 llom. et Nicolaitis, (11111111111111110111111,(1111111111111 1111113ωᾶ
cod. Alcen, faeiem quodammodo iii ejici intentione. 11111 maim Ρ11111 11111Μᾶ1111, 111 11111111] 'mmm
inninga, admanuensis inem imitanum. desi nat.
11111. Pac, aciemeeqeodimiiioddmejii intentione. 11 primum orgo dicendum 1111111011·

 

