nn , minin wintonien nnnn sncnnnn. ω

gtgtttnttffinnintinniit} nnnnnnnnn nerano n
‹huoniqni nnetspncienb‘opssrtetmass quafflafibus verb · 11111,11111111ι11;ῑῃ
nqre xumntstans1n1nd1v1s1b1h(1).1)unbus alteratio mm& ⁸pe⁰¹⁰¹ 11111111 1111
igitur mntin potest contingere qnid torma tionnsennliifftrtingocsgie'iims' 111111. 1111111111-
11011 narnnpatnr secundnm magis et minus: animat alteraris 111(118111111ίί1111111111111
nno modo3 qnia pnrttctpnns habet speciem et similiter ia menan um sanum ⁰¹ 1111111
secundnm ipsam, ptjndn estquod nulla torma sionesn ’1111 31111011111111111111111111-
11111111111111111 ΡθήΙῦΨᾶῑυτροειιιιᾱὺιιι magis et res 5115111111 ἒ senmwli vel secundum 11·
minus ·· · . nirehensnas
11111111111111111111 11111111111111.111111111
qun· 9⁸! secundina spectari, 11 111111111111111 1111011111. -·- Utntm habitus 0„qu
1111111111111111111111111111111111- 111111111·-11ι[..ᾳωει.ω, an. 1111
dispositiones, ihvenitff'cglannnm materialns zm :tt1g‘i‘hqu' 1, nrt. 2, et qums, 5,
snbstanttn.nli0m0d0 t tqn'et mmm m ⁹ 1111101111

M, ind· .. ¹'pn es contingnrnnxhoo Adsennndnmstpprocedttnr.1.vid01ur
nntinini'tntttttfttntnn· 11111111111111111111 11111
.11111111111111111 1 11111111111111111
men· ⁰⁰1¹ dicuntur· secundnm magiesmeets 111. 111111111111111.111111111311111111115 111011 1
1111111111 nunqnnqne species in eis consti· unde in 1 de Generatin m tSlne adm-⁰⁰³
tuttur per indivisibilem unitatem. Et eadem 11111111 augimentum est r ne? ext: Μ’ 111111 1
ratio est de'spectebns quantitatis continuat additamentum. Er 111111111111111111111
qun secundnm numeros accipiuntur nt bi-’ nn mentum ni· 3⁰⁰ 1111111111 10111
cubitum et tricubitum etde relationibus ut gPraetnrensinggirttffddmonem' .. .
tinniunt ettriplnm30t dn figuris, ut trigom’un qno agente. s’ed omnes 11 ⁰¹¹ ,31111111 11111
sen triangulus, et tetragonum, seu quadran! subjecto patiente, 1111111118 {inquid 11111
ἓιιΙυξ. Et hanc 1111111111111 Ponit Aristoteles in rem in ipso calefacto. E emens mmmm·
faedwamnfflp· (110111. qb} assignans ratio· nu mentum, nisi atiquaraz 1111111110ἱθεί em
11111111 W
trianguli) iationem. et circuti, et 1111111111ξὲ 1111111111111111111111111(111 quqd ⁶⁵th
111111111111111111111- sn. nn n nn 1111111
quaecumque artictnant rationem ‘³³ unde 1111111131111111111111111·1111111111
npnftet quid indivisibiliter participenetqmm' aliqnanlt1 saiiaffilssgg' fit mam aliurn 11111 111

,5¹⁰ ¹3¹th 1111111111 clim habitus nt dis Sed contra est 1111111ηρωεωθ111
sitiones dtpnntur· secundnm ordinem ad aq& Physin„ text. 81111111· 1111011118 1111 111
nid · , , cto tmnncntt· ι
111111111111111111111111111111111111111111111111111

et nissosnionnus considerari ι uno mono, Ergo pari ratione nec 11 aliis rormn 111 11·

secnn iun se, pnnnt dicitnr maior vel minor nentur est ali un additio. ,
111111111111111101· Vel mmor scientia, (μω Res ondeoffitcendum ιιὸᾱ1ι· · 1
111111111111111111111111111111111111111111111111111 ι
30115092 mquam scientia Vel sanitas' milon diminutio ὦ Ῑ1·1.1111·11111111111111111 ἢ

1601111111111111111111111111110,εεῐοιιιιι11ιιιι11ἶ mittuntur 1101111111ειι1ι11ωιιιι111θΜΗῃωΓ θ1111 1

. 11111111311111111111111ἓέῂῗῗᾶξῐὲἶῇι·11 0913. ipsiu? 1οιι1ιωερςιιιι1ι1ω se 1111111111 t
1 ι

ratione 'ineluiit indivisibilitatem. Quomndt formarum ιιοι1ζ 11111111111111ΜΠ]11111111ΠΙ

nutem circavntutem ‘se habeat, inira dicetur ῖιιιιιιειιιηεεᾱ111111001111111111111Βέἀ 1

(11ῑῖ311)ῇῇ ιῗιῑῃῑ.θ1ῐ,8 ἓ1ᾱξὸθῃᾶυω quod . ⁹ gns vel mimis 111110111111111111118111ῗω1111 ι

men magnitudinis derivatur 1 (1111111111111111 1111111111,1111111111(11ιέ11111ἱ ffir 11811111 (11131 1

w

mermin'us emm n · 1111111111· 11111 111111 forma, ut probatur 11111111111, 1

111,11111111111111111111111111111111111111111111 1

‹111ae sunni nnn n ntnnntnn 11111. nnn 1

θ1511110111111·11111111 1111111 in sut ratione nem 1ιι10111 (1111111111. Sl emm per adm* ³

111111111111111111111111111111 tnnninoest 1111111111

mmm. ⁰³ 111111 11111111 101111111111111111111511111111

1 (titt, et 1111111, et indivisibile. ἓῖἔῃζῆἓΐῗὲἒθὲἃιέῗ addim). 111 -1111111111110111 1

ᾗ Ι 2 cutvariaturspenescolonn ¹

 

