⁶55 ’ QUAEST. ulixi. nu unimundus receati. tit 1

eadem, transmutatis accidentibus. Sed na· contingit qudd porrectiones voluntariae ceu.
tura praeexistit actioni voluntariae. Ergo, la- satur aliquid rel aufertur ali liomine sic
cta deordinatione circa actionem volunta- agente, ut supra dictumest, quaest. timum,
riam er peceatum, non transmutatur pro- cum de generatione habituum ageretur.
pter 1ιοο natura, ita qudd bouum naturai dd uartum dicendum qudd accidens non
diminuatur. Ι ιςιίιοὲορῑὶιὲ ἰιι subJ'ectum , agit tamen lor.

3. Praeterea, peccatum est actus qnidam maliter in ipsum, eo modo loquendi quo di-
dimiuutio autem est passio. Nullum autem citiir qudd albedo facit album, Ep 510 „ihil
agens exhor ipso quod agit, patitur3 potest prohibet qudd peccatum diminuat honuni
autem contingere quiid iii unumagat, etali naturae ε eo tamen modo quo est ipsa dimi-
alio patiatur. Ergo illequi peccat, per pecea- uutio boni nature, iii quantum pertinet ad
tum non diminuit bouum suie naturai. reordinationem actiis. Sed quantum aq inor.

li. Preterea nullum accidens agit iii suum dicationem agentis, oportet dicere qudd talis
subjectum ‚ quia quod patitur, est potentid inordinatio causatur per lioc qudd iii actibus
{tt iittttltttlltilittltitt: tt tillitltttlttlttltti‘ liiii iiiii·
peccatum est in bono naturae, sicut accideris tirum, et a petitus sensitivuffincliaai ratio·
ιιι subiecto. Ergo peccatum ιιοιιΙ diminuit bo· nem et voluntatem, ut supra dictumest,
uum naturie: diminuere enim quoddam 1“·11’111·.1’1111111·81111111·2’11111111111111111·
aggeffintru cst quod, sicut diciturLucie10‚ 1111111ιέἬ,[ῆιιῗιίιῖἆρῖῗιιιιυξὲῗῆιέο1ιῑιῗηᾞιιὸεῗῑ ξος-
domo descendens ad Hierusalem indericlin id eundum qndd objectum agit iii mentiare,
est, in delectumpeccati‚ expoliaturprctuitic, et una potentia agit in aliam , ordeni-dinae
etcolneroturiiincturcliliuc,ut Beda exponit ipsam.

(1111111610110111111υ1111110111111111111 101111· Anricocus ιι. -lltriim totum donum lemanni

1111,ὶὲ Ergo Xecca'mm diminuit bollum nalurae. naturoepppsit auger-ri pr peccatum, ...( Ιῃί,
inirecicatriculatutundit ilai-tiri· ’1111111111
. ‚ ,iit 6, ort.!i,ud3‚ ecdici. 31.

principia naturae, oq quibus ipiauatura con- ari, 5, ει Μαι, qu, ρ, app, 12, ,ε 3 com,
stituitur, et proprietates ex liis causato, cap, 118.) ’

· sicut potentiae animae, etalia hujusmodi. Se- , Ι
cundd quia lioiiio d uaturd liabetiucliuatio- 111 1111111111 ⁸¹⁰ 1101111111· 1· Videtur
uem ad virtutem,ut supra habitum· est, qu. (1111111111111111111111111111111111111ω 1111111111 1101511
63, art. 1. lpsa autem inclinatio ad virtutem Ee? 1111111111 aufem· Bpnum enim naturai
est quoddam bonum naturae. 'lertio modo umanae linitum est· cum 11 111111 1111111111
01052 dici honum natm, donum ofigqna„ liumana sit finita. Sed quodlibet linitum to-
¹Hsjusfififfl' quod suit jn primo homine cofla- ’ ‘ahter consumltul', sdcffl Conllnua &mallonu-
qlm 1011 human& „aqum cum ergo tionum naturie continue per pec-
Primum igitur bouum naturie nec tollitur 11111111 111111111111 11011111 1111111111 qudd 11115111
nec diminuitur per peccatum. Tertium verd 111111011110111111110115111111. ι
lienum naturae totaliter est ablatum per pec- 2· 1111111 11111 11111111 (111111 111111 11111118 111111·-
capum primi parentis· Sed medium bonum rui ‚ similisnest ratio do toto rt de partibus;
naturae, scilicet ipsa naturalis inclinatio ad 1111111111111111111 111 ,1111111111 11 carne, 111
caim humanos fit quaedaminclinatio ad simi· 1111111111 1111111111 1111 1111111111111111011116· Cilui
les actus, ut supra dictumest, qu. 51, art. 2. 1111111111 11111 11115511 11111111 111 1111111111,
0901.qu autem (ΝΜ ex hoc quqd aliquid pn, totum etiarn per peccatum au erri posse vi-
clinatur ad urium contrariorum, diminuatur 1111111·
inclinatio ejus ad aliud. Unde edm peccatum 3· 1111111911 1101111111 1111111111 11111111 per 1111·
,η contrarium virtuli, Η hoc ipso (ΝΜ catum minuitur,cst habilitas ad virtutem.Sod

lionio peccat, diminuitur bouum nature, ¹¹¹ 3111111111 1111111111 1111111111 1111111111
quod est inclinatio ad virtulem· pru icta totaliter tollitur, ut patet iii damna-

Μ primum ergo dicendum quffiffion ¹sius tis, qui reparari ad· virtutem non possunt.
loquitur de bono primo natum, qUOJ est sicutneclccecus ad visumllrgopeccatum po·
eise, uiuere et intelliqere, ut patet ejus verlia 1111101111111 10111111101111111 1111111111· ¹
iumenti· Sed eontra eit quod Au ustinus dicit in

Ad secundum dicendum qudd natura etsi 111111111111111· 1311111111111111111111 111111 111
sit prior quam voluntaria actio, tamen ha· 11111111111111111111111111111191111011111111
liet inclinationem ad quamdam voluntariam 1111101111 11111111 1111111111111111 111111 ⁰⁰¹¹·
actionem. Unde ipsa natura secundiim se non 1111111111)11111111111111111111111 1111110 1111111“
variatur propter variationem voluntarie 11119111101011111111011111ἕ11111·. ,
actionis3 sed ipsa inclinatio variatur ex 111110111011111111111111111111 111111 1111111111
iila arte qua ordinatur ad terminum (1). 111 1111· lm? 1011111111111111111111111111·

ΑΞ tertium dicendum quod aeno volunta, catum diminuitur, est naturalis inclinatio ad

ria procedit er diversis potentiis,⁸ quarum ζὲῗ1ξ1131ἑ11111ὲ1ᾱ111ῐ311ἰ11ἐ111ἰ111011101111 homjni ex
iiiia est activa, et alia passiva. ni eii hoc bet ᾳξιὸάξθωῃάὺωῦξᾶἒῗοῗθῶθέἓθῖἓῶῗᾜ1111ξά

(ι) ιιι cum corin, ilcan, 21, narsae, editi passim, est agere secuudum uirtutem. er peccatum
zan. lirini.. nit Dein. Ἰ autemnon potest totaliter ab homine tolli

 

