⁴26¹!

harcarius 111. - 1111131 delectatio impediat
usum rationis. - (133131131133311. 1,
od 1, et 2-2, 331111. 1,, 011. 3, qiiast. 53,
011. 6, 31 b, dist. 10, quast. 3, od 3, 31
ort. 5, qiiast. 1, ad li, et 1131331331. 10,
ort. 1, 3111.)

hd tertium sic proceditur. 1. Videtur 3011
delectatio non impediat usum 13110013.Οο133

31101 maxime 301131131131111011 rationis ,

usum; unde'dicitur in ’1 1113313, text. 10,

. 3011 13 sedendo et quiescendo fit anima sciens
31 prudens: et Sap. 0, 16 : latrans 111 domam
{simulatitiae tlt ‘thedaldum
neihierihointecti·
¹ ' Ι t
etiamsi sint contraria, non se impediunt.
Sed delectatio est iii parte appetitum usus
autern rationis in 33113 333131313111. Ergo
delectatio non impedit rationis 03011.

3. 11313133, 3001 impeditur ab alio, 1113-
101 quodammodo transmutari ab ipso. Sed
usus apprehensivie 11110113 113313 movet de-
lectationem 301111 13133136313·110133101;
33131111 causa delectationis. Ergo delectatio
non impedit usum rationis.

Sed contra est 3031 Philosophus dicit in
611111, 333. 5, qubd delectatio corrumpit
existimationem prodentia.

Respondeo dicendum qubd sicut dicitnr in
1οΕ11113., cap. 5‘: Delectationcs propriae ad-
3113331 operationes, 3111103301 acro impediunt.
Est 3130 quiedam delectatio 301 1313101 13
1330 3310 13110113, 31301 31113113013 1313313-
,10111301131131311013113110011301313113113
delectatio non impedit usum rationis, sed
31101311 quiaillud 311311113 operamur in
aquo delectamnri attentio autem adjuvat ope·

. - rationem Sed delectationes corporales impe-

11011 usum rationis triplici ratione i primd
ι uidem ratione distractionis, qnia, siout jam
ilatum 331, 313111, 311. 1, 31 3, 31 33 11
quibus delectamur, multiim attendimus. Ciiin
autern intentio (1) lortiter inhaeserit 311301
131, debilitatur circa 31133133,131101311131311
313131033101; 31 seeundum hoc, 31 delectatio
corporalis 103111113313,131101311131111331131
usum rationis, ad 33 intentionem animi at-
trahendo, vel 01011111 111331131. 333001113-
11013 10111311313113; 3113131131111 delecta·
tiones, maxime superexcedentes, sunt contra
ordinem rationis; et per hunc modum Philo-
sophus dicit in 6 311113,- 333. 5, 3011 delecta-
tiones corporales corrumpent existimationem
radentia, non autem existimationem specu-
iaticumcui delectatio non contrariatur, puta
ubd 1113130103 habettres 3130103 equales
iuobns 1331131 secundum 301311 primum mo-
dum 0113111303 11130111. ’131110 moda secun-
1111 30301131111331101301, in 30311011 sei·
licet 31 delectationem corporalem sequitur
quiedamtransmutatiocorporalis,majoretiam
3031110 31113 passionibus, 303111 131131131-

’ 1113 31631101 333311103 31 rem presentem
311111 31 1311 absentem. Huiusmodi autem
, corporatae perturbationes impediunt 03010

111 hl.. attentio.

sauhte 101010313113131333011113. 111

rationis, sicut 3131111110131113,301 babeat
usuin rationis iigatum 131 impeditum.

Ad primum 3130 dicendum qubd delectatio
corporalis habet quidem quietemappetitiisia
delectabili, quie 30133 interdirm contrariatur
rationu sed exparte 00130113 semper babet
transmutationem et 30311111 31 utrumque
mifidieiiii'iiiisiuiiii'n'ium quai 1113131-
111331 333131131311331101 quidem 1113133
partes, sed unius animia : 311111 3111 11101-
1103111113 vehementer 3331133101 ad 311011
01103, impeditur ab actu contrario alterius.

hd tertium dicendum qubd usus rationis
requirit debitum usum imaginationis, et alia·
10111111011 3313111131011, 3013 0100101 01-
3310 3013013111 31 1130 ex transmutatione
corporali usas rationis impeditur, impedito ,
3310111101131113311311113 31 31131001 111101 ³
sensitivamm.

1111130103 11. ὲ- Utalm delectatio perceiot
operationem. - (131, quast. 311, 311. ,od
3, accensebant& corp„ 31 h, dist. it,

&aest 3011. 3, uoest. 1, 0113, et 13333.
, 011. 10, 3013, 313111.)

hd 30311111 313 proceditur. 1. 11131013011
delectationen 33163131 operationem. Omnis
31101 humana operatio ab usu rationis 13
331131. Sed delectatio impedit usum rationis,
ut dictumest art. praec. Ergo delectatio non
perlicit, sed debilitat operationem humanam.

2. Preterea, nihil est perfectivum 301 13
3103, 131 3013330313. Sed delectatio est ope·
ratio, 01 dicitur in 'l Eth., cap. ta 3113, 3111
10,333. h, qubd oportet 01 111311133101131
essentialiter, vel causaliter. Ε130 3111313110
001 3316011033131101311.

3. Praeterea, si 1313013110331631103313110·
nem, aut perlicit ipsam sient 6113, 301 31001

1011133013130133303. Sed non sicut 0011, ’

3013 operationes non 3013101101 3103131
electationem, 3311111313 3 301113130, 01 su-

pra dictum 331,311. 31301 133 iteriim per ,

modum efficientis, 3013 113313 03313110 331 i
causa efficiens delectationis3 13313111131101
1011113, 101 enim perficit delectatio opera-
tionem ut habitus 3011311, secundum Philo-

30310111110111113., 333. b, 1 1131031333- .

1103130 non perlicit operationem.

Sed contra est 30011131101 ibidem 3011
delectatio operationem perficit.

Respondeo dicendum qubd delectatio dii·-

plieiter operationem perlicit :uno inodo per i

modurn 6113, 101 301131133300111130111-
113 113110111 3103131 3001 3113011 331, 331
3330111111 3011 omne bonum 3031313111330-
10111111111111131111 1
311.,3011 delectatio perficit 0331111031111,113-
31 quidam sii 3111331331 finis, in quantum
scilicet super iac bonum 3001 331 operatio,
supervenit alind honum quod est 13 33131101
que importat quietatianem appetitus in bono
praesupposito. Secundo modo exparte caiisa
a entis; non quidem directe, 3013 Philoso-
p 03 11311 1010 utine, ibid, 3011331111
cenationem delectatio, aaa sient medicat tt·

 

