tt QUAEST. il. bil uls 111 Quibus lloulrlls nulllmuo consistit. bd

quietatio 1111111111 11 10101 11111 ex 0111111 101 (11111111 scilicet 1111 111, quam adipisci
1111111 naturas est qubd gravo teratur. deor· desideramus, elusus, seu adeptio, 111111-
ssim, et qubd ibi quiescat. Unde sicut bonum ’111110 illius 111.
propter seipsum appetitur, ita 11 delectatio Si ergo loquamur de ultimo line bominis
propter se, et non propter alind 111111111, quantum 111 ipsam rem quarn appetimus sic·
11 ly proptcrdicat oausam bnalem3 11 1111 11 ultimum linem,i1npossibile est 1111 11-
dicat 1111111 1011111111,111 potiris 1111111 1111111111011111111111111111,1ἓ11111111
motivam, sic delectatio 111 appetibilis propter 1111. 1111 enim anima inse considerata 111
aliud, nl 111 1101111 bonum, quod 111 dele- 111110111111111110111 11111111 (1110111111
111110111 objectum et per consequens est 11111111111 111111, 11 11 petenda virtuosi
principium ejus 111111 11 sormam. Ex boc 111111111011.611111111111111111111101111
enim delectatio babet qudd appetatur, quia 11111111111101111101111111011111, 111101-
111 1111 11 1010 1111111110. sibile estquod id quod 111 secundum 11 11
Ad secundum dicendum qudd 1111111111 10111111 existens, 1111111 rationem ultimi
appetitus delectationis sensibilis contingit ex 11111. Unde impossibile est qudd ipsa 111111

boc quod operationes sensuum, qui sunl 111 ultimus linis sui ipsius3 similiter etiam

principia nostrae cognitionis, sunt 111111111- neque aliquid eius, 1111 111 10111111, sivo ⁰

ceptibrles; unde etiarn 1 pluribus delectatio· actus, sire babitus. Bonum enim, quod est
111 sensibiles appetuntur. 11111111 linis, est bonnm perlectum complens
. Ad tortium dicendum quod 10 modo 011111 appetitum (1). Appetitus autem humanus,
appetunt delectationes, sicut 1111111111 bo- 11111111 voluutus. est boui universalis 1 quod-
uum3 ettamen delectationem appetunt 11.- 11111 111111 bonum inbaerens ipsi 111111 111
11011 1011, 11101 d converso, ut dictum est bonum participium 1 ei per 0011θηῦ81811-
11 corp. art. Unde non sequitur qubd 11111- 11111111111111111 ossibile 111 quod aliquod
111110 111 maximum et per se bonum; sed uorum 111 ultimus 111 bominis.
un unaquaque delectatio consequatur ali. Sed Si loquamur de ultimo find homini!
quod bonum, 11 aliqua delectatio consequa· quantum ad ipsam adeptionem, vel 1101101·
111 111 quodcst per se, et maximum bonurn. ⁸¹⁰110111, seu quemcumque usum ipsius rei
Anniculus 111. - Utrdm beatitudo bominis quo· appetimini finiti siu ud ultimum finem
consistat 111 aliquo bono animoe, pertinet 11Ιί1111111 hominis ex parte animm
Ad septimum 110 proceditur. 1. Videtur 11111010111111111111111111111110111-
qudd beatitudo consistat 11 aliquo 10111 quitur· ι .
anime. 11111111111111101111111111 nes erno ipsa 111 appensurus 1111111111
bouum3 boc autem per 1111 dividitur, quse in ,(1110 1111111110 “insistite ⁰2 (111θῦ beatum
sunt bona exteriora, bona corporis, et bona iacit3 sed hujus rei adeptio 1011111 beatitudo.
animae. Sed beatitudo 101Ι 101111111 11 10111 [111119111011111111 est qudd beatitudo 111 aliquid
exterioribus, neque in bonis corporis, sicut 1111111φὶ sed id tu quu consistit beatitudo est
supra ostensum estant 5 et 6 hujus qumst. aliquid extra animam,

Er o consistit in bonis animm, Ad primulii el* odioondum 11111111 decundlim
ἕ, Praeterea, illud cui appetimus aliquod quiid sub illd 5111110111 comprehenduntur
bonum, magis. amamus qudm bonum quod pi onlnla 1101111 quae homini sunt appetibilia, sio

appeqmw ,mut magis amamus amicum, bonum 11111111111111111111101111,
cni appetimus pecuniam, quim pecuniam: iuti hillbttlss, 1111111111, sed ei 0111911111» quod
{fiieiiuiissiqdipiiidiiitiii) 1111311111 iii}fiitituiltibitilii.ll‚⁰¹¹.¹itt
omnia alia bona. Sed beatitudo est quod (1110(11111111101111111 inim&-
1111111111 amatur 1 quod patet ex boc qudd dd secundum dicendum, (1111111111) fid 9¹⁰·
propter ipsam Ι0111111 amantur et desiderari· Ρθὸῑῖΰωωβθΐῑέῃθῑέ quod 1031111110 ‘mallim
11111111111111111 1111111111 1111111111
pr 05„ bonis animm, bonum; etsie etiam bomo 11111 seipsum.
ᾗ, 11111113,9111111101513111111 pius quod Unde non est eadem ratio umoris utrobique.
erlicitur. Sed beatitudo estquaedam 11111110Ι utrum autem ⁸⁸3⁰?ss imiCiiiffi 111111ῃίᾱ h⁰¹¹¹⁰
dominis. Ergo beatitudo estaliquid dominis. 111111ξῖ311111111111111013113101111111Ἢῦ1Ιί mim 110
Sed non est aliquid corporis, 11 ostensum est 0113111319 aqetur, Μ, timi· 2511111101 0²
art. 5 bujus quaest. Ergo beatitudo est ali· 11111151· ²⁶3 111· ‚3-
quid animae3 etita consistit in 10111 animae. Ad {esuum dicendum <1¹¹⁶d 1101ῑῖ11110 11131
Sed contra 111 111111, 11111 Augustinus 111111 Uim ⁵¹¹ Relfeciffl anime, 1511110111ῐῦ111111111
11111. 11111101111111111111111, 111. 12, id b⁰¹¹¹¹,ffl, ”ihffil'ssmi ⁸⁰⁶ id 111 t1¹¹⁰ 1111111110
iu quo constituitur 1111111111, propterte dili· ⁰⁰E¹⁵¹⁸t¹¹i (111911 scidisti 1111111111 fucit· eui 311-
mdum 032· Sed homo non est propter se„ quid extra animamffltdictuffl estin corp-art·
ipsum diligendus3 sed quidquid est in 110. Aurlctuus 111-1111111111111111110 1111111111
111111111111111111111111 11011111111111.. Ergo in · θῧῖῗῐῑῗὲ ’ἔνιαῇῑψθ blm? 11 θαξθὲξψ · ¹2·
1111111111111111 11111111111111111
11111111 1111111111. prino, art. 8, 11111 duplici- 1011111111· ⁷2 l ¹52 ‘i 11111511 ⁶¹ opusc. 2,

11) 111 cod. 111111. aliique 1111 editis 1111111111. (i) 111 codd. 11111.11111111.1111111111111.1111.
’11111011 011111111111111. . › 111111. ot 111, 10111111111011111111111111

 

1
l

