oio qususr. eiiii. nu urruorious uiiiiuss. 111

eredat Deum esse justificatorem homiuum 11111111,111111111111111111[111111111111111,111111111111111.ι

pei mysterium Christi. Oportet 'igitur quod iii justificatione inipii sit

.. Ut ,ἵ ad ,ΒΓ emonem motusliberiarbitriiduplexsunus,quoper

ART¹C¹3P⁰⁸ Y· i {mnsbrdfssbtltljffm ec· desidoriuiiiteudatinlleiqustitiamietalius,
1111111111111111111111111 11 quo detestetur peceatum.

11111111. -1111[..111.’1,11111,112, nest. 88,

ild primum crgo dicendum qudd ad caui·

1111· 2, 11111 11111· 111 qn. ¹· 1111· q³r 1111έέ doni virtutem pertinet prosequi unumoppo·
11 3 ⁶⁰m⁰ 11111· ¹5⁸³ ⁶⁸ Ver· ‘lm' ’ sitorum, et refugere aliud; etidedsicut ad
61151 ‚ ι eliaritatem pertinet diligere Deum, ita etium
ild quintum sic procediliir·1·Videli¹r 11111111 detestari peecata, pei quie 'anima separatur
adjustilleationoni iinpii non requiraturinotus litteo. - .
libell arblltii 111 peecatumsola tinlln 13111111- Ad secundum dicendum quiid ad poste.

tas sullieit iid deletionem peccati, secundum riom non qeqiq immo regmqq pp„ amorem
illud Proverb. 10, ii: Universa delicta operit seii quapiam aii 1100 aanor ω oqqqqscj, uq aq
1111111111511111111111111011111111111111111111111· eei non alliciatur. Debet tilmon eorum recor-
oatum. Ergo non requiritur ad Jusniieano- dari per considerationem, utea detestetur;
uem iiiipii motus lilieri arbitrii. iu peccatum. sic enim ab eis resedit.

2· 1111111111, 1111111111011111111111Α11Ι dd tertium dicendum quod in temporo
osterioraresiiicere 1111111111111111111111- praeneuenieJusnncauonemopor-ui nonnemo
fud Apostoli ad Pliilipp· 3, 13 2 01111 1111111111 singula peccata quie commisii, detestetur,
reiro 111111 obliviscens-ed eo 1111111111 sitiit auorum memoriam haben 01 03 qqq consp,
111101111111111111111111111111111. ad (11111111111111 erutione precedenti subsequitur in animi
1111111111 (1), cd trivium superne vocationis. quidam motus detestantis universaliteromnia
Sed tendenti iu ‘ustitiam retrorsum suiitpeo· gecoate commissa: inter qum etiam incip.
oata preterita. ‘rgo eorum deiiet oblivisci, untur poi-cata oblivioni tradita, quiri homo
neo iii eil se debet extendere permotum ii- in statu illo cst siedispositus, ut etiam de tiis
beri arbitrii. qum non meminit contereretur, si memorie
3. Praeterea, iii justificatione impii non adessout3 et istomotusconcurritedjustifioa·
remittiturunum peccatum siue alio; impium tionem.
1111111111111 dimidiam s erere ueniam, ex
cap. Sunt plures, dist. 3, e Promisi igitur
iii iustificatione impii oportet liberum arbi
trium moreritoontia peccatum, oporteret
1111111111 uicina: rin i rin 111111 ici

1111111ῑὲ111ξὶςῆ181111111Π1111011Ἦ1ρ11111111ἀ111111111181ΐ111111 effici). &diatim 2') 11 loon. 11, fiii„ 11 Ephes. i,

rum est liomo oblitus, reniam habere uois , , Ι
posset, Ergo motus liberi arbitrii in 1111111- Ad 11111111 111 11101111Ιὶ11· 1· Videtur quod·
ium non requisiturae ‘ustificationemlmpiq remissio peccatorum nnn debeat numerari
511110111111111110111111111111111111111,51 {leOE 1111111 111111111111111 justificationem
Dixi ,⁹ Confilpbpr' aduersam me injustitiam impii: Substantia enim rel non connumera-
meam Domino ,- ei rqrmigiiii pnpiqaiempoe. tur liis quie adrem requiruntur, sieut homo
casimiri, uon debet connumerari 1111111111 et corpori.
Respondeo dicendum quod, sieut snpra Sed ipsujustidcatio impii-est remissiopecca-
dictum esi, aq, 1 huj, quasi„ jussiqfflqo torumzutdictuniest 1111111111.11111111111-Ι
impii estquidam motus quo numana meris 1101111111101111111111111111 1011111119111111111111
movetur d Deo 1 statu peceati in sepium ju. inter ea quui tid justificationem iiiipn requi-
stitiae. Oportet igitur quod humana mens se 11111111· , , 1 ,
habeut ad utrumque extremorum seeundum 2· Ρ1111ἶ11111 1111111111 11111111 1111115111 11
motum liberi aspretis, sicui 50 haber corpus cuipae remissio, siciit idem est illuminatio ot
localiter motuni ali ali uo movente ad duos 11111111111,111,111,11,110; 5111 lilim, 11011 (lebet «
terminos motds. llaniiestum est autern iii 1911111111111111111111111111111111111111111 111111111011-
motu locali corporum qudd corpus motum (11110110111111111110110111111111111111111111115·
recedit i termino dqiio, et accedit rid 1111111- ⁵¹⁰ 10111111131111191191111111111·
nuin ad quem. Unde oportet qudil mens liu- 3· Ρ1111111111111111111191111111111111111 1111111·
mqna qqffljusqqfflqus‚ per motum libori ar. quitur ad motum liberi arbitrii iii Deum et

111111111111111111111,1111111111 justi· 111111111111111 111111111111111 «id ‚causanti 11111
tiam. fidem enimet contritionem reniittuiitui· pec-

lieeessus autem et accessus in inotn liberi 11111· sed 1111111111 11011 1111110111111111111

arbitrii accipitur secundum detestationem et · 111111 ,campilium ⁰³ 111111 10111111111111,
desiderium. Dicit enim llu ustinus, super 111111111111 1111111111 10111111111111111111111111-

1111111. 10, exponens illud 1 erceneri‘ee nii- 11111·Ῑῖ3111911111111101111111 11011111111110111111·
iem supernae. io ‚ ui nn. ι Asinium ito— 1111111 1111 1111111111111111111111111111-

stre moins annnorum sunt: 11111111 antini dis· ”⁰¹¹¹ 11111111·

[Μ’. umor „nimq- [ψ 3⁸53 mmmm-3 Sed eontra est quoii iu enumeratione
eurum quio requiruntur ad rem nou debet

(1) iu reposui 1111111111.11.,1111111111111 per- praelermltti finis, quiesi potissimlm in uno·
noun· lirniiiiiii. quoque. Sed remissio peecatorum est linis tu

numenius vi. - Utriini remissio peccatorum
debeat nuiiiernri' i‘iiter eii qinii requiruntur
ndjiieiifienti'onrni impii. — (3 port„ quest.
811, art. d, ad 1 11 2, et quest. 88. art. ii,

 

