alu stillim llluohoulcal Pltltla SECUNDAE. 220

1111 1111111111. Ergo honum 111 causa 3. Praeterea, si cognitio 11111111111111-
amoris. ris, non posset inveniri amor uhi non est co-
llespondeo dicendum qudd, sicut supra di- gnitio. Sed 11 omnihus rebus invenitur amer,
11111111,11111.16,111. i,amorad appetiti· ut dicit Dionysius 1 cap. de divin. Nom. ,
vam potentiam pertinet, que est vis passiva. lect. o, 11 princ. ; 111 antem 11 omnihus in-
Unde objectum ejus eomparatur ad ipsam renitor cognitio. Ergo cognitio non 111 111111
sieut causa metuisset 11111 ipsius. Oportet amoris.
igitur ut illud sil proprii eausa amoris quod aed contra estquod Augustinus prohat in
estamorisohjectum. 1111111 autemproprium 10 do Trin., 11 prmo. lih., 1111111111 potest
objectum est 111111, 1111, ut dictum est, 11111111111111111111111.
nest. 11, 111. 1 11 2, amor importat quam· Respondeodicendumqudd, siout dictum est
3111 connaturalitatem vel complacentiam 111. pree, honum est causeamoris per mo-
11111ῑί1 11 amatum ε unicuique autem est 1111 objecti. Bonum autemnon est objectum
honum id quod cst sihi connaturale ct pro- appetitus, nisi prout est apprehensum ·ct
portionalem. Unde relinquitur qndd honum 1 11 amer requirit aliquam apprehensionem
sit Α1ἕ11111 causa amoris. ¹ honi quod amatur. Et proptor hoc Philoso-
naninnnnenitescerent 1111.1111111111111
11111111111111111111111111111111111ς11111 pulchritudinis vel honitatis est principium
aliquis 11111 111 malus, in quantum tendit 11 ameris spiritualis. Sic igiturcognitro est cansa
id quod non est simpliciter verum honum. Et amoris 111111111111 11 bonum, quod non
per huncmodum homo diligit 111111111111,11 potest amari nisi cognitum.
qnantum per iniquitatem adipiscitur aliquod 11 primum ergo dicendum 1111 1111 111
honum, 111111111111111111 1111111111,νοί quierit scientiam, 111 omnindignorat; sed
aliquid huiusmodi. secundum aliquid cam praecognoscit rel in
11 secundum dicendum 1111 1111 111 mala 1111111111, 111 11 111111 ejus e ectu, rel per

rimum ergo dicendum qudd malum phas 11111 nutele, cap. 111 11, 11 princ,

111111111,111 ro termula amantur, sed hoc qudd audit eam laudari, ut Augustinus

propter hoc qugd 311111 mala3 1111011111 dicit10deTrin., cap. 1, 211 3. Sic autem
qnod est dicere mala sna, hahet rationem eam cognoscere non 111 eam hahere, sed co-
1111, 11 quantum excludit fictionem seu si· gnoscere cam perlecti. ’
mutationem. 1111111111] dicendum qudd aliquid 11-
1111111111 dicendum 1111 pulchrum est quiritur ad perlectionem cognitionis, quod
1111111111 1111 ratione 11111111. Cinn enim 111 requiritur ad perlectionem amoris. Co-
honum 1111ὸ11111111111111111, 111111111 5111111111111 rationem pertinet, cujus cst

honi 11111 11111 quieletur appetitus. Sed istinguerc interca epum secunddm rem sunt
ad rationem pulchi pertinet 1111 111111 conjuecta,etcomponcre‹quodammoddcaquee
111111113111111111’.11 {tlt lllllnllllt‘llltllltt‘ltltnit
chrum qui maxime cognoscitivi sunt, scilicet 1111 111111 cognoscat sigillatim quidquid est
, uisus 1111111111 1111111 deservientem dici· i·nrc,slcnl partes, et uirtutes, et proprieta-
musenim 111111111111111111111111111111. 111. Sed 11111 111 in ti appetitiva, qne re·
11 11111ἰὸ111 autem aliorum sensuum non spicit rem 1111111111 1111 11 11 1111 1111
utimur nomine pulchritudinis; nonenim di· ad perlectionem 1111111 sufficit qudd res,
cimus pulchros saperes aut 111111. Et sic pa· prout in sc apprehenditur. 1111111. Oh hoc
tet qudd pulchram addit supra 111111 quem· ergo contingit 1111 aliquid plus ametur
dam ordinem ad vim cognoscitivam3 ita 1111 quim cognoscatur, 1111 111111 pericctd ama·
donumdicatnr 111111 simpliciter complacet ri, etiamsi non perleete. cognoscatur3 sicut
appetitui3 Keletrom antem dicatur id cnjus 11111111 patet in scientiis, quas aliqui amant

ipsa appre ensio placet. propter aliquam summariam cognitionem

'¹ narremus 11,-1111111 copositio sit censa quam de eishabent, putei qudd sciunt rhe-

1111111. -11-2, questio, art. 2, ed 1, ct loricam esse scientiam per quarn 11111 po·
1, dist. 11, quest. 1,·111. 1, ad 3.) test persuadere3 et hocin rhetorici amant.
1111111111,1111111111111111111111111 Ε111111111111 111. dicendum 'eirca amorem
ffluitelloqtffiunrastssrfafloz 331111811ρέ1) ί,1101311111 ’1)01111 tertium dicendumqudd etiam 1111111-
aa? aliqua queruntur quae nesciuntur, srcut taralis,qui est 11111111111111,1111111111
scientim eumenum in 1111111111 ees 111111 1111111111111111,1111111111 in 1111111111
uod cccccccccc, ut Augustinus dicit in lih. naturalibus existente, sod incoqui naturam
gl 00„ 11111. 35, ante med.. si cognosce· institnit, ut supra dictumest, quest. 11,
rentur, 1111111111,1111111111111111. art. 1. ·
ur o cognitio non est cansa amoris. Anrreuxus nr. - ll 11111 similitude sit conso
ξ. Praeterea, eiusdem rationis videturesse 1111111. -- (111, 19111119, ert. 1, ¹corp..
1111 aliquid incognitum ametur, 11 1111 ali· et 11111111111111. ,11, 11 1111111.. teet. 1,
quid ametur plns qudmcognoseatur. 111 ali· 11111113.) , Ι ’·
111 amantur flu? ι21111 cognoscantur, sient 11 tertium sie proceditur. 1.Videtur 1111
1111111111 111 potestpel·¹ scrpsumarnaf similitudo nonsit eausa amoris. idem enlm
ri, non autem per seipsum cognosci. Ergo 111 cstcausa contrariorumsed similitudo est

‚cognitio non est causa amoris. 111111111ῑ1111111111111111111113, 1111111

 

 

 

 

