itt sutilia} rtibotttctt'ai l¹lllllil SECUNDAE. 111

, itdsecimdum 0000100111οὸ1, sicutsupra astartae 3 0010000011,οἀ 10 0111111-
dictuiuest,qucest.llli,art. ,precepta legis num pertinet ut ordinet bominesa iniiccin
naturae communia sunt, et indigent determi- ct ad Deum. Utrumque autem liorum iii 0011.
natione. Determiuautur autem ct ροτ legem muni quidem pertinet ad dictamen legis m·
humanam, et per legem divinam. Et sicut 11110, ad quod referuntur moralia praeccpu3
ipsae determinationes quae tiuut per legem sud oportet 11οὸ11 determinetur 01το0101111
humanam, non dicuntur esse de lege naturae, 11116111 (1111111111 Vel humanam, qula principia
sed de jure positivo, ila ipsae determinationes naturaliter nota sunt communia tam iu spe-
praeccptorum legis naturae quae liunt per le- culativis, quam iii actiiis. Sicut igitur deui-
00110000010000000· ualuauuaauld aluta
lere erg⁸o Deum, clim sit actus virtutiS, per· 01100110, communis precepti de jesuar 01111.
tinet ad preceptum morale; sed determinatio l’ssndu'iuler liomines determinatam:-
bujus precepti, ut scilicet colatur talibus 11111111111111111· ’
bestiis et talibus muneribus, hoc pertinet ad , l secundum boc oportcttria mpure
praeopta caeremoiiialia3 et ided praccepta 11311110115,110000031011001110001100000001
caeremonialia distinguunturd praeceptis mo· ¹¹⁰ (1111100100 legit 0110001 carmentalia,
ratibus, quo} autumnatione cultris divini; ct
ad tertium dicendum qudd, sicut 111001- jumella, 1100 saint determinationes justitie
sius dicit 1 0ορ. ciel. Hier.. post namium 1111111· 1101131008 observande.
1111111111, mmai ...1111111111 ,11111111 Unde cuni Apostolus, 110107, dixisset qudi
Qum 11·ωῶ majaja„ 111111 110001100010,00111’001110001100011010οι11
mm mmmm 1111111 movent 1111111111, 1001001.οε bonum, ct coactum :justum quiden
quaudo non soliim verbo exprimuntur, sed (11111111111111111111111111111111111111111111111111
ctiam sensui olicruutur. Et ided divina tra· 111111111111111111111111111111111111111111111111111
duntur in scripturis nou sellim per similitu· 111011111111111111111111111111111511110111111111111111·
diues verbo expressas, sicut patet in meta- 1111111111 1110111111· ,
phorieis locutionibus, sed etiam per similitu· 1111 1111111111 1110 (1111111111 1111ὸ11 111111Ρῶ
dines rerum, 1100 visui proponuntur, quod 1111111011110110110 ellam judicialia perti-
1111111111 111111 11111111111111, 0001 ad directionem ritae 1100100101 ct idel
1111111111 11, -. 1111111111 11111111 mo. utraque eontinentursubunomembro illomu
raba ct cerunonialia, siut etiem precepto ¹lj¹¹¹¹ l¹⁰¹¹¹¹ 1111511111, 1111111115111111111111111
judicialia. -1101011, 5, corp.. et qa. 101, 111111 1111111111· , .
1111111111, 11 11111, 1113, 111, 1, 11 ,, dd secundum dicendum quddjudi'ciuniii-
010011. 101, arr. 1, a 0-0, quasi. ii, gnificat executionem iustitiaez qun quiden

1111, 1, corp„ 11 111111, 111, 111, 1, 1111111 est secuudum applicationem rationis adali-
3. 11111,μ cap, 11111 111111, 1, 111, g qua particularia determinate. Unde prece-

1111,,11111111,1,111,111111 ’ pta judicialia communicarit · 10 aliquo cuin

1111111111 1111111111111,1, 111111. 11111 moralibus, inquantum sciliceta 001100010-
οττο1οτ praeccpta moralia et caeremonialia, ,1111111111 ¹³¹ ¹¹¹ ,1111111111 111111 11111101111111·
000 sint aliqua precepta judicialia iii veteri ¹¹ (1111111111 1111111111111111111111111111 1111111111·
lege. 01011001010100110000000010000, “⁰⁰⁰⁵ ⁰⁰¹¹¹¹¹¹¹¹¹¹¹¹¹f¹¹ 11111111011111· 11111111
1111, 11, 111, 1, 11111), 111, 111, 1, 111111, 11, quaudoque ⁸.¹¹.¹¹ ‘judiciis comprehenduntur
1111111, 1111111111 111111· 1111111111111111 Braecepta judicialia et 01οτ0110010οί dicitur
1111111, 11 11111111 1111 1111111111, Sed ,0010011 : Audi, lsrael, ceremonias 01101
precepta vitai agendae sunt moralia, praeoe- 11111111αὲ 1111101111111111111111111111 11 11117
1111 111111 11111 significanda 1111 11111111, iuoiiialia, sicut dicitur 1ον.18,11ε1’00110
111111, Ergo 1111111 11111111 111111 111111, judicto mee, et precepta mro servabilis : ubi
plorum 000 suut ponenda in lege alia prae- Pfflfoellt‘? ’1.111110111111111111111111111111111111
11 11 1111111111, 0111011101οΙιο 01 ceremonialia.

ἒ, 1111111111, 111111111111111111111,1181 11111, , d lerlllllil dlcelldlllll qudd 1101115 jllSlillae
01001000000010001,001 oiossa ori. ¹¹¹ l⁰¹¹¹¹²¹¹¹ 1111111111 ²¹¹¹ 01011011 0001111111

11111111, 1111 111, 11 1111 111 constituisti-Nym determinatio cJus iii speciali pertinet ad pre ,

lom uiuendi. Sed regula vivendi pertinet ad 111111 1111101111ῑᾶ·

praeccpta moralia. urge precepta judicialia 1111111111 11 -11111111 1111111111 1111111111111111

uon sunt distinguenda a moralibus. contineantur iu 1000 cetui. praeter morello.
3. Praeterea, judicium 11011011111111111 judicialia etceremonielio. -(Sup., ortt.

justitie,iocundumiiludusaimaa,152Qn0- corp.. et quedl. 2, ort. 8, corp.. et 6015. ,

adusque justitie eonvertatur injudicium. Sed 1111· 1111111111· 7, ¹⁶⁶¹· 1·)

actus 10011110,οἱ001 et actus caeterarum vir· ad quintum sic proceditur. 1.l'idetur qnid
tutum, pertinet ad praccepta moralia. Ergo aliqua alia praeopta contineantur iii 1010 1
praecepta moralia includunt in se judicialia3 veteri, praetermorulia, judicialia et ciereind- ¹

el 1ιο 000 debent ab eis dis-tipgui. uialia. iudicialia enim praecepta pertinentad

bed contra est quod dicitur Dent-6313 actum justitiaque est bominis ad homiuem
11001001ρο00001001001000010,01 110111- ceremonialia verb crtinent ad 0010101011-
010. 11100ορ10 autem autonomastice icuntur pionis, qua Deus 00111οτ. Sed praeterhac suit
moralia. Ergo praterpreccpta moralia etce- multu alia virtuter, scilicet temperantia,

remonialia, suut ctiam judicialia. tortitudo, liberalitas et aliie lures utsupra
Respondoo dicendum ipudd, sicut dictum dictumest, queit. to, art. 1 11τᾷ01το0

 

