11 ’ 111111110101101111111111101. , re

aulem intentionis 111 ultimus linis; princi· 0111111111111 1910111111, cap. 1 015,
pium autern executionis est primum eorum 1111 qnidam ultimum leontinis 1111110111-
1110111111 linem. Sic ergo ex neutra parte runt in quaterniolos :in voluptatem 1111-
possibilc estin inlinitum procedere; quia si 111-1110111111, et in virtute. Η11 autem
101 01101 ultimus finis, nihil appeteretur, manifeste sunt plura. Er 0 1111 homo po- ·
nco aliqua aetio terminaretur, nec etiam test constituere ultimum 11011 suas volunta-
quiesceret intentio agentis. Si autem non es· tis in 1111111.

setprimnmin hisque sunt adfinem, nullus 1. Ρο1010101, 111 101 opponuntur ad in·
inciperet aliquid operari, nec terminaretur vicem, seinvicem 101 excludunt. Sed multu

consilium sedin inlinitum procederet.

Ua verd 1110 101 hahent ordinem per ee,
sed per acci ens sihi invicem conjunguntur,
111111101110111111111011111010;11111001111

· 101111101111101011111111111.1111000111]
modo contingit csse intinitatem per accidens
in tinibus, et his 111 suntad linem.

, 11 primum ergo dicendum 1111 10 ratione
honi est, 111 1111111 11 ipso 011111, 101 11-
11011111111111 ah alio procedat. 111111
edm bouum haheat rationem linis. et prr-
mum honum sit ultimus linis, ratio ista nou

rohet 1111 101 111 ultimus linis; sed 1111
g (1) line primo 1111101110 procedatur in inli-
nitum interius vers s ea 1110 1111 11 linem.
Et hoc quidem competeret, si consideraretur
1011111111 primi honi, que est 11111111. Sed
illast*AtAtttltttttltllttttl li]
qoam causam certam profluere in causata;
aliquis certus modus adhibetur honorum 01-
lluxui 1 primo hono, 1 110 omnia alia hona

articipant virtulem dillusivam. Et 1101 dil-
11110 bonorum non procedit in inlinitum
sed, sicut dicitnr Sap. 11, Deus omnia dispo-
suit in numero, pondere 01 mensurii. Α

Ad secundum dicendum 1111 11 hisquae
comperce, ratio incipitd principiis natura-
liter notis, et 11 aliquem terminum progre-
ditur. Unde Philosophus prohat int Poste-
rior, text. 6, 1111 in demonstrationibus 101
ert processus 11 infinitum quia in demon-
strationibus attenditur ordo aliquorum perse
11 invicem connexorum, et non peraccidens.
ln his autern quse per accidens connectun-
tur, nihilprohihet rationem in inlinitum pro·
cedere. Accidit nutem quantitati, ant numero
11110011110111, inquantum hujusmodi, 1111
01 1111111 quantitas 111 unitas Unde in hu-
,11111111 nihil prohihet rationem procedere in
in ιιι nm.

Ad 10111111 dicendum 1111111 multiplica-¹
’110 actuum voluntatis 1010101111 seipsam

Ι per accidens se hahet ad ordinem Unium3

1101111011110111111110111111 ct eum-

em actum indillerenter semel rel pluries su-
pra seipsam voluntas reflectitur.

Anncuuus v.-Utritm 111111οωί111 possint
1111 plores ultimi grtes. - (111).. quest. 11,
011.1,1111111.1 ,art 3, 111, dist.
21, (11.3, corp.. ct 3, 1111. 31, quest. 1,

· 11111,10111111111.1101111111,1011..

ms .

¹ Ad quintum sic proceditur. l.Vidcturqndd

possibile sit voluntatem unius hominis in

plura terri simul, sicut in ultimos lines. Dicit

(1) ‘theologi removent propositionem 1,· com vero
hahent codd. et editi leri omnes.

inveniuntur in rchus, 1111 sihi invicem non
1111111111,1111111 ”All-³.
duntur.

3. 11010101,111111111011011111 consti-
tuit ultimum linem in alr 10, suam liberam
potentiam non amittit. 801111011111101111-
lueret ultimum linem suumin illo, putdin
1111111111111111. ’1111 {tit
postquam constitnit aliquis ultimum linem
1110 voluntatis in voluptate, potestsimnl 101-
stituere ultimum linem in divitiis. Ergo pos-
sihile cst unius hominis voluntatem simul
lerri in diversa sicul in ultimos lines.

Sed contra, 11111 in 110111011111111111 110
111 11 1111110110, hominis allectui omina-
tur, quin ex eo totius vitm sure regulas acci-
pit; unde de gulosis dicitnr Philipp. 3, 19 s
Quorum Deos center est, uie scilicet consti-
tuunt ultimum linem 1110111111 1011111. Sed,
sicut dicitnr ldatth. 6, hl : Nemo potest 110-
bos dominis servire, adinvicem scilicet non
ordinatis. Ergo impossihile cst esse plures
ultimos lines unius hominis ad invicem non
ordinatos.

Respondes dicendum 1111 impossihile est
1111 10111111 11111 hominis simul se haheat
ad diverse sicut 11 ultimos lines. Cujus ratio
potesttriplexassignari.

Prima cst qnia cum unumquodque appetat

suam perlectionem, illud appetit aliquis ut
ultimum linem quod appetitui bonum er-
lectum 01 completivum sul ipsius (1). nde
Augustinus dicit, 19 10 Ciu. Dei, cap. 1, d
princ. ε Finem honi 1111111111, 101110
consumitur, 11 101. 111, scd 110 erfict'tur, ut
pleni (1) sit. Oportet igitur 111 ultimus linis
ita imp eat totum hominis appetitum, 1111
nihil entra ipsum appetendum relinquatur;
qood essenon potest, 11 1111111 extraneum
11 ipsius 1011011010111011111111.11110101
potest 01101111 11 110 111 101111 appeti-
111211 si utrumque sit honum perlectum (3)
ι1ι11.
‚pSecundi ratio est quin sicut in processu
rationis principium estid quod naturaliter ·
10 nescitum ita in processu rationalis appe-
1111111101110111111,01011010110 rincipium
111101 naturaliter desideratumfi
oportet esse unum. 1111 natura non tendit
nisi ad unum. Principium antemio processu
rationalis appetitus cst ultimus linis. Unde
01111111ὓ 1111 1101101111101111111111111010
u imi urs esse unum.

(1) lia curn 101. 11011. editi 111111111001011
ex 0011οι101.οι eliis, nteit tonum 1111101111 ip·
wil Al.,plcuunt.

151 Edit. 11οι1, per ectioum.

01 autem

,Ι

 

 

