. relicta sicut ciani aliquis homo ignoratali·

ii 11111 1111111111 111111· sacoma. ri

quod involuntariam quoddam ast per iqua- ignorantia electionis, quo quodaminodo ost
rontium. voluntaria, ut dictum est in conpari. Tertia
'ltcspon'deo dicendum quodi 111111ῑί111- roro, de ignorantia qua concomitanter so
het causare 11101111111111111111111 qui hahet ad voluntatem.
rival cognitionem qua praeexigitur ad vo- ,
saniarium utsupra dictum est, art. 2 hujus · QUAESTlO ¹⁷¹¹·
quast, non tamon qualibet ignorantia hu- 1111 01100001111110 liutitiorum acinon. -·
jusmodi cognitionem privat, (1 it quatuor articulos divisa.)
Et idei) sciendum quiid ignoraniia tripiici· Deinde considerandum est de circumsion-
⁰ter so hahet aii actum voluntatis : uiio modo tiis humanorum actuum 3 et circa hoe quai-
concomitanter, alio modo consequenter, ter· runtur quatuor i 1· quid sit circumstantia;
, tio modo antecedenter. Concomilantrr qui· 1 uirum circumstantiae sint 'circa humanos
deni, quando ignorantia est do eo quod agi· actus attendendas a theologo; 3⁹ quot suni
tur. tamen etiarnsi sciretur, nihilominus age· circumstantiae3 11· qum suot iii eis principa.
retur. Tunc enim ignorantia non inducit aa liores.

111111111111111 11111111111111111111111111111111 huricoius rniuos. - Uirum circumstantia
11111111111111111111111111111 sicut in erem· m academ acm, immam· ,, (Μ’, Μ 3,
plo posito, scilicet cum aliquis vellet quidem 00er θ, qm· 13, m· 33 θ, 1,ν Μ 16,

occidero hostem, sod ignoransoccidit euin, φαίνω ΜΗ mmm et MalnqmAE
putans occidere corvum. Et talis ignorantia m· g, ,id 5, α’ m· 5, 'in corp.. a 3 Em:

noii lacitini'oluntariummtPhilosophusdicit, [m. 5, com· 2, fig)

¹9⁰· ¹¹⁰¹· 111111111310118153131111111 ‘¹⁰⁰¹ Ad primum sie proceditur. Ι1. Videtur quoii
⁸¹¹ 1111111111 1111111111’ sed ‘³⁰¹¹ ¹¹⁰⁰ ¹⁰* circumstantia non sit accidens acilio humanii

dicit enirn Tullius iii' Rhetoricis (quid similo
habeti (le invent), quod circumstantia est
perquam argumentationi ortatoritotciii ri Gr-

est voluntariai ethoo contingit upliciter, ”mmmmm 1111111111 1111115111 0111101111 ¹·

secundi'im duos modos voluntarii supra po- 111111111111111111111111111110111 Γ111111111111111110
snos, ari· 3 hujus φημ’, ad i: uno modo quai sunt (le substantia rei 1), 11 delinitio,

quia actus voluntatis iertur iii ignorantiam 11111111, 1111191111,11,11111 ¹¹¹¹i¹¹⁵¹¹¹⁰¹¹¹i ¹¹ 1111111111
sicut ciiin aliquis ignorare vult, velut excu- 1111111 1111111111 ¹¹¹ 10111011 1111Τ101101101110·

safionem peccati habeat, vel ut non rohaha, rein argumentari docet. Ergo circumstantia

tur a peccando, reconoimiliuiitoh.2i,1i: 111111 111111111111 1111111111 1111111· . ’ .

Scientiaio viarum tuorum nolumus ,· et haio 2· P¹ae¹⁰¹⁰³’ 1111111111 1101111111 111111·
dicitur iqaoroatia affectata. Alio 11111111ἰοί- 11111. (1111111 1111111111 mum-‘¹¹¹¹‘ 11011 1111111111
tur ignorantia voluntaria ejus quod quis po· 11111111 111 11111· 111110 ⁰¹¹⁰¹¹¹¹¹⁵¹³¹¹¹¹0 1100

test scire eidehot3 sio enim non agero et non

velle uoluntarium dicitur, ut supra dictum S 3· ‚¹³¹{¹¹⁰¹⁰¹i 1111111111 11011 001 0001110111- ι
est, art. 3 huj. quaest. lioo igitur niodo dici- ⁰¹¹ 11151 1111111111 1111111 111111 ¹luaedilm ³⁰⁶¹*

tur i notantia, sive oiim aiquis actu non 31111111· 111111 111111 1110111111111111 1111111001·
monsig debet entia actuum.

1ἶ1111111011ξ9111111ἳ111ῗ11ι111111311 1 ι’ · Sed contra, articulares conditiones cnjus·
1111111111 19110111111111111111110111 ' ¹⁰ ⁹¹ libet rei singuhris dicuntur accidentia inili-
viduantia ipsam. Sed Philosophus, in 311111,
cap. 1, ante mail, circumstantias nominat
particularia id est, particulares singulorum
actuum conditiones. Ergo circumstantia
sulm accidentia individualia humanorum
acuum.

luntarium‚ quianon potestesse actu volitum

quod ignoratum est. · .
Consequentur autem se hahet ignorantia

ad voluntatem, iii quantumipsai norantia

sunt accidentia humanorum-actuum.

passione, iel ex habitu proveiiiens; sive oiim
aliquis notitiam quain (lohet hahere, uon
curat acquirere ε et secundiim hunc modum,
'ignorantia universalium juris, quae quis scire
tenetur, voluntaria (licitur, quasi per negli-
gentiam proveniens. Ciim autem ipsa igno-

rantia sit voluntaria aliquo istorum mo- , , ,
(lorum, iioii potest causare simpliciter iuvo- ¹¹⁰⁵i¹⁰¹¹¹¹⁰⁰ (1111111111 11111111 011 00111100.

luntariom; causat tamen secundum quiil {⁰⁰¹¹¹¹¹¹¹¹¹i¹ P¹¹¹¹⁰⁵⁰l¹¹¹¹¹mr¹¹bd &iheraco-
involuntarium, in quantum praecedit motum ’111111 1110010101 actuum, necesse est qu

voluntatis ad aliquid agendum, qui uon esset 1111111111 1101111111 1111111111181οᾗ11110111
,cqenoq mmm, sit etiarn nominationis processus. roeedit

Antecedemer autem se habet ad volunta, autom nostra cognitio intellectualis iiiiotio·
tem ignorantia, quando oon est voluntaria, 1111111 1111 11111111 11111111 ⁰¹ 111111 11111111 11011 '¹⁰'

et tamen est causa uolendi quod alias nou

tioribus nomina transferuntur ad si ailinan-
dum res miniis notas. Et inde 1111111111, sicut
diciturin 10 Metaphys, text. 13 et 111, abhis
quie sunt secundum locum, processit nomen
Α distantiae aii omnia contraria3 et similiter

quain crcumstantiam actiis, quani uon tene·

hatur sciro, et eii hoe aliquid agit, uod nou

· iaceret, si scii-et, puta oiim aliquis 1111111111
adhibita nesciens aliquem transire per iiam,
projicit sagittam, qua interficit transeuntem
chialis ignorantia causat involuntarium sim·

citer.

' p Et per lioc patet responsio ad obiectaltam
arima ratio 11011111 de ignorantiarum oi io aaa. aian.·oaar‚iiiaiaus, ei eiii. rii.
quio quis tenetur scirei reconda autem, (lo 11111111, qua iiiii riijma ret.

nominihus pertinentibus aii motum localem
utimur aii significandum alios inotus, eo quilii
11111111311111111111

 

