¹ tuale donum llei3qnand0qne autem auxilium

ssi consu. ciii, iin- causi ciiiniiu esi

assultustlitilffiiltsitsi‘tsists 1111111111111111111.1111
Deus, qui est 1111111111 virtutis ,ι gratiam cau- nem materiae, qiiasi praesuppositam 1381111ἓῖ
sat, ut dictumest art. prieccd. Ergo uuila rius cauete actione3 sed tumen oportet quod
preparatio requiritur eii parte hominis ad seeundum 111111111111111111111111115111
gratiam consequendam. re causet et materiam, et dispositionem de-

Sed contra est quod dicitur Amos 1, 121 bitum ud iormam; ot simfliter ad hoc quod
Proepormc in occursum Dei tui, lsrael ,· et 1 Beue gratiam infundat animus, nulla praepa*
Reg. ’1, 3, dicitur i Preparotc cordo oestro ratio exigitur quam ipse non iaciat.

Dfflp‘ii'nueo dicendum quod, sicut supra di· Affliffuzssrgffifflss' Zsszffiwtf'zlm‘ss}

ctum est, quest. 111, 111. 2, gratia dicitur 555 in 55 wlf( g, 5555ι 515, 555555 5, m·

dupliciter: quaudoque quidem ipsum habi- ὅ, qm· 3, 55 5555 55 55, ρ, 555. 5⁹ qm·

1111 moventis animam ad tionum. 1’00'p·’ 111111· 2⁰⁹ 11111· 11111· ¹2 11111·
· Primo igilur modo accipiendo gratiam, 1’ 1011151 5 5 5

prfflxjgiiur ad aliam aliqua gratiae, ppaepa. Ad 1111111111] Sic plOiedlluT· 1. Videtur dudd
111115 quia ¹¹l¹ la torma potest esse nisi in ex necessitate detur· gratia· se praeparanti ad
materie disposita. gratiam, vel facienti quod in se est, quia su-

s0d gi loquamur (10 graui secundia, qugd per illud Rom. 3111111111 liei· monifestctoest.

. 55551515555551515555955550555555555055555 (1111111111111111111111111.100111111111111111

; ,11111111,11111111111111111111111111111 auxilium3 11111111111110111 uitas·

¹ sio nulla preparatiocrequi'ritur ex parte lio- locum) ² 1111 1111ἵ5111111ζ1ἆ11111 1115111111
sed potiiis quecumque preparation homine 11111111111111111 1111· 1111111111131111111111ῐ

“ csse potest, est ex auxilio 1111 moventis ani· 1111 (11111 11111 1011-111111111 eum qui ad se
i main ud b⁰¹l¹¹¹¹¹·.E¹..⁵e⁰¹¹¹¹df¹¹3¹ hocipse bonus 1111515151ἰξ1η111111111111 181111 1111111111 1111-
g iiiii'gi-iiiiiiiiiii‘iiiiiffliiiiiiiiiiiii qs· pretermitnsetmusduu, iniis. occasu

2 arnsteinensem. eiquaniumaiiocoiei- 1111011115· 3, queo ¹³1⁰ 1111111111 Dius

r tui· liomo se praeparare, secundiim illud l'ro· 11111111 1111111111 11111111· 1111 '’Pi‘’ 1111
· verli. 16, 1 i ii ominis est preparare ocimum,- 111111111111111» 11111111111111· Sed, 11111111

11 est princi aliter a Deo movente liberum 1111111 1111111111 1111111111 11111111· 11110,

, arbitrium, esecundflm 5055155555 Deo si aliquis velit accipere gratiam, necesse est
. voluntas hominis praeparari, 11 a Domino 11111 11111111·

fflsgushominisdirigg, . 3. 1111111111θᾶ, {lotium 181 11011111111111011111111111

Ad primum ergo dicendum quod proepgrgi. iot, ui patet per Dionysmm lu 1 cup. de dit’.
tio liominis ad gratiani habendam quiedam 111111, 1111111111· Sed 11111111 graii& ⁰⁸1 mellus
est simul oum ipsd infusione gratiin3 et talis 11111111111111111111·1111181111111111111111

ἐ 55555555 555 quidem meritoria, 555 „on 555, ralis ex necessitate adveniat materie disposi-

tiae, uae juni habetur, sed glories, quae non-s 1111 11111111 111111 11111111 111811 811111 111 ¹1⁰¹·
, illim abatur. Est autem alia 5115155115) gra. cessitate detur praeparanti sead gratiam.
tiae imperfecta, quui aliquan opriecedit do· 111111111111111111 1111111 111111111111

³ num gratiae gratum lactentis, qnae tamen est Deum, 11111111111 11 figulum, 1111111111 11·-

³ eum preveniente 11 movente ad bonum, non 1111111111 111·

a Deo movente. Sed istu non sufficit ad me- 111111111· ¹⁸2 1111111111111111 1111111111» f

ῗ ritum, nondum liomine per gratianijustili- 111111 11 111111 1111111111111 1101111111-

* cato, quia nullum meritum potestesse uisi 1111111111 1111111 11111111111111 (111111111-

ζ ex 111111, ut inira dicetur, quest. 111, 11111111111111111111111·11181 1111111111

¹ ari, 2, , recipit ox necessitate gratiamd Deo, quan·
ild secundum dicendum quod cilm liomo 1111111111 11 1111111111·

rid gratiam se praeparare uon possit, nisi Deo 11111111111 1111111111 quod, 111111 1111111 11· “

111111 ulriiui subito iel paulatim aliquis ad 11111111 1111.811051111183111113111111111111111
perlectum-prieparutionem perveniat. Dicitur 111111 1111111111111111011·
enim 111111. 1111111115 esi in 0555115 De,- Potest igitur preparatio dupliciter cousi-
motio 1111111111 cuperem. Contingit autem 1111111111 11111111 1101111 1111111111 1111
quandoque 5555155555 Ιῃον55 hominem 55 est 1111111111111111;111111111(1111111111111111]
aliquod 5555555 555 gamen 5555555555 (555 necessitatem habet ad gratie consecutionem,
ct talis preparatio precedit gratiam, seg quia donum gratiae excedit omnem praepara-
quandoque statim perfecte movet ipsum ed 1111111 11111111 11111111·
bonum, 55 555555 55555551 homo 5555555, 55, illio modo potest considerari secundina
55555555 ,pud 55555 6555505555 55· mm) quodesi aDeomoiente3 et tunc habet neces-
5 51555555555555555555555 m, 155 555 55555, sitalem ad id ad quod ordinatur il Deo, non
555 515555555555555555 5555555555 555 55555 11111111111111111, sed infallibilitate, quia
55555555 55555555 mogum 555 555. 5555 ἕ 5555 intentio Dei deficere non potest, secundum
55555555, 5555555555 55 55555555. 55 5555 quiid Augustinus dicit, in lili. 11 de Priedcst.
5555555 555 55555555 5555555555, ’ sanct. (seudeDonoperscv.,qui olimilli anne·
„. · elebatur, cup. lli, 'peronii princ.),qiidd per
(1 lia codd. et edit. passim. uanius verterit. beneficio Dei· 1111111111 liberentur quicumque
(2 Vulgata, counit. tidcrootor. Unde si ex intentione Dei mosen·-
Souiie. ll. » (Tractat ,.

 

