ttt aussi. cxxxvi. os iiicuii cuccari: gp.

rc corruptioni dupliciter loqui possumus: venientissimum organum tactds et aliarum
uno modo secundum naturam universalem virtutum sensitivarum ot motivarumr scd
alio modo secundum naturam particularem. qudd sit corruptibile, boc est ex conditione
llatura quidem particularis est propria virtus walerico: nec ost eloctum d naturd3 quin po·
activa et conservativa uniuscujusque reir et titis natura eligeret materiam incorruptibi-
secundirm hanc omnis corruptio ct deiectus lem, si posset. Sed Deus, cui subjacet omnis
est contra naturam, ut dicitur in 2 de celo, natura, in ipsa institutione hominis supplevit
terit. tr, quia hujusmodi virtus intendit esse delectum naturam et dono justitia originalis
et conservationem ejus cujus cst. dedit corpori incorruptibilitatem quamdam, ·
Natura vcrd universalis est virtus activa ut in primo dictum est, uest. tlt, art. 1. lit
in aliquo universali principio naturae, puta secundum boc diciturqussd Deusmortemoon ,
iri aliquo ooelestium corporum, vel alicujus serit, ct quod mors cstpoena pcccati.
superioris substantio, secundum qudd ctiam Unde patet responsio ad objecta.

Deus d quibusdam dicitur natura naturane: , ·
¹¹¹¹ae ¹¹¹¹¹¹¹¹¹¹ ¹¹f¹¹¹⁸ ¹⁰¹⁰¹¹¹¹¹¹ ¹¹⁰⁰¹¹¹¹¹ ⁰¹ ⁰⁰¹¹* lle uicuiPHsAEcffrl?-I:¹¹l}rxc¹ulcs· articulos
servationem universi, ad quod exigitur alter· ‚ dim-m.)

natio generationis et corruptionis in rebus; , .
θ, secuml-,m hoc compones eg defectu, Deinde considerandum cst dc macula pec-

rerum sunt naturales, non quidem secundum 11113 11111111 1101 1111111111 11111 ² 1⁰ 11111111
inclinationem formas, qum est principium cs· 11111111 1111111111 11111111 11111113 2⁰ 11111111
scndi et perfectionis, sed secundum inclina· 111111111111111110111111111 1111111·
tionem materiae, quar pro ortionaliter attri- 1111111111 11111111· ’,- 11113111 1111111111 111111
buitur tali iormn secundgm distributionem 11111111 1111111111 auimd. ·· llos.. 11· ¹¹¹¹·
universalis agentis. Et quamvis omnis torma 111· 1, 11141, 11111111· 11’1, ari· 11, corp.. 1,
intendat pc ctuum esse, quantum potest, 11111· 18, pu. 1, ari· 1,9111 1111) , “
uuila tamen orma rei corruptibilis potestas· 11 11111111 111 pr 1111111111 · 1· 1111111 (11111
sequi perpetuitatem snt, prester animam ra- 1111111111 111 1111111 1111111111 1111111111 111
tionalem,edqudd ipsanon est subjectaomni- 1111111111111111111111 1111111111 11·
nd materiae corporali, sicut alico iormm3 quin· (1111111111 111111111111111111111110111, 1111111
jmp haber propp-jam operationem immateria. retitur soleris non reputaretur per rectum cor-
tem, up pn primo habitum εει, qu, 75, 8η, 2, porum solidorum, ut Augustinusdicit in libro
etqu. ¹16,art.t,adir.Unde exparte suae termis 111111 (1111111111 11111111, cal>- 5, 11 nied· Sed·
naturalior est bomini incorruptio quim aliis 111111 11111111 151 1111111 1111111111 11111111
rebus corruptibilibus. Sed quia et ipsa habet 111111 111 1111111111111, nd 11111 11111110
materiamen contrariis compositm, eii io· 1111111111· 1118111 111 1111111111 111 111·
clinatione materia sequitur corruptibilitas iii 11111111111110·
2010, Ep secundm„ hog homo esp naturaliter 2. Praeterea, peccatum est principaliter in
corruptibilis secundum naturam materie-sibl 1011111111,111111111111111111, 111· ⁷¹⁸· 111· 1
re1501ae‚seg 00„ ,pompm naturam pormoe· et 23 voluntas autem est in ratione, utdicitur
Tm aurem primm ragone„ procedunt οἱ in sicinina, text. lt. Sed ratio, sive intel-
arre marem, 3 31,oe mg gres ῃ pm„ pormae, lectus non maculatur ex consideratione ua·
finde ad earum solutionem considerandum 11111111111111111,11111111111ἳ111111111·11180
esi quad forma hominis, (μω 051 anima ra. nec voluntas ex peccato macu atur.
tionalis, secunddmsuam incorruptibilitatem, 3· 11111111, ⁵¹ 1111111111 1111111111 111111,
proportionata cst suo tini, qui est beatitudo 1111 1111111 1111111111111111 11111111, 1111 111
perpetum sed corpus humanum quopesp privatio pura. Si sit aliquid ositive, non
corruptibile (1), seeundum suam naturam 111111 1111 1111 1111111111 111 1111111113 1111111
consideratum, quodammodo proportionatum 1111111111 11111111111111 1111111· 11111111·
031 Μ pom, et quodammodg non, Duplex tro autem ct babitus non est; contingit enim
enim ffinppgo potest agendi p„ ³15qu mage, remotd dispositione vel babitu, adbuc reina-
ria ε una scilicet quain agens eligit, alia ura ¹⁰¹⁰ ¹¹¹³⁰¹¹¹³ffl2 111, 11111 1111 (1111 11111111
uon est ab agente electa, sed est secundum ¹¹¹⁰¹¹³¹¹¹0f 1111111111111, 11 111111 1111111111-
conditionem naturalem materiae; sicut taber 1111111 1111111111 1111111111. 11 1111111111 11111
ad iaciendum cultellum eli it materiam du- ⁰Pl¹⁰⁵¹¹¹ 119111 ,1111111111 ,10111 1111111111·
ram et ductilem, quoe subtiffiari possit, ut sit ⁸¹¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹¹.¹· ¹¹¹¹¹¹¹¹⁰¹ ⁰¹¹³¹¹¹ 111 11111111·
npta incisioni; et secundum bancconditio- ¹¹⁰ 1111111 ¹¹¹¹¹¹.⁰¹¹¹¹¹¹¹¹ ,1111Ρᾶ111 ⁰¹⁰¹¹¹¹¹¹¹¹ ⁰¹¹
nem smum esp materia proportionata cup, parte aversionis ct privationis gratiae. Se,
tello: sed boc qudd terrum sit frangibile, et qu⁰¹⁰¹¹¹¹ ⁰¹8⁰ ‘¹⁰¹¹ ⁰¹¹¹¹¹¹¹¹¹¹¹ 9⁰⁰⁰¹¹¹⁰¹¹¹¹¹¹ ⁰⁵·
rubiginem contrahens, consequiturcx natu· ⁸¹¹ ¹¹¹¹t¹ ¹¹¹⁰¹¹¹¹¹ ¹¹¹ss⁰ m³⁰u¹¹¹ ¹¹⁰¹¹ ¹⁸¹ ¹¹⁰⁰¹¹¹⁵
rali dispositione terri3 nec hoc eligit artilex 1¹¹⁰⁰¹¹¹¹ .. ,
in terro, sed magis repudiaret, si posset3 3¹¹¹ ⁰⁰P¹¹¹¹ ⁰⁵¹ 9⁰⁰¹ ¹¹¹¹¹¹¹¹ ¹¹⁰⁰¹¹.· ¹¹⁷⁹ 2¹·
undo baec dispositio materias non est propor- s¹¹¹⁰¹¹¹⁰¹¹¹ ² 11111111 ¹¹9⁰¹¹¹⁰¹¹¹¹¹¹ 9111111 111111 ⁰¹
tionata intentioni artificis ncc intentioni ar- thsss· 5⁹ ¹¹7 ² ¹¹¹ ⁶²¹¹¹¹¹¹⁶¹ ⁸¹¹¹ 9¹⁰¹¹⁰⁸⁰¹¹¹ ¹¹⁶·
tis. Similiter corpus humanum est materia ⁶ ¹⁸¹⁰¹¹¹ '¹⁰¹¹ ¹⁰¹⁶¹¹¹⁰¹¹¹ ¹²⁰⁶¹¹¹¹¹¹¹¹ ⁰¹¹¹ ¹¹¹ ‘¹¹¹¹’ ⁰¹

temperate complexionis,ut possitossecon- ¹¹¹³⁰u¹³⁰⁵¹⁰ ⁰9¹¹¹⁵ ⁰⁰⁰¹¹¹:
Respondco dicen uin quod macula proprie

(l) lta ciimueodrt. tarrae. et ilcan. editi passim. , dicitur iii corporalibus, quando aliquod nor-
Ean lton, iiicoaroiitrte. pus nitidum perdit suum nitorem ex contactu

 

