519 5111111110101111 rutha SECUNM. alu

passiones irascibilis derivanturdpassionibus 11111,1111111111111111111111111111111,
concupiscibilis, ct ed 1111111111111111, ut nibus 11111111111111 reantur naturales,
snpra dictum est, 11111. 25, art. 1, ided tr- 11 amor, desiderium et spes, 111111 1111 natir-

mori attribuuntur ea qua 1111 1111111111- 111111111111111111111111111111111111111111-

bilis. Dicitur enim timor csse tristitia, 11 11 odium, desiderium et iuga important in·
qnantum objectum timoris est contristans, clinationemquamdam ad prosequendum bu-
11 raesens luerit3 undeet Philosophus dicit, num 11 1111111111 ,1111111111 qun quidem in·-
1611, qudd timorproerdtt 111 plantarat 1111111 11111111 pertinet elram ad appetitum natura-

muli corruptivi uel contristatioi. Similiter ct lem3 et ided est amor quidam naturalis3 et ’

desiderium attribuitur 1 Damasceno timori, desiderium vel spes potest quodammodo dici
quia sicut spes causatur vel oritur' d deside- etiam in rebus naturalibus ouguilioue 11111-
rio boni, ita timor est 11 lugd mali; luga tibus. Sed alia passiones 111111 important
autem mali oritur ex desiderio boni, ut cx quosdam motus, adquos nullomodo sufficit
111111111111111211111 1111111111111111111111111
⁴ 11111113111111-’111111111111111111111111111 dietuin est, quast, 31, 111. d, etg 111111. 35,
, · 1111111111. 111. 1, quiid apprehensio requiritur ad ratio-

nl 11111111 111 proceditur. 1. Videtur qudd uem de celationis etdoloris3 1111 qui carent

timor aliquis sit naturalis. Dicit enim Dama· cognitione, non possunt dici delectari vel (11.,

111111 113 lib. orth. Fid, cap. 2111111111, lere; 11111111 hujusmodi motus suut contra
qubd 111 quidum timormturulis, nolente cni· rationem inclinationis naturalis, puta qudd
1111111111 11111111. desperatio refugit bonum propter aliquam
⁴ 2.2111111111,1111111111111111111,1111- difficultatem, et timor refugit impugnatio-
etum cst. art. 11111, 11 1. Sed est aliquis nem mali 111111111,1111111 est inclinatio
amor naturalis, ut 61111111111111, 111. 111 naturalis.

111. Nom, part. 2, 1111. 11. Ergo 111111 111 Et ideb hujusmodi passiones nullomodo

’“ aliquis timor' naturalis. attribuuntur rebus inanimatis.

3. 21111111, timor op unitur spei, ut sir-r Et per hoc patet responsio ad objecta.
pradictum est, 1111115 “
est aliqua spes nature, ut patet per id quod 11111111 speeies timoris. - (2-2, 111111. 19,
dicitnr Rom. 1, 18, 11 Abrabam, qudd contro 111. 1, 111 1, 113, diat. 2611111111, ort. 3,
apem natura in 1111111111 eredidit. Ergo , 111111111111111.31,1111111.2,1111.1,
1111111111111111111111111111. , 1111111. ,1116,11 1111111111 26, 111. 1,Ι
- Sed eontra, ea 1111 1111 naturalia, come 111 1.)
maniter inveniuntur in rebus animatis 11 inv 11111111111111111111111.1,.11111111111
animatis. Sed timor non invenitur 11 rebus inconvenienter Damascenus, libiorth. Fid,
animalis et inanimatis. Ergo timor 1ο1 111 111. 15, assignet sex species timoris, scilicet
⁵ 1111111111. 1111111111, erubescentium, vaecordiam, admi-
, 111111111111111111111111111111 molus 1111111111111111111,1111111111. 11111111 Philo·

dicitur naturalis, quia ad ipsum 1111111111- sophus dicit 11 2 libet, 1115, timor 11111
tura. Sed hoo contingit dupliciter ε 111111- maio contristatis-o. Ergo species timoris de-
do, qudd totum perticitur d naturai absque bcnt respondere speciebus 1111111111. Sunt au·
aliquit operatione apprehensiuae uirtutis, tem quatuor 1111111 tristitiae,ut su redictum
sicut moveri sursum ost motus naturalis est, quaest. 3 ,111 8. Ergo solum· debent¹
ignis, et augeri est motus naturalis anima· esse quatuor speeies timoris eis correspon-
lium et plantarum. Alio modo dieitur motus dentes. “ ’
111111111 11 quem natura inclinat, licet non 2111111111,111111111111111 nostro con·
, perficiatur alsi per apprehensionem, quia, sistit, nostra potestati subicitur. Sed timor
sicut supra dictumest, quaest. 10, art. 1, 11 11111 maloquod exceditpo estatem nostram,
1111111.17,111.9, ad 2, motus cognitiva et 111111111111111. 2 hujus quaest. Nou ergo
,appetitiva virtutis reducuntur in naturam 11111111111111111111111111, circumsutaque
1111111 principium primum. respiciunt operationem nostram, debent poni

Et per hunc modum ctiam ipsi aetus appre· species timoris.

1111111111 11111111, 11 inlelligere, sentire et ’3.Ρ11111111,11111111111111111,11111111
memorari, el ctiam motus a 11111111 animalis est, arti 112 hujus quast. Sed verecundia
quandoque dicuntur natur 11. Et per hune 'est de turpi 11111111 commisso, ut Gregorius
modum potest dici timor naturalis; et distin· Nyssenus dicit ( ernesius, lib. de Nat. hom,
guitur d timore non naturali 1111111111 di· cap. 20). Ergo 111111111111111111111111111-
11111111111 objecti. Est cuim, ut Philosophus moris.
11111112111111.,111.5,1111ο1111111111111- 1. Praeterea, timor 1ο1 111 1111 11 malo.
ptivo, quod natura rciu it proptcr naturale Sed admiralio 11 stupor sunt de magno etin·
desiderium essendi; et tuiis timor dicitur esse solito, 1111 bono, sive malo. Ergo admiratio
naturalis: et iterhm de malo contristatiso, et stupor uon sunt species timoris.

quod uon repugnat 1111111, 111 desiderio ap- 5. Praeterea, philosophi ex admiratione
’11111111111111111111111111111111111ς11111 sunt moti ad inquirendum veritatem, 11111
1111111 1111111111. 30, 111. 3, 11 quast. 21, 11111 11 principio 11111111, cap. 2, ai princ.
art. ’1, amor, concupiscentiaet delectatio dis· Timorautem non movet adinquirendum, scd
tincta sunt per 1111111111 11 non naturale. magis ad lugicndum. Ergo admiratio non est

Sed 111-1111111 primam acceptionem uatu- speeies timoris.

0, art. 1, ad 1. Sed 111111111111.-’11111111111111111111 arsi- ·

 

