'sss ’ ¹ suumn rnnouoorcu rurus secunus. q,

virtutem moralem. Sed ratio superior non et propositiones turmam et ided etiam ratio
potest recurrere ad aliquod altius quamsit potest babere subitum motum.
suum objectumErgo', si motus ex subreptione Ad tertium dicendum qudd una et eaden
non sit peccatum mortale, neque eliani deli· res potest diversas considerationes babere.
beratlo superveniens iaciet ipsum esse pec· quarum una est altera altior3 sicutlleumess
‚catum mortalc; quod patet esse falsum. Non potest considerari, rel in quantum est cogno
ergo iu ratione superiori secundum seipsam scibile ratione bumana, vel inquantum tra
potest csse peccatum veniale. ditur revelatione divina, quaeest consideratii
Sed contra, motus subreptitius infidelitatis altior. Et ided quamvis objectum rationis sn
est peccatum veniale. Sed pertinet ad eupe- perioris sit quiddam secundum naturam rei
riorem rationem secundum seipsam. Ergo in altissimum, tamen potest etiam reduci in
ratione superiori potest esse peccatum ve·- quamdam altiorem considerationem, et bae
niale secundnm seipsam. ratione qudd in motu subito non eratpecea-
. Respondeo dicendum qudd ratio superior tum mortale, per deliberationem reducentem
aliter fertur in suum objectum, atque aliter in altiorem considerationem fit peccatum
in objecta interiorum virium, quae per ipsam mortale, sicut supra expositum est, in corp.
diriguntur. ln objecta enim interiorum vi· articuli.
rium non fertur, nisi ιιι quantum de eis con- QUAESTIO LXXV.
sulit rationes aeternas. Unde non iertur in ea no cium mmmm ,ῃ Μω- q 1„
nisi per modum deliberationis. Deliberatur quatem articulos diviso)
autem conelensus in h¹⁵1q¹¹oe⁹¹⁸⁰¹¹⁰fi⁰ {lug
sunt morta ia,estmortuepeccatum. tie , · ‹- · ..
ratio superior semper mortaliter peccat, si mmm’ et pr¹m⁰¹⁰sse¹¹⁰r³¹¹’ ⁵⁰⁰¹¹¹¹d⁰ 11111·

ῗξὲῗὶθῂωὲθὲᾝᾙίᾞυω 111 11110110111111111 elaignca primum quaeruntur quatuor : l·

msgt’ gigffieprgffigtffiffifflqteffgg} 'iffi ffiffsssffinssiffssetnffueffafftiaffi 11111

rationem, secundum qudd etiam de proprio .
obiecto consulit rationes. Secundum autem ι
simplicem intuitum, potest aliquem inordina 1111111111 11111111· “· 11111111ζ111111111 111111

tum motum babere circa divina, puta ciem 11111111· “· 1 Ins: gip 1 ‘lg‘ ὲΰιᾶιζξι. ἐξ Ἥ,
., , . , .

Deinde considerandum estde causis pecca-

quis patitur subitum infidelitatis motum. lit Tum· 1111111·
quamvis infidelitas secundum suum genus ert 111111· 1

Reccatnm mortale, tamen subitus motus in« 111 1111111111 111 1111111111· 1· 11111111 11111

delitntis est peccatum veniale, quia pecea- fleccatumnon babeat causamPeccatumenim
tum mortale nonest nisi contra legem Dei. 1111 111111111111111ι1111111111111, qu. 11,
· Potest autem aliquid borum qumpcrtinent ad 111· 6. ὃεᾱιιιιιιιιιιιι non babet cansam, 111
tidem subito rationi occurrere sub quddam 111011 1111111111,111Ρ·111111·Νο111·,111·1,
utta ratione, eriteqmtn super hoo consulatur 1111· 1· Ergo peccatum non babet causam.
vel consuli possit ratio eterna, id est, lex 2· 1111111111118111111111111111111111·
bei, putd cdm quis resurrectionem mortuo- ritate sequitur aliud. Sed quod est ex neees-
rum subitd apprehendit ut impossibilem se·- 811111, 111111 11111111· 0⁵⁸0 peccatum, 1111111
cundum naturam, ct simul apprehendendo 011111111111111111111111111111111181111111·
renititur (1), anto qudm tempus babeat deli· tum 11011 1111101151111.
beraudi,qudd boccst nobis traditum ut cre· 3· 1111111111, 11 peccatum 11111111 causum,
dendnm secundum legem divinam. Si verb 1111111111 111111111011111111111111111111111111
post banc deliberationem motus infidelitalis 11111111 1111111111» 111111 10111101111111111111·
maneat, cst peccatum mortale. Et ided circa 11111111 11111 1111111 1111111 111111 111111 [metus
proprium objectum, etsi sit peccatum mortale 11111111 11111 1· ut 11111111 11111111· 72 18· 1111111111
mimmius satrianensem tltttttiltltstoliditati-‘tlt

,1 “ ¹ Ι

. ter per deliberatum consensum3iu bis autem, 11111 11111111 11111111 111 111111 (11111 1111111111·

quau pertinent ad inferiores vires. semper 1111111111 1811111· 11011 1111111 11111111·
peccat mortaliter in liis qum sunt peccata 1111011111, 0111110 tkuod nt, babetcansam:
mortalia ex suo, genere, non autem in bis 111111, 111 11111111· 1011· 2 1, 1111111111111111
qum secundom quum gom„ sunt venialia coeteri fit. Sed peccatum tit3 est enim dictum.
peccata, oet sactum, eet concupitum contra leqem Dei.
Ad primum ergo dicendum qudd peccatum 1Ἔο 1111111111 1111111 11111111·
quod est contra rationes aeternas, etsi sit ,1111111111 11111111111111111111111111111
peccatum mortale exgenere, potest tamen 11111111 111111 11111111111·111 1111111111
essepeccntumvenialepropterimperlectionem 11111 1111111 1111111 111· ⁵0 1111111111, 51111111
actus subiti, ut dictum est iu corp. art. 3111111111 ,111111 1111111 ⁰¹ 11111 11111111 11101Γ
dd secundum dicendum qudd iu operatiiis 1111101111 babet 11111111 10111010 (lll'⁰ 11161110
ud rationem, ad quam pertinet deliberatio, 111 1111111111, 1101111 1111111 1111111111·
pertinet etiarn simplex intuitus eorum ex N⁰B³¹¹⁰J¹¹⁸ 11111111 1111111111 1101111 1111111
· quibusdcllberntio procedit3s1'cut enim inspe· 111111111811111111111111111111111111111111
culativis ad rationem pertinet ct syllogizare, 11111111111111111111111111 1111111 1181110111
ι causanegationtssecundirmseinsarmadreuttr
ιι) ιι, rentutmr. ¹ tionem culm causac sequitur remotio edoctis,

 

