111 · 11111111111111111111111. ,3⁶

1111111111111111111111 isatis animum aeo- 1111111111 dicendum 1111, sicut dicit hu·
. aeaut: ita ut paulisper oafpaoesaat metu, 111 111111111911011. Dei, cap. S, Stoici solue.
tristitia contrabatur, 11111111 lus passionibus runt pro tribus perturbationibus, in animo
provenientibus rationis pspclumc aaa tamea sapientis 1111 1111 etruscae, 11 1111111111
111111111111, eis us consentit. utbugustinus passionom pro eupiditate scilieet uoluptatem,
11111111 a 11 191111. Dei, loc. sunp.eit.,ab pro 11111111 quodiam, pro metu cautionemhro ’
AuloGelliadictum,lih.tttN0ct.htt1c.,cap. 1. 11111111 1111 negaverunt passe aliquid esso

Si igitur passiones 111111111111111111111- in animo sapientis, duplici ratione r 11111
lectiones, ιιοιι possunt esse in virtuoso, ita quidem quia tristitia est 11 malo 1111 ian

1111111111111111111111111111111111111,11 accidit. Nullum antem malum existimant
Etoici 11111111181111111111111111111111 11111 11111111 sapienti. Credideruut enim
111111111111111111111111111111, 111 pos· 1111, 11111 solum ominis bouum est 111111,
1111 1111 11 virtuoso, secundum 1111 11111 1111 autem corporalia nulla 1111111111
ratione ordinatas. Unde Aristotcles dicit in sunt, ita saluminbonestum est hominisna—
11111111, 3, parium ante 1111, 1111 aaa lum, 1111 11111111111111 nan potest.
1111111111 determinant virtutos impassibili· Sed hoc irrationabiliter dicitur t 11111111
tatas quasdam 1111111111. quoniam simpliciter homo sit ox 11111111111111 1111111111
1111111111 deberent stiam 111111 quad suat 3111 1111111 ad vitam corporis conseruan-
1111111 1 passionibus, qua suat ot 11111111- am, aliquod bonum hominrsest3 nontamen
tat, st 111111 aon oportet. maximum, 1111 eo potest homo 11111 uti:

11 primum erqo dicendum 1111 Philoso- unde et malum huic bono contrarium iu sa·
phus exemptumilud inducit, sicut ct multa pionte csse potest, ct tristitiam moderatam t
1111 11 libris logicalibus, non secundum opi- inducero. Praeterea, etsi virtuosus sinopici
etthttttttebttttttttstitutum sustentasset tbi: tibtote
qudd virtutes 'essent sino passionibus 1111-ἶ cundhmillud1 111111 181811111111111111
tt’.ttttt‘b¹ttttt³tn⁰¹ttttttittet: tuttett..ttt.t.²:t.te.tttttttt
tates. Potest tamen dici 1111 ciem dicitur 1111,111111111111111111111111111111111-
1111 mitis aon 1111111,1111111111111111111- biliter dalet, 111111111111110111, sozom
1111111 passionem inordinatam. 1111111111 Deum cst tristitia, ponitentiae io

hd secundum dicendum 1111 11111 1111 11 salutem stabilem operatur. Quartb 1111 potest
ornnes similos 1111 Tullius ad hoc inducit in etiam 111111 laudabiliter de peccato 11111111.
lib. 111 Τ11111. QQ, procedunt 11 passioni· Unde ea moda 111 virtus moralis compatitur
bus, 111111111111 significant inordinatas alias passiones ratione moderates, compati-
affectiones. tur ettam tristitiam.

'hd tertium dicendum 1111 passio 111111- Secundo movebantur ex hoc 1111 tristitia
1111111111,’1111111111 11113111111111111111111111
judicium rationis; si 1111 11111111 11111 ex siderium 1111 11 1111 tuturo. Potest antem
ratione 11111111, adjuvat 11 exequendum hoc ad virtutem pertinerequbd 11111111111 3
imperium rationis. habito truatur, 111 111 111111111111111·
11111111 ιιι. - 1111111 uirtus morahsposslt 1111111, 1111111 etiam malum 1111111 ca-

1111 reim tristititt. - (1-1, 1111118, art. 9, reat. Sed 1111 malo prosena animus honi-

111,1111.11,1ιιι111.1,111.1111111113. 111 substernatur (quad ht 111 tristitiam,

hd tertium sic proceditur. 1. Videtur 1111 omniub videtur contrarium rationi; un t
111111 cum tristitia essenon possit. Virtutes cum 1111111 1111 non otest.
1111111111111111111111111, secundum 11111 Sed boo irrationabiliter dicitur. Est 11111
Sap. 8, 7 1 sobrietatem et justitiam docet (sci- aliquod maium 1111 111111 essevirtuoso pru
11111 111111 sapientia), prudentiam st virtu-.- sens, ut dictum est art. Rrec„ auctoritem

. tom. Sed sapientia coactatus non babet ama- malum ratio detestatur. 111 111111111 seu·
1111111111, 11 111111 subditur. Ε111111111- 111111111111111111111111111111111111111111
tutes cum tristitia esse possunt. 1111 11 hujusmodi mala castricensorii
1. 1111111111, tristitia est impedimentum 11111111111111111111ιί1111111111111111·Ι
operationis, ut patet per Philosophum in 1 tem pertinet ad virtutem ut appetitus 111111·
Ethio, cap. 13, etin 10, 111. 1. Sed impedi- vus rationi conformetur, ut dictum est 1111
mentum hanso operationis repugnat virtuti. 11111111111111111111 ad virtutem pertinet
Ergo tristitia repugnat virtuti. 1111 tristetur moderate in 111111 tristantem
. Praeterea, tristitia est 11111111 animi est, sicut etiam Philosophus dicit in illiba
aegritudo, ut Tullius 1111 11111 11 b 11 Τ1- capp. 11 7. Et boo etiamutile est ad rugen
seut. (10,, parium anto med. Sed aegritudo 1111 mala. Sicut enim bona propter 1111111·
1111111 contrariatur virtuti, 1111 111 bona tionem 1111111111 quaeruntur, ita mala 1²¹⁰*
animae habitudo. Ergo tristitia contrariatur pter tristitiam 1111111 fugiuntur. ,
virtuti, nec potest simul esso cum 11. Sio igitur dicendum est 1111 tristitia 11 brt
Sed contra est 1111 Christus luit perlectus 1111 1111111111 virtuti, nan potest siout
1111111811 in oo luit tristitia3 dicit enim, ut esserum virtuto, quia virtus in propriis dt·
¹ habetur blatth 11, 381 Tristis est aalmameo 11111111111111111111111111111111111011·
usquc ad mortem. Ergo tristitia potest csso pugnant virtuti, virtus moderati metator·
tum virtute· 11 orimum 1111 11111111111111ι 111

 

