111 , 11111. cxii. 11 1111111111 inremotus. pp

vind revelationem 11111 Scriptura hujusmodi 11111111, prout nostrae rationis cognitlonem
virtutes traduntur. excedit. Obpectumautemvirtutum intellectua-
Ad primum ergo dicendum qubd aliqua lium et moralium est aliquid uod 1111111111
111111 potest attribui alieuirei dupliciter: ratione comprehendi potest. nde virtutes
uno modo essentialiter, ct sio buJusmuodi theolo ’111111111111111111111111111111111111
virtutestlrcologicae excedunt bominis natu· et inte lectualibus. , Ι
rame Ι1111111111 participative, ¹sicut lignum , Ad primum ergo dicendum qudd virtutes
ignitum participat naturam ignis, etsie intellectuales et morales perficiunt intelle-
qucdammodb tit bomo particeps divine na· etumetappetitumbominis secundrimpropor·
turae, ut dictum est in corp. art. Et sic 11111 tionem naturae humanm sed theologice su-
virtutes conveniunt homins secundum natu- pernatnraliter. . . . 1
Γίι1111)11111111111111111111111111111(11111 11111 11111111 (1111111 181111111111111ξῖ111υ11 Ε11οξ11111ρ11111;
11111111111 divinae, sicut quibus Deus 111 ponitur intellectualis uirtus. consideratdivina
virtuosus, scdsicutquibus nos efficimur vir· 1111111111 quod sunt investigabilia ratione
tuost 1111111 inordina ad Deum3 1111 non humand3 sed theologica virtus est 11111 ea
11111111111111,11111ωὲ11111. secundnm qubd rationem humanam exce-
Ad tertium dicendum qu d ad Deum na· 111111.
1111111111 11111 11 voluntas ordinatur, prout Ad tertium dicendum qudd, 11111 charitas
111 naturae principium et tinis; 1111111111 11111111,111111111111111111 amorestcbaritas.
tamen repertionem noturae. Sed ad ipsum, edm crgo 1111111 qudd omnis cirtica est erdo
1111111111 qudd 111 objectum beatitudinis amoris,potest intelligi vel de amors com·-
supernaturalis, ratio et noluntas secundum munitor dicto,¹ vel 11 amore charitatis. Si
suam naturam non ordinantur sufficienter. de amore communiter dieto, sic dieitur que-

rpeppp-,pppppppepp 111111..11111111111111

111-(1111111111.11111111, 11111111111111111111111111111ι
1111111· 11 1111· 11131131 1111 11’ ‘t 11111· dictum 111111. 25,part. 2. Si 11111111 111111-
ἕξ 111ἒ1 {gp} 11 9⁹ 11 1111· 1111111·1’ ligatur deamore 1111111111, condatur per

1 ι . ι . boc intollrgrqmld quoslibet alm virtus es-
Adsec dumsrcprocedrtur. 1111111111ὸά sentialiter sit ebaritas, scd qudd omnes alie

virtutes 111111111111111 distinguantur 1 mo- virtutes aliqualiter d charitate dependeant,

ratibuset intellectualibus. trtutes enim ntintra 1111111111,111111111113,
theologicae sr sunt m ammd bumana, opor- 1111111

111 quod 11111111111111111111111111111111- ,

111111111111111111, vel secundnm partem ap- 1111911ΰῦ 111·,“· 11111111 1111111111111111 fidet,
petitivam. Sed ι111111111 quar perficiuntpartem {1³33 11- 1ἶ1ἴξ1111 &mama 1111ζ111έν1ἷ 1ἔ12ε11έ1
{blitildispelliti:{titillantis e... n, n· 1111111 111. se, iv· 2:
sunt morales. rgo virtutes theologicas nort 1111311111· 1111 111· 111-111111· 5· 1111 ¹2⁶
distinguuntur 1 virtutibus moralibus 11 in· 111111· 19111111· fle„ 1111111111 11 1 11131
terracinenses. . 111.1.11·,11111,11·1,

2. Praeterea, virtutes theologice dicuntur 1111111111 sic proceditur. t. Videtur quod
quse ordinant nos 11 Derim. Sed 1111111111- inconvenienter ponantur tres virtutes 11111-
111111111 11111111 111 aliqua que ordinat nos logica, tides, spos et charitas. Virtutes enlm
ad Deum, scilicetsapientla, 111 111 dedivi- theologice se babent 1111111111 ad beatitu-
nis, utpote caream altissimam considerans. dinem divinam slent inclinatio 1111111111-
Ergo virtutes theologice ab intellectualibus nem connaturalem. Sed inter virtutes ordi-
virtutibus non distinguuntur. natas ad 11111111 connaturalem ponitur unu

3. Prteterea , Augustinus in lib. de Moribus 1111111111 naturalis, scilicet intellectus prin-
Eccleslae, cap. 15, in princ, manifestat in cipiorum. Ergo debet poni una sola virtus
quatuor virtutibus cardinalibus, qudd sunt theologica.
ordo 11111111. Sed amor est 1111111111, 1111111- 2. Praeterea, theologicas virtutes sunt per·
niturvirtus theologica. Ergo virtutes moras· lectiores virtutibus intellectualibus et moa ·
les non distinguuntur d theologicis. rallbtrs. Sed inter intellectuales virtutes fides

Sed contra, id quod est supra naturam non ponitur, sed est aliquid minus virtute,
hominis distin uitur abeo quod cst secun· crim sit cognitio imperiecta3 similiter 1111111
111111 naturam 1111111511 virtutes theolo- inter virtutos morales bon ponitur spes, sed
gicae sunt super naturam bominis, cui se· cst aliquid minus virtute, culm sit passio.
cundrlm naturam conveniunt virtutes intel· Ergo multb minus debent poni virtutes theo·
lectuales et morales. uter supra dictis patet, lo 1111.
qu. 118, 111. 1 11 1. Ergo distinguuntur ab 1. Praeterea, virtutes theologice ordinant
invicem. animam bominis ad Deum. Sed 11 Deum non

Respondeo dicendum qubd, sicut supra otest anima bominis ordinari nisi perintel-
dictum est, qu. 11. 1111, habitus s 1111 dis· 1111111111 partem, in qud est intellectus et vo-
tinguuntur sccundrlm formalem di arentiam lnntas. Ergo non debent esse nisidoro 111111-
objectornm. Objectnm autem theologicarum tes theologice, unaque perficiatintellectum,
virtutum est ipse neus, qui est ultimus re- alia quce perficiat voluntatem.

Scene. ll. Δ (Quium.)

 

