313 saltam insomnem sams SECUNDAE. ω

, Sed oontm est qaod Philosophus dicit in tur in his aliquid pertinens aa rationem boni
Prndicamentis, cap. de Quot.. quod ono rel· mali, ima motus st passiones nonhabent
spacia qualitatis est habitus et dispositio. rationem nls. Bonum autemst malum dici·
llespondeo dicendam quddl‘hilosophus ln turperrespectum ad linem. Sed modus et de-
Praedloamentis, cap. dc Quat.. ponit inter terminatio subjecti inordina ad naturam rei
quatuor species qualitatis primomdispositio- 1111111111 primams 111111111111111111111111
nom et hobitum. inlitosetozspostttoitioitenun Philosophusin
Quarum quidem specierum dlliorentias sio talionem17,sensimsenloqusnsdeuaoi-
assignat Simplicius in commentar. l‘rsodica- 111111111101101110111,(11111 11111111ρο1ῑί0-
ment„ ibidem, dicens quod qualitatum quse· 111 addam 1111111111 Optimum: dico antem
dam sunt naturales, quse sccundirm naturam 11111111, quod est disponetum secundnm nn-
insunt, ot semper; quaedam autom sunt ad· turam. Et qula spon [orma rt notura rei ert
ventltlm, qua ab extrinseco ellleiuntur, et [211111111011111111111 aliquid. 11 dicitur in
possunt amitti. at hee quidem quae sunt aa- ,Physrc.‚ text. 23, ideo in prima specie con·
ventitiae, sunt habitus et dispositiones, se· 111111111111101111 11 malum. 11 etiam sacili
attafeti.ititstlictsittsttiicia titillattaessalatis 11·
51111111111 uadd diiquidaest idl potdntid83 et 5Metaph.. 1111.. 25, enitosophus delinitn hialin
sicest secunda spectes ualitatrs3quaedam 1111, 1110111111111110111101111111111(μιαιπαῐί-
vero, secundam id quod ailquid estinaelm ct qutt reponetur 111111 mimae? ct in 2 litate,
hoc pe] in profundum, vel §0011ssde superfi. cap. 151115,ρ111ω1ρ1110.,111111(Ῑυὸᾱὴαὺίηω
eiemj si in protundum quidem, sie eet tentia suat secundam quos od pqssiones nos habentus
11111111111111111111111111311, titillatallitlisltisttltltsali
'et sonno, quaest figura animati. Sed ista quando autem noa contenit, tuno habet ra-
, distinctio specierum qualitatis inconveniens 1101101 malr.
videtur. Sunt enim multae liguros et qualitates Ε1 qura natura 111111 qdod primum consi-
possibiles non naturales, sed adventitias, et (11111111 111 11, 1111 1111111 li⁰nitur prima spe-
mnltae dlspositiones non adventitia, sed na- 1111 1111111111·
turaias, sicut sanitas et pulchritudo, et hu- 111 1111111111 1130 dicendum quid dispositio
jusmodlt etpropterhocnon convenit ordini 0111111111 111111111111 tmportat, 1111111111 esi
specierum t semper enim quod naturale est, 1111· prosc, 11131 111111 101 dicitur aliquis di-
prins est. s orn aequalitatem nlsi in ordine adaliquid;
Etidedallteraccipienda cstndistinctiodispo· 1111 11111111 110111111111, quod pertinet ad
sltionum et habituum ab alris qualitatibus. 1111011111 1111111111, ⁰lmitet 11111111 1111111111·

Propria enim qualitas importat quemdam 11110 111 1111111111 1111111111ῃί1111111 secun·
rna um substantiam modus autem est, ut (limiensem, vs secuudum calorem vel tri- .

(1ὶοὶ1 Au stinns, t super Genes. ad litt., cap. 8th 1101 (1111111 aliquis disponi bone vel male,
a, in megi, qnnn minnere prepeti ‚· nnete ini- nssr secundum ordinem ad naturam rei, sc·
pentat quemdem determinationem eeenntinn cundum quod est contentens vel non conve-
. aliquam mensuram. Et ideo sicut id secun· 1111111·1111111111111511)11111111111311111111·
ditm qnod determinatur potentia materies se· 11111, 1111111111 (111 constderantur at con-
ennnnin enee substantiale, nieitnn uetitas, senrentos vel non convonrentes naturas rei,
311ae est differentia substantias lta id secua- pcrtrnent 11 1111111115,111 11310111111111· Nam
dm uod determinatur potentia subjecti se·- gnra, 1111111 1111111111 1111111111, 11 11111,
enesim osse accidentale, dicitur qualitas ao· 1111111111 ad pulchritudinem 11101 autom ot
cideutalis, quotestetiamquaedam differentia, ¹5⁰⁵» 81111111111111 1011111111 naturae
oinstantaneusastasio aa ullasullas assesso
secundnm esso accidentale potest accipe vel 11111111111111111111111·
in ordinoad ipsam naturam subjecti, vel se·- 111111 1111111, 10111111 111 1111111111, 11111 d
cundum actionem et passionemque conso- qulbusdamalrter solvatur, ut Simplicius dicit
quantur principia naturae, qnoe sunt materia 11110111111111111111111110111111111101011
et format rel secundum quantitatem. Si au·- ,1111111111111111111111111 ista differentia
tem accipiatur modus vel determinatio sub- diptota ’,111111 11111, diversificat habitum als
jeeti (1) secundum quantitatem, ,ie est alus speciebus qualitatis, sed a dispositione.
quarta species qualitatis. Et quia quantita, Drs Osllto annm da lrerter accipitur : uno
secundum sul rationem estsine motu,etsine 111010 secundum 1111 1111111111 1111111111, nam
ratione leoni et mali,ideo ad quartam speeiem ¹¹¹ 5 1111111111·,11,1 · 25, (1111111111 1101111111· 11
quatitans nnnpentinetqnen aliquidne nene dolinrtrone habetis. Allo modo secundam
vel mali dispositam, neo cito vel tarde trans· quod 111 1111111111101111 habitum 1111111111 11
, iens. llodns autom sive determinatio subje- 3911111111111811111011110 proprii dicia con-
cti securrdrlmactionem etpassionem, attondi- ,11111101111 biblium 1111111111 ³ 1110 modu
tur in secundi vel tertia specie qualitatis. Et sicut 1111111111 11 11111111, 11111111 ¹¹¹ eddam 1111·
inet, inutraque ennsinenntnn quen ,liquid cre, ut scrlroet dtsposttio dicatur retinens
lucili veldiificile liat, vel quod sit cito trans- 11011111 1011111111,(111111111 111 1111111 inest,
iens sat diuturnum,aan antem oomttore- 1111111111111111111111111113 bitus autem,
qnando perlecti inest, ut non de iacili amitta-
11) st.. 0111111· tansitis dispositio lit habitus, sieut paortit

 

